<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_window_focused="false" android:drawable="@drawable/textfield_multiline_disabled_holo_light" />
    <item android:state_focused="true" android:state_window_focused="false" android:drawable="@drawable/textfield_multiline_disabled_focused_holo_light" />
    <item android:state_focused="true" android:state_window_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/textfield_multiline_focused_holo_light" />
    <item android:state_focused="true" android:state_window_focused="true" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/textfield_multiline_activated_holo_light" />
    <item android:drawable="@drawable/textfield_multiline_default_holo_light" />
</selector>