<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
    <string name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O início de sessão WebView necessita de permissão para aceder à INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Gostei</string>
    <string name="com_facebook_like_button_not_liked">Gosto</string>
    <string name="com_facebook_loading">A carregar...</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Terminar sessão</string>
    <string name="com_facebook_loginview_log_out_button">Terminar sessão</string>
    <string name="com_facebook_loginview_logged_in_as">Com sessão iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada através do Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Partilhar</string>
    <string name="com_facebook_tooltip_default">Novidade! Tens o controlo: escolhe a informação que pretendes partilhar com as aplicações.</string>
    <string name="messenger_send_button_text">Enviar</string>
    <string name="uv_admin_response_format">Resposta do administrador: %1$s</string>
    <string name="uv_all_articles">Todos os Artigos</string>
    <string name="uv_all_results_filter">TUDO</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artigo</string>
    <string name="uv_article_browse_question">Este artigo foi útil?</string>
    <string name="uv_article_instant_answer_question">Este artigo é útil?</string>
    <string name="uv_articles_filter">ARTIGOS</string>
    <string name="uv_cancel">Cancelar</string>
    <string name="uv_category">Categoria</string>
    <string name="uv_close">Fechar</string>
    <string name="uv_comment_hint">Introduza o seu comentário</string>
    <string name="uv_confirm">E-mail</string>
    <string name="uv_contact_continue_button">Ainda quero enviar uma mensagem</string>
    <string name="uv_contact_hint">Introduza a sua pergunta ou comentário</string>
    <string name="uv_contact_us">Contacte-nos</string>
    <string name="uv_display_name">Nome a apresentar</string>
    <string name="uv_email_address">Endereço de e-mail</string>
    <string name="uv_email_address_hint">your@email.com (obrigatório)</string>
    <string name="uv_error">Erro</string>
    <string name="uv_failed_signin_error">E-mail ou palavra-passe incorretos</string>
    <string name="uv_feedback_forum">Fórum de Comentários</string>
    <string name="uv_forgot_password">Esqueceu-se da palavra-passe</string>
    <string name="uv_helpful_article_message_question">Ainda quer enviar uma mensagem?</string>
    <string name="uv_i_want_this">Quero isto!</string>
    <string name="uv_idea">Ideia</string>
    <string name="uv_idea_description_heading">Descreva a sua ideia mais detalhadamente</string>
    <string name="uv_idea_description_hint">(opcional)</string>
    <string name="uv_idea_form_help">Ao publicar uma ideia no nosso fórum, as outras pessoas poderão subscrevê-la e fazer comentários. Quando respondermos à ideia, será notificado.</string>
    <string name="uv_idea_form_title">Publicar uma ideia</string>
    <string name="uv_idea_text_heading">Sugiro...</string>
    <string name="uv_idea_text_hint">Introduza a sua ideia...</string>
    <string name="uv_ideas_filter">IDEIAS</string>
    <string name="uv_knowledge_base">Base de Dados de Conhecimento</string>
    <string name="uv_loading">A carregar…</string>
    <string name="uv_matching_articles">Artigos correspondentes</string>
    <string name="uv_matching_articles_and_ideas">Artigos e ideias correspondentes</string>
    <string name="uv_matching_ideas">Ideias correspondentes</string>
    <string name="uv_menu_search">Procurar</string>
    <string name="uv_msg_bad_email_format">Introduza um endereço de e-mail válido.</string>
    <string name="uv_msg_comment_posted">O seu comentário foi publicado</string>
    <string name="uv_msg_confirm_discard_idea">Tem a certeza de que pretende ignorar a ideia?</string>
    <string name="uv_msg_confirm_discard_message">Tem a certeza de que pretende ignorar a mensagem?</string>
    <string name="uv_msg_custom_fields_validation">Preencha todos os campos obrigatórios.</string>
    <string name="uv_msg_forgot_password">Esqueceu-se da palavra-passe enviada por e-mail</string>
    <string name="uv_msg_idea_created">A sua ideia foi criada</string>
    <string name="uv_msg_subscribe">Mantê-lo-emos informado sobre a evolução desta ideia.</string>
    <string name="uv_msg_subscribe_success">Ficou subscrito nesta ideia.</string>
    <string name="uv_msg_ticket_created">A sua mensagem foi enviada</string>
    <string name="uv_msg_unsubscribe">A sua subscrição desta ideia foi anulada.</string>
    <string name="uv_msg_user_identity_validation">Introduza o seu endereço de e-mail</string>
    <string name="uv_name_hint">“Anónimo”</string>
    <string name="uv_network_error">Ocorreu um erro ao estabelecer ligação ao UserVoice</string>
    <string name="uv_nevermind">Não interessa</string>
    <string name="uv_new_comment">Novo comentário</string>
    <string name="uv_next">Seguinte</string>
    <string name="uv_no">Não</string>
    <string name="uv_none_of_these_help">Nenhuma destas opções ajudou</string>
    <string name="uv_password">Palavra-passe</string>
    <string name="uv_password_dialog_title">Introduza a sua palavra-passe</string>
    <string name="uv_portal_title">Ajuda</string>
    <string name="uv_post_a_comment">Publicar um comentário</string>
    <string name="uv_post_an_idea">Publicar uma ideia</string>
    <string name="uv_post_comment">Publicar um comentário</string>
    <string name="uv_post_idea_continue_button">Ainda pretendo publicar a minha ideia</string>
    <string name="uv_posted_by_format">Publicado por %1$s a %2$s</string>
    <string name="uv_powered_by_uservoice">Com tecnologia UserVoice</string>
    <string name="uv_ranked">Classificação %1$s</string>
    <string name="uv_remove_votes">Remover Votos</string>
    <string name="uv_select_none">(nenhum)</string>
    <string name="uv_select_one">Seleccione um valor</string>
    <string name="uv_send_message">Enviar mensagem</string>
    <string name="uv_signin_dialog_ok">Iniciar sessão</string>
    <string name="uv_signin_dialog_title">Iniciar sessão</string>
    <string name="uv_status_format">Estado: %1$s</string>
    <string name="uv_submit_idea">Submeter ideia</string>
    <string name="uv_subscribe">Subscrever</string>
    <string name="uv_subscribe_dialog_title">Subscrever esta ideia</string>
    <string name="uv_suggestion_instant_answer_question">Esta ideia é útil?</string>
    <string name="uv_thanks">Obrigado!</string>
    <string name="uv_title_idea">Ideia</string>
    <string name="uv_unhelpful_article_message_question">Pretende enviar-nos uma mensagem?</string>
    <string name="uv_value">Valor</string>
    <string name="uv_very_yes">Sim!</string>
    <string name="uv_yes">Sim</string>
    <string name="uv_your_email_address">O seu endereço de e-mail</string>
    <string name="uv_your_name">O seu nome</string>
    <string name="action_menutime">Pesquisar</string>
    <string name="activity_title_client">Clientes</string>
    <string name="activity_title_item">Produtos</string>
    <string name="alert_msg_remove_logo">Tem certeza de que deseja remover o seu logotipo?</string>
    <string name="alert_title_remove_logo">Remover logotipo</string>
    <string name="appRateNegative">Não, obrigado</string>
    <string name="appRateNeutral">Lembre mais tarde</string>
    <string name="app_name">Fatura Fácil</string>
    <string name="apprate_please_support">Suporte o Fatura Fácil, deixando um comentário no Google Play em que menciona como ele ajuda o seu negócio.</string>
    <string name="apprate_submit_feedback">Enviar feedback</string>
    <string name="apprate_thanks">Obrigado!</string>
    <string name="backup_auto_last_msg">"L'ultimo backup è stato completato a:"</string>
    <string name="backup_auto_notyet_msg">Non è stato ancora fatto un backup. I backup sono gestiti dal sistema operativo.</string>
    <string name="backup_auto_title">Backup automatico</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Limpar</string>
    <string name="btnRate">Avaliar</string>
    <string name="btn_add_logo">Escolha um logotipo</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_confirm">Confirmar</string>
    <string name="btn_del_short">Del</string>
    <string name="btn_delete">Excluir</string>
    <string name="btn_delete_logo">Excluir logotipo</string>
    <string name="btn_finish">Finalizar</string>
    <string name="btn_next">Avançar</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Anterior</string>
    <string name="btn_save">Salvar</string>
    <string name="btn_search">Pesquisar</string>
    <string name="btn_skip">Pular</string>
    <string name="btn_sort">Classificar</string>
    <string name="btn_update_logo">Alterar logotipo</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Defina o comentário da fatura da sua empresa</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 dia</string>
    <string name="days_10">10 dias</string>
    <string name="days_120">120 dias</string>
    <string name="days_14">14 dias</string>
    <string name="days_180">180 dias</string>
    <string name="days_2">2 dias</string>
    <string name="days_21">21 dias</string>
    <string name="days_3">3 dias</string>
    <string name="days_30">30 dias</string>
    <string name="days_365">365 dias</string>
    <string name="days_4">4 dias</string>
    <string name="days_45">45 dias</string>
    <string name="days_5">5 dias</string>
    <string name="days_6">6 dias</string>
    <string name="days_60">60 dias</string>
    <string name="days_7">7 dias</string>
    <string name="days_90">90 dias</string>
    <string name="dbBackupChoose">Escolha um local de backup</string>
    <string name="dbBackupFailMsg">Falha no backup do banco de dados em</string>
    <string name="dbBackupSuccessMsg">Um backup foi salvo com sucesso em</string>
    <string name="dbNoDatabaseMsg">O banco de dados ainda não foi criado</string>
    <string name="dbRestoreChoose">Escolha um local do qual restaurar</string>
    <string name="dbRestoreFailMsg">Restaurar falha no banco de dados</string>
    <string name="dbRestoreSuccessMsg">O backup foi restaurado com sucesso</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Tem certeza de que deseja descartar as alterações feitas neste cliente?</string>
    <string name="discardProductMsg">Tem certeza de que deseja descartar as alterações neste item?</string>
    <string name="discardTitle">Descartar alterações</string>
    <string name="drawer_close">Fechar gaveta de navegação</string>
    <string name="drawer_open">Abrir gaveta de navegação</string>
    <string name="dueOn">Devido em</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Da</string>
    <string name="emailMessageHint">Mensagem</string>
    <string name="emailSubject">Fatura</string>
    <string name="emailSubjectDatabase">%s - Banco de dados</string>
    <string name="emailSubjectEstimate">Estimativa</string>
    <string name="emailToHint">Para</string>
    <string name="email_message_send_me_copy">Envie-me uma cópia</string>
    <string name="email_try_again_soon">Vai tentar novamente em breve</string>
    <string name="emptyClentList">Você pode criar novos clientes aqui ou importar de seus contatos.</string>
    <string name="emptyItemList">Aqui você pode criar produtos ou serviços reutilizáveis que você fatura repetidamente.</string>
    <string name="empty_closed_estimates">As estimativas que foram convertidos em uma fatura aparecerão aqui</string>
    <string name="empty_invoices_paid">As faturas que você marcou como pagas aparecerão aqui.</string>
    <string name="empty_open_estimates">As estimativas que não foram convertidas em uma fatura aparecerão aqui</string>
    <string name="empty_recent_estimates">As estimativas que você criou dentro dos últimos 60 dias aparecerão aqui</string>
    <string name="empty_recent_invoices">As faturas que você criou nos últimos 60 dias aparecerão aqui.</string>
    <string name="empty_unpaid_invoices">As faturas que não foram marcadas como totalmente pagas aparecerão aqui.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_determine_purchased">Desculpe, não pudemos determinar se você desbloqueou o Fatura Fácil; tente novamente mais tarde.</string>
    <string name="err_dropbox_backup_failed">Falha no backup do Dropbox</string>
    <string name="err_failed_backup_email">Falha ao fazer backup do banco de dados de e-mail</string>
    <string name="err_failed_generate_pdf">Desculpe, algo deu errado ao gerar seu PDF</string>
    <string name="err_failed_load_clients">Falha ao buscar clientes</string>
    <string name="err_failed_loading_logo">Desculpe, algo deu errado ao carregar seu logotipo</string>
    <string name="err_failed_saving_logo">Desculpe, ocorreu um erro ao salvar seu logotipo</string>
    <string name="err_failed_sending_invoice">Desculpe, algo deu errado ao enviar sua fatura</string>
    <string name="err_failed_to_load_invoice_or_estimate">Falha ao carregar %s</string>
    <string name="err_iab_failed">Desculpe, mas não pudemos configurar o faturamento no aplicativo; verifique se você está on-line e tente novamente mais tarde.</string>
    <string name="err_invoice_notfound">Desculpe, não foi possível encontrar esta fatura</string>
    <string name="err_printing_not_supported">Desculpe, a impressão não é suportada nesta versão do Android</string>
    <string name="err_purchase_failed_try_reset">Desculpe, sua compra não foi aprovada; tente redefinir.</string>
    <string name="err_render_pdf">Falha ao compor o PDF</string>
    <string name="err_reset_failed">Falha ao redefinir</string>
    <string name="err_restore_failed">Falha na restauração</string>
    <string name="error_empty_value">Não pode estar vazio</string>
    <string name="error_exporting">Desculpa, algo deu errado de exportação</string>
    <string name="error_failed_pdf">Desculpe, algo deu errado ao visualizar sua fatura</string>
    <string name="error_import_contact">Desculpe, algo deu errado ao importar seu contato</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">Falha ao enfileirar para entrega</string>
    <string name="event_queued_caption">Na fila para entrega</string>
    <string name="event_summary_failed_deliver">Falha ao entregar para</string>
    <string name="evt_summary_estimate_created">Estimativa criada</string>
    <string name="evt_summary_invoice_created">Fatura criada</string>
    <string name="evt_summary_opened_by">Lido por</string>
    <string name="evt_summary_received_by">Recebido por</string>
    <string name="evt_summary_sent_to">Enviando para</string>
    <string name="export_desc">Gerar um arquivo CSV resume faturas</string>
    <string name="exported_to">Exportado com êxito as facturas:</string>
    <string name="extend_button">Estendere</string>
    <string name="extend_desc">Non pronto a comprare ancora? Più 3 fatture gratis</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Isso definirá todas as suas faturas recém-criadas como totalmente pagas</string>
    <string name="hintBusinessNumber">Número de registro</string>
    <string name="hintCompanyName">Nome</string>
    <string name="hintEmail">por exemplo, info@androidapphk.com</string>
    <string name="hintFax">por exemplo, 6789 9012</string>
    <string name="hintMobile">por exemplo, 6789 5678</string>
    <string name="hintPhone">por exemplo, 2012 3456</string>
    <string name="hintSearch">Nome do cliente</string>
    <string name="hintWeb">por exemplo, www.androidappshk.com</string>
    <string name="hint_bank_transfer">Digite o nº da conta bancária e outros detalhes aqui</string>
    <string name="hint_check_payable_to">Você ou o nome da sua empresa</string>
    <string name="hint_feedback">Feedback</string>
    <string name="hint_payment_options">Opções de pagamento</string>
    <string name="hint_payment_other">Instruções adicionais de pagamento</string>
    <string name="hint_paypal">Digite seu endereço de e-mail do Paypal</string>
    <string name="hu">Magiar</string>
    <string name="iab_checkstatus_active">Boa notícia: parece que sua compra está ativa:</string>
    <string name="iab_checkstatus_inactive">Nossos registros mostram que você atualmente não tem um plano comprado</string>
    <string name="iab_status_unknown">Desconhecido</string>
    <string name="invoice_business_details_hint">Nome da empresa, detalhes, logotipo</string>
    <string name="invoice_code_pattern">FAT0001</string>
    <string name="invoice_item_numbered">Item %d</string>
    <string name="invoice_signed_on">%s assinado</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Valor fixo</string>
    <string name="itemDiscountSubTotal">Descontar do total</string>
    <string name="itemDiscountitems">Desconto por item</string>
    <string name="itemNoDiscount">Nenhum desconto</string>
    <string name="itemQtyRate">Colunas Qtd. e Taxa</string>
    <string name="itemTax">Imposto por item</string>
    <string name="menuBackupSdcard">Cartão SD</string>
    <string name="menuBrowse">Sfoglia per file di backup</string>
    <string name="menuClear">Limpar</string>
    <string name="menuDelete">Excluir</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Duplicare</string>
    <string name="menuEdit">Editar</string>
    <string name="menuEmail">E-mail</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Criar fatura</string>
    <string name="menuMarkPaid">Marca pago</string>
    <string name="menuOpenIn">Abrir em...</string>
    <string name="menuPreview">Visualizar</string>
    <string name="menuPrint">Imprimir</string>
    <string name="menuRemoveLogo">Remover logotipo</string>
    <string name="menuSdcard">Cartão SD</string>
    <string name="menuSelect">Selecionar</string>
    <string name="menuShare">Compartilhar</string>
    <string name="menuSms">Texto</string>
    <string name="menuUpdate">Editar</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_client">Clientes</string>
    <string name="menu_email_us">Comentários</string>
    <string name="menu_estimate">Estimativas</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Faturas</string>
    <string name="menu_item">Produtos</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_setting">Definições</string>
    <string name="message_login_invalid_email_or_password">Email ou senha inválida</string>
    <string name="msgBackupDBFail">Desculpe, algo deu errado durante o backup.</string>
    <string name="msgBackupDBSuccess">Backup concluído com sucesso.</string>
    <string name="msgBackupDropboxUnlink">Vincule o aplicativo ao Dropbox™ antes do backup</string>
    <string name="msgBackupGoogleDriveRequired">Desculpe, o aplicativo Google Drive não pôde ser encontrado</string>
    <string name="msgBackuping">Fazendo backup...</string>
    <string name="msgDueDate">Devido em %1$s dias</string>
    <string name="msgFileNotFound">Arquivo não encontrado em</string>
    <string name="msgInvoiceNo">O nº da fatura deve ser letras seguidas por dígitos</string>
    <string name="msgInvoicePdfNotFound">Arquivo de fatura não encontrado; gere a fatura novamente.</string>
    <string name="msgLinkDropboxFail">Falha ao vincular ao Dropbox™.</string>
    <string name="msgNoBackupDatabase">Desculpe, não foram encontrados backups.</string>
    <string name="msgPdfReader">Instale o leitor de pdf</string>
    <string name="msgRestoreConfirm">Verifique se o arquivo de backup é o mais recente. Caso contrário, você poderá perder os dados recém-salvos no dispositivo.</string>
    <string name="msgRestoreDropboxUnlink">Vincule o aplicativo ao Dropbox™ antes da restauração</string>
    <string name="msgRestoreSdConfirm">Qual backup você deseja restaurar?</string>
    <string name="msgRestoring">Restaurando...</string>
    <string name="msg_change_lang">Você pode precisar forçar o aplicativo a reiniciar para que o idioma seja completamente alterado</string>
    <string name="msg_create_account_email_address_used">Já existe uma conta com o endereço de email:</string>
    <string name="msg_disable_online_payments">Tem certeza de que deseja desativar o pagamento on-line de suas faturas?</string>
    <string name="msg_forgot_email_sent">Um e-mail foi enviado para</string>
    <string name="msg_invoice_sent">Fatura enviada!</string>
    <string name="msg_no_account_found_with_email">Nenhuma conta encontrada com e-mail</string>
    <string name="msg_reset_succeeded">Redefinido com sucesso</string>
    <string name="msg_restore_invalid_db">Desculpe, este não parece ser um backup de banco de dados do InvoiceMaker válido</string>
    <string name="msg_sending_progress">Enviando...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Sem imposto</string>
    <string name="notification_drop_msg">Verifique o endereço %s e tente novamente.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail autorização falhou</string>
    <string name="notification_drop_title">Não é possível entregar %s</string>
    <string name="notification_fail_send_msg">Verifique sua conexão com a Internet e tente novamente.</string>
    <string name="notification_fail_send_title">Não foi possível enviar %s</string>
    <string name="notification_invoice_read_msg">Sua fatura foi lida por %s</string>
    <string name="notification_invoice_read_title">Fatura lida</string>
    <string name="notification_open_title">Abrir nº %s</string>
    <string name="off">Desativado</string>
    <string name="on">Ativado</string>
    <string name="onboarding_done">Você tem a configuração básica agora; vá em frente e crie sua primeira fatura!</string>
    <string name="onboarding_info">Informações sobre o seu negócio aparecerão em cada fatura.</string>
    <string name="onboarding_welcome_1">Bem-vindo! Vamos gastar um minuto com alguns conceitos básicos da configuração.</string>
    <string name="onboarding_welcome_2">Toque em Avançar a qualquer momento; você pode facilmente mudar essas informações mais tarde; tudo é opcional.</string>
    <string name="payment_other">Outro</string>
    <string name="pdfBillingTo">Cliente</string>
    <string name="pdfDate">Data:</string>
    <string name="pdfDueDate">Data de vencimento:</string>
    <string name="pdfEstimateNo">Nº da estimativa:</string>
    <string name="pdfEstimateTitle">Estimativa</string>
    <string name="pdfInvoiceNo">Nº da fatura:</string>
    <string name="pdfInvoiceTitle">Fatura</string>
    <string name="pdfItemAmount">Quantidade</string>
    <string name="pdfItemCode">Item</string>
    <string name="pdfItemDiscount">Desconto</string>
    <string name="pdfItemQuantity">Qtd.</string>
    <string name="pdfItemRate">Taxa</string>
    <string name="pdfPaymentBankTransfer">Transferência bancária</string>
    <string name="pdfPaymentCheck">Por cheque</string>
    <string name="pdfPaymentCheckPayableTo">Faça cheques pagáveis ​​a:</string>
    <string name="pdfPaymentInstructions">Instruções de pagamento</string>
    <string name="pdfPaymentOther">Outro</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Envie pagamentos para:</string>
    <string name="pdfRemark">*Indica produto não-tributável</string>
    <string name="pdfShippingAmount">Valor para envio</string>
    <string name="pdfShippingFob">FOB de envio</string>
    <string name="pdfShippingShipDate">Data de envio</string>
    <string name="pdfShippingTo">Enviar para</string>
    <string name="pdfShippingTracking">Rastreamento de envio</string>
    <string name="pdfShippingVia">Enviar via</string>
    <string name="pdfSignature">Assinatura</string>
    <string name="pdfTerms">Condições:</string>
    <string name="pdfTotalBalanceDue">Saldo devido</string>
    <string name="pdfTotalDiscount">Desconto</string>
    <string name="pdfTotalPaid">Pago</string>
    <string name="pdfTotalShipping">Remessa</string>
    <string name="pdfTotalSubtotal">Subtotal</string>
    <string name="pdfTotalTaxRate">Imposto</string>
    <string name="pdfTotalTaxable">Imponibile</string>
    <string name="pdfTotalTotal">Total</string>
    <string name="placeholder_no_client">(Nenhum cliente)</string>
    <string name="please_rate">Avalie o Fatura Fácil</string>
    <string name="prefBackupSummary">Faça backup do banco de dados em cartão SD, Dropbox™ ou Google™ Drive</string>
    <string name="prefBackupTitle">Backup</string>
    <string name="prefDeleteAllSummary">Excluir todos os registros do banco de dados</string>
    <string name="prefDeleteAllTitle">Excluir todos os registros</string>
    <string name="prefEmailDbSummary">Envie seu banco de dados atual por e-mail</string>
    <string name="prefEmailDbTitle">E-mail</string>
    <string name="prefFirstTimeSetup">Configuração pela primeira vez</string>
    <string name="prefLangTitle">Idioma</string>
    <string name="prefLinkDropBoxSummary">Vincule o aplicativo à sua conta Dropbox™</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Alterar log</string>
    <string name="prefRate">Avaliar o Fatura Fácil</string>
    <string name="prefRestoreSummary">Restaurar banco de dados a partir do cartão SD, Dropbox™ ou Google™ Drive</string>
    <string name="prefRestoreTitle">Restaurar</string>
    <string name="prefTitleDate">Formato de data</string>
    <string name="prefUnlinkDropBoxSummary">Desvincular o aplicativo com sua conta do Dropbox™</string>
    <string name="prefUnlinkDropBoxTitle">Desvincular com o Dropbox™</string>
    <string name="prefix_business_number">Número do negócio:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">C:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Preparação...</string>
    <string name="progress_checking">Verificando ...</string>
    <string name="progress_exporting">Exportar...</string>
    <string name="progress_generate_pdf">Gerando PDF...</string>
    <string name="progress_loading">Carregando</string>
    <string name="progress_resetting">Reeefinindo</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">A aquisição do Fatura Fácil me permite adicionar novos recursos e fornecer suporte gratuito.</string>
    <string name="purchase_choose_plan">Escolha um plano</string>
    <string name="purchase_message_unlock">Selecione uma opção abaixo para desbloquear o Fatura Fácil.</string>
    <string name="purchase_monthly_desc">Cadastre-se mensalmente para desbloquear faturas ilimitadas; você pode cancelar a qualquer momento.</string>
    <string name="purchase_monthly_fmt">Mensalmente (%s)</string>
    <string name="purchase_notready">Compra ainda não está pronto?</string>
    <string name="purchase_plan_enterprise">Empresa</string>
    <string name="purchase_plan_enterprise_desc1">Número ilimitado de facturas e clientes</string>
    <string name="purchase_plan_enterprise_desc2">Sincronizar vários dispositivos</string>
    <string name="purchase_plan_enterprise_desc3">Vários usuários</string>
    <string name="purchase_plan_pro">Pró</string>
    <string name="purchase_plan_pro_desc">Número ilimitado de facturas e clientes</string>
    <string name="purchase_plan_starter">Básico</string>
    <string name="purchase_plan_starter_desc">Até 100 facturas e 50 clientes por ano</string>
    <string name="purchase_reset_connection">Conexão redefinida</string>
    <string name="purchase_support">Apoio</string>
    <string name="purchase_text_monthly">Mensalmente</string>
    <string name="purchase_text_yearly">Anualmente</string>
    <string name="purchase_thanks">Obrigado por adquirir o Fatura Fácil!</string>
    <string name="purchase_upgrade_title">Atualize para fazer mais facturas!</string>
    <string name="purchase_yearly_desc">Pague uma vez por ano e receba um desconto de > 15 % d em comparação com o preço mensal</string>
    <string name="purchase_yearly_lbl">Anualmente (%s)</string>
    <string name="rating_message_thanks">Obrigado por avaliar Fatura Fácil. Em que você gostaria de vê-lo melhorado?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Devido no recebimento</string>
    <string name="section_bank_transfer">Transferência bancária</string>
    <string name="section_business">Negócio</string>
    <string name="section_business_address">Endereço comercial</string>
    <string name="section_checks">Faça cheques pagáveis ​​a</string>
    <string name="section_header_payment_options">Opções de pagamento</string>
    <string name="section_paypal_address">Endereço do Paypal</string>
    <string name="setup_payments_cost_msg">3,4% + 30¢ por carga com sucesso.</string>
    <string name="setup_payments_enable_msg">Permitir que os clientes paguem suas faturas on-line.</string>
    <string name="setup_payments_features_msg">Aceitamos Visa, Mastercard e American Express. Os ganhos são transferidos para sua conta bancária continuamente a cada 2 dias.</string>
    <string name="sms_chooser_always">Sempre</string>
    <string name="sms_chooser_title">Enviar</string>
    <string name="sms_dialog_title">Qual o número?</string>
    <string name="sms_error_default">Desculpe, não consegue encontrar o seu aplicativo SMS padrão</string>
    <string name="summaryContactInfo1">Insira as informações de contato da empresa; você pode deixar algumas em branco.</string>
    <string name="summaryContactInfo2">Estas informações são usadas para exibir os detalhes de contato nas faturas. O Fatura Fácil não coleta essas informações para fins de marketing.</string>
    <string name="summaryQtyRate">Mostrar colunas Quantidade, Taxa e Valor na fatura.</string>
    <string name="tabHistory">Histórico</string>
    <string name="tab_closed">Fechado</string>
    <string name="tab_contact">Contato</string>
    <string name="tab_general">Geral</string>
    <string name="tab_logo">Logotipo</string>
    <string name="tab_open">Abrir</string>
    <string name="tab_paid">Pago</string>
    <string name="tab_recent">Recente</string>
    <string name="tab_unpaid">Não pago</string>
    <string name="taxDeducted">Imposto retido</string>
    <string name="terms_custom">Abitudine</string>
    <string name="textAddItem">Adicionar produto</string>
    <string name="textAmount">Quantidade</string>
    <string name="textBalanceDue">Saldo devido</string>
    <string name="textBuy">Comprar a versão completa</string>
    <string name="textClient">Cliente</string>
    <string name="textComments">Notas</string>
    <string name="textConnected">Conectado</string>
    <string name="textDate">Data</string>
    <string name="textDatePaid">Data de pagamento</string>
    <string name="textDeleteClientMsg">Tem certeza de que deseja excluir este cliente?</string>
    <string name="textDeleteClientTitle">Excluir cliente</string>
    <string name="textDeleteEstimateMsg">Tem certeza de que deseja excluir esta estimativa?</string>
    <string name="textDeleteEstimateTitle">Excluir estimativa</string>
    <string name="textDeleteInvoiceMsg">Tem certeza de que deseja excluir esta fatura?</string>
    <string name="textDeleteInvoiceTitle">Excluir fatura</string>
    <string name="textDeleteItemMsg">Tem certeza de que deseja remover este item da fatura?</string>
    <string name="textDeleteItemTitle">Remover item</string>
    <string name="textDeleteProductMsg">Tem certeza de que deseja excluir este produto?</string>
    <string name="textDeleteProductTitle">Excluir produto</string>
    <string name="textDescription">Notas</string>
    <string name="textDiscount">Desconto</string>
    <string name="textDiscountPer">% de desconto</string>
    <string name="textDue">Devido</string>
    <string name="textDueToday">Devido hoje</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Totalmente pago</string>
    <string name="textInclusiveOption">Opção inclusiva</string>
    <string name="textInvoice">Nº da fatura</string>
    <string name="textItemName">Descrição</string>
    <string name="textLabel">Etiqueta</string>
    <string name="textNotificationDropped">Falha ao entregar a fatura</string>
    <string name="textNotificationOpen">Fatura aberta</string>
    <string name="textOnlinePayment">Pagamentos</string>
    <string name="textOverdue">Atrasado</string>
    <string name="textPaid">Pago</string>
    <string name="textPartPayment">Pagamento parcial</string>
    <string name="textPurchaseStatus">Verifique o status da compra</string>
    <string name="textQuantity">Quantidade</string>
    <string name="textRate">Custo unitário</string>
    <string name="textSelectItem">Selecionar produto</string>
    <string name="textSetContact">Contato</string>
    <string name="textSetCurrency">Moeda</string>
    <string name="textSetDefaultEmailApp">App de e-mail</string>
    <string name="textSetDefaultSMSApp">App SMS Padrão</string>
    <string name="textSetDetails">Detalhes</string>
    <string name="textSetDiscount">Desconto</string>
    <string name="textSetEmail">E-mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Comentário da fatura</string>
    <string name="textSetInvoiceFully">Fatura totalmente paga</string>
    <string name="textSetMobile">Celular</string>
    <string name="textSetOptions">Opção de campos</string>
    <string name="textSetPhone">Telefone</string>
    <string name="textSetRename">Renomear campos</string>
    <string name="textSetSetLogo">Logotipo</string>
    <string name="textSetTaxType">Tipo de imposto</string>
    <string name="textSetTerms">Condições</string>
    <string name="textSetWeb">Site</string>
    <string name="textSetup">Configurar</string>
    <string name="textSetupOnlinePayments">Configurar pagamentos on-line</string>
    <string name="textShipDate">Data de envio</string>
    <string name="textShipVia">Enviar via</string>
    <string name="textShipping">Remessa</string>
    <string name="textSubtotal">Subtotal</string>
    <string name="textSummaryAbout">Sobre</string>
    <string name="textSummaryCompany">Negócio</string>
    <string name="textSummaryDefault">Padrão</string>
    <string name="textSummaryInvoice">Fatura</string>
    <string name="textSummaryLocale">Localidade</string>
    <string name="textSummaryNotifications">Notificações</string>
    <string name="textSummaryTaxes">Impostos</string>
    <string name="textTax">Imposto</string>
    <string name="textTax1">Imposto</string>
    <string name="textTax1Summary">Edite o nome do imposto e % to a ser aplicada às suas faturas.</string>
    <string name="textTaxInclusive">Imposto inclusivo</string>
    <string name="textTaxInclusiveSetting">Imposto inclusivo</string>
    <string name="textTaxInclusiveSummary">Isso definirá se o valor total inclui/exclui impostos em sua fatura.</string>
    <string name="textTaxRate">Taxa de imposto</string>
    <string name="textTaxSetting">Imposto</string>
    <string name="textTaxSummary">Verifique se os preços incluem impostos</string>
    <string name="textTaxSummarySelect">Defina como desmarcado se os preços não incluírem impostos.</string>
    <string name="textTaxable">Tributável</string>
    <string name="textTerms">Condições</string>
    <string name="textTotal">Total</string>
    <string name="textTracking">Nº de rastreamento</string>
    <string name="textType">Tipo</string>
    <string name="text_account">Conta</string>
    <string name="text_address">Endereço</string>
    <string name="text_bank_transfer">Transferência bancária</string>
    <string name="text_billing_address1">Linha 1</string>
    <string name="text_billing_address2">Linha 2</string>
    <string name="text_billing_address3">Linha 3</string>
    <string name="text_billing_email">E-mail</string>
    <string name="text_billing_name">Nome</string>
    <string name="text_check">Cheque</string>
    <string name="text_contact">Contato</string>
    <string name="text_create">Crio</string>
    <string name="text_create_account">Criar Conta</string>
    <string name="text_currency">Moeda</string>
    <string name="text_event_queued">Na Fila</string>
    <string name="text_export">Exportação</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Esqueceu a senha</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Nome</string>
    <string name="text_import_contact">Importar contato</string>
    <string name="text_login">Conecte-se</string>
    <string name="text_mobile">Celular</string>
    <string name="text_other">Outro</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefone</string>
    <string name="text_setup_logo">Opcionalmente, configure um logotipo para aparecer em cada fatura.</string>
    <string name="text_short_ago">atrás</string>
    <string name="text_summary_billing">Endereço</string>
    <string name="text_summary_shipping">Endereço para envio</string>
    <string name="text_to">Para</string>
    <string name="text_website">Site</string>
    <string name="titleCompany">Detalhes do negócio</string>
    <string name="titleContactInformation">Contato do negócio</string>
    <string name="titleDatabase">Backup</string>
    <string name="titleEditClient">Editar cliente</string>
    <string name="titleEditItem">Editar produto</string>
    <string name="titleEmail">Fatura por e-mail</string>
    <string name="titleEmailEstimate">Estimativa por e-mail</string>
    <string name="titleEstimateInfo">Informações de estimativa</string>
    <string name="titleFullyPaid">Fatura totalmente paga</string>
    <string name="titleInvoiceComment">Comentário da fatura</string>
    <string name="titleInvoiceInfo">Informações da fatura</string>
    <string name="titleInvoiceOption">Opção de fatura</string>
    <string name="titleNewClient">Novo cliente</string>
    <string name="titleNewItem">Novo produto</string>
    <string name="titleOnlinePayments">Aceitar pagamentos on-line</string>
    <string name="titlePaymentInfo">Informações de pagamento</string>
    <string name="titleSelectCurrency">Selecione a moeda</string>
    <string name="titleSelectDiscount">Selecione a opção de desconto</string>
    <string name="titleSelectTax">Selecione o tipo de imposto</string>
    <string name="titleSelectTerms">Selecione os termos</string>
    <string name="titleSetting">Definições</string>
    <string name="titleSetupEditItem">Editar item</string>
    <string name="titleSetupNewItem">Adicionar item</string>
    <string name="titleShippingInfo">Informações de remessa</string>
    <string name="titleTax1">Imposto</string>
    <string name="titleTaxInclusive">Opção de imposto inclusivo</string>
    <string name="titleTaxInclusiveOption">Opção de imposto inclusivo</string>
    <string name="titleTaxRate">Taxa de imposto</string>
    <string name="titleYourLogo">Logotipo do negócio</string>
    <string name="title_edit_estimate">Editar estimativa</string>
    <string name="title_edit_invoice">Editar fatura</string>
    <string name="title_export_to">Exportar para</string>
    <string name="title_purchase">Compra necessária</string>
    <string name="toast_pdf_comment_error">Desculpe! Não é possível adicionar suas notas ao PDF</string>
    <string name="toast_setup_payments_error">Desculpe, algo deu errado; verifique se você está conectado à Internet e tente novamente.</string>
    <string name="toggle_mk_product">Salva come prodotto</string>
    <string name="totalTax">Imposto sobre o total</string>
    <string name="tour_invoice_add_item">Adicionar itens à sua fatura aqui</string>
    <string name="tour_invoice_business_details">Editar nome comercial, logotipo, etc</string>
    <string name="tour_invoice_discount_taxes_paid">"Toque para editar o desconto, ou
marcar uma fatura paga de impostos"</string>
    <string name="tour_invoice_preview_zoom">Você pode beliscar para ampliar</string>
    <string name="tour_invoices_add">Toque para criar uma fatura</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">E-mail inválido</string>
    <string name="validation_password_too_short">Senha muito curta</string>
    <string name="validation_passwords_do_not_match">As senhas não coincidem</string>
    <string name="validation_paypal_email">Insira um e-mail válido para o PayPal</string>
    <string name="validation_send_email">Insira um e-mail válido ao qual enviar isso</string>
</resources>
