<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">"Plus d'options"</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite au moment de télécharger une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion au web nécessite une autorisation d’accéder à INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement...</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connexion</string>
    <string name="com_facebook_loginview_log_in_button_long">Connexion avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Déconnexion</string>
    <string name="com_facebook_loginview_log_out_button">Déconnexion</string>
    <string name="com_facebook_loginview_logged_in_as">Connexion en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) à l’aide de Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Partager</string>
    <string name="com_facebook_tooltip_default">Nouveau ! Choisissez les informations que vous souhaitez partager avec les applications.</string>
    <string name="messenger_send_button_text">Envoyer</string>
    <string name="uv_admin_response_format">"Réponse de l'administrateur : %1$s"</string>
    <string name="uv_all_articles">Tous les articles</string>
    <string name="uv_all_results_filter">TOUS</string>
    <string name="uv_android_sdk">Kit de développement logiciel Android SDK</string>
    <string name="uv_article">Article</string>
    <string name="uv_article_browse_question">Cet article a-t-il été utile ?</string>
    <string name="uv_article_instant_answer_question">Cet article est-il utile ?</string>
    <string name="uv_articles_filter">ARTICLES</string>
    <string name="uv_cancel">Annuler</string>
    <string name="uv_category">Catégorie</string>
    <string name="uv_close">Fermer</string>
    <string name="uv_comment_hint">Entrez vos commentaires</string>
    <string name="uv_confirm">Confirmer</string>
    <string name="uv_contact_continue_button">Je veux toujours envoyer un message</string>
    <string name="uv_contact_hint">Entrez votre question ou votre commentaire</string>
    <string name="uv_contact_us">Nous contacter</string>
    <string name="uv_display_name">Nom complet</string>
    <string name="uv_email_address">Adresse e-mail</string>
    <string name="uv_email_address_hint">votre@email.com (obligatoire)</string>
    <string name="uv_error">Erreur</string>
    <string name="uv_failed_signin_error">Adresse e-mail ou mot de passe incorrect</string>
    <string name="uv_feedback_forum">Forum Commentaires</string>
    <string name="uv_forgot_password">Mot de passe oublié</string>
    <string name="uv_helpful_article_message_question">Souhaitez-vous toujours envoyer un message ?</string>
    <string name="uv_i_want_this">Je veux ça !</string>
    <string name="uv_idea">Idée</string>
    <string name="uv_idea_description_heading">Décrivez votre idée plus en détail</string>
    <string name="uv_idea_description_hint">(facultatif)</string>
    <string name="uv_idea_form_help">"Quand vous publiez une idée sur notre forum, il est possible de s'y inscrire et d'ajouter des commentaires. Quand nous répondons à votre idée, vous en êtes averti."</string>
    <string name="uv_idea_form_title">Publier une idée</string>
    <string name="uv_idea_text_heading">Je vous suggère…</string>
    <string name="uv_idea_text_hint">Entrez votre idée…</string>
    <string name="uv_ideas_filter">IDÉES</string>
    <string name="uv_knowledge_base">Base de connaissances</string>
    <string name="uv_loading">Chargement…</string>
    <string name="uv_matching_articles">Articles correspondants</string>
    <string name="uv_matching_articles_and_ideas">Idées et articles correspondants</string>
    <string name="uv_matching_ideas">Idées correspondantes</string>
    <string name="uv_menu_search">Rechercher</string>
    <string name="uv_msg_bad_email_format">Veuillez entrer une adresse e-mail valide.</string>
    <string name="uv_msg_comment_posted">Votre commentaire a été publié</string>
    <string name="uv_msg_confirm_discard_idea">Voulez-vous vraiment ignorer votre idée ?</string>
    <string name="uv_msg_confirm_discard_message">Voulez-vous vraiment ignorer votre message ?</string>
    <string name="uv_msg_custom_fields_validation">Veuillez renseigner tous les champs obligatoires.</string>
    <string name="uv_msg_forgot_password">Mot de passe oublié, message envoyé</string>
    <string name="uv_msg_idea_created">Votre idée a été créée</string>
    <string name="uv_msg_subscribe">"Nous vous tiendrons au courant de l'évolution de cette idée."</string>
    <string name="uv_msg_subscribe_success">Vous avez été inscrit(e) à cette idée.</string>
    <string name="uv_msg_ticket_created">Votre message a été envoyé</string>
    <string name="uv_msg_unsubscribe">Vous avez été désinscrit(e) de cette idée.</string>
    <string name="uv_msg_user_identity_validation">Entrez votre adresse e-mail</string>
    <string name="uv_name_hint">« Anonyme »</string>
    <string name="uv_network_error">"Une erreur s'est produite lors de la connexion à UserVoice"</string>
    <string name="uv_nevermind">Tant pis</string>
    <string name="uv_new_comment">Nouveau commentaire</string>
    <string name="uv_next">Suivant</string>
    <string name="uv_no">Non</string>
    <string name="uv_none_of_these_help">"Rien de tout cela n'est utile"</string>
    <string name="uv_password">Mot de passe</string>
    <string name="uv_password_dialog_title">Tapez votre mot de passe</string>
    <string name="uv_portal_title">Aide</string>
    <string name="uv_post_a_comment">Publier un commentaire</string>
    <string name="uv_post_an_idea">Publier une idée</string>
    <string name="uv_post_comment">Publier un commentaire</string>
    <string name="uv_post_idea_continue_button">Je veux toujours publier mon idée</string>
    <string name="uv_posted_by_format">Publié par %1$s le %2$s</string>
    <string name="uv_powered_by_uservoice">Avec UserVoice</string>
    <string name="uv_ranked">Classement : %1$s</string>
    <string name="uv_remove_votes">Supprimer les votes</string>
    <string name="uv_select_none">(aucun)</string>
    <string name="uv_select_one">Sélectionnez-en un</string>
    <string name="uv_send_message">Envoyer un message</string>
    <string name="uv_signin_dialog_ok">Se connecter</string>
    <string name="uv_signin_dialog_title">Se connecter</string>
    <string name="uv_status_format">État : %1$s</string>
    <string name="uv_submit_idea">Soumettre une idée</string>
    <string name="uv_subscribe">"S'inscrire"</string>
    <string name="uv_subscribe_dialog_title">"S'inscrire à cette idée"</string>
    <string name="uv_suggestion_instant_answer_question">Cette idée est-elle utile ?</string>
    <string name="uv_thanks">Merci !</string>
    <string name="uv_title_idea">Idée</string>
    <string name="uv_unhelpful_article_message_question">Souhaitez-vous nous envoyer un message ?</string>
    <string name="uv_value">Valeur</string>
    <string name="uv_very_yes">Oui !</string>
    <string name="uv_yes">Oui</string>
    <string name="uv_your_email_address">Votre adresse e-mail</string>
    <string name="uv_your_name">Votre nom</string>
    <string name="choose_file">Sélectionnez un fichier</string>
    <string name="empty_directory">Dossier vide</string>
    <string name="error_selecting_file">Erreur lors de la sélection du fichier</string>
    <string name="storage_removed">Le stockage a été enlevé ou démonté.</string>
    <string name="action_menutime">Recherche</string>
    <string name="activity_title_client">Clients</string>
    <string name="activity_title_item">Produits</string>
    <string name="alert_msg_remove_logo">Êtes-vous sûr de vouloir supprimer votre logo?</string>
    <string name="alert_title_remove_logo">Retirer le logo</string>
    <string name="appRateNegative">Non merci</string>
    <string name="appRateNeutral">Rappelez le moi plus tard</string>
    <string name="app_name">Facture Facile</string>
    <string name="apprate_please_support">Merci de soutenir Facture Facile en laissant un commentaire sur Google Play en expliquant comment elle aide votre entreprise.</string>
    <string name="apprate_submit_feedback">Envoyer le commentaire</string>
    <string name="apprate_thanks">Merci!</string>
    <string name="backup_auto_last_msg">La dernière sauvegarde a été achevée à:</string>
    <string name="backup_auto_notyet_msg">"Une sauvegarde n'a pas encore été fait. Les sauvegardes sont gérées par le système d'exploitation."</string>
    <string name="backup_auto_title">Sauvegarde automatique</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Effacer</string>
    <string name="btnRate">Notez</string>
    <string name="btn_add_logo">Choisir un Logo</string>
    <string name="btn_cancel">Annuler</string>
    <string name="btn_confirm">Confirmer</string>
    <string name="btn_del_short">Eff</string>
    <string name="btn_delete">Effacer</string>
    <string name="btn_delete_logo">Supprimer le Logo</string>
    <string name="btn_finish">Terminer</string>
    <string name="btn_next">Suivant</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">OK !</string>
    <string name="btn_previous">Précédent</string>
    <string name="btn_save">Enregistrer</string>
    <string name="btn_search">Recherche</string>
    <string name="btn_skip">Sauter</string>
    <string name="btn_sort">Trier</string>
    <string name="btn_update_logo">Changer le logo</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">"Réglez votre commentaire de facture d'entreprise"</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 Jour</string>
    <string name="days_10">10 Jours</string>
    <string name="days_120">120 Jours</string>
    <string name="days_14">14 Jours</string>
    <string name="days_180">180 jours</string>
    <string name="days_2">2 Jours</string>
    <string name="days_21">21 Jours</string>
    <string name="days_3">3 Jours</string>
    <string name="days_30">30 Jours</string>
    <string name="days_365">365 Jours</string>
    <string name="days_4">4 Jours</string>
    <string name="days_45">45 Jours</string>
    <string name="days_5">5 Jours</string>
    <string name="days_6">6 Jours</string>
    <string name="days_60">60 Jours</string>
    <string name="days_7">7 Jours</string>
    <string name="days_90">90 Jours</string>
    <string name="dbBackupChoose">Où sauvegarder les fichiers de la base de données?</string>
    <string name="dbBackupFailMsg">La sauvegarde de la base de données ne parvient pas à</string>
    <string name="dbBackupSuccessMsg">Base de données est enregistré avec succès</string>
    <string name="dbNoDatabaseMsg">"La base de données n'a pas encore créé"</string>
    <string name="dbRestoreChoose">Où restaurer les fichiers de la base de données?</string>
    <string name="dbRestoreFailMsg">"Restaurer l'échec de base de données"</string>
    <string name="dbRestoreSuccessMsg">Restaurer le succès de base de données</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Etes-vous sûr que vous voulez annuler les modifications faites à ce client?</string>
    <string name="discardProductMsg">Etes-vous sûr que vous voulez annuler les modifications faites à cet article?</string>
    <string name="discardTitle">Annuler les modifications</string>
    <string name="drawer_close">Fermez le tiroir de navigation</string>
    <string name="drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="dueOn">Dû le</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">À partir de</string>
    <string name="emailMessageHint">Message (optionnel)</string>
    <string name="emailSubject">Facture</string>
    <string name="emailSubjectDatabase">%s - Base de données</string>
    <string name="emailSubjectEstimate">Devis</string>
    <string name="emailToHint">À</string>
    <string name="email_message_send_me_copy">Envoyez-moi une copie</string>
    <string name="email_try_again_soon">Je vais essayer à nouveau bientôt</string>
    <string name="emptyClentList">Vous pouvez créer de nouveaux clients ici ou importer vos contacts.</string>
    <string name="emptyItemList">Ici, vous pouvez créer des produits ou services réutilisables que vous facturez à plusieurs reprises</string>
    <string name="empty_closed_estimates">"Les devis qui ont été convertis en facture s'afficheront ici"</string>
    <string name="empty_invoices_paid">Les factures que vous avez marqué comme payées seront affichées ici.</string>
    <string name="empty_open_estimates">"Les devis qui n'ont pas été convertis en facture s'afficheront ici"</string>
    <string name="empty_recent_estimates">Les devis que vous avez créé au cours des 60 derniers jours apparaîtront ici</string>
    <string name="empty_recent_invoices">"Les factures que vous avez créé dans les 60 derniers jours s'afficheront ici."</string>
    <string name="empty_unpaid_invoices">Les factures qui ne ont pas été marquées comme intégralement payées apparaissent ici</string>
    <string name="en">English</string>
    <string name="err_determine_purchased">"Désolé, nous n'avons pas pu déterminer si vous avez déverrouillé Facture Facile, veuillez réessayer plus tard."</string>
    <string name="err_dropbox_backup_failed">La sauvegarde de Dropbox a échoué</string>
    <string name="err_failed_backup_email">"Échec de sauvegarde de l'email db"</string>
    <string name="err_failed_generate_pdf">"Désolé, une erreur s'est produite lors de la génération de votre PDF"</string>
    <string name="err_failed_load_clients">Impossible de récupérer les clients</string>
    <string name="err_failed_loading_logo">"Désolé, une erreur s'est produite lors du chargement de votre logo"</string>
    <string name="err_failed_saving_logo">"Désolé, une erreur s'est produite lors de la sauvegarde de votre logo"</string>
    <string name="err_failed_sending_invoice">"Désolé, une erreur s'est produite lors de l'envoi de votre facture"</string>
    <string name="err_failed_to_load_invoice_or_estimate">Echec de chargement %s</string>
    <string name="err_iab_failed">"Désolé, nous ne avons pas puinstaller l'application de facturation ,veuillez vous assurer que vous êtes en ligne et essayez à nouveau plus tard."</string>
    <string name="err_printing_not_supported">"Désolé, l'impression ne est pas prise en charge sur cette version d'Android"</string>
    <string name="err_purchase_failed_try_reset">"Désolé, votre achat n' a pas fonctionné veuillez réinitialiser."</string>
    <string name="err_render_pdf">"Échec d'affichage du PDF"</string>
    <string name="err_reset_failed">Échec de réinitialisation</string>
    <string name="err_restore_failed">Échec de la restauration</string>
    <string name="error_empty_value">Ne peut pas être vide</string>
    <string name="error_exporting">"Désolé, quelque chose n'allait pas exporter"</string>
    <string name="error_failed_pdf">"Désolé, une erreur s'est produite lors de la prévisualisation de votre facture"</string>
    <string name="error_import_contact">"Désolé, une erreur s'est produite lors de l'importation de vos contact"</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">DEV0001</string>
    <string name="exported_to">Exporte avec succès les factures à :</string>
    <string name="extend_button">Étendre</string>
    <string name="extend_desc">Pas prêt à acheter encore? Obtenez trois factures plus libres</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Cela va régler toutes vos factures créés récemment entièrement payées</string>
    <string name="hintBusinessNumber">"Numéro d'inscription"</string>
    <string name="hintCompanyName">Nom</string>
    <string name="hintEmail">e.g info@androidapphk.com</string>
    <string name="hintFax">e.g 6789 9012</string>
    <string name="hintMobile">e.g 6789 5678</string>
    <string name="hintPhone">e.g 2012 3456</string>
    <string name="hintSearch">Nom du client</string>
    <string name="hintWeb">e.g www.androidappshk.com</string>
    <string name="hint_bank_transfer">"Entrez ici le numéro de banque ainsi que d'autres informations"</string>
    <string name="hint_check_payable_to">Vous ou le nom de votre entreprise</string>
    <string name="hint_feedback">Commentaires</string>
    <string name="hint_payment_options">Options de paiement</string>
    <string name="hint_payment_other">Instructions de paiement supplémentaires</string>
    <string name="hint_paypal">Entrez votre adresse email paypal</string>
    <string name="hu">Magyar</string>
    <string name="invoice_business_details_hint">"Nom d'entreprise, coordonnées, logo"</string>
    <string name="invoice_code_pattern">FAC0001</string>
    <string name="invoice_item_numbered">Article %d</string>
    <string name="invoice_signed_on">Signé %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Montant forfaitaire</string>
    <string name="itemDiscountSubTotal">Remise le total</string>
    <string name="itemDiscountitems">Remise par article</string>
    <string name="itemNoDiscount">Pas de remise</string>
    <string name="itemQtyRate">Nbre &amp; Colonnes de taux</string>
    <string name="itemTax">Impôt par article</string>
    <string name="menuBackupSdcard">Carte SD (garder trois copies)</string>
    <string name="menuBrowse">Chercher fichier de sauvegarde</string>
    <string name="menuClear">Effacer</string>
    <string name="menuDelete">Effacer</string>
    <string name="menuDropbox">Dropbox ™</string>
    <string name="menuDuplicate">Dupliquer</string>
    <string name="menuEdit">Modifier</string>
    <string name="menuEmail">Email</string>
    <string name="menuGoogleDrive">Google ™ Drive</string>
    <string name="menuMakeInvoice">Créer une facture</string>
    <string name="menuMarkPaid">Marque payé</string>
    <string name="menuOpenIn">Ouvrir dans ...</string>
    <string name="menuPreview">Prévisualiser</string>
    <string name="menuPrint">Imprimer</string>
    <string name="menuRemoveLogo">Enlevez le logo</string>
    <string name="menuSdcard">Carte SD</string>
    <string name="menuSelect">Sélectionner</string>
    <string name="menuShare">Partager</string>
    <string name="menuUpdate">Modifier</string>
    <string name="menu_backup">Sauvegarde</string>
    <string name="menu_client">Clients</string>
    <string name="menu_email_us">Commentaires</string>
    <string name="menu_estimate">Devis</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Factures</string>
    <string name="menu_item">Produits</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_setting">Paramètres</string>
    <string name="message_login_invalid_email_or_password">email ou mot de passe invalide</string>
    <string name="msgBackupDBFail">"L'échec de la sauvegarde de base de données."</string>
    <string name="msgBackupDBSuccess">Le succès de la sauvegarde de base de données</string>
    <string name="msgBackupDropboxUnlink">"Merci de lier à l'application à Dropbox ™ avant la sauvegarde"</string>
    <string name="msgBackupGoogleDriveRequired">"Désolé, l'application Google Drive est introuvable"</string>
    <string name="msgBackuping">Sauvegarde ...</string>
    <string name="msgDueDate">Dû dans %1$s Jours</string>
    <string name="msgFileNotFound">Fichier non trouvé à</string>
    <string name="msgInvoiceNo">Le numéro de facture doit être des lettres suivies par des chiffres</string>
    <string name="msgInvoicePdfNotFound">Facture fichier introuvable, merci de générer à nouveau la facture.</string>
    <string name="msgLinkDropboxFail">Échec du lien vers dropbox</string>
    <string name="msgNoBackupDatabase">Ne trouve pas le fichier de de sauvegarde de base de données .</string>
    <string name="msgPdfReader">"Merci d'installer pdf reader"</string>
    <string name="msgRestoreConfirm">"Merci de vous assurez que la sauvegarde de fichier est la plus récente. Autrement vous pourriez perdre les données récemment sauvegadées sur l'appareil."</string>
    <string name="msgRestoreDropboxUnlink">"Merci de lier à l'application à Dropbox ™ avant la restauration"</string>
    <string name="msgRestoreSdConfirm">"Choisissez l'un des fichiers de sauvegarde. Assurez-vous que le fichier de sauvegarde est le dernier."</string>
    <string name="msgRestoring">Restauration ...</string>
    <string name="msg_create_account_email_address_used">"Un compte existe déjà avec l'adresse e-mail:"</string>
    <string name="msg_forgot_email_sent">Un e-mail a été envoyé à</string>
    <string name="msg_invoice_sent">Facture envoyée!</string>
    <string name="msg_no_account_found_with_email">Aucun compte trouvé avec email</string>
    <string name="msg_reset_succeeded">Réinitialiser avec succès</string>
    <string name="msg_sending_progress">Envoi en cours ...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Aucun impôt</string>
    <string name="notification_drop_msg_gmail_auth">Autorisation Gmail échoué</string>
    <string name="notification_invoice_read_msg">Votre facture a été lue par %s</string>
    <string name="notification_invoice_read_title">Facture lue</string>
    <string name="notification_open_title">Ouvert # %s</string>
    <string name="off">Desactivé</string>
    <string name="on">Activé</string>
    <string name="onboarding_done">Vous avez la configuration de base dès maintenant, commencez et créez votre première facture !</string>
    <string name="onboarding_info">Les informations de votre entreprise apparaîtront sur chaque facture.</string>
    <string name="onboarding_welcome_1">Bienvenue! Prenons une minute pour comprendre un peu de la configuration basique.</string>
    <string name="onboarding_welcome_2">Appuyez sur Suivant à tout moment, vous pouvez facilement changer cette information plus tard, tout est optionnelle.</string>
    <string name="payment_other">Autre</string>
    <string name="pdfBillingTo">Facturer à</string>
    <string name="pdfDate">Date:</string>
    <string name="pdfDueDate">"Date d'Échéance:"</string>
    <string name="pdfEstimateNo">Devis n°:</string>
    <string name="pdfEstimateTitle">Devis</string>
    <string name="pdfInvoiceNo">Facture n°</string>
    <string name="pdfInvoiceTitle">Facture</string>
    <string name="pdfItemAmount">Montant</string>
    <string name="pdfItemCode">Article</string>
    <string name="pdfItemDiscount">Remise</string>
    <string name="pdfItemQuantity">Qté</string>
    <string name="pdfItemRate">Taux</string>
    <string name="pdfPaymentBankTransfer">Virement bancaire</string>
    <string name="pdfPaymentCheck">Par chèque</string>
    <string name="pdfPaymentCheckPayableTo">Faites votre chèque à:</string>
    <string name="pdfPaymentInstructions">Les instructions de paiement</string>
    <string name="pdfPaymentOther">Autre</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Envoyer des paiements à:</string>
    <string name="pdfRemark"> * Indique un produit non imposable</string>
    <string name="pdfShippingAmount">"Montant de l'expédition"</string>
    <string name="pdfShippingFob">Expédier FOB</string>
    <string name="pdfShippingShipDate">"Date d'expédition"</string>
    <string name="pdfShippingTo">Envoyez à</string>
    <string name="pdfShippingTracking">"Suivi de l'expédition"</string>
    <string name="pdfShippingVia">Expédiez Via</string>
    <string name="pdfSignature">Signature</string>
    <string name="pdfTerms">Conditions:</string>
    <string name="pdfTotalBalanceDue">Solde dû</string>
    <string name="pdfTotalDiscount">Remise</string>
    <string name="pdfTotalPaid">Payé</string>
    <string name="pdfTotalShipping">Expédition</string>
    <string name="pdfTotalSubtotal">Sous-total</string>
    <string name="pdfTotalTaxRate">Impôt</string>
    <string name="pdfTotalTaxable">Imposable</string>
    <string name="pdfTotalTotal">Total</string>
    <string name="placeholder_no_client">(Aucun client)</string>
    <string name="please_rate">Merci de noter facture Maker</string>
    <string name="prefBackupSummary">Base de données de sauvegarde sur la carte SD, Dropbox ou Google ™ ™ Drive</string>
    <string name="prefBackupTitle">Base de données de sauvegarde</string>
    <string name="prefDeleteAllSummary">Supprimer tous les fichiers de base de données</string>
    <string name="prefDeleteAllTitle">Supprimer tous les fichiers</string>
    <string name="prefEmailDbSummary">Envoyer par mail votre base de données actuelle</string>
    <string name="prefEmailDbTitle">"Base de données d'Email"</string>
    <string name="prefFirstTimeSetup">Première installation</string>
    <string name="prefLangTitle">Langue</string>
    <string name="prefLinkDropBoxSummary">"Liez l'application avec votre compte Dropbox ™"</string>
    <string name="prefLinkDropBoxTitle">Lien avec Dropbox ™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">"Changer l'identifiant"</string>
    <string name="prefRate">Notez Facture Facile</string>
    <string name="prefRestoreSummary">Restaurer la base de données depuis la carte SD, Dropbox ou Google ™ ™ Drive</string>
    <string name="prefRestoreTitle">Restaurer la base de données</string>
    <string name="prefTitleDate">Format de date</string>
    <string name="prefUnlinkDropBoxSummary">"Délier l'application avec votre compte Dropbox ™"</string>
    <string name="prefUnlinkDropBoxTitle">Délier avec Dropbox ™</string>
    <string name="prefix_business_number">"Numéro d'entreprise:"</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">P:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Préparation...</string>
    <string name="progress_exporting">Exportation...</string>
    <string name="progress_generate_pdf">Générer un PDF ...</string>
    <string name="progress_loading">Chargement</string>
    <string name="progress_resetting">Réinitialisation</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">"Acheter Facture Facile me permet d'ajouter de nouvelles fonctionnalités et de fournir une assistance gratuite."</string>
    <string name="purchase_choose_plan">Choisissez un plan</string>
    <string name="purchase_message_unlock">Veuillez dévérrouiller une option ci-dessous pour déverrouiller Facture Facile.</string>
    <string name="purchase_monthly_desc">"Souscrire mensuellement pour déverrouiller les factures illimités, vous pouvez annuler à n'importe quel moment."</string>
    <string name="purchase_monthly_fmt">Mensuel (%s)</string>
    <string name="purchase_notready">Pas prêt à acheter encore?</string>
    <string name="purchase_plan_enterprise">Entreprise</string>
    <string name="purchase_plan_enterprise_desc1">Factures et clients illimités</string>
    <string name="purchase_plan_enterprise_desc2">Synchronisez plusieurs dispositifs</string>
    <string name="purchase_plan_enterprise_desc3">Plusieurs utilisateurs</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Factures et clients illimités</string>
    <string name="purchase_plan_starter">De base</string>
    <string name="purchase_plan_starter_desc">"Jusqu'à 100 factures et 50 clients par année"</string>
    <string name="purchase_reset_connection">Réinitialiser la connexion</string>
    <string name="purchase_support">Soutien</string>
    <string name="purchase_text_monthly">Mensuel</string>
    <string name="purchase_text_yearly">Annuel</string>
    <string name="purchase_thanks">"Merci d'avoir acheté Facture Facile!"</string>
    <string name="purchase_upgrade_title">Mise à niveau pour faire plus de factures!</string>
    <string name="purchase_yearly_desc">Payer une fois par an et obtenez un rabais par rapport au prix mensuel</string>
    <string name="purchase_yearly_lbl">Annuel (%s)</string>
    <string name="rating_message_thanks">"Merci d'avoir évalué Facture Facile. Quelles améliorations souhaitez-vous?"</string>
    <string name="sameDay">Du à la réception</string>
    <string name="section_bank_transfer">Virement bancaire</string>
    <string name="section_business">Entreprise</string>
    <string name="section_business_address">"Adresse de l'entreprise"</string>
    <string name="section_checks">Faites votre chèque à</string>
    <string name="section_header_payment_options">Options de paiement</string>
    <string name="section_paypal_address">Adresse Paypal</string>
    <string name="sms_chooser_always">Toujour</string>
    <string name="sms_chooser_title">Envoyer</string>
    <string name="sms_dialog_title">Quel numéro?</string>
    <string name="sms_error_default">Désolé, ne peut pas trouver votre application SMS par défaut</string>
    <string name="summaryContactInfo1">"Entrez vos informations de contact de l'entreprise, vous pouvez laisser des champs vides."</string>
    <string name="summaryContactInfo2">Cette information est utilisée pour afficher vos coordonnées sur les factures. Facture Facile ne recueille pas cette information à des fins de marketing.</string>
    <string name="summaryQtyRate">Afficher la quantité, Montant Taux &amp; colonnes sur la facture.</string>
    <string name="tabHistory">Archives</string>
    <string name="tab_closed">Fermé</string>
    <string name="tab_contact">Contact</string>
    <string name="tab_general">Général</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Ouvert</string>
    <string name="tab_paid">Payé</string>
    <string name="tab_recent">Récent</string>
    <string name="tab_unpaid">Non payé</string>
    <string name="taxDeducted">Impôt déduit</string>
    <string name="terms_custom">Coutume</string>
    <string name="textAddItem">Ajouter un produit</string>
    <string name="textAmount">Montant</string>
    <string name="textBalanceDue">Solde dû</string>
    <string name="textBuy">Acheter la version complète</string>
    <string name="textClient">Client</string>
    <string name="textComments">Remarques</string>
    <string name="textDate">Date</string>
    <string name="textDatePaid">Date du payement</string>
    <string name="textDeleteClientMsg">Êtes-vous sûr de vouloir supprimer ce client?</string>
    <string name="textDeleteClientTitle">Supprimer le client</string>
    <string name="textDeleteEstimateMsg">Êtes-vous sûr de vouloir supprimer ce devis ?</string>
    <string name="textDeleteEstimateTitle">Supprimer ce devis</string>
    <string name="textDeleteInvoiceMsg">Êtes-vous sûr de vouloir supprimer cette facture?</string>
    <string name="textDeleteInvoiceTitle">Supprimer la facture</string>
    <string name="textDeleteItemMsg">Êtes-vous sûr de vouloir supprimer cet élément de la facture?</string>
    <string name="textDeleteItemTitle">"Supprimer l'élément"</string>
    <string name="textDeleteProductMsg">Êtes-vous sûr de vouloir supprimer ce produit?</string>
    <string name="textDeleteProductTitle">Supprimer ce produit</string>
    <string name="textDescription">Remarques</string>
    <string name="textDiscount">Remise</string>
    <string name="textDiscountPer">Remise %</string>
    <string name="textDue">Dû</string>
    <string name="textDueToday">"En raison aujourd'hui"</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Intégralement payé</string>
    <string name="textInclusiveOption">Option Inclusive</string>
    <string name="textInvoice">Facture n°</string>
    <string name="textItemName">Description</string>
    <string name="textLabel">Étiquette</string>
    <string name="textNotificationOpen">Facture ouverte</string>
    <string name="textOverdue">En retard</string>
    <string name="textPaid">Payé</string>
    <string name="textPartPayment">Partiellement Payé</string>
    <string name="textQuantity">Quantité</string>
    <string name="textRate">Le coût unitaire</string>
    <string name="textSelectItem">Sélectionnez un produit</string>
    <string name="textSetContact">Contact</string>
    <string name="textSetCurrency">Devise</string>
    <string name="textSetDefaultEmailApp">Email app</string>
    <string name="textSetDefaultSMSApp">Application SMS par défaut</string>
    <string name="textSetDetails">Détails</string>
    <string name="textSetDiscount">Remise</string>
    <string name="textSetEmail">Email</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Commentaires sur la facture</string>
    <string name="textSetInvoiceFully">Facture entièrement payée</string>
    <string name="textSetMobile">Mobile</string>
    <string name="textSetOptions">Option champs</string>
    <string name="textSetPhone">Téléphone</string>
    <string name="textSetRename">Renommer des champs</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">"Type d'impôt"</string>
    <string name="textSetTerms">Termes</string>
    <string name="textSetWeb">Site Web</string>
    <string name="textShipDate">"Date d'expédition"</string>
    <string name="textShipVia">Expédier par</string>
    <string name="textShipping">Expédition</string>
    <string name="textSubtotal">Sous-total</string>
    <string name="textSummaryAbout">À propos</string>
    <string name="textSummaryCompany">Entreprise</string>
    <string name="textSummaryDefault">Par défaut</string>
    <string name="textSummaryInvoice">Facture</string>
    <string name="textSummaryLocale">Lieu</string>
    <string name="textSummaryNotifications">Notifications</string>
    <string name="textSummaryTaxes">Impôts</string>
    <string name="textTax">Impôt</string>
    <string name="textTax1">Impôt</string>
    <string name="textTax1Summary">"Modifier le nom de l'impôt et % to étant appliqués à vos factures."</string>
    <string name="textTaxInclusive">TTC</string>
    <string name="textTaxInclusiveSetting">TTC</string>
    <string name="textTaxInclusiveSummary">"Cela va définir si le montant total inclut / exclut l'impôt dans votre facture."</string>
    <string name="textTaxRate">"Taux d'imposition"</string>
    <string name="textTaxSetting">Impôt</string>
    <string name="textTaxSummary">Vérifiez si les prix comprennent la taxe</string>
    <string name="textTaxSummarySelect">"Réglez pour décocher les prix n'ncluant pas la taxe."</string>
    <string name="textTaxable">Imposable</string>
    <string name="textTerms">Conditions</string>
    <string name="textTotal">Total</string>
    <string name="textTracking">N ° de suivi</string>
    <string name="textType">Tapez</string>
    <string name="text_account">Considération</string>
    <string name="text_address">Adresse</string>
    <string name="text_bank_transfer">Virement bancaire</string>
    <string name="text_billing_address1">Ligne 1</string>
    <string name="text_billing_address2">Ligne 2</string>
    <string name="text_billing_address3">Ligne 3</string>
    <string name="text_billing_email">Email</string>
    <string name="text_billing_name">Nom</string>
    <string name="text_check">Chèque</string>
    <string name="text_contact">Contact</string>
    <string name="text_create">Créer</string>
    <string name="text_create_account">Créer un compte</string>
    <string name="text_currency">Devise</string>
    <string name="text_event_queued">"File d'attente"</string>
    <string name="text_export">Exportation</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Mot de passe oublié</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Nom</string>
    <string name="text_import_contact">Importer le contact</string>
    <string name="text_login">"S'identifier"</string>
    <string name="text_mobile">Portable</string>
    <string name="text_other">Autre</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Téléphone</string>
    <string name="text_setup_logo">"Installer optionnellement un logo pour qu'il apparaisse sur chaque facture."</string>
    <string name="text_short_ago">Il ya</string>
    <string name="text_summary_billing">Adresse</string>
    <string name="text_summary_shipping">"Adresse d'expédition"</string>
    <string name="text_to">À</string>
    <string name="text_website">Site Web</string>
    <string name="titleCompany">Détails du commerce</string>
    <string name="titleContactInformation">Contact du commerce</string>
    <string name="titleDatabase">Sauvegarde</string>
    <string name="titleEditClient">Modifier le client</string>
    <string name="titleEditItem">Modifier le produit</string>
    <string name="titleEmail">Facture par Email</string>
    <string name="titleEmailEstimate">Devis par email</string>
    <string name="titleEstimateInfo">Devis des informations</string>
    <string name="titleFullyPaid">Facture intégralement payée</string>
    <string name="titleInvoiceComment">Commentaire de la facture</string>
    <string name="titleInvoiceInfo">Infos de la facture</string>
    <string name="titleInvoiceOption">Option de facture</string>
    <string name="titleNewClient">Nouveau client</string>
    <string name="titleNewItem">Nouveau produit</string>
    <string name="titlePaymentInfo">Info paiement</string>
    <string name="titleSelectCurrency">Sélectionnez la devise</string>
    <string name="titleSelectDiscount">Sélectionnez une Option de remise</string>
    <string name="titleSelectTax">"Sélectionner le type d'impôt"</string>
    <string name="titleSelectTerms">Sélectionnez les conditions</string>
    <string name="titleSetting">Paramètres</string>
    <string name="titleSetupEditItem">"Modifier l'élément"</string>
    <string name="titleSetupNewItem">"Ajouter l'élément"</string>
    <string name="titleShippingInfo">"Info d'expédition"</string>
    <string name="titleTax1">Impôt</string>
    <string name="titleTaxInclusive">Option TTC</string>
    <string name="titleTaxInclusiveOption">"Option d'impôt Inclusive"</string>
    <string name="titleTaxRate">"Taux d'imposition"</string>
    <string name="titleYourLogo">"Logo d'affaires"</string>
    <string name="title_edit_estimate">Modifier le devis</string>
    <string name="title_edit_invoice">Modifier la facture</string>
    <string name="title_export_to">Exporter vers</string>
    <string name="title_purchase">Achat requis</string>
    <string name="toast_pdf_comment_error">"Désolé! Impossible d'ajouter vos notes au PDF"</string>
    <string name="toggle_mk_product">Enregistrer en tant que produit</string>
    <string name="totalTax">Taxe sur le total</string>
    <string name="tour_invoice_add_item">Ajouter des éléments à votre facture ici</string>
    <string name="tour_invoice_business_details">Modifier le nom commercial, logo, etc.</string>
    <string name="tour_invoice_discount_taxes_paid">"Appuyez sur pour modifier actualisation, les impôts ou
 marquer une facture payée"</string>
    <string name="tour_invoice_preview_zoom">Vous pouvez pincer pour zoomer</string>
    <string name="tour_invoices_add">Appuyez sur pour créer une facture</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">E-mail invalide</string>
    <string name="validation_password_too_short">Mot de passe trop court</string>
    <string name="validation_passwords_do_not_match">Les mots de passe ne correspondent pas</string>
    <string name="validation_paypal_email">Veuillez entrer une adresse email valide pour PayPal</string>
    <string name="validation_send_email">"Veuillez entrer une adresse email valide pour l'envoyer ceci"</string>
    <string name="attach_browse">Feuilleter</string>
    <string name="attach_gallery">Galerie</string>
    <string name="attach_take_photo">Prendre une photo</string>
    <string name="err_attach_toast_fail">Impossible de charger la photo</string>
    <string name="err_something_went_wrong">"Désolé, quelque chose s'est mal passé"</string>
    <string name="pdfPageNumberTemplate">Page {0} de {1}</string>
    <string name="title_add_photo">Ajouter une photo</string>
    <string name="title_photo">Photo</string>
</resources>
