<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.V12.Widget.AppCompat.AutoCompleteTextView" />
    <style name="Base.Widget.AppCompat.EditText" parent="@style/Base.V12.Widget.AppCompat.EditText" />
    <style name="edittext_style" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/textBlack</item>
        <item name="android:background">@drawable/bg_edit_text</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
    <style name="Base.V12.Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
    <style name="Base.V12.Widget.AppCompat.EditText" parent="@style/Base.V7.Widget.AppCompat.EditText">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_mtrl_alpha</item>
    </style>
</resources>
