<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">статті</item>
        <item quantity="one">стаття</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">коментарі</item>
        <item quantity="one">коментар</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ідеї</item>
        <item quantity="one">ідея</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">Ця ідея подобається користувачам: %1$s</item>
        <item quantity="one">Ця ідея подобається %1$s користувачеві</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">люди</item>
        <item quantity="one">контакт</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">ті, хто підписалися</item>
        <item quantity="one">той, хто підписався</item>
    </plurals>
</resources>
