<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="uv_admin_response_format">Відповідь адміністратора: %1$s</string>
    <string name="uv_all_articles">Усі статті</string>
    <string name="uv_all_results_filter">УСЕ</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Стаття</string>
    <string name="uv_article_browse_question">Ця стаття була корисною?</string>
    <string name="uv_article_instant_answer_question">Чи корисна ця стаття?</string>
    <string name="uv_articles_filter">СТАТТІ</string>
    <string name="uv_cancel">Скасувати</string>
    <string name="uv_category">Категорія</string>
    <string name="uv_close">Закрити</string>
    <string name="uv_comment_hint">Введіть коментар</string>
    <string name="uv_confirm">Підтвердити</string>
    <string name="uv_contact_continue_button">Усе одно надіслати повідомлення</string>
    <string name="uv_contact_hint">Введіть запитання або відгук</string>
    <string name="uv_contact_us">Зверніться до нас</string>
    <string name="uv_display_name">"Коротке ім'я"</string>
    <string name="uv_email_address">Адреса електронної пошти</string>
    <string name="uv_email_address_hint">your@email.com (обов’язково)</string>
    <string name="uv_error">Помилка</string>
    <string name="uv_failed_signin_error">Неправильна електронна адреса або пароль</string>
    <string name="uv_feedback_forum">Форум відгуків</string>
    <string name="uv_forgot_password">Не пам’ятаю пароль</string>
    <string name="uv_helpful_article_message_question">Усе одно надіслати повідомлення?</string>
    <string name="uv_i_want_this">Мені це подобається!</string>
    <string name="uv_idea">Ідея</string>
    <string name="uv_idea_description_heading">Опишіть свою ідею докладніше</string>
    <string name="uv_idea_description_hint">(необов’язково)</string>
    <string name="uv_idea_form_help">Коли ви публікуєте ідею на форумі, інші користувачі мають змогу підписатися на неї та коментувати її. Ви отримаєте сповіщення, коли ми відповімо на вашу ідею.</string>
    <string name="uv_idea_form_title">Опублікувати ідею</string>
    <string name="uv_idea_text_heading">Пропоную вам...</string>
    <string name="uv_idea_text_hint">Введіть свою ідею...</string>
    <string name="uv_ideas_filter">ІДЕЇ</string>
    <string name="uv_knowledge_base">База знань</string>
    <string name="uv_loading">Завантаження…</string>
    <string name="uv_matching_articles">Узгодження статей</string>
    <string name="uv_matching_articles_and_ideas">Узгодження статей та ідей</string>
    <string name="uv_matching_ideas">Узгодження ідей</string>
    <string name="uv_menu_search">Пошук</string>
    <string name="uv_msg_bad_email_format">Введіть дійсну адресу електронної пошти.</string>
    <string name="uv_msg_comment_posted">Ваш коментар опубліковано</string>
    <string name="uv_msg_confirm_discard_idea">Ви дійсно бажаєте скасувати ідею?</string>
    <string name="uv_msg_confirm_discard_message">Ви дійсно бажаєте скасувати повідомлення?</string>
    <string name="uv_msg_custom_fields_validation">Заповніть усі обов’язкові поля.</string>
    <string name="uv_msg_forgot_password">Електронний лист для відновлення пароля надіслано</string>
    <string name="uv_msg_idea_created">Вашу ідею створено</string>
    <string name="uv_msg_subscribe">Ми повідомлятимемо вам, коли ідея буде оновлюватися.</string>
    <string name="uv_msg_subscribe_success">Ви підписалися на цю ідею.</string>
    <string name="uv_msg_ticket_created">Повідомлення надіслано</string>
    <string name="uv_msg_unsubscribe">Підписку на цю ідею скасовано.</string>
    <string name="uv_msg_user_identity_validation">Введіть електронну адресу</string>
    <string name="uv_name_hint">\"Анонімно\"</string>
    <string name="uv_network_error">Помилка підключення до UserVoice</string>
    <string name="uv_nevermind">Не зважати</string>
    <string name="uv_new_comment">Новий коментар</string>
    <string name="uv_next">Далі</string>
    <string name="uv_no">Ні</string>
    <string name="uv_none_of_these_help">Нічого не допомогло</string>
    <string name="uv_password">Пароль</string>
    <string name="uv_password_dialog_title">Введіть пароль</string>
    <string name="uv_portal_title">Довідка</string>
    <string name="uv_post_a_comment">Опублікувати коментар</string>
    <string name="uv_post_an_idea">Опублікувати ідею</string>
    <string name="uv_post_comment">Опублікувати коментар</string>
    <string name="uv_post_idea_continue_button">Усе одно опублікувати ідею</string>
    <string name="uv_posted_by_format">Хто опублікував: %1$s (%2$s)</string>
    <string name="uv_powered_by_uservoice">На платформі UserVoice</string>
    <string name="uv_ranked">Місце: %1$s</string>
    <string name="uv_remove_votes">Видалити голоси</string>
    <string name="uv_select_none">(жоден)</string>
    <string name="uv_select_one">Виберіть зі списку</string>
    <string name="uv_send_message">Надіслати повідомлення</string>
    <string name="uv_signin_dialog_ok">Увійти</string>
    <string name="uv_signin_dialog_title">Увійти</string>
    <string name="uv_status_format">Статус: %1$s</string>
    <string name="uv_submit_idea">Надіслати ідею</string>
    <string name="uv_subscribe">Підписатися</string>
    <string name="uv_subscribe_dialog_title">Підписатися на цю ідею</string>
    <string name="uv_suggestion_instant_answer_question">Чи корисна ця ідея?</string>
    <string name="uv_thanks">Дякуємо!</string>
    <string name="uv_title_idea">Ідея</string>
    <string name="uv_unhelpful_article_message_question">Ви б хотіли надіслати нам повідомлення?</string>
    <string name="uv_value">Значення</string>
    <string name="uv_very_yes">Так!</string>
    <string name="uv_yes">Так</string>
    <string name="uv_your_email_address">Ваша адреса електронної пошти</string>
    <string name="uv_your_name">Ваше ім’я</string>
</resources>
