<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_menutime">검색</string>
    <string name="activity_title_client">고객</string>
    <string name="activity_title_item">제품</string>
    <string name="alert_msg_remove_logo">로고를 삭제하시겠습니까?</string>
    <string name="alert_title_remove_logo">로고 삭제</string>
    <string name="appRateNegative">괜찮습니다</string>
    <string name="appRateNeutral">나중에 알림</string>
    <string name="app_name">인보이스 메이커</string>
    <string name="apprate_please_support">Google Play에 인보이스 메이커가 사업에 얼마나 도움이 되었는지 적고 인보이스 메이커의 발전에 도움을 주시기 바랍니다.</string>
    <string name="apprate_submit_feedback">피드백 제출</string>
    <string name="apprate_thanks">감사합니다!</string>
    <string name="backup_auto_last_msg">마지막 백업 시간:</string>
    <string name="backup_auto_notyet_msg">아직 백업이 되지 않았습니다. 백업은 운영체제가 관리합니다.</string>
    <string name="backup_auto_title">자동 백업</string>
    <string name="bs">보스아니아어</string>
    <string name="btnClear">지우기</string>
    <string name="btnRate">평가</string>
    <string name="btn_add_logo">로고 선택</string>
    <string name="btn_cancel">취소</string>
    <string name="btn_confirm">확인</string>
    <string name="btn_del_short">삭제</string>
    <string name="btn_delete">삭제</string>
    <string name="btn_delete_logo">로고 삭제</string>
    <string name="btn_finish">종료</string>
    <string name="btn_next">다음</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">확인!</string>
    <string name="btn_previous">이전</string>
    <string name="btn_save">저장</string>
    <string name="btn_search">검색</string>
    <string name="btn_skip">건너 뛰기</string>
    <string name="btn_sort">정렬</string>
    <string name="btn_update_logo">로고 변경</string>
    <string name="button_enable_online_payment">온라인 결제 활성화</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">기본 메모</string>
    <string name="da">덴마크어</string>
    <string name="days_1">다음 날</string>
    <string name="days_10">10 일</string>
    <string name="days_120">120 일</string>
    <string name="days_14">14 일</string>
    <string name="days_180">180 일</string>
    <string name="days_2">2 일</string>
    <string name="days_21">21 일</string>
    <string name="days_3">3 일</string>
    <string name="days_30">30 일</string>
    <string name="days_365">365 일</string>
    <string name="days_4">4 일</string>
    <string name="days_45">45 일</string>
    <string name="days_5">5 일</string>
    <string name="days_6">6 일</string>
    <string name="days_60">60 일</string>
    <string name="days_7">7 일</string>
    <string name="days_90">90 일</string>
    <string name="dbBackupChoose">백업 위치를 선택하십시오.</string>
    <string name="dbBackupFailMsg">데이터베이스 백업 실패:</string>
    <string name="dbBackupSuccessMsg">백업이 다음에 저장되었습니다:</string>
    <string name="dbNoDatabaseMsg">데이터베이스가 아직 생성되지 않았습니다</string>
    <string name="dbRestoreChoose">복원 위치를 선택하십시오.</string>
    <string name="dbRestoreFailMsg">데이터베이스 복원 실패</string>
    <string name="dbRestoreSuccessMsg">백업이 복원되었습니다.</string>
    <string name="de">독일어</string>
    <string name="discardClientMsg">이 고객에 대한 변경 사항을 취소 하시겠습니까?</string>
    <string name="discardEmailMsg">이 이메일을 삭제 하시겠습니까?</string>
    <string name="discardProductMsg">이 항목에 대한 변경 사항을 취소 하시겠습니까?</string>
    <string name="discardTitle">변경 사항 취소</string>
    <string name="drawer_close">네비게이션 드로어 닫기</string>
    <string name="drawer_open">네비게이션 드로어 열기</string>
    <string name="dueOn">결제일</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">발신인</string>
    <string name="emailMessageHint">메시지</string>
    <string name="emailSubject">인보이스</string>
    <string name="emailSubjectDatabase">%s - 데이터베이스</string>
    <string name="emailSubjectEstimate">견적서</string>
    <string name="emailToHint">수신인</string>
    <string name="email_business_name_placeholder">여기에 회사명</string>
    <string name="email_estimate_msg">{{ from_name }}로부터의 {{total }}에 대한 견적을 보려면 아래 링크를 클릭하십시오.</string>
    <string name="email_estimate_subject">신규 견적 {{ invoice_no }} / {{ from_name }}</string>
    <string name="email_invoice_msg">{{ from_name }}로부터의 {{total }}에 대한 인보이스를 보려면 아래 링크를 클릭하십시오.</string>
    <string name="email_invoice_subject">신규 인보이스 {{ invoice_no }} / {{ from_name }}</string>
    <string name="email_message_send_me_copy">나에게 사본 보내기</string>
    <string name="email_pay_online">온라인 결제</string>
    <string name="email_thanks">감사합니다</string>
    <string name="email_try_again_soon">곧 다시 시도합니다</string>
    <string name="emptyClentList">여기서 새로운 고객을 생성하거나 연락처로부터 불러올 수 있습니다.</string>
    <string name="emptyItemList">반복적으로 인보이스하는 제품이나 서비스의 목록을 여기에서 관리할 수 있습니다.</string>
    <string name="empty_closed_estimates">인보이스로 전환된 견적서가 여기 나타납니다.</string>
    <string name="empty_invoices_paid">완납 표시가 된 인보이스가 여기 표시됩니다.</string>
    <string name="empty_open_estimates">인보이스로 전환되지 않은 견적서가 여기 나타납니다.</string>
    <string name="empty_recent_estimates">지난 60일 이내에 생성된 견적이 여기에 나타납니다.</string>
    <string name="empty_recent_invoices">지난 60일 간 발행한 인보이스가 여기 표시됩니다.</string>
    <string name="empty_unpaid_invoices">완납 표시가 되지 않은 인보이스가 여기 표시됩니다.</string>
    <string name="en">영어 (미국)</string>
    <string name="en_au">영어 (호주)</string>
    <string name="en_ca">영어 (캐나다)</string>
    <string name="en_gb">영어 (영국)</string>
    <string name="err_activity_not_found">죄송합니다. 적합한 앱이 없습니다.</string>
    <string name="err_determine_purchased">죄송합니다. 인보이스 메이커를 잠금 해제했는지 확인할 수 없었습니다. 인터넷이 연결되어 있는지 확인하고 다시 시도하십시오.</string>
    <string name="err_dropbox_backup_failed">Dropbox 백업 실패</string>
    <string name="err_external_pdf">죄송합니다. PDF 인보이스를 외부 앱에서 열던 중 문제가 발생했습니다.</string>
    <string name="err_failed_backup_email">이메일 DB를 백업하지 못했습니다.</string>
    <string name="err_failed_generate_pdf">죄송합니다, PDF를 생성하는 도중 문제가 생겼습니다.</string>
    <string name="err_failed_load_clients">고객을 가져오지 못했습니다.</string>
    <string name="err_failed_loading_logo">죄송합니다, 로고를 로드하는 중 문제가 생겼습니다.</string>
    <string name="err_failed_saving_logo">죄송합니다, 로고를 저장하는 중 오류가 발생했습니다.</string>
    <string name="err_failed_sending_invoice">죄송합니다. 인보이스를 보내는 중 문제가 생겼습니다.</string>
    <string name="err_failed_to_load_invoice_or_estimate">%s 을(를) 로드하지 못했습니다.</string>
    <string name="err_iab_failed">죄송합니다. 앱 청구를 설정할 수 없습니다. 인터넷이 연결되어 있는지 확인하시고 다시 시도하여 주십시오.</string>
    <string name="err_invoice_notfound">죄송합니다, 이 인보이스를 찾을 수 없습니다.</string>
    <string name="err_logo_format">죄송합니다. 로고가 다음 지원 형식의 파일이 아닌 것 같습니다: JPG, PNG, GIF, BMP</string>
    <string name="err_printing_not_supported">죄송합니다, 이 버전의 Android에서는 인쇄가 지원되지 않습니다.</string>
    <string name="err_purchase_failed_try_reset">죄송합니다, 구매가 되지 않았습니다. 재설정해주십시오.</string>
    <string name="err_render_pdf">PDF를 제출할 수 없습니다.</string>
    <string name="err_reset_failed">재설정 실패</string>
    <string name="err_restore_failed">복원 실패</string>
    <string name="err_toast_no_space">죄송합니다, 기기에 저장 공간이 없는 것 같습니다.</string>
    <string name="err_toast_unable_to_start_sync">죄송합니다, 동기화를 시작할 수 없습니다. 인터넷이 연결되어 있는지 확인해 주십시오.</string>
    <string name="error_due_date_not_before_invoice_date">만기일은 인보이스 날짜 이후여야 합니다.</string>
    <string name="error_empty_value">비워 둘 수 없습니다</string>
    <string name="error_exporting">죄송합니다, 내보내는 중 문제가 발생했습니다.</string>
    <string name="error_failed_pdf">죄송합니다, 인보이스 미리보기를 하는 중 문제가 생겼습니다.</string>
    <string name="error_import_contact">죄송합니다, 연락처를 불러오는 도중 문제가 생겼습니다.</string>
    <string name="error_install_gcp">죄송합니다. Android Market을 시작하여 Google Cloud Print를 설치하는 도중 문제가 발생했습니다.</string>
    <string name="error_print_gcp">죄송합니다. Google Cloud Print로 인쇄할 수 없습니다.</string>
    <string name="es">스페인어</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">배송 대기 실패</string>
    <string name="event_queued_caption">배송 대기</string>
    <string name="event_summary_failed_deliver">다음에 전송하지 못했습니다.</string>
    <string name="evt_summary_estimate_created">생성된 견적</string>
    <string name="evt_summary_invoice_created">작성된 인보이스</string>
    <string name="evt_summary_opened_by">읽음</string>
    <string name="evt_summary_received_by">수신자</string>
    <string name="evt_summary_sent_to">발송처</string>
    <string name="export_desc">인보이스를 요약한 CSV 파일을 생성합니다.</string>
    <string name="exported_to">인보이스를 다음으로 내보냈습니다.</string>
    <string name="extend_button">확장</string>
    <string name="extend_desc">아직 구입할 준비가 안되셨습니까? 무료 인보이스를 3개 더 만드세요.</string>
    <string name="fr">프랑스어</string>
    <string name="fullyPaidSummary">새롭게 생성된 인보이스를 완납으로 설정합니다.</string>
    <string name="hintBusinessNumber">등록 번호</string>
    <string name="hintCompanyName">이름</string>
    <string name="hintEmail">예: info@androidapphk.com</string>
    <string name="hintFax">예: 6789 9012</string>
    <string name="hintMobile">예: 6789 5678</string>
    <string name="hintPhone">예: 2012 3456</string>
    <string name="hintSearch">고객 이름</string>
    <string name="hintWeb">예: www.androidappshk.com</string>
    <string name="hint_bank_transfer">은행 계좌번호 및 기타 세부정보를 여기에 기입</string>
    <string name="hint_check_payable_to">귀하 또는 귀하 업체 명</string>
    <string name="hint_feedback">피드백</string>
    <string name="hint_payment_options">결제 옵션</string>
    <string name="hint_payment_other">추가 결제 안내</string>
    <string name="hint_paypal">Paypal 이메일 주소를 기입하십시오.</string>
    <string name="hu">헝가리어</string>
    <string name="iab_checkstatus_active">좋은 소식입니다. 구매가 활성화되어 있습니다.</string>
    <string name="iab_checkstatus_inactive">기록에 따르면 현재 구매하신 플랜이 없습니다.</string>
    <string name="iab_status_unknown">알 수 없음</string>
    <string name="invoice_business_details_hint">회사명, 세부 사항, 로고</string>
    <string name="invoice_code_pattern">INV0001</string>
    <string name="invoice_item_numbered">항목 %d</string>
    <string name="invoice_signed_on">%s 에 서명</string>
    <string name="it">이탈리아어</string>
    <string name="itemDiscountAmount">고정량</string>
    <string name="itemDiscountSubTotal">퍼센트</string>
    <string name="itemDiscountitems">항목 당 할인</string>
    <string name="itemNoDiscount">할인 없음</string>
    <string name="itemQtyRate">수량 및 요율 열</string>
    <string name="itemTax">항목 당 세금</string>
    <string name="menuBackupSdcard">SD 카드</string>
    <string name="menuBrowse">백업 파일 찾기</string>
    <string name="menuCard">카드 결제</string>
    <string name="menuClear">지우기</string>
    <string name="menuDelete">삭제</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">복제</string>
    <string name="menuEdit">수정</string>
    <string name="menuEmail">이메일</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">인보이스 작성</string>
    <string name="menuMarkPaid">결제 표시</string>
    <string name="menuOpenIn">다음에서 열기...</string>
    <string name="menuPreview">미리보기</string>
    <string name="menuPrint">인쇄</string>
    <string name="menuRemoveLogo">로고 제거</string>
    <string name="menuSdcard">SD 카드</string>
    <string name="menuSelect">선택</string>
    <string name="menuShare">공유</string>
    <string name="menuSms">텍스트</string>
    <string name="menuUpdate">편집</string>
    <string name="menu_backup">백업</string>
    <string name="menu_client">고객</string>
    <string name="menu_email_us">지원</string>
    <string name="menu_estimate">견적</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">인보이스</string>
    <string name="menu_item">제품</string>
    <string name="menu_send">보내기</string>
    <string name="menu_setting">설정</string>
    <string name="message_login_invalid_email_or_password">잘못된 이메일 또는 비밀번호</string>
    <string name="msgBackupDBFail">죄송합니다, 백업 중 문제가 발생했습니다.</string>
    <string name="msgBackupDBSuccess">백업 성공</string>
    <string name="msgBackupDropboxUnlink">백업하기 전에 이 앱을 Dropbox™와 연결하세요.</string>
    <string name="msgBackupGoogleDriveRequired">죄송합니다. Google Drive 앱을 찾을 수 없습니다.</string>
    <string name="msgBackuping">백업 중...</string>
    <string name="msgDueDate">%1$s 일 이내 결제</string>
    <string name="msgFileNotFound">파일 없음</string>
    <string name="msgInvoiceNo">인보이스 번호는 문자 다음에 숫자가 와야 합니다.</string>
    <string name="msgInvoicePdfNotFound">인보이스 파일이 없습니다. 다시 생성하십시오.</string>
    <string name="msgLinkDropboxFail">Dropbox™ 연결 실패</string>
    <string name="msgNoBackupDatabase">죄송합니다, 백업을 찾을 수 없습니다.</string>
    <string name="msgPdfReader">PDF 리더 앱을 설치하십시오</string>
    <string name="msgRestoreConfirm">백업 파일이 최신인지 확인하시기 바랍니다. 그렇지 않으면, 장치에 새로 저장한 데이터가 손실될 수도 있습니다.</string>
    <string name="msgRestoreDropboxUnlink">복원하기 전에 이 앱을 Dropbox™와 연결하세요.</string>
    <string name="msgRestoreNoBackupsFoundSDCard">폴더에 백업이 없습니다.</string>
    <string name="msgRestoreSdConfirm">어느 백업을 복원하시겠습니까?</string>
    <string name="msgRestoring">복원 중...</string>
    <string name="msg_change_lang">언어를 완전히 바꾸려면 앱을 강제로 다시 시작해야할 수도 있습니다.</string>
    <string name="msg_create_account_email_address_used">계정이 이미 이메일 주소로 존재한다 :</string>
    <string name="msg_disable_online_payments">인보이스의 온라인 결제를 비활성화하시겠습니까?</string>
    <string name="msg_forgot_email_sent">이메일이 전송되었습니다</string>
    <string name="msg_invoice_sent">인보이스 발송!</string>
    <string name="msg_no_account_found_with_email">이메일로 발견 계정 없음</string>
    <string name="msg_online_payment_setup">잘하셨습니다. 이제 인보이스에 지금 결제 버튼이 포함되므로 고객이 온라인으로 즉시 결제할 수 있습니다.</string>
    <string name="msg_print_require_gcp">인쇄하려면 Google Cloud Print가 필요합니다. 지금 설치하거나 웹 버전을 사용하시겠습니까?</string>
    <string name="msg_reset_succeeded">성공적으로 재설정</string>
    <string name="msg_restore_invalid_db">죄송합니다. 유효한 인보이스 메이커 데이터베이스 백업이 아닙니다.</string>
    <string name="msg_sending_progress">보내는 중 ...</string>
    <string name="nl">네덜란드어</string>
    <string name="no">노르웨이어</string>
    <string name="noTax">세금 별도</string>
    <string name="notification_drop_msg">주소 %s 을(를) 확인 후 다시 시도하여 주십시오.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail의 인증 실패</string>
    <string name="notification_drop_title">%s 을(를) 보낼 수 없습니다.</string>
    <string name="notification_fail_send_msg">인터넷 연결을 확인하고 다시 시도하십시오.</string>
    <string name="notification_fail_send_title">%s 을(를) 보낼 수 없습니다.</string>
    <string name="notification_invoice_read_msg">%s 이(가) 귀하의 인보이스를 읽었습니다.</string>
    <string name="notification_invoice_read_title">인보이스 읽기</string>
    <string name="notification_open_title">열기 # %s</string>
    <string name="off">끄기</string>
    <string name="on">켜기</string>
    <string name="onboarding_done">이제 기본 설정을 마쳤습니다. 첫 번째 인보이스를 만드십시오!</string>
    <string name="onboarding_info">귀하의 비즈니스에 관한 정보가 각 인보이스에 나타납니다.</string>
    <string name="onboarding_welcome_1">환영합니다! 기본 설정을 간략하게 살펴보겠습니다.</string>
    <string name="onboarding_welcome_2">언제든지 다음을 탭하세요. 이 정보를 나중에 손쉽게 변경할 수 있습니다. 모두 선택사항입니다.</string>
    <string name="payment_other">기타</string>
    <string name="pdfBillingTo">청구대상</string>
    <string name="pdfDate">날짜 :</string>
    <string name="pdfDueDate">만기일 :</string>
    <string name="pdfEstimateNo">견적서 #:</string>
    <string name="pdfEstimateTitle">견적서</string>
    <string name="pdfInvoiceNo">인보이스 #:</string>
    <string name="pdfInvoiceTitle">인보이스</string>
    <string name="pdfItemAmount">금액</string>
    <string name="pdfItemCode">항목</string>
    <string name="pdfItemDiscount">할인</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">수량</string>
    <string name="pdfItemRate">요율</string>
    <string name="pdfPaymentBankTransfer">은행 송금</string>
    <string name="pdfPaymentCheck">수표</string>
    <string name="pdfPaymentCheckPayableTo">수표 수취인:</string>
    <string name="pdfPaymentInstructions">결제 지침</string>
    <string name="pdfPaymentOther">기타</string>
    <string name="pdfPaymentPayPal">PayPal</string>
    <string name="pdfPaymentPaypalSendTo">결제 수신인:</string>
    <string name="pdfPoNumber">PO 번호:</string>
    <string name="pdfRemark">           *비과세 제품</string>
    <string name="pdfShippingAmount">배송 금액</string>
    <string name="pdfShippingFob">배송 FOB</string>
    <string name="pdfShippingShipDate">배송일</string>
    <string name="pdfShippingTo">배송 대상</string>
    <string name="pdfShippingTracking">배송 추적</string>
    <string name="pdfShippingVia">배송 경유</string>
    <string name="pdfSignature">서명</string>
    <string name="pdfTerms">조건 :</string>
    <string name="pdfTotalBalanceDue">미결제 잔액</string>
    <string name="pdfTotalDiscount">할인</string>
    <string name="pdfTotalPaid">결제</string>
    <string name="pdfTotalShipping">배송</string>
    <string name="pdfTotalSubtotal">소계</string>
    <string name="pdfTotalTaxRate">세금</string>
    <string name="pdfTotalTaxable">과세 대상</string>
    <string name="pdfTotalTotal">합계</string>
    <string name="placeholder_no_client">(고객 없음)</string>
    <string name="please_rate">인보이스 메이커를 평가해 주세요.</string>
    <string name="please_specify">명시해 주십시오.</string>
    <string name="prefBackupSummary">SD 카드, Dropbox™ 또는 Google™ Drive</string>
    <string name="prefBackupTitle">백업</string>
    <string name="prefDeleteAllSummary">데이터베이스에서 모든 기록을 삭제</string>
    <string name="prefDeleteAllTitle">모든 기록을 삭제</string>
    <string name="prefEmailDbSummary">현재 데이터베이스 백업 이메일 전송</string>
    <string name="prefEmailDbTitle">이메일</string>
    <string name="prefFirstTimeSetup">최초 설정</string>
    <string name="prefLangTitle">언어</string>
    <string name="prefLinkDropBoxSummary">이 앱을 Dropbox™계정과 연결</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">로그 변경</string>
    <string name="prefRate">인보이스 메이커 평가</string>
    <string name="prefRestoreSummary">SD 카드, Dropbox™ 또는 Google™ Drive</string>
    <string name="prefRestoreTitle">복원</string>
    <string name="prefTitleDate">날짜 형식</string>
    <string name="prefUnlinkDropBoxSummary">이 앱과 Dropbox™계정과의 연결을 해제하세요.</string>
    <string name="prefUnlinkDropBoxTitle">Dropbox™와 연결 해제</string>
    <string name="prefix_business_number">사업자 번호 :</string>
    <string name="prefix_fax">F :</string>
    <string name="prefix_mobile">M :</string>
    <string name="prefix_phone">P :</string>
    <string name="progressPreparing">준비 중 ...</string>
    <string name="progress_checking">확인 중 ...</string>
    <string name="progress_exporting">내보내는 중...</string>
    <string name="progress_generate_pdf">PDF 생성 중...</string>
    <string name="progress_loading">로드 중</string>
    <string name="progress_resetting">재설정</string>
    <string name="progress_validate_email">이메일 확인 중..</string>
    <string name="pt_BR">포르투갈어</string>
    <string name="purchase_appeal_message">인보이스 메이커 구매로 새로운 기능과 지원을 제공받을 수 있습니다.</string>
    <string name="purchase_choose_plan">플랜 선택</string>
    <string name="purchase_message_unlock">아래 옵션을 선택하여 Invoice Maker를 잠금해제하십시오.</string>
    <string name="purchase_monthly_desc">월간 구독으로 무제한 인보이스를 잠금해제하세요. 언제든지 취소할 수 있습니다.</string>
    <string name="purchase_monthly_fmt">월간 (%s)</string>
    <string name="purchase_notready">아직 구입할 준비가 안되셨습니까?</string>
    <string name="purchase_plan_enterprise">기업</string>
    <string name="purchase_plan_enterprise_desc1">무제한 인보이스 발행과 고객</string>
    <string name="purchase_plan_enterprise_desc2">다수의 기기 동기화</string>
    <string name="purchase_plan_enterprise_desc3">다수 사용자</string>
    <string name="purchase_plan_pro">프로</string>
    <string name="purchase_plan_pro_desc">무제한 인보이스 발행과 고객</string>
    <string name="purchase_plan_starter">스타터</string>
    <string name="purchase_plan_starter_desc">연간 최고 100건의 인보이스와 50명의 고객</string>
    <string name="purchase_reset_connection">재설정 연결</string>
    <string name="purchase_support">지원</string>
    <string name="purchase_text_monthly">월간</string>
    <string name="purchase_text_yearly">연간</string>
    <string name="purchase_thanks">인보이스 메이커를 구입해 주셔서 감사합니다!</string>
    <string name="purchase_upgrade_title">업그레이드하여 더 많은 인보이스를 만드세요!</string>
    <string name="purchase_yearly_desc">권장(매년 2개월 무료 혜택!)</string>
    <string name="purchase_yearly_lbl">연간 (%s)</string>
    <string name="rating_message_thanks">인보이스 메이커를 평가해 주셔서 감사합니다. 어떻게 개선되었으면 좋겠습니까?</string>
    <string name="ru">русский</string>
    <string name="sameDay">수령 시 결제</string>
    <string name="section_bank_transfer">은행 송금</string>
    <string name="section_business">비즈니스</string>
    <string name="section_business_address">회사 주소</string>
    <string name="section_checks">다음을 수취인으로 수표 발행</string>
    <string name="section_header_payment_options">결제 (은행 송금, 페이팔, 등)</string>
    <string name="section_paypal_address">Paypal 주소</string>
    <string name="setup_payments_cost_msg">청구 당 2.9% + 30¢</string>
    <string name="setup_payments_enable_msg">인보이스에 지금 결제 버튼을 넣습니다.</string>
    <string name="setup_payments_features_msg">Visa, Mastercard 및 American Express를 사용할 수 있습니다. 수입은 2일 기준으로 은행 계좌에 이체됩니다.</string>
    <string name="sms_chooser_always">항상</string>
    <string name="sms_chooser_title">보내기</string>
    <string name="sms_dialog_title">어느 번호입니까?</string>
    <string name="sms_error_default">죄송합니다, 기본 SMS 앱을 찾을 수 없습니다</string>
    <string name="summaryContactInfo1">회사 연락처 정보를 기입하십시오. 일부 공란을 남겨둘 수 있습니다.</string>
    <string name="summaryContactInfo2">이 정보는 인보이스에 연락처 정보를 표시하는 데 사용됩니다. 인보이스 메이커는 마케팅 목적으로 이러한 정보를 수집하지 않습니다.</string>
    <string name="summaryQtyRate">인보이스에 수량, 요율 및 금액 열 표시</string>
    <string name="survey_business_type">비즈니스 유형</string>
    <string name="survey_customer_type">고객 유형</string>
    <string name="survey_intro">향후 앱 개선 안내를 위해 사업에 대해 간략하게 설명해 주십시오!</string>
    <string name="survey_invoices_monthly">월 발행 인보이스</string>
    <string name="survey_payment_method1">가장 일반적인 결제 방법</string>
    <string name="survey_payment_method2">다음으로 가장 일반적인 결제 방법</string>
    <string name="survey_receiving_payments">결제 받기</string>
    <string name="survey_years_business">사업 년수</string>
    <string name="sync_desc">기기에서 클라우드로 데이터 동기화</string>
    <string name="tabHistory">기록</string>
    <string name="tabPayment">결제</string>
    <string name="tab_closed">닫기</string>
    <string name="tab_contact">연락처</string>
    <string name="tab_general">일반</string>
    <string name="tab_logo">로고</string>
    <string name="tab_open">열기</string>
    <string name="tab_paid">결제</string>
    <string name="tab_recent">최근</string>
    <string name="tab_unpaid">미결제</string>
    <string name="taxDeducted">세금 공제</string>
    <string name="terms_custom">사용자 지정</string>
    <string name="textAddItem">제품 추가</string>
    <string name="textAmount">금액</string>
    <string name="textBalanceDue">잔액</string>
    <string name="textBuy">정식 버전 구입</string>
    <string name="textClient">고객</string>
    <string name="textComments">메모</string>
    <string name="textConnected">연결됨</string>
    <string name="textDate">날짜</string>
    <string name="textDatePaid">결제일</string>
    <string name="textDeleteClientMsg">이 고객을 삭제하시겠습니까?</string>
    <string name="textDeleteClientTitle">고객 삭제</string>
    <string name="textDeleteEstimateMsg">이 견적을 삭제하시겠습니까?</string>
    <string name="textDeleteEstimateTitle">견적 삭제</string>
    <string name="textDeleteInvoiceMsg">이 인보이스를 삭제하시겠습니까?</string>
    <string name="textDeleteInvoiceTitle">인보이스 삭제</string>
    <string name="textDeleteItemMsg">이 인보이스에서 이 항목을 삭제하시겠습니까?</string>
    <string name="textDeleteItemTitle">항목 삭제</string>
    <string name="textDeleteProductMsg">이 제품을 삭제 하시겠습니까?</string>
    <string name="textDeleteProductTitle">제품 삭제</string>
    <string name="textDescription">메모</string>
    <string name="textDiscount">할인</string>
    <string name="textDiscountPer">할인 %</string>
    <string name="textDue">결제기간</string>
    <string name="textDueToday">때문에 오늘</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">완납</string>
    <string name="textInclusiveOption">가격에 포함</string>
    <string name="textInvoice">인보이스#</string>
    <string name="textItemName">설명</string>
    <string name="textLabel">상표</string>
    <string name="textNotificationDropped">인보이스를 보내지 못했습니다</string>
    <string name="textNotificationOpen">인보이스 열림</string>
    <string name="textOnlinePayment">결제</string>
    <string name="textOverdue">연체</string>
    <string name="textPaid">결제</string>
    <string name="textPartPayment">부분납</string>
    <string name="textPoNumber">PO 번호</string>
    <string name="textPurchaseStatus">구매 상태 확인</string>
    <string name="textQuantity">수량</string>
    <string name="textRate">단가</string>
    <string name="textSelectItem">제품 선택</string>
    <string name="textSetContact">전화, 이메일 및 웹 사이트</string>
    <string name="textSetCurrency">통화</string>
    <string name="textSetDefaultEmailApp">이메일 앱</string>
    <string name="textSetDefaultSMSApp">기본 SMS 앱</string>
    <string name="textSetDetails">성명, 주소 및 등록번호</string>
    <string name="textSetDiscount">기본 할인</string>
    <string name="textSetEmail">이메일</string>
    <string name="textSetFax">팩스</string>
    <string name="textSetInvoiceComment">기본 메모</string>
    <string name="textSetInvoiceFully">기본 결제</string>
    <string name="textSetMobile">모바일</string>
    <string name="textSetOptions">수량 및 금액 전환</string>
    <string name="textSetPhone">전화</string>
    <string name="textSetRename">필드 이름 수정</string>
    <string name="textSetSetLogo">로고</string>
    <string name="textSetTaxType">유형</string>
    <string name="textSetTerms">결제조건</string>
    <string name="textSetWeb">웹사이트</string>
    <string name="textSetup">설정</string>
    <string name="textSetupOnlinePayments">빠른 결제</string>
    <string name="textShipDate">배송일</string>
    <string name="textShipVia">배송 경유</string>
    <string name="textShipping">배송</string>
    <string name="textSubtotal">소계</string>
    <string name="textSummaryAbout">정보</string>
    <string name="textSummaryCompany">비즈니스</string>
    <string name="textSummaryDefault">기본값</string>
    <string name="textSummaryInvoice">인보이스</string>
    <string name="textSummaryLocale">로케일</string>
    <string name="textSummaryNotifications">알림</string>
    <string name="textSummaryTaxes">세금</string>
    <string name="textTax">세금</string>
    <string name="textTax1">세금</string>
    <string name="textTax1Summary">세금명과 % to 이 인보이스에 적용되도록 수정</string>
    <string name="textTaxInclusive">포함</string>
    <string name="textTaxInclusiveSetting">세금 포함</string>
    <string name="textTaxInclusiveSummary">인보이스의 총 금액이 세금을 포함/제외하는지 여부를 설정합니다.</string>
    <string name="textTaxRate">세율</string>
    <string name="textTaxSetting">요율</string>
    <string name="textTaxSummary">가격에 세금이 포함되는지 확인</string>
    <string name="textTaxSummarySelect">가격에 세금이 포함되지 않으면 체크안함으로 설정</string>
    <string name="textTaxable">과세 대상</string>
    <string name="textTerms">이용 약관</string>
    <string name="textTotal">합계</string>
    <string name="textTracking">추적 번호</string>
    <string name="textType">유형</string>
    <string name="text_account">계정</string>
    <string name="text_address">주소</string>
    <string name="text_bank_transfer">은행 송금</string>
    <string name="text_billing_address1">첫 번째 줄</string>
    <string name="text_billing_address2">두 번째 줄</string>
    <string name="text_billing_address3">세 번째 줄</string>
    <string name="text_billing_email">이메일</string>
    <string name="text_billing_name">이름</string>
    <string name="text_check">확인</string>
    <string name="text_contact">연락처</string>
    <string name="text_create">만들기</string>
    <string name="text_create_account">계정 만들기</string>
    <string name="text_currency">통화</string>
    <string name="text_event_queued">대기 중</string>
    <string name="text_export">내보내기</string>
    <string name="text_fax">팩스</string>
    <string name="text_forgot_password">비밀번호를 잊으 셨나요</string>
    <string name="text_hint_percentage">0 %</string>
    <string name="text_hint_shipping_name">이름</string>
    <string name="text_import_contact">연락처 불러오기</string>
    <string name="text_install">설치</string>
    <string name="text_login">로그인</string>
    <string name="text_mobile">휴대폰</string>
    <string name="text_other">기타</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">전화</string>
    <string name="text_setup_logo">각 인보이스에 로고가 나타나도록 선택적으로 설정합니다.</string>
    <string name="text_short_ago">이전</string>
    <string name="text_summary_billing">주소</string>
    <string name="text_summary_shipping">배송 주소</string>
    <string name="text_sync">동기화(베타)</string>
    <string name="text_to">수신인</string>
    <string name="text_website">웹사이트</string>
    <string name="titleCompany">비즈니스 세부 정보</string>
    <string name="titleContactInformation">비즈니스 연락처</string>
    <string name="titleDatabase">백업</string>
    <string name="titleEditClient">고객 수정</string>
    <string name="titleEditItem">제품 수정</string>
    <string name="titleEmail">인보이스 이메일 발송</string>
    <string name="titleEmailEstimate">견적서 이메일 발송</string>
    <string name="titleEstimateInfo">견적 정보</string>
    <string name="titleFullyPaid">인보이스 완납</string>
    <string name="titleInvoiceComment">기본 메모</string>
    <string name="titleInvoiceInfo">인보이스 정보</string>
    <string name="titleInvoiceOption">인보이스 옵션</string>
    <string name="titleNewClient">새 고객</string>
    <string name="titleNewItem">신제품</string>
    <string name="titleOnlinePayments">온라인 결제 수락</string>
    <string name="titlePaymentInfo">결제 정보</string>
    <string name="titleRestoreDBFail">복원 실패</string>
    <string name="titleSelectCurrency">통화 선택</string>
    <string name="titleSelectDiscount">할인 옵션 선택</string>
    <string name="titleSelectTax">세금 유형 선택</string>
    <string name="titleSelectTerms">조건 선택</string>
    <string name="titleSetting">설정</string>
    <string name="titleSetupEditItem">항목 수정</string>
    <string name="titleSetupNewItem">항목 추가</string>
    <string name="titleShippingInfo">배송 정보</string>
    <string name="titleTax1">세금</string>
    <string name="titleTaxInclusive">세금 포함 옵션</string>
    <string name="titleTaxInclusiveOption">세금 포함 옵션</string>
    <string name="titleTaxRate">평가</string>
    <string name="titleYourLogo">비즈니스 로고</string>
    <string name="title_edit_estimate">견적서 수정</string>
    <string name="title_edit_invoice">인보이스 수정</string>
    <string name="title_export_to">다음으로 내보내기</string>
    <string name="title_purchase">구매 필요</string>
    <string name="toast_pdf_comment_error">죄송합니다! PDF에 메모를 추가 할 수 없습니다</string>
    <string name="toast_setup_payments_error">죄송합니다, 문제가 발생했습니다. 인터넷에 연결되어 있는지 확인한 다음 다시 시도하십시오.</string>
    <string name="toggle_mk_product">향후 인보이스에 사용하기 위해 저장</string>
    <string name="totalTax">총 세금</string>
    <string name="tour_invoice_add_item">여기에서 인보이스에 항목을 추가하세요.</string>
    <string name="tour_invoice_business_details">회사명, 로고 등 수정</string>
    <string name="tour_invoice_discount_taxes_paid">"탭하여 할인, 세금 수정
또는 인보이스 결제 표시"</string>
    <string name="tour_invoice_preview_zoom">핀치하여 확대</string>
    <string name="tour_invoices_add">탭하여 인보이스 생성</string>
    <string name="tr">터키어</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">잘못된 이메일</string>
    <string name="validation_invalid_email">잘못된 이메일</string>
    <string name="validation_password_too_short">비밀번호가 너무 짧은</string>
    <string name="validation_passwords_do_not_match">비밀번호가 일치하지 않습니다</string>
    <string name="validation_paypal_email">PayPal에 유효한 이메일을 입력하십시오.</string>
    <string name="validation_send_email">이 메일을 보내려면 유효한 이메일 주소를 입력하십시오.</string>
</resources>
