<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_chat" android:id="@id/action_sms" android:title="@string/menuSms" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_action_email" android:id="@id/action_email" android:title="@string/menuEmail" app:showAsAction="always" />
    <item android:id="@id/action_email2" android:title="@string/menuEmail" app:showAsAction="never" />
    <item android:icon="@drawable/ic_action_share" android:id="@id/action_open" android:title="@string/menuOpenIn" app:showAsAction="never" />
    <item android:icon="@drawable/ic_action_share" android:id="@id/action_share" android:title="@string/menuShare" app:showAsAction="never" />
    <item android:id="@id/action_print" android:title="@string/menuPrint" app:showAsAction="never" />
    <item android:icon="@drawable/ic_action_delete" android:id="@id/action_delete" android:title="@string/menuDelete" app:showAsAction="never" />
    <item android:id="@id/action_mk_invoice" android:title="@string/menuMakeInvoice" app:showAsAction="never" />
    <item android:id="@id/action_mark_paid" android:title="@string/menuMarkPaid" app:showAsAction="never" />
</menu>