<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_update" android:title="@string/menuUpdate" />
    <item android:id="@id/menu_delete" android:title="@string/menuDelete" />
    <item android:id="@id/menu_email" android:title="@string/menuEmail" />
    <item android:id="@id/action_mk_invoice" android:title="@string/menuMakeInvoice" />
    <item android:id="@id/action_mark_paid" android:title="@string/menuMarkPaid" />
    <item android:id="@id/action_duplicate" android:title="@string/menuDuplicate" />
</menu>