<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_delete" android:id="@id/action_delete" android:title="@string/btn_delete" app:showAsAction="always" />
    <item android:icon="@drawable/ic_action_search" android:id="@id/action_select" android:title="@string/textSelectItem" app:showAsAction="always" />
    <item android:id="@id/action_save" android:title="@string/btn_save" app:showAsAction="always|withText" />
</menu>