<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uv="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/uv_menu_search" android:title="@string/uv_menu_search" uv:showAsAction="collapseActionView|ifRoom" uv:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:icon="@drawable/uv_add" android:id="@id/uv_new_idea" android:title="@string/uv_submit_idea" uv:showAsAction="ifRoom" />
</menu>