<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uv="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/uv_action_search" android:title="@string/uv_menu_search" uv:showAsAction="always|collapseActionView" uv:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:icon="@drawable/uv_contact" android:id="@id/uv_action_contact" android:title="@string/uv_contact_us" uv:showAsAction="always" />
</menu>