<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.aadhk.woinvoice" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.aadhk.woinvoice.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.aadhk.woinvoice.permission.C2D_MESSAGE"/>
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.aadhk.woinvoice.App" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.aadhk.woinvoice.SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.aadhk.woinvoice.InvoiceListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.EstimateListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.InvoiceAddActivity" android:parentActivityName="com.aadhk.woinvoice.InvoiceListActivity" android:theme="@style/AltTheme" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".InvoiceListActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.PurchaseActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.PurchaseActivityB"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.OnboardingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.InvoiceEmailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ClientListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ClientAddActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ItemAddActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ItemListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.InvoiceInfoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.SetupItemAddActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.AddPhotoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.PaymentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ShippingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.InvoiceTaxActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.SettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.DataActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.FullyPaidActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.CommentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.LogoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.CompanyDetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.CompanyActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.OptionsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.PaymentOptionsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.RenameActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.ContactActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.DiscountActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.SignActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.OnlinePaymentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.AccountActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aadhk.woinvoice.GmailSetupActivity"/>
        <activity android:name="com.aadhk.woinvoice.PrintDialogActivity"/>
        <activity android:name="com.github.thiagolocatelli.stripe.StripeActivity"/>
        <activity android:name="com.aadhk.woinvoice.DbActivity"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.dropbox.client2.android.AuthActivity">
            <intent-filter>
                <data android:scheme="db-e07axxdrifozjma"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:enabled="true" android:exported="true" android:icon="@drawable/ic_chooser" android:label="@string/choose_file" android:name="com.ipaulpro.afilechooser.FileChooserActivity">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <service android:name="com.parse.PushService"/>
        <receiver android:name="com.parse.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.aadhk.woinvoice"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.aadhk.woinvoice.WoParsePushBroadcastReceiver">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE"/>
                <action android:name="com.parse.push.intent.DELETE"/>
                <action android:name="com.parse.push.intent.OPEN"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.parse.push.notification_icon" android:resource="@drawable/ic_action_send_now"/>
        <service android:name="com.aadhk.woinvoice.util.BackgroundEmailerService"/>
        <receiver android:name="com.aadhk.woinvoice.util.BackgroundAlarmReceiver"/>
        <service android:name="com.aadhk.woinvoice.util.BackgroundPurchaseService"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="fee95753f08b0b80a4e1e76ad6fb9173e4ec52ba"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.PortalActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.ForumActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.ArticleActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.TopicActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.uservoice.uservoicesdk.activity.ContactActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.uservoice.uservoicesdk.activity.PostIdeaActivity" android:theme="@style/UserVoiceTheme"/>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
