<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_internet_permission_error_message">WebView에 로그인하려면 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_loading">읽어들이는 중...</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_logged_in_as">로그인할 이름: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook 계정으로 로그인함</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_tooltip_default">새로운 기능! 이제 앱과 어떤 정보를 공유할지 자유롭게 선택할 수 있습니다.</string>
    <string name="messenger_send_button_text">보내기</string>
    <string name="uv_admin_response_format">관리자 응답: %1$s</string>
    <string name="uv_all_articles">모든 문서</string>
    <string name="uv_all_results_filter">모두</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">문서</string>
    <string name="uv_article_browse_question">이 문서가 도움이 되었나요?</string>
    <string name="uv_article_instant_answer_question">이 문서가 도움이 되었나요?</string>
    <string name="uv_articles_filter">문서</string>
    <string name="uv_cancel">취소</string>
    <string name="uv_category">범주</string>
    <string name="uv_close">닫기</string>
    <string name="uv_comment_hint">댓글 입력</string>
    <string name="uv_confirm">확인</string>
    <string name="uv_contact_continue_button">메시지를 보내고 싶습니다.</string>
    <string name="uv_contact_hint">질문 또는 피드백 입력</string>
    <string name="uv_contact_us">사용자 문의</string>
    <string name="uv_display_name">표시 이름</string>
    <string name="uv_email_address">메일 주소</string>
    <string name="uv_email_address_hint">your@email.com(필수)</string>
    <string name="uv_error">오류</string>
    <string name="uv_failed_signin_error">잘못된 메일 또는 암호</string>
    <string name="uv_feedback_forum">피드백 포럼</string>
    <string name="uv_forgot_password">암호 잊음</string>
    <string name="uv_helpful_article_message_question">메시지를 전송할까요?</string>
    <string name="uv_i_want_this">이 아이디어를 원해요!</string>
    <string name="uv_idea">아이디어</string>
    <string name="uv_idea_description_heading">아이디어를 자세히 설명하세요.</string>
    <string name="uv_idea_description_hint">(선택 사항)</string>
    <string name="uv_idea_form_help">포럼에 아이디어를 게시하면 다른 사람들이 아이디어를 구독하고 댓글을 달 수 있습니다. Microsoft에서 아이디어에 응답하면 알림을 받게 됩니다.</string>
    <string name="uv_idea_form_title">아이디어 게시</string>
    <string name="uv_idea_text_heading">제안합니다....</string>
    <string name="uv_idea_text_hint">아이디어 입력...</string>
    <string name="uv_ideas_filter">아이디어</string>
    <string name="uv_knowledge_base">기술 자료</string>
    <string name="uv_loading">불러오는 중...</string>
    <string name="uv_matching_articles">일치하는 문서</string>
    <string name="uv_matching_articles_and_ideas">일치하는 문서 및 아이디어</string>
    <string name="uv_matching_ideas">일치하는 아이디어</string>
    <string name="uv_menu_search">검색</string>
    <string name="uv_msg_bad_email_format">올바른 메일 주소를 입력하세요.</string>
    <string name="uv_msg_comment_posted">댓글이 게시되었습니다.</string>
    <string name="uv_msg_confirm_discard_idea">아이디어를 취소할까요?</string>
    <string name="uv_msg_confirm_discard_message">메시지를 취소할까요?</string>
    <string name="uv_msg_custom_fields_validation">필수 필드를 모두 입력하세요.</string>
    <string name="uv_msg_forgot_password">암호 잊음 메일을 전송했습니다.</string>
    <string name="uv_msg_idea_created">아이디어가 생성되었습니다.</string>
    <string name="uv_msg_subscribe">아이디어 진행에 따라 업데이트 소식을 알려 드립니다.</string>
    <string name="uv_msg_subscribe_success">이 아이디어를 구독하고 있습니다.</string>
    <string name="uv_msg_ticket_created">메시지를 보냈습니다.</string>
    <string name="uv_msg_unsubscribe">이 아이디어에 대한 구독을 취소했습니다.</string>
    <string name="uv_msg_user_identity_validation">메일 주소를 입력하세요.</string>
    <string name="uv_name_hint">“익명”</string>
    <string name="uv_network_error">UserVoice에 연결하는 중 오류가 발생했습니다.</string>
    <string name="uv_nevermind">신경 쓰지 않음</string>
    <string name="uv_new_comment">새 댓글</string>
    <string name="uv_next">다음</string>
    <string name="uv_no">아니요</string>
    <string name="uv_none_of_these_help">유용한 내용 없음</string>
    <string name="uv_password">암호</string>
    <string name="uv_password_dialog_title">암호를 입력하세요.</string>
    <string name="uv_portal_title">도움말</string>
    <string name="uv_post_a_comment">댓글 게시</string>
    <string name="uv_post_an_idea">아이디어 게시</string>
    <string name="uv_post_comment">댓글 게시</string>
    <string name="uv_post_idea_continue_button">아이디어를 게시하고 싶습니다.</string>
    <string name="uv_posted_by_format">%2$s에 %1$s 님이 게시함</string>
    <string name="uv_powered_by_uservoice">UserVoice 제공</string>
    <string name="uv_ranked">순위 %1$s</string>
    <string name="uv_remove_votes">응답 제거</string>
    <string name="uv_select_none">(없음)</string>
    <string name="uv_select_one">한 가지를 선택하세요</string>
    <string name="uv_send_message">메시지 보내기</string>
    <string name="uv_signin_dialog_ok">로그인</string>
    <string name="uv_signin_dialog_title">로그인</string>
    <string name="uv_status_format">상태: %1$s</string>
    <string name="uv_submit_idea">아이디어 제출</string>
    <string name="uv_subscribe">구독</string>
    <string name="uv_subscribe_dialog_title">이 아이디어 구독</string>
    <string name="uv_suggestion_instant_answer_question">이 아이디어가 도움이 되었나요?</string>
    <string name="uv_thanks">감사합니다!</string>
    <string name="uv_title_idea">아이디어</string>
    <string name="uv_unhelpful_article_message_question">메시지를 보내고 싶으신가요?</string>
    <string name="uv_value">값</string>
    <string name="uv_very_yes">예!</string>
    <string name="uv_yes">예</string>
    <string name="uv_your_email_address">메일 주소</string>
    <string name="uv_your_name">이름</string>
    <string name="choose_file">파일 선택</string>
    <string name="empty_directory">빈 디렉토리</string>
    <string name="error_selecting_file">파일 선택 오류</string>
    <string name="storage_removed">저장소가 제거되었습니다.</string>
</resources>
