<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">makaleler</item>
        <item quantity="one">makale</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">açıklamalar</item>
        <item quantity="one">yorum</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">fikirler</item>
        <item quantity="one">fikir</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s bu fikri istiyor</item>
        <item quantity="one">%1$s bu fikri istiyor</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">kişiler</item>
        <item quantity="one">kişi</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">aboneler</item>
        <item quantity="one">abone</item>
    </plurals>
</resources>
