<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Tamamlandı</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="com_facebook_image_download_unknown_error">Görsel indirilirken beklenmeyen hata.</string>
    <string name="com_facebook_internet_permission_error_message">WebView girişi için İNTERNET izni gerekir</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Hatası</string>
    <string name="com_facebook_like_button_liked">Beğendin</string>
    <string name="com_facebook_like_button_not_liked">Beğen</string>
    <string name="com_facebook_loading">Yükleniyor...</string>
    <string name="com_facebook_loginview_cancel_action">İptal</string>
    <string name="com_facebook_loginview_log_in_button">Giriş yap</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ile giriş yap</string>
    <string name="com_facebook_loginview_log_out_action">Çıkış yap</string>
    <string name="com_facebook_loginview_log_out_button">Çıkış yap</string>
    <string name="com_facebook_loginview_logged_in_as">Giriş yapan: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ile giriş yapıldı</string>
    <string name="com_facebook_send_button_text">Gönder</string>
    <string name="com_facebook_share_button_text">Paylaş</string>
    <string name="com_facebook_tooltip_default">Yeni! Kontrol sende. Uygulamalarla paylaşmak istediğin bilgileri seç.</string>
    <string name="messenger_send_button_text">Gönder</string>
    <string name="uv_admin_response_format">Yönetici yanıtı: %1$s</string>
    <string name="uv_all_articles">Tüm Makaleler</string>
    <string name="uv_all_results_filter">TÜMÜ</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Makale</string>
    <string name="uv_article_browse_question">Bu makale yardımcı oldu mu?</string>
    <string name="uv_article_instant_answer_question">Bu makale yardımcı oldu mu?</string>
    <string name="uv_articles_filter">MAKALELER</string>
    <string name="uv_cancel">İptal</string>
    <string name="uv_category">Kategori</string>
    <string name="uv_close">Kapat</string>
    <string name="uv_comment_hint">Yorumunuzu girin</string>
    <string name="uv_confirm">Onayla</string>
    <string name="uv_contact_continue_button">Yine de mesaj göndermek istiyorum</string>
    <string name="uv_contact_hint">Sorunuzu veya geri bildiriminizi girin</string>
    <string name="uv_contact_us">Bize ulaşın</string>
    <string name="uv_display_name">Görünen ad</string>
    <string name="uv_email_address">E-posta adresi</string>
    <string name="uv_email_address_hint">your@email.com (gerekli)</string>
    <string name="uv_error">Hata</string>
    <string name="uv_failed_signin_error">Hatalı e-posta veya parola</string>
    <string name="uv_feedback_forum">Geri Bildirim Forumu</string>
    <string name="uv_forgot_password">Parolayı unuttum</string>
    <string name="uv_helpful_article_message_question">Yine de mesaj göndermek istiyor musunuz?</string>
    <string name="uv_i_want_this">Bunu istiyorum!</string>
    <string name="uv_idea">Fikir</string>
    <string name="uv_idea_description_heading">Fikrinizi daha ayrıntılı açıklayın</string>
    <string name="uv_idea_description_hint">(isteğe bağlı)</string>
    <string name="uv_idea_form_help">Forumumuza bir fikrinizi gönderdiğinizde, diğer kullanıcılar buna abone olup yorum yapabilir. Fikre yanıt verdiğimizde bilgilendirme alırsınız.</string>
    <string name="uv_idea_form_title">Fikir gönder</string>
    <string name="uv_idea_text_heading">Size şunu öneriyorum:…</string>
    <string name="uv_idea_text_hint">Fikrinizi girin…</string>
    <string name="uv_ideas_filter">FİKİRLER</string>
    <string name="uv_knowledge_base">Bilgi Bankası</string>
    <string name="uv_loading">Yükleniyor…</string>
    <string name="uv_matching_articles">Eşleşen makaleler</string>
    <string name="uv_matching_articles_and_ideas">Eşleşen makaleler ve fikirler</string>
    <string name="uv_matching_ideas">Eşleşen fikirler</string>
    <string name="uv_menu_search">Ara</string>
    <string name="uv_msg_bad_email_format">Lütfen geçerli bir e-posta adresi girin.</string>
    <string name="uv_msg_comment_posted">Yorumunuz gönderildi</string>
    <string name="uv_msg_confirm_discard_idea">Fikrinizden vazgeçmek istediğinizden emin misiniz?</string>
    <string name="uv_msg_confirm_discard_message">Mesajınızdan vazgeçmek istediğinizden emin misiniz?</string>
    <string name="uv_msg_custom_fields_validation">Lütfen tüm gerekli alanları doldurun.</string>
    <string name="uv_msg_forgot_password">Parolamı unuttum e-postası gönderildi</string>
    <string name="uv_msg_idea_created">Fikriniz oluşturuldu</string>
    <string name="uv_msg_subscribe">Bu fikirle ilgili gelişmeler konusunda sizi bilgilendireceğiz.</string>
    <string name="uv_msg_subscribe_success">Bu fikre abone oldunuz.</string>
    <string name="uv_msg_ticket_created">Mesajınız gönderildi</string>
    <string name="uv_msg_unsubscribe">Artık bu fikre abone değilsiniz.</string>
    <string name="uv_msg_user_identity_validation">Lütfen e-posta adresinizi girin</string>
    <string name="uv_name_hint">“Anonim”</string>
    <string name="uv_network_error">UserVoice hizmetine bağlanırken bir sorun oluştu</string>
    <string name="uv_nevermind">Boşver</string>
    <string name="uv_new_comment">Yeni yorum</string>
    <string name="uv_next">İleri</string>
    <string name="uv_no">Hayır</string>
    <string name="uv_none_of_these_help">Bunların hiçbiri yardımcı olmadı</string>
    <string name="uv_password">Parola</string>
    <string name="uv_password_dialog_title">Lütfen parolanızı girin</string>
    <string name="uv_portal_title">Yardım</string>
    <string name="uv_post_a_comment">Yorum gönder</string>
    <string name="uv_post_an_idea">Fikir gönder</string>
    <string name="uv_post_comment">Yorum gönder</string>
    <string name="uv_post_idea_continue_button">Yine de fikrimi göndermek istiyorum</string>
    <string name="uv_posted_by_format">%1$s tarafından %2$s tarihinde gönderildi</string>
    <string name="uv_powered_by_uservoice">UserVoice tarafından desteklenmektedir</string>
    <string name="uv_ranked">Sıralama: %1$s</string>
    <string name="uv_remove_votes">Oyları Kaldır</string>
    <string name="uv_select_none">(hiçbiri)</string>
    <string name="uv_select_one">Birini seçin</string>
    <string name="uv_send_message">Mesaj gönder</string>
    <string name="uv_signin_dialog_ok">Oturum aç</string>
    <string name="uv_signin_dialog_title">Oturum aç</string>
    <string name="uv_status_format">Durum: %1$s</string>
    <string name="uv_submit_idea">Fikir gönder</string>
    <string name="uv_subscribe">Abone ol</string>
    <string name="uv_subscribe_dialog_title">Bu fikre abone ol</string>
    <string name="uv_suggestion_instant_answer_question">Bu fikir yardımcı oldu mu?</string>
    <string name="uv_thanks">Teşekkürler!</string>
    <string name="uv_title_idea">Fikir</string>
    <string name="uv_unhelpful_article_message_question">Bize mesaj göndermek ister misiniz?</string>
    <string name="uv_value">Değer</string>
    <string name="uv_very_yes">Evet!</string>
    <string name="uv_yes">Evet</string>
    <string name="uv_your_email_address">E-posta adresiniz</string>
    <string name="uv_your_name">Adınız</string>
    <string name="action_menutime">Ara</string>
    <string name="activity_title_client">Müşteriler</string>
    <string name="activity_title_item">Ürünler</string>
    <string name="alert_msg_remove_logo">Logonuzu kaldırmak istediğinizden emin misiniz?</string>
    <string name="alert_title_remove_logo">Logoyu kaldır</string>
    <string name="appRateNegative">Hayır, teşekkürler</string>
    <string name="appRateNeutral">Daha sonra hatırlat</string>
    <string name="app_name">Fatura Basit</string>
    <string name="apprate_please_support">"Lütfen, işinize nasıl yardımcı olduğundan bahsederek Google Play'de bir yorum yapın ve Fatura Basit'a destek olun."</string>
    <string name="apprate_submit_feedback">Geribildirimi gönderin</string>
    <string name="apprate_thanks">Teşekkürler!</string>
    <string name="backup_auto_last_msg">Son yedekleme tamamlandı:</string>
    <string name="backup_auto_notyet_msg">Henüz bir yedekleme yapılmamış. Yedekler işletim sistemi tarafından yönetilir.</string>
    <string name="backup_auto_title">Otomatik yedekleme</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Temizle</string>
    <string name="btnRate">Derece</string>
    <string name="btn_add_logo">Bir Logo Seçin</string>
    <string name="btn_cancel">Iptal</string>
    <string name="btn_confirm">Onayla</string>
    <string name="btn_del_short">Sil</string>
    <string name="btn_delete">Sil</string>
    <string name="btn_delete_logo">Logoyu Sil</string>
    <string name="btn_finish">Bitti</string>
    <string name="btn_next">Sonraki</string>
    <string name="btn_ok">TAMAM</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Önceki</string>
    <string name="btn_save">Kaydet</string>
    <string name="btn_search">Ara</string>
    <string name="btn_skip">Geç</string>
    <string name="btn_sort">Sırala</string>
    <string name="btn_update_logo">Logoyu Değiştir</string>
    <string name="button_enable_online_payment">Çevrimiçi ödemeyi etkinleştirin</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Varsayılan notlar</string>
    <string name="da">Dansk</string>
    <string name="days_1">Ertesi gün</string>
    <string name="days_10">10 Gün</string>
    <string name="days_120">120 Gün</string>
    <string name="days_14">14 Gün</string>
    <string name="days_180">180 Gün</string>
    <string name="days_2">2 Gün</string>
    <string name="days_21">21 Gün</string>
    <string name="days_3">3 Gün</string>
    <string name="days_30">30 Gün</string>
    <string name="days_365">365 Gün</string>
    <string name="days_4">4 Gün</string>
    <string name="days_45">45 Gün</string>
    <string name="days_5">5 Gün</string>
    <string name="days_6">6 Gün</string>
    <string name="days_60">60 Gün</string>
    <string name="days_7">7 Gün</string>
    <string name="days_90">90 Gün</string>
    <string name="dbBackupChoose">Bir yedekleme konumu seçin</string>
    <string name="dbBackupFailMsg">Veritabanı yedekleme başarısız:</string>
    <string name="dbBackupSuccessMsg">Bir yedekleme başarıyla kaydedildi:</string>
    <string name="dbNoDatabaseMsg">Veritabanı henüz oluşturulmadı</string>
    <string name="dbRestoreChoose">Geri yüklemek için bir konum seçin</string>
    <string name="dbRestoreFailMsg">Veritabanı hatasını geri alın</string>
    <string name="dbRestoreSuccessMsg">Yedek başarıyla geri alındı</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Bu müşteriyle ilgili değişiklikleri iptal etmek istediğinizden emin misiniz?</string>
    <string name="discardEmailMsg">Bu e-postayı iptal etmek istediğinizden emin misiniz?</string>
    <string name="discardProductMsg">Bu öğeyle ilgili değişiklikleri iptal etmek istediğinizden emin misiniz?</string>
    <string name="discardTitle">Değişiklikleri iptal et</string>
    <string name="drawer_close">Navigasyon çekmecesini kapat</string>
    <string name="drawer_open">Navigasyon çekmecesini aç</string>
    <string name="dueOn">Vade tarihi</string>
    <string name="el">Ελληνικά</string>
    <string name="emailMessageHint">Mesaj</string>
    <string name="emailSubject">Fatura</string>
    <string name="emailSubjectDatabase">%s - Veritabanı</string>
    <string name="emailSubjectEstimate">Hesap</string>
    <string name="emailToHint">Alıcı</string>
    <string name="email_business_name_placeholder">Şirket adı buraya</string>
    <string name="email_estimate_msg">{{ from_name }}-den gelen {{total }} tutarlı hesap bilgisini görmek için aşağıdaki linke tıklayınız:</string>
    <string name="email_estimate_subject">"{{FROM_NAME}}'den yeni hesap {{ invoice_no }}"</string>
    <string name="email_invoice_msg">{{ from_name }}-den gelen {{total }} tutarlı faturanızı görmek için aşağıdaki linke tıklayınız:</string>
    <string name="email_invoice_subject">"{{FROM_NAME}}'den yeni fatura {{ invoice_no }}"</string>
    <string name="email_message_send_me_copy">Bana bir kopyasını gönder</string>
    <string name="email_pay_online">Çevrimiçi ödeyin</string>
    <string name="email_thanks">Saygılarımla</string>
    <string name="email_try_again_soon">Kısa süre sonra tekrar deneyecek</string>
    <string name="emptyClentList">Burada yeni müşteriler oluşturabilir veya rehberden içe aktarabilirsiniz.</string>
    <string name="emptyItemList">Burada, sık faturalandırma yaptığınız yeniden kullanılabilir ürünleri veya hizmetleri oluşturabilirsiniz.</string>
    <string name="empty_closed_estimates">Bir faturaya dönüştürülen hesaplar burada gösterilir</string>
    <string name="empty_invoices_paid">Ödenmiş olarak işaretlediğiniz faturalar burada gösterilir.</string>
    <string name="empty_open_estimates">Henüz bir faturaya dönüştürülmeyen hesaplar burada gösterilir</string>
    <string name="empty_recent_estimates">Son 60 gün içinde oluşturduğunuz hesaplar burada gösterilir</string>
    <string name="empty_recent_invoices">Son 60 gün içinde oluşturduğunuz faturalar burada gösterilir.</string>
    <string name="empty_unpaid_invoices">Tamamen ödenmemiş olarak işaretlenen faturalar burada gösterilir.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Maalesef uygun bir uygulama bulunamadı</string>
    <string name="err_determine_purchased">Fatura Basit kilidini açıp açmadığınızı maalesef belirleyemiyoruz, çevrimiçi olduğundan emin olun ve sonra tekrar deneyin.</string>
    <string name="err_dropbox_backup_failed">Dropbox yedeklemesi başarısız</string>
    <string name="err_external_pdf">Dahili bir uygulamada PDF fatura açılırken maalesef hata oluştu</string>
    <string name="err_failed_backup_email">E-posta veritabanı yedeklemesi başarısız</string>
    <string name="err_failed_generate_pdf">"PDF'i üretirken maalesef hata oldu"</string>
    <string name="err_failed_load_clients">Müşterilerin aktarılması başarısız oldu</string>
    <string name="err_failed_loading_logo">Logonuzu yüklerken maalesef hata oldu</string>
    <string name="err_failed_saving_logo">Logonuzu kaydederken maalesef bir hata oluştu</string>
    <string name="err_failed_sending_invoice">Faturanızı gönderirken maalesef hata oldu</string>
    <string name="err_failed_to_load_invoice_or_estimate">Yüklenemedi %s</string>
    <string name="err_iab_failed">Maalesef uygulama içi faturalandırmayı düzenleyemiyoruz, çevrimiçi olduğunuzdan emin olun ve sonra tekrar deneyin.</string>
    <string name="err_invoice_notfound">Maalesef bu fatura bulunamıyor</string>
    <string name="err_logo_format">Üzgünüm, logonuz desteklenen formatlardan bir gibi görünmüyor: JPG, PNG, GIF, BMP</string>
    <string name="err_printing_not_supported">"Üzgünüz, yazdırma işlemi Android'in bu sürümünde desteklenmiyor"</string>
    <string name="err_purchase_failed_try_reset">Üzgünüz, satın alımınız onaylanmadı, lütfen sıfırlamayı deneyin.</string>
    <string name="err_render_pdf">"PDF'in işlenmesi başarısız"</string>
    <string name="err_reset_failed">Sıfırlama başarısız oldu</string>
    <string name="err_restore_failed">Geri alma başarısız</string>
    <string name="error_due_date_not_before_invoice_date">Vade tarihi fatura tarihinden sonra olmalıdır</string>
    <string name="error_empty_value">Boş bırakılamaz</string>
    <string name="error_exporting">Dışa aktarılırken maalesef hata oluştu</string>
    <string name="error_failed_pdf">Üzgünüm, faturanızı görüntülemede hatalar oldu</string>
    <string name="error_import_contact">Kişiyi içe aktarırken maalesef hata oldu</string>
    <string name="error_install_gcp">"Google Cloud Print'i yüklemek üzere Android Market'in başlatılmasında maalesef hata oluştu"</string>
    <string name="error_print_gcp">"Maalesef Google Cloud Print'e yazdırılamıyor"</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">HES0001</string>
    <string name="event_failed_queue_caption">Teslimat edilmek üzere sıraya alma başarısız</string>
    <string name="event_queued_caption">Teslim edilmek üzere sırada</string>
    <string name="event_summary_failed_deliver">Teslim başarısız</string>
    <string name="evt_summary_estimate_created">Hesap oluşturuldu</string>
    <string name="evt_summary_invoice_created">Fatura oluşturuldu</string>
    <string name="evt_summary_opened_by">Okundu</string>
    <string name="evt_summary_received_by">Alındı</string>
    <string name="evt_summary_sent_to">Alıcı</string>
    <string name="export_desc">Faturalarınızı özetleyen bir CSV dosyası oluşturun</string>
    <string name="exported_to">Faturalar şuraya başarıyla aktarıldı:</string>
    <string name="extend_button">Genişlet</string>
    <string name="extend_desc">Henüz satın almaya hazır değil misiniz? 3 tane daha ücretsiz fatura elde edin.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Bu, tüm yeni oluşturulan faturalarınızı Tamamen Ödendi olarak belirleyecektir</string>
    <string name="hintBusinessNumber">Sicil numarası</string>
    <string name="hintCompanyName">Isim</string>
    <string name="hintEmail">örneğin info@androidapphk.com</string>
    <string name="hintFax">örneğin 6789 9012</string>
    <string name="hintMobile">örneğin 6789 5678</string>
    <string name="hintPhone">örneğin 2012 3456</string>
    <string name="hintSearch">Müşteri adı</string>
    <string name="hintWeb">örneğin www.androidappshk.com</string>
    <string name="hint_bank_transfer">Burada banka hesap numaranızı ve diğer ayrıntıları girin</string>
    <string name="hint_check_payable_to">Sizin veya işletmenizin adı</string>
    <string name="hint_feedback">Geri bildirim</string>
    <string name="hint_payment_options">Ödeme seçenekleri</string>
    <string name="hint_payment_other">Ek ödeme talimatları</string>
    <string name="hint_paypal">Paypal e-posta adresinizi girin</string>
    <string name="hu">Macar</string>
    <string name="iab_checkstatus_active">İyi haber, satın alımınız aktif gibi görünüyor:</string>
    <string name="iab_checkstatus_inactive">Kayıtlarımız, halen satın alınmış bir planınız bulunmadığını gösteriyor</string>
    <string name="iab_status_unknown">Bilinmiyor</string>
    <string name="invoice_business_details_hint">Şirket adı, detaylar, logo</string>
    <string name="invoice_code_pattern">FAT0001</string>
    <string name="invoice_item_numbered">Öğe %d</string>
    <string name="invoice_signed_on">İmzalı %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Düz miktar</string>
    <string name="itemDiscountSubTotal">Yüzde</string>
    <string name="itemDiscountitems">Ürün başına İndirim</string>
    <string name="itemNoDiscount">İndirim yok</string>
    <string name="itemQtyRate">Adet &amp; Oran Sütunları</string>
    <string name="itemTax">Ürün başına vergi</string>
    <string name="menuBackupSdcard">SD Kart</string>
    <string name="menuBrowse">Yedekleme dosyasına göz atın</string>
    <string name="menuCard">Kartla ödeme</string>
    <string name="menuClear">Temizle</string>
    <string name="menuDelete">Sil</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Çift</string>
    <string name="menuEdit">Düzenle</string>
    <string name="menuEmail">E-posta gönder</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Fatura oluştur</string>
    <string name="menuMarkPaid">Ödendi olarak işaretle</string>
    <string name="menuOpenIn">Aç...</string>
    <string name="menuPreview">Önizleme</string>
    <string name="menuPrint">Yazdır</string>
    <string name="menuRemoveLogo">Logoyu kaldır</string>
    <string name="menuSdcard">SD Kart</string>
    <string name="menuSelect">Seç</string>
    <string name="menuShare">Paylaş</string>
    <string name="menuSms">Metin</string>
    <string name="menuUpdate">Düzenle</string>
    <string name="menu_backup">Yedek</string>
    <string name="menu_client">Müşteriler</string>
    <string name="menu_email_us">Destek</string>
    <string name="menu_estimate">Hesaplar</string>
    <string name="menu_how_do_i">SSS</string>
    <string name="menu_invoice">Faturalar</string>
    <string name="menu_item">Ürünler</string>
    <string name="menu_send">Gönder</string>
    <string name="menu_setting">Ayarlar</string>
    <string name="message_login_invalid_email_or_password">Geçersiz e-posta veya şifre</string>
    <string name="msgBackupDBFail">Maalesef yedekleme sırasında bir şeyler yanlış gitti.</string>
    <string name="msgBackupDBSuccess">Yedekleme başarılı</string>
    <string name="msgBackupDropboxUnlink">Lütfen yedeklemeden önce uygulamayı Dropbox™ ile bağlantılandırın</string>
    <string name="msgBackupGoogleDriveRequired">Maalesef, Google Drive uygulaması bulunamadı</string>
    <string name="msgBackuping">Yedekleniyor...</string>
    <string name="msgDueDate">%1$s günü vadeli</string>
    <string name="msgFileNotFound">Dosya bulunamadı</string>
    <string name="msgInvoiceNo">Fatura No. rakamları takiben harflerden oluşmalıdır</string>
    <string name="msgInvoicePdfNotFound">Fatura dosyası bulunamadı, lütfen faturayı tekrar oluşturun.</string>
    <string name="msgLinkDropboxFail">Dropbox™ bağlantısı başarısız.</string>
    <string name="msgNoBackupDatabase">Maalesef hiçbir yedek bulunmadı.</string>
    <string name="msgPdfReader">Lütfen bir PDF okuyucu uygulaması kurunuz</string>
    <string name="msgRestoreConfirm">Yedekleme dosyasının en son yedek olduğundan emin olun. Aksi takdirde, cihazda yeni kaydedilmiş verileri kaybedebilirsiniz.</string>
    <string name="msgRestoreDropboxUnlink">Lütfen geri almadan önce uygulamayı Dropbox™ ile bağlantılandırın</string>
    <string name="msgRestoreNoBackupsFoundSDCard">Bu klasörde yedekler bulunamadı:</string>
    <string name="msgRestoreSdConfirm">Hangi yedeklemeyi geri almak istersiniz?</string>
    <string name="msgRestoring">Geri alınıyor...</string>
    <string name="msg_change_lang">Dil tamamen değiştirmek için yeniden başlatmak üzere uygulamayı zorlamanız gerekebilir</string>
    <string name="msg_create_account_email_address_used">Bir hesabın zaten e-posta adresi var:</string>
    <string name="msg_disable_online_payments">Faturalarınız için çevrimiçi ödemeyi devre dışı bırakmak istediğinizden emin misiniz?</string>
    <string name="msg_forgot_email_sent">Bir e-posta gönderildi</string>
    <string name="msg_invoice_sent">Fatura gönderildi!</string>
    <string name="msg_no_account_found_with_email">E-posta ile bulunamadı hesap</string>
    <string name="msg_online_payment_setup">İyi iş. Faturalarınız artık bir ŞİMDİ ÖDE düğmesi içerecek, böylece müşterileriniz anında çevrimiçi ödeme yapabilecek</string>
    <string name="msg_print_require_gcp">Yazdırma işlemi, Google Cloud Print gerektirir. Şimdi yüklemek veya web sürümünü kullanmak ister misiniz?</string>
    <string name="msg_reset_succeeded">Başarıyla sıfılandı</string>
    <string name="msg_restore_invalid_db">Maalesef bu geçerli bir Fatura Basit veritabanı yedeklemesi gibi görünmüyor</string>
    <string name="msg_sending_progress">Gönderiliyor...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Vergisiz</string>
    <string name="notification_drop_msg">Lütfen %s adresini kontrol edin ve tekrar deneyin.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail yetki başarısız</string>
    <string name="notification_drop_title">Teslim başarısız %s</string>
    <string name="notification_fail_send_msg">Internet bağlantınızı kontrol edin ve tekrar deneyin.</string>
    <string name="notification_fail_send_title">%s gönderilemiyor</string>
    <string name="notification_invoice_read_msg">Faturanız %s tarafından okundu</string>
    <string name="notification_invoice_read_title">Fatura okundu</string>
    <string name="notification_open_title">Açık No. %s</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="onboarding_done">Artık temel kurulumları yaptınız, devam edin ve ilk faturanızı oluşturun!</string>
    <string name="onboarding_info">İşinizle ilgili bilgiler, her faturada görünecektir.</string>
    <string name="onboarding_welcome_1">Hoşgeldiniz! Bazı temel kurulumları yapmak için bir kaç saniyenizi ayırın.</string>
    <string name="onboarding_welcome_2">Sonraki herhangi bir zamanda dokunduğunuzda, bu bilgileri daha sonra kolayca değiştirebilirsiniz, her şey isteğe bağlıdır.</string>
    <string name="payment_other">Diğer</string>
    <string name="pdfBillingTo">Fatura Alıcısı</string>
    <string name="pdfDate">Tarih:</string>
    <string name="pdfDueDate">Vade Tarihi:</string>
    <string name="pdfEstimateNo">Hesap No:</string>
    <string name="pdfEstimateTitle">Hesap</string>
    <string name="pdfInvoiceNo">Fatura No:</string>
    <string name="pdfInvoiceTitle">Fatura</string>
    <string name="pdfItemAmount">Tutar</string>
    <string name="pdfItemCode">Öğe</string>
    <string name="pdfItemDiscount">Indirim</string>
    <string name="pdfItemNo">No.</string>
    <string name="pdfItemQuantity">Adet</string>
    <string name="pdfItemRate">Oran</string>
    <string name="pdfPaymentBankTransfer">Banka havalesi</string>
    <string name="pdfPaymentCheck">Çekle</string>
    <string name="pdfPaymentCheckPayableTo">Çek ödemelerin alıcısı:</string>
    <string name="pdfPaymentInstructions">Ödeme talimatları</string>
    <string name="pdfPaymentOther">Diğer</string>
    <string name="pdfPaymentPayPal">PayPal ile</string>
    <string name="pdfPaymentPaypalSendTo">Ödemeleri gönderin:</string>
    <string name="pdfPoNumber">Sipariş Numarası:</string>
    <string name="pdfRemark">           * Vergiye tabi olmayan bir ürünü belirtir</string>
    <string name="pdfShippingAmount">Sevk Tutarı</string>
    <string name="pdfShippingFob">FOB teslimatı</string>
    <string name="pdfShippingShipDate">Sevk Tarihi</string>
    <string name="pdfShippingTo">Teslimat Alıcısı</string>
    <string name="pdfShippingTracking">Sevk Takip</string>
    <string name="pdfShippingVia">Sevk Şekli</string>
    <string name="pdfSignature">Imza</string>
    <string name="pdfTerms">Koşullar:</string>
    <string name="pdfTotalBalanceDue">Mevcut Bakiye</string>
    <string name="pdfTotalDiscount">Indirim</string>
    <string name="pdfTotalPaid">Ödendi</string>
    <string name="pdfTotalShipping">Sevk</string>
    <string name="pdfTotalSubtotal">Ara toplam</string>
    <string name="pdfTotalTaxRate">Vergi</string>
    <string name="pdfTotalTotal">Toplam</string>
    <string name="placeholder_no_client">(Müşteri yok)</string>
    <string name="please_rate">"Lütfen Fatura Basit'ı derecelendirin"</string>
    <string name="prefBackupSummary">SD Kart, Dropbox™ veya Google™ Drive</string>
    <string name="prefBackupTitle">Yedek</string>
    <string name="prefDeleteAllSummary">Veritabanındaki tüm kayıtları sil</string>
    <string name="prefDeleteAllTitle">Tüm Kayıtları Sil</string>
    <string name="prefEmailDbSummary">Geçerli veritabanının bir yedeğini e-posta ile gönderin</string>
    <string name="prefEmailDbTitle">E-posta</string>
    <string name="prefFirstTimeSetup">İlk kez kurulum</string>
    <string name="prefLangTitle">Dil</string>
    <string name="prefLinkDropBoxSummary">Uygulamayı Dropbox™ hesabınıza bağlantılandırın</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">Değişim günlüğü</string>
    <string name="prefRate">"Fatura Basit'ı derecelendirin"</string>
    <string name="prefRestoreSummary">SD Kart, Dropbox™ veya Google™ Drive</string>
    <string name="prefRestoreTitle">Geri al</string>
    <string name="prefTitleDate">Tarih biçimi</string>
    <string name="prefUnlinkDropBoxSummary">Uygulamanın Dropbox™ hesabınızla bağlantısını kaldırın</string>
    <string name="prefUnlinkDropBoxTitle">Dropbox™ bağlantısını kaldırın</string>
    <string name="prefix_business_number">Şirket Numarası:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Hazırlanıyor...</string>
    <string name="progress_checking">Denetleniyor...</string>
    <string name="progress_exporting">Aktarılıyor...</string>
    <string name="progress_generate_pdf">PDF oluşturuluyor...</string>
    <string name="progress_loading">Yükleniyor</string>
    <string name="progress_resetting">Sıfırlanıyor</string>
    <string name="progress_validate_email">E-posta doğrulanıyor...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">"Fatura Basit'ı satın almak, yeni özellikler eklemeye ve destek almaya devam etmemi sağlar."</string>
    <string name="purchase_choose_plan">Bir plan seçin</string>
    <string name="purchase_message_unlock">Fatura Basit kilidini açmak için, aşağıdaki seçeneklerden birini seçin.</string>
    <string name="purchase_monthly_desc">Sınırsız faturaların kilidini açmak için aylık abone olun, herhangi bir zamanda iptal edebilirsiniz.</string>
    <string name="purchase_monthly_fmt">Aylık (%s)</string>
    <string name="purchase_notready">Henüz satın almaya hazır değil misiniz?</string>
    <string name="purchase_plan_enterprise">Kuruluş</string>
    <string name="purchase_plan_enterprise_desc1">Sınırsız faturalar ve müşterileri</string>
    <string name="purchase_plan_enterprise_desc2">Birden fazla cihaz senkronize edin</string>
    <string name="purchase_plan_enterprise_desc3">Birden çok kullanıcı</string>
    <string name="purchase_plan_pro">Profesyonel</string>
    <string name="purchase_plan_pro_desc">Sınırsız faturalar ve müşterileri</string>
    <string name="purchase_plan_starter">Temel</string>
    <string name="purchase_plan_starter_desc">En fazla 100 fatura ve yılda 50 istemcileri</string>
    <string name="purchase_reset_connection">Bağlantıyı sıfırlayın</string>
    <string name="purchase_support">Destek</string>
    <string name="purchase_text_monthly">Aylık</string>
    <string name="purchase_text_yearly">Yıllık</string>
    <string name="purchase_thanks">"Fatura Basit'ı satın aldığınız için teşekkür ederiz!"</string>
    <string name="purchase_upgrade_title">Daha fazla faturalar yapmak yükseltin!</string>
    <string name="purchase_yearly_desc">Tavsiye edilir (her yılda 2 ay ücretsiz olsun!)</string>
    <string name="purchase_yearly_lbl">Yıllık (%s)</string>
    <string name="rating_message_thanks">"Fatura Basit'ı derecelendirdiğiniz için teşekkürler. Uygulamanın geliştirildiğini nasıl görmek istersiniz?"</string>
    <string name="ru">русский</string>
    <string name="sameDay">Alındığında ödeme</string>
    <string name="section_bank_transfer">Banka havalesi</string>
    <string name="section_business">Şirket</string>
    <string name="section_business_address">İş Adresi</string>
    <string name="section_checks">Çeklerin ödemesinin yapılacağı kişi</string>
    <string name="section_header_payment_options">Ödeme (Banka havalesi, Paypal, vb.)</string>
    <string name="section_paypal_address">Paypal adresi</string>
    <string name="setup_payments_cost_msg">Her başarılı kart çekimi için %3.4 + 30 ¢.</string>
    <string name="setup_payments_enable_msg">Faturalarınıza bir ŞİMDİ ÖDE düğmesi koyun.</string>
    <string name="setup_payments_features_msg">Visa, Mastercard ve American Express kabul edin. Kazançlar,  2 gün süreklilik esasına göre banka hesabınıza aktarılır.</string>
    <string name="sms_chooser_always">Her zaman</string>
    <string name="sms_chooser_title">Gönder</string>
    <string name="sms_dialog_title">Numara nedir?</string>
    <string name="sms_error_default">Maalesef varsayılan SMS uygulamanız bulunamıyor</string>
    <string name="summaryContactInfo1">Şirket iletişim bilgilerinizi girin, bazı alanları boş bırakabilirsiniz.</string>
    <string name="summaryContactInfo2">Bu bilgiler, faturalarda iletişim bilgilerinizi görüntülemek için kullanılır. Fatura Basit bu bilgileri pazarlama amacıyla toplamaz.</string>
    <string name="summaryQtyRate">Faturada Miktar, Oran ve Tutar sütunlarını göster.</string>
    <string name="survey_business_type">İş türü</string>
    <string name="survey_customer_type">Müşterilerinin tipi</string>
    <string name="survey_intro">Gelecekteki uygulama geliştirmelerinde rehberlik yapmak konusunda yardımcı olmak için, bize biraz işinizden bahsedin!</string>
    <string name="survey_invoices_monthly">Aylık faturalar</string>
    <string name="survey_payment_method1">En yaygın ödeme yöntemi</string>
    <string name="survey_payment_method2">Sonraki en yaygın ödeme yöntemi</string>
    <string name="survey_receiving_payments">Ödemeler alınıyor</string>
    <string name="survey_years_business">İş yapılan yıl</string>
    <string name="tabHistory">Geçmiş</string>
    <string name="tabPayment">Ödeme</string>
    <string name="tab_closed">Kapalı</string>
    <string name="tab_contact">İletişim</string>
    <string name="tab_general">Genel</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Açık</string>
    <string name="tab_paid">Ödenmiş</string>
    <string name="tab_recent">En son</string>
    <string name="tab_unpaid">Ödenmemiş</string>
    <string name="taxDeducted">Mahsup edilen vergi</string>
    <string name="terms_custom">Özel</string>
    <string name="textAddItem">Ürün Ekleyin</string>
    <string name="textAmount">Tutar</string>
    <string name="textBalanceDue">Mevcut Bakiye</string>
    <string name="textBuy">Tam sürümü satın alın</string>
    <string name="textClient">Müşteri</string>
    <string name="textComments">Notlar</string>
    <string name="textConnected">Bağlandı</string>
    <string name="textDate">Tarih</string>
    <string name="textDatePaid">Ödemenin Yapıldığı Tarih</string>
    <string name="textDeleteClientMsg">Bu müşteriyi silmek istediğinizden emin misiniz?</string>
    <string name="textDeleteClientTitle">Müşteriyi sil</string>
    <string name="textDeleteEstimateMsg">Bu hesabı silmek istediğinizden emin misiniz?</string>
    <string name="textDeleteEstimateTitle">Hesabı sil</string>
    <string name="textDeleteInvoiceMsg">Bu faturayı silmek istediğinizden emin misiniz?</string>
    <string name="textDeleteInvoiceTitle">Faturayı sil</string>
    <string name="textDeleteItemMsg">Faturada bu öğeyi kaldırmak istediğinizden emin misiniz?</string>
    <string name="textDeleteItemTitle">Öğeyi çıkar</string>
    <string name="textDeleteProductMsg">Bu ürünü silmek istediğinizden emin misiniz?</string>
    <string name="textDeleteProductTitle">Ürünü sil</string>
    <string name="textDescription">Notlar</string>
    <string name="textDiscount">Indirim</string>
    <string name="textDiscountPer">İndirim %</string>
    <string name="textDue">Vade</string>
    <string name="textDueToday">Bugün süresi doluyor</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Tamamen Ödendi</string>
    <string name="textInclusiveOption">Fiyatlara dahil edilmiştir</string>
    <string name="textInvoice">Fatura No.</string>
    <string name="textItemName">Açıklama</string>
    <string name="textLabel">Etiket</string>
    <string name="textNotificationDropped">Fatura teslimi başarısız</string>
    <string name="textNotificationOpen">Fatura açıldı</string>
    <string name="textOnlinePayment">Ödemeler</string>
    <string name="textOverdue">Vadesi geçmiş</string>
    <string name="textPaid">Ödendi</string>
    <string name="textPartPayment">Kısmi Ödeme</string>
    <string name="textPoNumber">Sipariş Numarası</string>
    <string name="textPurchaseStatus">Satın alma durumunu kontrol edin</string>
    <string name="textQuantity">Miktar</string>
    <string name="textRate">Birim fiyat</string>
    <string name="textSelectItem">Ürün Seçin</string>
    <string name="textSetContact">Telefon, e-posta ve web sitesi</string>
    <string name="textSetCurrency">Döviz cinsi</string>
    <string name="textSetDefaultEmailApp">E-posta uygulaması</string>
    <string name="textSetDefaultSMSApp">Varsayılan SMS uygulaması</string>
    <string name="textSetDetails">İsim, adres ve sicil numarası</string>
    <string name="textSetDiscount">Varsayılan indirim</string>
    <string name="textSetEmail">E-posta</string>
    <string name="textSetFax">Faks</string>
    <string name="textSetInvoiceComment">Varsayılan notlar</string>
    <string name="textSetInvoiceFully">Ödeme varsayılanı</string>
    <string name="textSetMobile">Cep Telefonu</string>
    <string name="textSetOptions">Adet ve tutarı değiştir</string>
    <string name="textSetPhone">Telefon</string>
    <string name="textSetRename">Alanları yeniden adlandırın</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Tip</string>
    <string name="textSetTerms">Ödeme koşulları</string>
    <string name="textSetWeb">Web sitesi</string>
    <string name="textSetup">Ayar</string>
    <string name="textSetupOnlinePayments">Hızlı ödeme alın</string>
    <string name="textShipDate">Sevk Tarihi</string>
    <string name="textShipVia">Sevk Şekli</string>
    <string name="textShipping">Teslimat</string>
    <string name="textSubtotal">Ara toplam</string>
    <string name="textSummaryAbout">Hakkında</string>
    <string name="textSummaryCompany">Şirket</string>
    <string name="textSummaryDefault">Varsayılan</string>
    <string name="textSummaryInvoice">Fatura</string>
    <string name="textSummaryLocale">Yer</string>
    <string name="textSummaryNotifications">Bildirimler</string>
    <string name="textSummaryTaxes">Vergiler</string>
    <string name="textTax">Vergi</string>
    <string name="textTax1">Vergi</string>
    <string name="textTax1Summary">Faturalarınıza uygulanan vergi adını ve % to düzenleyin.</string>
    <string name="textTaxInclusive">Dahil</string>
    <string name="textTaxInclusiveSetting">Vergi Dahil</string>
    <string name="textTaxInclusiveSummary">Bu, toplam miktara verginin dahil/hariç olup olmadığını belirleyecektir.</string>
    <string name="textTaxRate">Vergi Oranı</string>
    <string name="textTaxSetting">Oran</string>
    <string name="textTaxSummary">Fiyatlara KDV dahil olduğunu kontrol edin</string>
    <string name="textTaxSummarySelect">Fiyatlara KDV dahil değilse işaretlenmedi olarak ayarla.</string>
    <string name="textTaxable">Vergiye tabi</string>
    <string name="textTerms">Koşullar</string>
    <string name="textTotal">Toplam</string>
    <string name="textTracking">Takip No.</string>
    <string name="textType">Tip</string>
    <string name="text_account">Hesap</string>
    <string name="text_address">Adres</string>
    <string name="text_bank_transfer">Banka havalesi</string>
    <string name="text_billing_address1">Satır 1</string>
    <string name="text_billing_address2">Satır 2</string>
    <string name="text_billing_address3">Satır 3</string>
    <string name="text_billing_email">E-posta</string>
    <string name="text_billing_name">Isim</string>
    <string name="text_check">Çek</string>
    <string name="text_contact">İrtibat</string>
    <string name="text_create">Create</string>
    <string name="text_create_account">Hesap açmak</string>
    <string name="text_currency">Döviz cinsi</string>
    <string name="text_event_queued">Sıraya alındı</string>
    <string name="text_export">Aktar</string>
    <string name="text_fax">Faks</string>
    <string name="text_forgot_password">Parolanızı mı unuttunuz</string>
    <string name="text_hint_percentage">%0</string>
    <string name="text_hint_shipping_name">Isim</string>
    <string name="text_import_contact">Kişi aktar</string>
    <string name="text_install">Yükle</string>
    <string name="text_login">Giriş yap</string>
    <string name="text_mobile">Cep Telefonu</string>
    <string name="text_other">Diğer</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefon</string>
    <string name="text_setup_logo">Her faturada görünmesi için isteğe bağlı olarak bir logo ayarlayın.</string>
    <string name="text_short_ago">önce</string>
    <string name="text_summary_billing">Adres</string>
    <string name="text_summary_shipping">Teslimat Adresi</string>
    <string name="text_to">Alıcı</string>
    <string name="text_website">Web sitesi</string>
    <string name="titleCompany">Şirket Detayları</string>
    <string name="titleContactInformation">Şirket İletişim</string>
    <string name="titleDatabase">Yedekle</string>
    <string name="titleEditClient">Müşteri düzenle</string>
    <string name="titleEditItem">Ürün düzenle</string>
    <string name="titleEmail">Faturayı e-posta ile gönder</string>
    <string name="titleEmailEstimate">Hesapları e-posta ile gönder</string>
    <string name="titleEstimateInfo">Hesap Bilgisi</string>
    <string name="titleFullyPaid">Fatura Tamamen Ödendi</string>
    <string name="titleInvoiceComment">Varsayılan notlar</string>
    <string name="titleInvoiceInfo">Fatura Bilgisi</string>
    <string name="titleInvoiceOption">Fatura Seçeneği</string>
    <string name="titleNewClient">Yeni müşteri</string>
    <string name="titleNewItem">Yeni ürün</string>
    <string name="titleOnlinePayments">Çevrimiçi ödeme kabul edin</string>
    <string name="titlePaymentInfo">Ödeme Bilgileri</string>
    <string name="titleRestoreDBFail">Geri alma başarısız</string>
    <string name="titleSelectCurrency">Döviz Seçin</string>
    <string name="titleSelectDiscount">İndirim Seçeneğini Seçin</string>
    <string name="titleSelectTax">Vergi Türü Seçin</string>
    <string name="titleSelectTerms">Koşulları Seçin</string>
    <string name="titleSetting">Ayarlar</string>
    <string name="titleSetupEditItem">Öğe Düzenle</string>
    <string name="titleSetupNewItem">Öğe Ekle</string>
    <string name="titleShippingInfo">Teslimat Bilgileri</string>
    <string name="titleTax1">Vergi</string>
    <string name="titleTaxInclusive">Vergi Dahil Seçeneği</string>
    <string name="titleTaxInclusiveOption">Vergi Dahil Seçeneği</string>
    <string name="titleTaxRate">Oran</string>
    <string name="titleYourLogo">Şirket Logosu</string>
    <string name="title_edit_estimate">Hesabı düzenle</string>
    <string name="title_edit_invoice">Faturayı düzenle</string>
    <string name="title_export_to">Şuraya aktar</string>
    <string name="title_purchase">Satınalma gerekir</string>
    <string name="toast_pdf_comment_error">"Üzgünüm! Notlarınız PDF'e eklenemiyor"</string>
    <string name="toast_setup_payments_error">Maalesef hata oluştu, İnternete bağlı olduğunuzdan emin olun ve sonra tekrar deneyin.</string>
    <string name="toggle_mk_product">Ürün olarak kaydet</string>
    <string name="totalTax">Toplam vergi</string>
    <string name="tour_invoice_add_item">Fatura öğelerini burada ekleyin</string>
    <string name="tour_invoice_business_details">İşletme adını, logoyu, v.d. düzenleyin</string>
    <string name="tour_invoice_discount_taxes_paid">İndirimi, vergileri düzenlemek için dokunun ya da bir faturayı ödendi olarak işaretleyin</string>
    <string name="tour_invoice_preview_zoom">Büyütmek için çimdikleyebilirsiniz</string>
    <string name="tour_invoices_add">Bir fatura oluşturmak için dokunun</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Geçersiz e-posta</string>
    <string name="validation_invalid_email">Geçersiz e-posta</string>
    <string name="validation_password_too_short">Şifre çok kısa</string>
    <string name="validation_passwords_do_not_match">şifreler eşleşmiyor</string>
    <string name="validation_paypal_email">PayPal için geçerli bir e-posta girin</string>
    <string name="validation_send_email">Bunu göndermek için geçerli bir e-posta girin</string>
</resources>
