<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">чланци</item>
        <item quantity="one">чланак</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">коментари</item>
        <item quantity="one">коментар</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">идеје</item>
        <item quantity="one">идеја</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s жели ову идеју</item>
        <item quantity="one">%1$s жели ову идеју</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">особе</item>
        <item quantity="one">контакт</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">претплатници</item>
        <item quantity="one">претплатник</item>
    </plurals>
</resources>
