<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artigos</item>
        <item quantity="one">artigo</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">comentários</item>
        <item quantity="one">comentário</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideias</item>
        <item quantity="one">ideia</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s querem esta ideia</item>
        <item quantity="one">%1$s quer esta ideia</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">pessoas</item>
        <item quantity="one">pessoa</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">assinantes</item>
        <item quantity="one">assinante</item>
    </plurals>
</resources>
