<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uv_admin_response_format">Resposta do administrador: %1$s</string>
    <string name="uv_all_articles">Todos os artigos</string>
    <string name="uv_all_results_filter">TODOS</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artigo</string>
    <string name="uv_article_browse_question">Este artigo foi útil?</string>
    <string name="uv_article_instant_answer_question">Este artigo é útil?</string>
    <string name="uv_articles_filter">ARTIGOS</string>
    <string name="uv_cancel">Cancelar</string>
    <string name="uv_category">Categoria</string>
    <string name="uv_close">Fechar</string>
    <string name="uv_comment_hint">Insira seu comentário</string>
    <string name="uv_confirm">Confirmar</string>
    <string name="uv_contact_continue_button">Ainda quero enviar uma mensagem</string>
    <string name="uv_contact_hint">Insira sua pergunta ou comentário</string>
    <string name="uv_contact_us">Fale conosco</string>
    <string name="uv_display_name">Exibir nome</string>
    <string name="uv_email_address">Endereço de email</string>
    <string name="uv_email_address_hint">seu@email.com (obrigatório)</string>
    <string name="uv_error">Erro</string>
    <string name="uv_failed_signin_error">Email ou senha incorretos</string>
    <string name="uv_feedback_forum">Fórum de Comentários</string>
    <string name="uv_forgot_password">Esqueci a senha</string>
    <string name="uv_helpful_article_message_question">Você ainda deseja enviar uma mensagem?</string>
    <string name="uv_i_want_this">Quero isso!</string>
    <string name="uv_idea">Ideia</string>
    <string name="uv_idea_description_heading">Descreva sua ideia com mais detalhes</string>
    <string name="uv_idea_description_hint">(opcional)</string>
    <string name="uv_idea_form_help">Quando você posta uma ideia em nosso fórum, outras pessoas poderão assinar e fazer comentários. Quando respondemos à sua ideia, você é notificado.</string>
    <string name="uv_idea_form_title">Postar uma ideia</string>
    <string name="uv_idea_text_heading">Sugiro que você...</string>
    <string name="uv_idea_text_hint">Insira sua ideia...</string>
    <string name="uv_ideas_filter">IDEIAS</string>
    <string name="uv_knowledge_base">Base de Dados de Conhecimento</string>
    <string name="uv_loading">Carregando...</string>
    <string name="uv_matching_articles">Artigos correspondentes</string>
    <string name="uv_matching_articles_and_ideas">Ideias e artigos correspondentes</string>
    <string name="uv_matching_ideas">Ideias correspondentes</string>
    <string name="uv_menu_search">Pesquisar</string>
    <string name="uv_msg_bad_email_format">Insira um endereço de email válido.</string>
    <string name="uv_msg_comment_posted">Seu comentário foi postado</string>
    <string name="uv_msg_confirm_discard_idea">Tem certeza de que deseja descartar sua ideia?</string>
    <string name="uv_msg_confirm_discard_message">Tem certeza de que deseja descartar sua mensagem?</string>
    <string name="uv_msg_custom_fields_validation">Preencha todos os campos obrigatórios.</string>
    <string name="uv_msg_forgot_password">Email de senha esquecida enviado</string>
    <string name="uv_msg_idea_created">Sua ideia foi criada</string>
    <string name="uv_msg_subscribe">Vamos atualizar você sobre os avanços da ideia.</string>
    <string name="uv_msg_subscribe_success">Você assinou esta ideia.</string>
    <string name="uv_msg_ticket_created">Sua mensagem foi enviada</string>
    <string name="uv_msg_unsubscribe">Você cancelou a assinatura desta ideia.</string>
    <string name="uv_msg_user_identity_validation">Insira seu endereço de email</string>
    <string name="uv_name_hint">“Anônimo”</string>
    <string name="uv_network_error">Ocorreu um erro ao conectar-se ao UserVoice</string>
    <string name="uv_nevermind">Não tem problema</string>
    <string name="uv_new_comment">Novo comentário</string>
    <string name="uv_next">Avançar</string>
    <string name="uv_no">Não</string>
    <string name="uv_none_of_these_help">Nenhum destes ajudou</string>
    <string name="uv_password">Senha</string>
    <string name="uv_password_dialog_title">Digite sua senha</string>
    <string name="uv_portal_title">Ajuda</string>
    <string name="uv_post_a_comment">Postar um comentário</string>
    <string name="uv_post_an_idea">Postar uma ideia</string>
    <string name="uv_post_comment">Postar comentário</string>
    <string name="uv_post_idea_continue_button">Ainda quero postar minha ideia</string>
    <string name="uv_posted_by_format">Postado por %1$s em %2$s</string>
    <string name="uv_powered_by_uservoice">Da plataforma do UserVoice</string>
    <string name="uv_ranked">Classificado %1$s</string>
    <string name="uv_remove_votes">Remover votos</string>
    <string name="uv_select_none">(nenhum)</string>
    <string name="uv_select_one">Selecione um</string>
    <string name="uv_send_message">Enviar mensagem</string>
    <string name="uv_signin_dialog_ok">Entrar</string>
    <string name="uv_signin_dialog_title">Entrar</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Enviar ideia</string>
    <string name="uv_subscribe">Assinar</string>
    <string name="uv_subscribe_dialog_title">Assinar esta ideia</string>
    <string name="uv_suggestion_instant_answer_question">Essa ideia é útil?</string>
    <string name="uv_thanks">Obrigado!</string>
    <string name="uv_title_idea">Ideia</string>
    <string name="uv_unhelpful_article_message_question">Você gostaria de nos enviar uma mensagem?</string>
    <string name="uv_value">Valor</string>
    <string name="uv_very_yes">Sim!</string>
    <string name="uv_yes">Sim</string>
    <string name="uv_your_email_address">Seu endereço de email</string>
    <string name="uv_your_name">Seu nome</string>
    <string name="choose_file">Selecione um Arquivo</string>
    <string name="empty_directory">Pasta Vazia</string>
    <string name="error_selecting_file">Erro ao selecionar o Arquivo</string>
    <string name="storage_removed">Unidade externa removida ou não preparada.</string>
</resources>
