<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artikkelit</item>
        <item quantity="one">artikkeli</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">kommentteja</item>
        <item quantity="one">kommentti</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideoita</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s haluaa tämän idean</item>
        <item quantity="one">%1$s haluaa tämän idean</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">ihmiset</item>
        <item quantity="one">henkilö</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">tilaajia</item>
        <item quantity="one">tilaaja</item>
    </plurals>
</resources>
