<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="com_facebook_image_download_unknown_error">Odottamaton virhe kuvan palvelimesta lataamisen aikana.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-kirjautuminen edellyttää INTERNET-käyttöoikeutta</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan...</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu sisään Facebookin avulla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Sisäänkirjautunut nimellä: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sisäänkirjautunut Facebookin avulla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_tooltip_default">Uutta! Sinä päätät – valitse, mitä haluat jakaa sovellusten kanssa.</string>
    <string name="messenger_send_button_text">Lähetä</string>
    <string name="uv_admin_response_format">Valvojan vastaus: %1$s</string>
    <string name="uv_all_articles">Kaikki artikkelit</string>
    <string name="uv_all_results_filter">KAIKKI</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikkeli</string>
    <string name="uv_article_browse_question">Oliko tästä artikkelista apua?</string>
    <string name="uv_article_instant_answer_question">Onko tästä artikkelista apua?</string>
    <string name="uv_articles_filter">ARTIKKELIT</string>
    <string name="uv_cancel">Peruuta</string>
    <string name="uv_category">Luokka</string>
    <string name="uv_close">Sulje</string>
    <string name="uv_comment_hint">Kirjoita kommentti</string>
    <string name="uv_confirm">Vahvista</string>
    <string name="uv_contact_continue_button">Haluan lähettää viestin</string>
    <string name="uv_contact_hint">Kirjoita kysymyksesi tai palautteesi</string>
    <string name="uv_contact_us">Ota meihin yhteyttä</string>
    <string name="uv_display_name">Näyttönimi</string>
    <string name="uv_email_address">Sähköpostiosoite</string>
    <string name="uv_email_address_hint">sinun@sahkoposti.com (pakollinen)</string>
    <string name="uv_error">Virhe</string>
    <string name="uv_failed_signin_error">Virheellinen sähköpostiosoite tai salasana</string>
    <string name="uv_feedback_forum">Palaute-keskustelupalsta</string>
    <string name="uv_forgot_password">Unohtunut salasana</string>
    <string name="uv_helpful_article_message_question">Haluatko silti lähettää viestin?</string>
    <string name="uv_i_want_this">Haluan tämän!</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Kuvaa ideaa yksityiskohtaisemmin</string>
    <string name="uv_idea_description_hint">(valinnainen)</string>
    <string name="uv_idea_form_help">Kun julkaiset idean keskustelupalstalla, toiset voivat tilata sen ja kommentoida sitä. Saat ilmoituksen, kun vastaamme ideaan.</string>
    <string name="uv_idea_form_title">Julkaise idea</string>
    <string name="uv_idea_text_heading">Ehdotan…</string>
    <string name="uv_idea_text_hint">Kirjoita ideasi…</string>
    <string name="uv_ideas_filter">IDEOITA</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Ladataan...</string>
    <string name="uv_matching_articles">Vastaavia artikkeleita</string>
    <string name="uv_matching_articles_and_ideas">Vastaavia artikkeleita ja ideoita</string>
    <string name="uv_matching_ideas">Vastaavia ideoita</string>
    <string name="uv_menu_search">Hae</string>
    <string name="uv_msg_bad_email_format">Anna kelvollinen sähköpostiosoite.</string>
    <string name="uv_msg_comment_posted">Kommenttisi on julkaistu</string>
    <string name="uv_msg_confirm_discard_idea">Haluatko varmasti hylätä ideasi?</string>
    <string name="uv_msg_confirm_discard_message">Haluatko varmasti hylätä viestisi?</string>
    <string name="uv_msg_custom_fields_validation">Täytä kaikki pakolliset kentät.</string>
    <string name="uv_msg_forgot_password">Unohtunut salasana -sähköposti on lähetetty</string>
    <string name="uv_msg_idea_created">Ideasi on luotu</string>
    <string name="uv_msg_subscribe">Pidämme sinut ajan tasalla idean edetessä.</string>
    <string name="uv_msg_subscribe_success">Olet tilannut tämän idean.</string>
    <string name="uv_msg_ticket_created">Viestisi on lähetetty</string>
    <string name="uv_msg_unsubscribe">Olet poistanut tämän idean tilauksen.</string>
    <string name="uv_msg_user_identity_validation">Anna sähköpostiosoitteesi</string>
    <string name="uv_name_hint">\"Nimetön\"</string>
    <string name="uv_network_error">Virhe yhdistettäessä UserVoiceen</string>
    <string name="uv_nevermind">Älä välitä</string>
    <string name="uv_new_comment">Uusi kommentti</string>
    <string name="uv_next">Seuraava</string>
    <string name="uv_no">Ei</string>
    <string name="uv_none_of_these_help">Mikään näistä ei auta</string>
    <string name="uv_password">Salasana</string>
    <string name="uv_password_dialog_title">Anna salasanasi</string>
    <string name="uv_portal_title">Ohje</string>
    <string name="uv_post_a_comment">Kommentoi</string>
    <string name="uv_post_an_idea">Julkaise idea</string>
    <string name="uv_post_comment">Julkaise kommentti</string>
    <string name="uv_post_idea_continue_button">Haluan silti julkaista ideani</string>
    <string name="uv_posted_by_format">%1$s on julkaissut tämän %2$s</string>
    <string name="uv_powered_by_uservoice">Palvelun tarjoaa UserVoice</string>
    <string name="uv_ranked">Sijoitus %1$s</string>
    <string name="uv_remove_votes">Poista äänet</string>
    <string name="uv_select_none">(ei yhtään)</string>
    <string name="uv_select_one">Valitse yksi</string>
    <string name="uv_send_message">Lähetä viesti</string>
    <string name="uv_signin_dialog_ok">Kirjaudu</string>
    <string name="uv_signin_dialog_title">Kirjaudu</string>
    <string name="uv_status_format">Tila: %1$s</string>
    <string name="uv_submit_idea">Lähetä idea</string>
    <string name="uv_subscribe">Tilaa</string>
    <string name="uv_subscribe_dialog_title">Tilaa tämä idea</string>
    <string name="uv_suggestion_instant_answer_question">Onko tästä ideasta apua?</string>
    <string name="uv_thanks">Kiitos!</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">Haluatko lähettää meille viestin?</string>
    <string name="uv_value">Arvo</string>
    <string name="uv_very_yes">Kyllä!</string>
    <string name="uv_yes">Kyllä</string>
    <string name="uv_your_email_address">Sähköpostiosoitteesi</string>
    <string name="uv_your_name">Nimesi</string>
</resources>
