<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">članki</item>
        <item quantity="one">članek</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">komentarji</item>
        <item quantity="one">komentar</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">zamisli</item>
        <item quantity="one">zamisel</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">Št. oseb, ki želijo uporabljati to zamisel: %1$s</item>
        <item quantity="one">%1$s oseba želi uporabljati to zamisel</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">ljudje</item>
        <item quantity="one">oseba</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">naročniki</item>
        <item quantity="one">naročnik</item>
    </plurals>
</resources>
