<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="uv_admin_response_format">Odgovor skrbnika: %1$s</string>
    <string name="uv_all_articles">Vsi članki</string>
    <string name="uv_all_results_filter">VSE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Članek</string>
    <string name="uv_article_browse_question">Ali je bil ta članek uporaben?</string>
    <string name="uv_article_instant_answer_question">Ali je bil ta članek uporaben?</string>
    <string name="uv_articles_filter">ČLANKI</string>
    <string name="uv_cancel">Prekliči</string>
    <string name="uv_category">Kategorija</string>
    <string name="uv_close">Zapri</string>
    <string name="uv_comment_hint">Vnesite svoj komentar</string>
    <string name="uv_confirm">Potrdi</string>
    <string name="uv_contact_continue_button">Še vedno želim poslati sporočilo</string>
    <string name="uv_contact_hint">Vnesite svoje vprašanje ali povratne informacije</string>
    <string name="uv_contact_us">Stik z nami</string>
    <string name="uv_display_name">Prikazano ime</string>
    <string name="uv_email_address">E-poštni naslov</string>
    <string name="uv_email_address_hint">vas@epostni_naslov.com (obvezno)</string>
    <string name="uv_error">Napaka</string>
    <string name="uv_failed_signin_error">Nepravilen e-poštni naslov ali geslo</string>
    <string name="uv_feedback_forum">Forum za povratne informacije</string>
    <string name="uv_forgot_password">Pozabljeno geslo</string>
    <string name="uv_helpful_article_message_question">Ali želite še vedno poslati sporočilo?</string>
    <string name="uv_i_want_this">Ta zamisel mi je všeč.</string>
    <string name="uv_idea">Zamisel</string>
    <string name="uv_idea_description_heading">Podrobneje opišite svojo zamisel</string>
    <string name="uv_idea_description_hint">(izbirno)</string>
    <string name="uv_idea_form_help">Ko objavite zamisel v našem forumu, se lahko nanjo naročijo drugi uporabniki in jo komentirajo. Če bomo odgovorili na zamisel, vas bomo o tem obvestili.</string>
    <string name="uv_idea_form_title">Objavi zamisel</string>
    <string name="uv_idea_text_heading">Predlagam, da …</string>
    <string name="uv_idea_text_hint">Vnesite svojo zamisel …</string>
    <string name="uv_ideas_filter">ZAMISLI</string>
    <string name="uv_knowledge_base">Zbirka znanja</string>
    <string name="uv_loading">Nalaganje ...</string>
    <string name="uv_matching_articles">Ujemajoči se članki</string>
    <string name="uv_matching_articles_and_ideas">Ujemajoči se članki in zamisli</string>
    <string name="uv_matching_ideas">Ujemajoče se zamisli</string>
    <string name="uv_menu_search">Išči</string>
    <string name="uv_msg_bad_email_format">Vnesite veljaven e-poštni naslov.</string>
    <string name="uv_msg_comment_posted">Vaš komentar je objavljen</string>
    <string name="uv_msg_confirm_discard_idea">Ali res želite zavreči svojo zamisel?</string>
    <string name="uv_msg_confirm_discard_message">Ali res želite zavreči svoje sporočilo?</string>
    <string name="uv_msg_custom_fields_validation">Izpolnite vsa obvezna polja.</string>
    <string name="uv_msg_forgot_password">E-poštno sporočilo za pozabljeno geslo je bilo poslano</string>
    <string name="uv_msg_idea_created">Vaša zamisel je ustvarjena</string>
    <string name="uv_msg_subscribe">Obveščali vas bomo poteku te zamisli.</string>
    <string name="uv_msg_subscribe_success">Naročeni ste na to zamisel.</string>
    <string name="uv_msg_ticket_created">Vaše sporočilo je poslano</string>
    <string name="uv_msg_unsubscribe">Na to zamisel niste več naročeni.</string>
    <string name="uv_msg_user_identity_validation">Vnesite svoj e-poštni naslov.</string>
    <string name="uv_name_hint">»Anonimno«</string>
    <string name="uv_network_error">Pri vzpostavljanju povezave s storitvijo UserVoice je prišlo do napake</string>
    <string name="uv_nevermind">Pozabi</string>
    <string name="uv_new_comment">Nov komentar</string>
    <string name="uv_next">Naprej</string>
    <string name="uv_no">Ne</string>
    <string name="uv_none_of_these_help">Nobeden od teh člankov ni bil uporaben</string>
    <string name="uv_password">Geslo</string>
    <string name="uv_password_dialog_title">Vnesite svoje geslo</string>
    <string name="uv_portal_title">Pomoč</string>
    <string name="uv_post_a_comment">Objavi komentar</string>
    <string name="uv_post_an_idea">Objavi zamisel</string>
    <string name="uv_post_comment">Objavi komentar</string>
    <string name="uv_post_idea_continue_button">Še vedno želim objaviti svojo zamisel</string>
    <string name="uv_posted_by_format">Objavila oseba %1$s dne %2$s</string>
    <string name="uv_powered_by_uservoice">Uporablja tehnologijo UserVoice</string>
    <string name="uv_ranked">Ocena %1$s</string>
    <string name="uv_remove_votes">Odstrani glasove</string>
    <string name="uv_select_none">(brez)</string>
    <string name="uv_select_one">Izberite eno možnost</string>
    <string name="uv_send_message">Pošlji sporočilo</string>
    <string name="uv_signin_dialog_ok">Vpis</string>
    <string name="uv_signin_dialog_title">Vpis</string>
    <string name="uv_status_format">Stanje: %1$s</string>
    <string name="uv_submit_idea">Pošlji zamisel</string>
    <string name="uv_subscribe">Naroči se</string>
    <string name="uv_subscribe_dialog_title">Naroči se na to zamisel</string>
    <string name="uv_suggestion_instant_answer_question">Ali je bila ta zamisel uporabna?</string>
    <string name="uv_thanks">Hvala!</string>
    <string name="uv_title_idea">Zamisel</string>
    <string name="uv_unhelpful_article_message_question">Ali nam želite poslati sporočilo?</string>
    <string name="uv_value">Vrednost</string>
    <string name="uv_very_yes">Da!</string>
    <string name="uv_yes">Da</string>
    <string name="uv_your_email_address">Vaš e-poštni naslov</string>
    <string name="uv_your_name">Vaše ime</string>
</resources>
