<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">články</item>
        <item quantity="one">článek</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">komentářů</item>
        <item quantity="one">komentář</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">nápady</item>
        <item quantity="one">nápad</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">Počet hlasujících pro tento nápad: %1$s</item>
        <item quantity="one">Počet hlasujících pro tento nápad: %1$s</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">lidé</item>
        <item quantity="one">člověk</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">podporovatelé</item>
        <item quantity="one">podporovatel</item>
    </plurals>
</resources>
