<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="com_facebook_image_download_unknown_error">Při stahování obrázku došlo k nečekané chybě.</string>
    <string name="com_facebook_internet_permission_error_message">Webové přihlášení vyžaduje oprávnění použít INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Už se mi to líbí</string>
    <string name="com_facebook_like_button_not_liked">To se mi líbí</string>
    <string name="com_facebook_loading">Načítání…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušit</string>
    <string name="com_facebook_loginview_log_in_button">Přihlásit</string>
    <string name="com_facebook_loginview_log_in_button_long">Přihlásit se přes Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásit</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásit</string>
    <string name="com_facebook_loginview_logged_in_as">Přihlášen(a) jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Přihlášen(a) přes Facebook</string>
    <string name="com_facebook_send_button_text">Odeslat</string>
    <string name="com_facebook_share_button_text">Sdílet</string>
    <string name="com_facebook_tooltip_default">Novinka! Je jen na vás, které informace chcete s aplikacemi sdílet.</string>
    <string name="messenger_send_button_text">Odeslat</string>
    <string name="uv_admin_response_format">Odpověď správce: %1$s</string>
    <string name="uv_all_articles">Všechny články</string>
    <string name="uv_all_results_filter">VŠE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Článek</string>
    <string name="uv_article_browse_question">Byl tento článek užitečný?</string>
    <string name="uv_article_instant_answer_question">Je tento článek užitečný?</string>
    <string name="uv_articles_filter">ČLÁNKY</string>
    <string name="uv_cancel">Zrušit</string>
    <string name="uv_category">Kategorie</string>
    <string name="uv_close">Zavřít</string>
    <string name="uv_comment_hint">Zadejte svůj komentář.</string>
    <string name="uv_confirm">Potvrdit</string>
    <string name="uv_contact_continue_button">Ještě chci poslat zprávu.</string>
    <string name="uv_contact_hint">Napište svoji otázku nebo názor.</string>
    <string name="uv_contact_us">Kontaktujte nás</string>
    <string name="uv_display_name">Zobrazované jméno</string>
    <string name="uv_email_address">E-mailová adresa</string>
    <string name="uv_email_address_hint">vase_adresa@email.com (povinné)</string>
    <string name="uv_error">Chyba</string>
    <string name="uv_failed_signin_error">Nesprávný e-mail nebo heslo</string>
    <string name="uv_feedback_forum">Fórum pro vaše názory</string>
    <string name="uv_forgot_password">Zapomenuté heslo</string>
    <string name="uv_helpful_article_message_question">Chcete ještě poslat zprávu?</string>
    <string name="uv_i_want_this">Chci to!</string>
    <string name="uv_idea">Nápad</string>
    <string name="uv_idea_description_heading">Popište svůj nápad podrobněji</string>
    <string name="uv_idea_description_hint">(nepovinné)</string>
    <string name="uv_idea_form_help">Když na našem fóru publikujete nápad, budou ho moct jiní uživatelé podpořit a napsat komentáře. Když na nápad zareagujete, dostanete oznámení.</string>
    <string name="uv_idea_form_title">Publikovat nápad</string>
    <string name="uv_idea_text_heading">Navrhuju vám…</string>
    <string name="uv_idea_text_hint">Napište svůj nápad…</string>
    <string name="uv_ideas_filter">NÁPADY</string>
    <string name="uv_knowledge_base">Znalostní báze</string>
    <string name="uv_loading">Načítá se...</string>
    <string name="uv_matching_articles">Odpovídající články</string>
    <string name="uv_matching_articles_and_ideas">Odpovídající články a nápady</string>
    <string name="uv_matching_ideas">Odpovídající nápady</string>
    <string name="uv_menu_search">Hledat</string>
    <string name="uv_msg_bad_email_format">Zadejte prosím platnou e-mailovou adresu.</string>
    <string name="uv_msg_comment_posted">Váš komentář je publikovaný</string>
    <string name="uv_msg_confirm_discard_idea">Opravdu chcete zahodit svůj nápad?</string>
    <string name="uv_msg_confirm_discard_message">Opravdu chcete zahodit svoji zprávu?</string>
    <string name="uv_msg_custom_fields_validation">Vyplňte prosím všechna povinná pole.</string>
    <string name="uv_msg_forgot_password">E-mail o zapomenutém hesle se poslal.</string>
    <string name="uv_msg_idea_created">Váš nápad je vytvořený.</string>
    <string name="uv_msg_subscribe">Budeme vás aktuálně informovat, jak bude tento nápad postupovat.</string>
    <string name="uv_msg_subscribe_success">Podpořili jste tento nápad.</string>
    <string name="uv_msg_ticket_created">Vaše zpráva odešla.</string>
    <string name="uv_msg_unsubscribe">Zrušili jste svou podporu pro tento nápad.</string>
    <string name="uv_msg_user_identity_validation">Zadejte prosím svoji e-mailovou adresu.</string>
    <string name="uv_name_hint">“Anonymní”</string>
    <string name="uv_network_error">Při připojení k UserVoice došlo k chybě.</string>
    <string name="uv_nevermind">Nevadí</string>
    <string name="uv_new_comment">Nový komentář</string>
    <string name="uv_next">Další</string>
    <string name="uv_no">Ne</string>
    <string name="uv_none_of_these_help">Nic z toho nepomáhá</string>
    <string name="uv_password">Heslo</string>
    <string name="uv_password_dialog_title">Zadejte heslo</string>
    <string name="uv_portal_title">Nápověda</string>
    <string name="uv_post_a_comment">Publikovat komentář</string>
    <string name="uv_post_an_idea">Publikovat nápad</string>
    <string name="uv_post_comment">Publikovat komentář</string>
    <string name="uv_post_idea_continue_button">Ještě chci publikovat svůj nápad.</string>
    <string name="uv_posted_by_format">Publikoval(a) %1$s dne %2$s</string>
    <string name="uv_powered_by_uservoice">Používá technologii UserVoice</string>
    <string name="uv_ranked">Pořadí: %1$s</string>
    <string name="uv_remove_votes">Odebrat hlasy</string>
    <string name="uv_select_none">(žádné)</string>
    <string name="uv_select_one">Vyberte jednu možnost</string>
    <string name="uv_send_message">Poslat zprávu</string>
    <string name="uv_signin_dialog_ok">Přihlásit se</string>
    <string name="uv_signin_dialog_title">Přihlásit se</string>
    <string name="uv_status_format">Stav: %1$s</string>
    <string name="uv_submit_idea">Předložit nápad</string>
    <string name="uv_subscribe">Podpořit</string>
    <string name="uv_subscribe_dialog_title">Podpořit tento nápad</string>
    <string name="uv_suggestion_instant_answer_question">Je tento nápad užitečný?</string>
    <string name="uv_thanks">Díky!</string>
    <string name="uv_title_idea">Nápad</string>
    <string name="uv_unhelpful_article_message_question">Chcete nám poslat zprávu?</string>
    <string name="uv_value">Hodnota</string>
    <string name="uv_very_yes">Ano!</string>
    <string name="uv_yes">Ano</string>
    <string name="uv_your_email_address">Vaše e-mailová adresa</string>
    <string name="uv_your_name">Vaše jméno</string>
</resources>
