<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">mga artikulo</item>
        <item quantity="one">artikulo</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">mga komento</item>
        <item quantity="one">magkomento</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">mga ideya</item>
        <item quantity="one">ideya</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s ang gusto ang ideyang ito</item>
        <item quantity="one">%1$s ang gusto ang ideyang ito</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">mga tao</item>
        <item quantity="one">tao</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">mga subscriber</item>
        <item quantity="one">subscriber</item>
    </plurals>
</resources>
