<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang imahe.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa Web ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error na AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">Gustuhin</string>
    <string name="com_facebook_loading">Naglo-load...</string>
    <string name="com_facebook_loginview_cancel_action">Kanselahin</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa pamamagitan ng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Naka-log in bilang si: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">Ibahagi</string>
    <string name="com_facebook_tooltip_default">Bago! Ikaw ang may kontrol - piliin kung anong impormasyon ang gusto mong ibahagi sa mga app.</string>
    <string name="messenger_send_button_text">Ipadala</string>
    <string name="uv_admin_response_format">Tugon ng admin: %1$s</string>
    <string name="uv_all_articles">Lahat ng Artikulo</string>
    <string name="uv_all_results_filter">LAHAT</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikulo</string>
    <string name="uv_article_browse_question">Nakatulong ba ang artikulong ito?</string>
    <string name="uv_article_instant_answer_question">Nakakatulong ba ang artikulong ito?</string>
    <string name="uv_articles_filter">MGA ARTIKULO</string>
    <string name="uv_cancel">Kanselahin</string>
    <string name="uv_category">Kategorya</string>
    <string name="uv_close">Isara</string>
    <string name="uv_comment_hint">Ipasok ang iyong komento</string>
    <string name="uv_confirm">Kumpirmahin</string>
    <string name="uv_contact_continue_button">Gusto ko pa rin magpadala ng mensahe</string>
    <string name="uv_contact_hint">Ipasok ang iyong tanong o feedback</string>
    <string name="uv_contact_us">Kontakin kami</string>
    <string name="uv_display_name">Ipinapakitang pangalan</string>
    <string name="uv_email_address">Email address</string>
    <string name="uv_email_address_hint">your@email.com (kailangan)</string>
    <string name="uv_error">Error</string>
    <string name="uv_failed_signin_error">Maling email o password</string>
    <string name="uv_feedback_forum">Forum para sa Feedback</string>
    <string name="uv_forgot_password">Nakalimutan ang password</string>
    <string name="uv_helpful_article_message_question">Gusto mo pa rin magpadala ng mensahe?</string>
    <string name="uv_i_want_this">Gusto ko ito!</string>
    <string name="uv_idea">Ideya</string>
    <string name="uv_idea_description_heading">Ilarawan ang iyong ideya nang mas maraming detalye</string>
    <string name="uv_idea_description_hint">(opsyonal)</string>
    <string name="uv_idea_form_help">Kapag nag-post ka ng ideya sa aming forum, makakapag-subscribe ang ka dito at makakapagkomento. Kapag tumugon kami sa ideya, maaabisuhan ka.</string>
    <string name="uv_idea_form_title">Mag-post ng ideya</string>
    <string name="uv_idea_text_heading">Iminumungkahi kong…</string>
    <string name="uv_idea_text_hint">Ipasok ang iyong ideya…</string>
    <string name="uv_ideas_filter">MGA IDEYA</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Naglo-load...</string>
    <string name="uv_matching_articles">Tinutugma ang mga artikulo</string>
    <string name="uv_matching_articles_and_ideas">Tinutugma ang mga artikulo at ideya</string>
    <string name="uv_matching_ideas">Tinutugma ang mga ideya</string>
    <string name="uv_menu_search">Maghanap</string>
    <string name="uv_msg_bad_email_format">Pakipasok ang wastong email address.</string>
    <string name="uv_msg_comment_posted">Na-post na ang komento mo</string>
    <string name="uv_msg_confirm_discard_idea">Sigurado ka bang gusto mong alisin ang iyong ideya?</string>
    <string name="uv_msg_confirm_discard_message">Sigurado ka bang gusto mong alisin ang iyong mensahe?</string>
    <string name="uv_msg_custom_fields_validation">Pakipunan ang lahat ng kailangang field.</string>
    <string name="uv_msg_forgot_password">Napadala na ang email para sa nakalimutang password</string>
    <string name="uv_msg_idea_created">Nagawa na ang iyong ideya</string>
    <string name="uv_msg_subscribe">Bibigyan ka namin ng update habang umuusad ang ideyang ito.</string>
    <string name="uv_msg_subscribe_success">Na-subscribe ka sa ideyang ito.</string>
    <string name="uv_msg_ticket_created">Naipadala na ang iyong mensahe</string>
    <string name="uv_msg_unsubscribe">Na-unsubscribe ka sa ideyang ito.</string>
    <string name="uv_msg_user_identity_validation">Pakipasok ang iyong email address</string>
    <string name="uv_name_hint">“Di kilala”</string>
    <string name="uv_network_error">Nagkaroon ng error sa pagkonekta sa UserVoice</string>
    <string name="uv_nevermind">Di bale na lang</string>
    <string name="uv_new_comment">Bagong komento</string>
    <string name="uv_next">Susunod</string>
    <string name="uv_no">Hindi</string>
    <string name="uv_none_of_these_help">Walang nakatulong sa mga ito</string>
    <string name="uv_password">Password</string>
    <string name="uv_password_dialog_title">Pakipasok ang iyong password</string>
    <string name="uv_portal_title">Tulong</string>
    <string name="uv_post_a_comment">Mag-post ng komento</string>
    <string name="uv_post_an_idea">Mag-post ng ideya</string>
    <string name="uv_post_comment">Mag-post ng komento</string>
    <string name="uv_post_idea_continue_button">Gusto ko pa rin i-post ang aking ideya</string>
    <string name="uv_posted_by_format">Na-post ni %1$s noong %2$s</string>
    <string name="uv_powered_by_uservoice">Pinapagana ng UserVoice</string>
    <string name="uv_ranked">Nakaayos sa %1$s</string>
    <string name="uv_remove_votes">Alisin ang mga Boto</string>
    <string name="uv_select_none">(wala)</string>
    <string name="uv_select_one">Pumili ng isa</string>
    <string name="uv_send_message">Ipadala ang mensahe</string>
    <string name="uv_signin_dialog_ok">Mag-sign in</string>
    <string name="uv_signin_dialog_title">Mag-sign in</string>
    <string name="uv_status_format">Katayuan: %1$s</string>
    <string name="uv_submit_idea">Isumite ang ideya</string>
    <string name="uv_subscribe">Mag-subscribe</string>
    <string name="uv_subscribe_dialog_title">Mag-subscribe sa ideyang ito</string>
    <string name="uv_suggestion_instant_answer_question">Nakakatulong ba ang artikulong ito?</string>
    <string name="uv_thanks">Salamat!</string>
    <string name="uv_title_idea">Ideya</string>
    <string name="uv_unhelpful_article_message_question">Gusto mo ba kaming padalhan ng mensahe?</string>
    <string name="uv_value">Halaga</string>
    <string name="uv_very_yes">Oo!</string>
    <string name="uv_yes">Oo</string>
    <string name="uv_your_email_address">E-mail address mo:</string>
    <string name="uv_your_name">Pangalan mo</string>
</resources>
