<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uv_admin_response_format">Adminsvar: %1$s</string>
    <string name="uv_all_articles">Alle artikler</string>
    <string name="uv_all_results_filter">ALLE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikkel</string>
    <string name="uv_article_browse_question">Var denne artikkelen nyttig?</string>
    <string name="uv_article_instant_answer_question">Er denne artikkelen nyttig?</string>
    <string name="uv_articles_filter">ARTIKLER</string>
    <string name="uv_cancel">Avbryt</string>
    <string name="uv_category">Kategori</string>
    <string name="uv_close">Lukk</string>
    <string name="uv_comment_hint">Skriv inn din kommentar</string>
    <string name="uv_confirm">Bekreft</string>
    <string name="uv_contact_continue_button">Jeg ønsker fortsatt å sende en melding</string>
    <string name="uv_contact_hint">Skriv inn spørsmål eller tilbakemelding</string>
    <string name="uv_contact_us">Kontakt oss</string>
    <string name="uv_display_name">Visningsnavn</string>
    <string name="uv_email_address">E-postadresse</string>
    <string name="uv_email_address_hint">your@email.com (obligatorisk)</string>
    <string name="uv_error">Feil</string>
    <string name="uv_failed_signin_error">Ugyldig e-postadresse eller passord</string>
    <string name="uv_feedback_forum">Forum for tilbakemelding</string>
    <string name="uv_forgot_password">Glemte passord</string>
    <string name="uv_helpful_article_message_question">Ønsker du fortsatt å sende en melding?</string>
    <string name="uv_i_want_this">Jeg ønsker dette!</string>
    <string name="uv_idea">Idé</string>
    <string name="uv_idea_description_heading">Beskriv ideen mer detaljert</string>
    <string name="uv_idea_description_hint">(valgfritt)</string>
    <string name="uv_idea_form_help">Når du legger ut en idé på forumet vårt, vil andre kunne abonnere på den og legge inn kommentarer. Du vil få beskjed når vi svarer på ideen.</string>
    <string name="uv_idea_form_title">Legg ut en idé</string>
    <string name="uv_idea_text_heading">Jeg foreslår at du ...</string>
    <string name="uv_idea_text_hint">Skriv inn ideen ...</string>
    <string name="uv_ideas_filter">IDEER</string>
    <string name="uv_knowledge_base">Kunnskapsbase</string>
    <string name="uv_loading">Laster inn …</string>
    <string name="uv_matching_articles">Matchende artikler</string>
    <string name="uv_matching_articles_and_ideas">Matchende artikler og ideer</string>
    <string name="uv_matching_ideas">Matchende ideer</string>
    <string name="uv_menu_search">Søk</string>
    <string name="uv_msg_bad_email_format">Skriv inn en gyldig e-postadresse.</string>
    <string name="uv_msg_comment_posted">Din kommentar er lagt inn</string>
    <string name="uv_msg_confirm_discard_idea">Er du sikker på at du vil forkaste ideen?</string>
    <string name="uv_msg_confirm_discard_message">Er du sikker på at du vil forkaste meldingen?</string>
    <string name="uv_msg_custom_fields_validation">Fyll ut alle obligatoriske felt.</string>
    <string name="uv_msg_forgot_password">E-post om glemt passord er sendt</string>
    <string name="uv_msg_idea_created">Ideen er opprettet</string>
    <string name="uv_msg_subscribe">Vi vil oppdatere deg om fremdriften til denne ideen.</string>
    <string name="uv_msg_subscribe_success">Du abonnerer nå på denne ideen.</string>
    <string name="uv_msg_ticket_created">Meldingen er sendt</string>
    <string name="uv_msg_unsubscribe">Du abonnerer ikke lenger på denne ideen.</string>
    <string name="uv_msg_user_identity_validation">Skriv inn din e-postadresse</string>
    <string name="uv_name_hint">\"Anonym\"</string>
    <string name="uv_network_error">Det oppstod en feil under tilkobling til UserVoice</string>
    <string name="uv_nevermind">Glem det</string>
    <string name="uv_new_comment">Ny kommentar</string>
    <string name="uv_next">Neste</string>
    <string name="uv_no">Nei</string>
    <string name="uv_none_of_these_help">Ingen av disse hjelper</string>
    <string name="uv_password">Passord</string>
    <string name="uv_password_dialog_title">Skriv inn passordet</string>
    <string name="uv_portal_title">Hjelp</string>
    <string name="uv_post_a_comment">Legg inn en kommentar</string>
    <string name="uv_post_an_idea">Legg ut en idé</string>
    <string name="uv_post_comment">Legg inn kommentar</string>
    <string name="uv_post_idea_continue_button">Jeg ønsker fortsatt å legge ut ideen min</string>
    <string name="uv_posted_by_format">Skrevet av %1$s den %2$s</string>
    <string name="uv_powered_by_uservoice">Drevet av UserVoice</string>
    <string name="uv_ranked">Rangert %1$s</string>
    <string name="uv_remove_votes">Fjern stemmer</string>
    <string name="uv_select_none">(ingen)</string>
    <string name="uv_select_one">Velg én</string>
    <string name="uv_send_message">Send melding</string>
    <string name="uv_signin_dialog_ok">Logg på</string>
    <string name="uv_signin_dialog_title">Logg på</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Send inn idé</string>
    <string name="uv_subscribe">Abonner</string>
    <string name="uv_subscribe_dialog_title">Abonner på denne ideen</string>
    <string name="uv_suggestion_instant_answer_question">Er denne ideen nyttig?</string>
    <string name="uv_thanks">Takk!</string>
    <string name="uv_title_idea">Idé</string>
    <string name="uv_unhelpful_article_message_question">Vil du sende oss en melding?</string>
    <string name="uv_value">Verdi</string>
    <string name="uv_very_yes">Ja!</string>
    <string name="uv_yes">Ja</string>
    <string name="uv_your_email_address">Din e-postadresse</string>
    <string name="uv_your_name">Navnet ditt</string>
</resources>
