<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">članci</item>
        <item quantity="one">članak</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">komentari</item>
        <item quantity="one">komentar</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">zamisli</item>
        <item quantity="one">zamisao</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s žele tu zamisao</item>
        <item quantity="one">%1$s želi tu zamisao</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">osobe</item>
        <item quantity="one">osoba</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">pretplatnici</item>
        <item quantity="one">pretplatnik</item>
    </plurals>
</resources>
