<?xml version="1.0" encoding="utf-8"?>
<MimeTypes>
    <type extension=".png" mimetype="image/png" />
    <type extension=".gif" mimetype="image/gif" />
    <type extension=".jpg" mimetype="image/jpeg" />
    <type extension=".jpeg" mimetype="image/jpeg" />
    <type extension=".bmp" mimetype="image/bmp" />
    <type extension=".tiff" mimetype="image/tiff" />
    <type extension=".tif" mimetype="image/tiff" />
    <type extension=".icon" mimetype="image/x-icon" />
    <type extension=".mp3" mimetype="audio/mpeg" />
    <type extension=".mp2" mimetype="audio/mpeg" />
    <type extension=".mpga" mimetype="audio/mpeg" />
    <type extension=".m4a" mimetype="audio/mp4a-latm" />
    <type extension=".m4p" mimetype="audio/mp4a-latm" />
    <type extension=".wav" mimetype="audio/wav" />
    <type extension=".ogg" mimetype="audio/x-ogg" />
    <type extension=".mid" mimetype="audio/mid" />
    <type extension=".midi" mimetype="audio/midi" />
    <type extension=".amr" mimetype="audio/AMR" />
    <type extension=".aac" mimetype="audio/x-aac" />
    <type extension=".m3u" mimetype="audio/x-mpegurl" />
    <type extension=".ram" mimetype="audio/x-pn-realaudio" />
    <type extension=".ra" mimetype="audio/x-pn-realaudio" />
    <type extension=".aif" mimetype="audio/x-aiff" />
    <type extension=".aiff" mimetype="audio/x-aiff" />
    <type extension=".aifc" mimetype="audio/x-aiff" />
    <type extension=".mpeg" mimetype="video/mpeg" />
    <type extension=".mpg" mimetype="video/mpeg" />
    <type extension=".mpe" mimetype="video/mpeg" />
    <type extension=".mov" mimetype="video/quicktime" />
    <type extension=".qt" mimetype="video/quicktime" />
    <type extension=".mp4" mimetype="video/mpeg" />
    <type extension=".3gp" mimetype="video/3gpp" />
    <type extension=".3gpp" mimetype="video/3gpp" />
    <type extension=".m4u" mimetype="video/vnd.mpegurl" />
    <type extension=".mxu" mimetype="video/vnd.mpegurl" />
    <type extension=".flv" mimetype="video/x-flv" />
    <type extension=".wmx" mimetype="video/x-ms-wmv" />
    <type extension=".avi" mimetype="video/x-msvideo" />
    <type extension=".jar" mimetype="application/java-archive" />
    <type extension=".zip" mimetype="application/zip" />
    <type extension=".rar" mimetype="application/x-rar-compressed" />
    <type extension=".gz" mimetype="application/gzip" />
    <type extension=".htm" mimetype="text/html" />
    <type extension=".html" mimetype="text/html" />
    <type extension=".php" mimetype="text/php " />
    <type extension=".txt" mimetype="text/plain" />
    <type extension=".rtf" mimetype="text/rtf" />
    <type extension=".csv" mimetype="text/csv" />
    <type extension=".xml" mimetype="text/xml" />
    <type extension=".xml" mimetype="text/xml" />
    <type extension=".css" mimetype="text/css" />
    <type extension=".doc" mimetype="application/msword" />
    <type extension=".docx" mimetype="application/msword" />
    <type extension=".ppt" mimetype="application/vnd.ms-powerpoint" />
    <type extension=".pdf" mimetype="application/pdf" />
    <type extension=".xls" mimetype="application/vnd.ms-excel" />
    <type extension=".apk" mimetype="application/vnd.android.package-archive" />
</MimeTypes>