$ 0.1.158
  % Version 0.1.158
  _ 2015-09-21
  # Gmail integration to email invoices
$ 0.1.147
  % Version 0.1.147
  _ 2015-08-16
  # Performance and stability improvements
  # Embed photos
$ 0.1.140
  % Version 0.1.140
  _ 2015-07-26
  # Improved PDF invoice layout
$ 0.1.138
  % Version 0.1.138
  _ 2015-07-25
  # Improved display of invoices on the main screen
$ 0.1.133
  % Version 0.1.133
  _ 2015-07-20
  # Display up to 3 decimal places for unit cost on the PDF
  # Fix bug where client info does not show up on the PDF when shipping is used
$ 0.1.130
  % Version 0.1.130
  _ 2015-07-15
  # Fix printing
$ 0.1.124
  % Version 0.1.124
  _ 2015-07-05
  # Fix for tax calculations when using discounts and a mix of taxable/non-taxable items
  # Performance improvements
  # New languages
$ 0.1.121
  % Version 0.1.121
  _ 2015-06-30
  # Performance improvement with large #s of invoices
$ 0.1.120
  % Version 0.1.120
  _ 2015-06-23
  # Fixed bug where invoice item quantities lost decimal places when syncing
$ 0.1.113
  % Version 0.1.113
  _ 2015-05-30
  # Fix issue where long client names cause issues in Invoices list
  # Improvements to avoid empty PDF files when sharing
  # Lower credit card processing fees
  # Additional currencies
$ 0.1.110
  % Version 0.1.110
  _ 2015-05-23
  # Fix issue where last invoice gets hidden scrolling
  # Ability to duplicate invoices and estimates
  # Bug fixes
$ 0.1.92
  % Version 0.1.92
  _ 2015-04-05
  # Sync invoices, clients and items between multiple devices
  # Support items with negative prices
  # Bug fixes
$ 0.1.73
  % Version 0.1.73
  _ 2015-03-13
  # Arbitrary due dates
  # Fixed tax calculation when deducting from wages
  # Bug fixes
$ 0.1.72
  % Version 0.1.72
  _ 2015-02-28
  # Better offline support
$ 0.1.66
  % Version 0.1.66
  _ 2015-02-21
  # Live help and FAQ
$ 0.1.65
  % Version 0.1.65
  _ 2015-02-21
  # Bug fixes
$ 0.1.61
  % Version 0.1.61
  _ 2015-02-14
  # Search and filter Clients and Products
  # Adding items to an invoice: autocomplete products, save to products
  # Totals on invoice and estimate lists
  # Automatic backup into your Google account
  # Bug fixes
$ 0.1.60
  % Version 0.1.60
  _ 2015-02-08
  # Export invoices summary to CSV
  # Flat amount discounts
  # Deduct taxes from wages
$ 0.1.59
  % Version 0.1.59
  _ 2015-02-06
  # Send invoices by SMS and WhatsApp
  # Separate default notes for invoices vs estimates
$ 0.1.55
  % Version 0.1.55
  _ 2015-02-05
  # New: ability to rename labels on PDFs
  # New field: PO Number
  # Menu option to mark invoices as paid
  # Support for arabic characters
  # Bug fixes
$ 0.1.53
  % Version 0.1.53
  _ 2015-01-29
  # Online invoice payment in additional countries
  # Print settings are remembered (Android 4.4+)
  # Print support for < Android 4.4
  # New language: Portuguese
$ 0.1.50
  % Version 0.1.50
  _ 2015-01-26
  # Online invoice payment (US only for now)
$ 0.1.47
  % Version 0.1.47
  _ 2015-01-24
  # Email validation
$ 0.1.46
  % Version 0.1.46
  _ 2015-01-22
  # Stability fixes
$ 0.1.43
  % Version 0.1.43
  _ 2015-01-21
  # Improvements and bug fixes for backup and restore
  # Fix for inclusive tax calculation
$ 0.1.40
  % Version 0.1.40
  _ 2015-01-18
  # Autocomplete to import a contact when creating new clients
  # Autocomplete for email addresses
  # Bug fixes
$ 0.1.38
  % Version 0.1.38
  _ 2015-01-15
  # Added new language: Spanish.
  # Improved PDF printing (font is now embedded)
  # Product list is now sorted alphabetically
  # Cheque spelling (vs check) for GB/AU/CA etc
$ 0.1.37
  % Version 0.1.37
  _ 2015-01-13
  # Added new languages: French, German, Italian, Russian.
$ 0.1.36
  % Version 0.1.36
  _ 2015-01-12
  # New: Invoice history tab
  # Notes fields expand as necessary
$ 0.1.35
  % Version 0.1.35
  _ 2015-01-09
  # Preview tab on invoice screen
  # Get notified if an invoice is not delivered
$ 0.1.34
  % Version 0.1.34
  _ 2015-01-07
  # New design for invoice screen
$ 0.1.32
  % Version 0.1.32
  _ 2015-01-05
  # Bug fixes
$ 0.1.30
  % Version 0.1.30
  _ 2015-01-05
  # Added ability to create and manage estimates
$ 0.1.29
  % Version 0.1.29
  _ 2015-01-03
  # Additional currencies
$ 0.1.28
  % Version 0.1.28
  _ 2015-01-03
  # Bug fixes
$ 0.1.27
  % Version 0.1.27
  _ 2015-01-02
  # New recent invoices tab
  # More choices for invoice due date
$ 0.1.26
  % Version 0.1.26
  _ 2014-12-30
  # Better presentation of taxes and discount on PDFs
  # Improved font rendering for invoice preview
  # Bug fixes
$ 0.1.25
  % Version 0.1.25
  _ 2014-12-22
  # Bug fixes
$ 0.1.24
  % Version 0.1.24
  _ 2014-12-22
  # Support large images as logos
  # Bug fixes
$ 0.1.23
  % Version 0.1.23
  _ 2014-12-19
  # Added payment options (Bank transfer, PayPal, check, other)
  # Fixed a couple of issues related to tax rates
  # Support multiple lines on default invoice comment under settings
$ 0.1.22
  % Version 0.1.22
  _ 2014-12-15
  # Improved PDF invoice layout
  # Notes field no longer gets cutoff on invoices after 5 lines
  # Fix ability to create new invoices when offline
$ 0.1.21
  % Version 0.1.21
  _ 2014-12-11
  # Bug fix
$ 0.1.20
  % Version 0.1.20
  _ 2014-12-10
  # Updated PDF invoice layout, new font
  # Email yourself a copy of the invoice
  # Fixed issue where invoice notes don't get saved
$ 0.1.19
  % Version 0.1.19
  _ 2014-12-09
  # Bug fixes
  # Add support for NGN currency
$ 0.1.18
  % Version 0.1.18
  _ 2014-12-07
  # First time setup for new users
  # Ability to print invoices (Android 4.4+)
  # Add support for AED currency
$ 0.1.17
  % Version 0.1.17
  _ 2014-12-05
  # Receive notifications when your customer reads your invoice
$ 0.1.16
  % Version 0.1.16
  _ 2014-12-01
  # Faster PDF generation
$ 0.1.15
  % Version 0.1.15
  _ 2014-11-28
  # New screen to view invoices in the app
  # Auto detect currency on first run
  # Add support for Kuwait Dinar
$ 0.1.14
  % Version 0.1.14
  _ 2014-11-26
  # New color scheme
  # UI update
$ 0.1.13
  % Version 0.1.13
  _ 2014-11-23
  # Bug fixes
$ 0.1.12
  % Version 0.1.12
  _ 2014-11-19
  # Added new field Business Number in Settings -> Business Details
  # Fix for crash on Samsung Galaxy Light (4.2.2)
$ 0.1.11
  % Version 0.1.11
  _ 2014-11-17
  # Compatibility fix for Android 5 (Lollipop)
  # Significantly reduced app download size
$ 0.1.10
  % Version 0.1.10
  _ 2014-11-16
  # Fix for dropbox backup
  # Use client's email address when sending invoices
  # Confirm when deleting invoices
$ 0.1.9
  % Version 0.1.9
  _ 2014-11-14
  # UserVoice integration for feedback
$ 0.1.6
  % Version 0.1.6
  _ 2014-08-08
  # Fix: Logo error on some devices
$ 0.1.5
  % Version 0.1.5
  _ 2014-07-18
  # Add: Norwegian language
$ 0.1.4
  % Version 0.1.4
  _ 2014-07-15
  # Enhance: UI
  # Add: Sorting, search invoice
$ 0.1.3
  % Version 0.1.3
  _ 2014-05-20
  # Fix: Small bugs
  # Enhance: Invoice number, logo
$ 0.1.2
  % Version 0.1.2
  _ 2014-05-20
  # Fix: Small bugs
$ 0.1.1
  % Version 0.1.1
  _ 2014-05-13
  # Fix: Small bugs
$ 0.1.0
  % Version 0.1.0
  _ 2014-05-08
  # Fix: Small bugs
  # Add: Google drive backup/restore
$ 0.0.9
  % Version 0.0.9
  _ 2014-04-26
  # Add: App rate dialog
  # Add: Date format
  # Fix: Small bugs
  # Enhance: Select language in app
$ 0.0.8
  % Version 0.0.8
  _ 2014-04-20
  # Fix: Small bug
  # Enhance: Simplified UI 
$ 0.0.7
  % Version 0.0.7
  _ 2013-04-05
    # Enhance: In-app billing
$ 0.0.6
  % Version 0.0.6
  _ 2013-03-16
    # Add: Setup client from phone contact
    # Enhance: Database
    # Enhance: Invoice # by letters follow by numbers
    # Enhance: Simplify process
$ 0.0.5.1
  % Version 0.0.5.1
  _ 2013-05-19
    # Fix: Update invoice
$ 0.0.5
  % Version 0.0.5
  _ 2013-03-09
    # Enhance: Create invoice
$ 0.0.4
  % Version 0.0.4
  _ 2013-03-06
    # Fix: billing error
    # Enhance: performance
$ 0.0.3
  % Version 0.0.3
  _ 2013-02-23
    # Add signature function
    # Add invoice logo
$ END_OF_CHANGE_LOG