<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_menutime">Zoek</string>
    <string name="activity_title_client">Klanten</string>
    <string name="activity_title_item">Producten</string>
    <string name="alert_msg_remove_logo">Weet u zeker dat u uw logo wilt verwijderen?</string>
    <string name="alert_title_remove_logo">Verwijder logo</string>
    <string name="appRateNegative">Nee bedankt</string>
    <string name="appRateNeutral">Later herinneren</string>
    <string name="app_name">Factuur Eenvoudig</string>
    <string name="apprate_please_support">Ondersteun aub Factuur Eenvoudig door het achterlaten van een beoordeling op Google Play met vermelding hoe het uw ​​bedrijf helpt.</string>
    <string name="apprate_submit_feedback">Dien terugkoppeling in</string>
    <string name="apprate_thanks">Bedankt!</string>
    <string name="backup_auto_last_msg">De laatste back-up is afgerond op:</string>
    <string name="backup_auto_notyet_msg">Een back-up is nog niet gemaakt. Back-ups worden beheerd door het besturingssysteem.</string>
    <string name="backup_auto_title">Automatische back-up</string>
    <string name="bs">Bosnisch</string>
    <string name="btnClear">Wis</string>
    <string name="btnRate">Tarief</string>
    <string name="btn_add_logo">Kies een Logo</string>
    <string name="btn_cancel">Annuleer</string>
    <string name="btn_confirm">Bevestig</string>
    <string name="btn_del_short">Verw</string>
    <string name="btn_delete">Verwijder</string>
    <string name="btn_delete_logo">Verwijder Logo</string>
    <string name="btn_finish">Voltooi</string>
    <string name="btn_next">Volgende</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Vorige</string>
    <string name="btn_save">Sla Op</string>
    <string name="btn_search">Zoek</string>
    <string name="btn_skip">Sla over</string>
    <string name="btn_sort">Sorteer</string>
    <string name="btn_update_logo">Wijzig Logo</string>
    <string name="button_enable_online_payment">Schakel online betaling in</string>
    <string name="cn">Chinees (Vereenvoudigd)</string>
    <string name="companyComent">Standaardnotities</string>
    <string name="da">Deens</string>
    <string name="days_1">Volgende dag</string>
    <string name="days_10">10 Dagen</string>
    <string name="days_120">120 Dagen</string>
    <string name="days_14">14 Dagen</string>
    <string name="days_180">180 Dagen</string>
    <string name="days_2">2 Dagen</string>
    <string name="days_21">21 Dagen</string>
    <string name="days_3">3 Dagen</string>
    <string name="days_30">30 Dagen</string>
    <string name="days_365">365 Dagen</string>
    <string name="days_4">4 Dagen</string>
    <string name="days_45">45 Dagen</string>
    <string name="days_5">5 Dagen</string>
    <string name="days_6">6 Dagen</string>
    <string name="days_60">60 Dagen</string>
    <string name="days_7">7 Dagen</string>
    <string name="days_90">90 Dagen</string>
    <string name="dbBackupChoose">Kies een back-up locatie</string>
    <string name="dbBackupFailMsg">Databank back-up was niet in staat om:</string>
    <string name="dbBackupSuccessMsg">Een back-up is met succes opgeslagen in:</string>
    <string name="dbNoDatabaseMsg">Databank is nog niet aangemaakt</string>
    <string name="dbRestoreChoose">Kies een locatie waar vandaan te herstellen</string>
    <string name="dbRestoreFailMsg">Herstel databank is mislukt</string>
    <string name="dbRestoreSuccessMsg">De back-up is met succes hersteld</string>
    <string name="de">Duits</string>
    <string name="discardClientMsg">Weet u zeker dat u de wijzigingen voor deze klant wilt negeren?</string>
    <string name="discardEmailMsg">Bent u zeker dat u deze e-mail wilt negeren?</string>
    <string name="discardProductMsg">Weet u zeker dat u de wijzigingen voor dit artikel wilt negeren?</string>
    <string name="discardTitle">Negeer wijzigingen</string>
    <string name="drawer_close">Sluit navigatielade</string>
    <string name="drawer_open">Open navigatielade</string>
    <string name="dueOn">Verschuldigd op</string>
    <string name="el">Grieks</string>
    <string name="emailFromHint">Van</string>
    <string name="emailMessageHint">Bericht</string>
    <string name="emailSubject">Factuur</string>
    <string name="emailSubjectDatabase">%s - Databank</string>
    <string name="emailSubjectEstimate">Offerte</string>
    <string name="emailToHint">Naar</string>
    <string name="email_business_name_placeholder">Bedrijfsnaam hier</string>
    <string name="email_estimate_msg">Om uw offerte van {{van_naam}} voor {{totaal}} te bekijken, klik op de onderstaande link:</string>
    <string name="email_estimate_subject">Nieuwe offerte {{factuur_nummer}} van {{van_naam}}</string>
    <string name="email_invoice_msg">Om uw factuur van {{van_naam}} voor {{totaal}} te bekijken, klik op de onderstaande link:</string>
    <string name="email_invoice_subject">Nieuwe factuur {{factuur_nummer}} van {{van_naam}}</string>
    <string name="email_message_send_me_copy">Stuur mij een kopie</string>
    <string name="email_pay_online">Betaal online</string>
    <string name="email_thanks">Met vriendelijke groeten</string>
    <string name="email_try_again_soon">Zal opnieuw proberen binnenkort</string>
    <string name="emptyClentList">U kunt hier nieuwe klanten aanmaken of importeren vanuit uw contacten.</string>
    <string name="emptyItemList">Hier kunt u een lijst van producten of diensten beheren waarvoor u regelmatig factureert.</string>
    <string name="empty_closed_estimates">Offertes die zijn omgezet in een factuur worden hier getoond</string>
    <string name="empty_invoices_paid">Facturen die u hebt gemarkeerd als betaald, worden hier getoond.</string>
    <string name="empty_open_estimates">Offertes die niet zijn omgezet in een factuur worden hier getoond</string>
    <string name="empty_recent_estimates">Offertes die u de afgelopen 60 dagen heeft aangemaakt worden hier getoond</string>
    <string name="empty_recent_invoices">Facturen die u de laatste 60 dagen aangemaakt heeft, worden hier getoond.</string>
    <string name="empty_unpaid_invoices">Facturen die niet zijn gemarkeerd als voldaan, worden hier getoond.</string>
    <string name="en">Engels (US)</string>
    <string name="en_au">Engels (AU)</string>
    <string name="en_ca">Engels (CA)</string>
    <string name="en_gb">Engels (UK)</string>
    <string name="err_activity_not_found">Sorry er zijn geen geschikte apps gevonden</string>
    <string name="err_determine_purchased">Sorry, we waren niet in staat om vast te stellen of u de Factuur Eenvoudig heeft ontgrendeld. Zorg er aub voor dat u online bent en probeer het later opnieuw.</string>
    <string name="err_dropbox_backup_failed">Dropbox back-up is mislukt</string>
    <string name="err_external_pdf">Helaas ging er iets mis tijdens het openen van uw pdf-factuur in een externe app</string>
    <string name="err_failed_backup_email">Kan geen back-up maken van de e-mail databank</string>
    <string name="err_failed_generate_pdf">Sorry, is iets misgegaan met het genereren van uw pdf</string>
    <string name="err_failed_load_clients">Het ophalen van klanten is mislukt</string>
    <string name="err_failed_loading_logo">Sorry, is iets misgegaan met het laden van uw logo</string>
    <string name="err_failed_saving_logo">Sorry, is een fout opgetreden bij opslaan van uw logo</string>
    <string name="err_failed_sending_invoice">Sorry, is iets misgegaan met het verzenden van uw factuur</string>
    <string name="err_failed_to_load_invoice_or_estimate">Het laden van %s is mislukt</string>
    <string name="err_iab_failed">Helaas waren we niet in staat om in-app facturering in te stellen. Zorg er aub voor dat u online bent en probeer het later opnieuw.</string>
    <string name="err_invoice_notfound">Sorry, deze factuur werd niet gevonden</string>
    <string name="err_logo_format">Sorry, uw logo is in geen van de ondersteunde formaten: jpg, png, gif, bmp</string>
    <string name="err_printing_not_supported">Sorry, afdrukken wordt niet ondersteund met deze versie van Android</string>
    <string name="err_purchase_failed_try_reset">Sorry, uw aankoop is niet verwerkt, probeer aub opnieuw in te stellen.</string>
    <string name="err_render_pdf">Het aanmaken van een pdf is mislukt</string>
    <string name="err_reset_failed">Het opnieuw instellen is mislukt</string>
    <string name="err_restore_failed">Terugzetten is mislukt</string>
    <string name="err_toast_no_space">Sorry, het lijkt erop dat er niet genoeg opslagruimte op uw apparaat is</string>
    <string name="err_toast_unable_to_start_sync">Sorry, kon de synchronisatie niet starten; zorg ervoor dat u online bent</string>
    <string name="error_due_date_not_before_invoice_date">Vervaldatum moet na factuurdatum zijn</string>
    <string name="error_empty_value">Kan niet leeg zijn</string>
    <string name="error_exporting">Sorry, er is iets misgegaan tijdens exporteren</string>
    <string name="error_failed_pdf">Sorry, er is iets misgegaan met het voorvertonen van uw factuur</string>
    <string name="error_import_contact">Sorry, is iets misgegaanmet het importeren van uw contact</string>
    <string name="error_install_gcp">Sorry,er ging iets mis bij het lancering van de Android Market om Google Cloud Print te installeren</string>
    <string name="error_print_gcp">Sorry, het is niet mogelijk om af te drukken met Google Cloud Print</string>
    <string name="es">Spaans</string>
    <string name="estimate_code_pattern">OFF0001</string>
    <string name="event_failed_queue_caption">Niet in wachtrij voor de levering</string>
    <string name="event_queued_caption">In wachtrij voor levering</string>
    <string name="event_summary_failed_deliver">Niet geslaagd te leveren aan</string>
    <string name="evt_summary_estimate_created">Offerte aangemaakt</string>
    <string name="evt_summary_invoice_created">Factuur aangemaakt</string>
    <string name="evt_summary_opened_by">Gelezen door</string>
    <string name="evt_summary_received_by">Ontvangen door</string>
    <string name="evt_summary_sent_to">Aan het verzenden naar</string>
    <string name="export_desc">Genereer een CSV-bestand dat uw facturen samenvat</string>
    <string name="exported_to">Met succes facturen geëxporteerd naar:</string>
    <string name="extend_button">Verleng</string>
    <string name="extend_desc">Nog niet gereed om te kopen? Krijg 3 extra gratis facturen.</string>
    <string name="fr">Frans</string>
    <string name="fullyPaidSummary">Dit alles zal uw nieuw aangemaakte facturen instellen op Voldaan</string>
    <string name="hintBusinessNumber">Registratienummer</string>
    <string name="hintCompanyName">Naam</string>
    <string name="hintEmail">bijv info@androidapphk.com</string>
    <string name="hintFax">bijv 6789 9012</string>
    <string name="hintMobile">bijv 6789 5678</string>
    <string name="hintPhone">bijv 2012 3456</string>
    <string name="hintSearch">Klantnaam</string>
    <string name="hintWeb">bijv www.androidappshk.com</string>
    <string name="hint_bank_transfer">Voer bankrekeningnummer en andere details hier in</string>
    <string name="hint_check_payable_to">U of de naam van uw bedrijf</string>
    <string name="hint_feedback">Terugkoppeling</string>
    <string name="hint_payment_options">Betalingsmogelijkheden</string>
    <string name="hint_payment_other">Aanvullende betalingsinstructies</string>
    <string name="hint_paypal">Vul uw paypal e-mailadres in</string>
    <string name="hu">Hongaars</string>
    <string name="iab_checkstatus_active">Goed nieuws, het lijkt erop dat uw aankoop actief is:</string>
    <string name="iab_checkstatus_inactive">Ons bestand toont aan dat u momenteel geen plan heeft gekocht</string>
    <string name="iab_status_unknown">Onbekend</string>
    <string name="invoice_business_details_hint">Bedrijfsnaam, details, logo</string>
    <string name="invoice_code_pattern">FAC0001</string>
    <string name="invoice_item_numbered">Artikel %d</string>
    <string name="invoice_signed_on">Ondertekend %s</string>
    <string name="it">Italiaans</string>
    <string name="itemDiscountAmount">Vast bedrag</string>
    <string name="itemDiscountSubTotal">Percentage</string>
    <string name="itemDiscountitems">Korting per onderdeel</string>
    <string name="itemNoDiscount">Geen korting</string>
    <string name="itemQtyRate">Hoeveelheid en Tarief Kolommen</string>
    <string name="itemTax">btw per artikel</string>
    <string name="menuBackupSdcard">SD-kaart</string>
    <string name="menuBrowse">Blader naar back-upbestand</string>
    <string name="menuCard">Kaartbetaling</string>
    <string name="menuClear">Wis</string>
    <string name="menuDelete">Verwijder</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Dupliceer</string>
    <string name="menuEdit">Bewerk</string>
    <string name="menuEmail">E-mail</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Maak factuur aan</string>
    <string name="menuMarkPaid">Markeer als betaald</string>
    <string name="menuOpenIn">Open in ...</string>
    <string name="menuPreview">Voorbeeld</string>
    <string name="menuPrint">Afdrukken</string>
    <string name="menuRemoveLogo">Verwijder logo</string>
    <string name="menuSdcard">SD-kaart</string>
    <string name="menuSelect">Kies</string>
    <string name="menuShare">Deel</string>
    <string name="menuSms">Tekst</string>
    <string name="menuUpdate">Bewerk</string>
    <string name="menu_backup">Back-up</string>
    <string name="menu_client">Klanten</string>
    <string name="menu_email_us">Ondersteuning</string>
    <string name="menu_estimate">Offertes</string>
    <string name="menu_how_do_i">Veelgestelde Vragen</string>
    <string name="menu_invoice">Facturen</string>
    <string name="menu_item">Producten</string>
    <string name="menu_send">Verzend</string>
    <string name="menu_setting">Instellingen</string>
    <string name="message_login_invalid_email_or_password">incorrect email adres of wachtwoord</string>
    <string name="msgBackupDBFail">Sorry, er ging iets mis tijdens het maken van de back-up.</string>
    <string name="msgBackupDBSuccess">Back-up is succesvol</string>
    <string name="msgBackupDropboxUnlink">Koppel aub de app aan Dropbox™ voordat de back-up gemaakt wordt</string>
    <string name="msgBackupGoogleDriveRequired">Sorry, de Google Drive-app werd niet gevonden</string>
    <string name="msgBackuping">Back-up wordt gemaakt ...</string>
    <string name="msgDueDate">Verschuldigd binnen %1$s dagen</string>
    <string name="msgFileNotFound">Bestand niet gevonden op</string>
    <string name="msgInvoiceNo">Factuurnummer moet letters gevolgd door cijfers bevatten</string>
    <string name="msgInvoicePdfNotFound">Factuurbestand is niet gevonden, aub de factuur opnieuw genereren.</string>
    <string name="msgLinkDropboxFail">Koppeling naar Dropbox™ is mislukt.</string>
    <string name="msgNoBackupDatabase">Sorry, geen back-ups gevonden.</string>
    <string name="msgPdfReader">Gelieve een PDF-lezer app te installeren</string>
    <string name="msgRestoreConfirm">Zorg ervoor dat het back-upbestand het nieuwste is. Anders kunt u de nieuw opgeslagen gegevens op het apparaat verliezen.</string>
    <string name="msgRestoreDropboxUnlink">Koppel aub de app aan Dropbox™ voordat hersteld wordt</string>
    <string name="msgRestoreNoBackupsFoundSDCard">Geen back-ups gevonden in de map:</string>
    <string name="msgRestoreSdConfirm">Welke back-up wilt u herstellen?</string>
    <string name="msgRestoring">Herstellen van ...</string>
    <string name="msg_change_lang">U moet misschien de app forceren opnieuw te starten om zo de taal volledig te kunnen wijzigingen</string>
    <string name="msg_create_account_email_address_used">Een account bestaat reeds met het e-mailadres:</string>
    <string name="msg_disable_online_payments">Weet u zeker dat u online betaling van uw facturen wilt uitschakelen?</string>
    <string name="msg_forgot_email_sent">Een e-mail is gestuurd naar</string>
    <string name="msg_invoice_sent">Factuur verzonden!</string>
    <string name="msg_no_account_found_with_email">Geen account gevonden met e-mail</string>
    <string name="msg_online_payment_setup">Goed gedaan. Uw facturen zullen nu ook een BETAAL NU knop bevatten, zodat uw klanten direct online kunnen betalen</string>
    <string name="msg_print_require_gcp">Afdrukken vereist Google Cloud Print. Wilt u deze nu installeren of wilt u de web-versie gebruiken?</string>
    <string name="msg_reset_succeeded">Met succes opnieuw ingesteld</string>
    <string name="msg_restore_invalid_db">Sorry, maar dit ziet er niet uit als een geldige Factuur Eenvoudig databank back-up</string>
    <string name="msg_sending_progress">Aan het verzenden ...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Noors</string>
    <string name="noTax">Geen btw</string>
    <string name="notification_drop_msg">Controleer het adres %s en probeer het opnieuw.</string>
    <string name="notification_drop_msg_gmail_auth">Gefaald gmail vergunning</string>
    <string name="notification_drop_title">Niet in staat om te leveren %s</string>
    <string name="notification_fail_send_msg">Controleer aub uw internetverbinding en probeer het opnieuw.</string>
    <string name="notification_fail_send_title">Niet in staat om te verzenden %s</string>
    <string name="notification_invoice_read_msg">Uw factuur is gelezen door %s</string>
    <string name="notification_invoice_read_title">Factuur gelezen</string>
    <string name="notification_open_title">Open nummer %s</string>
    <string name="off">Uit</string>
    <string name="on">Aan</string>
    <string name="onboarding_done">U heeft nu de basis ingesteld, ga door en maak uw eerste factuur aan!</string>
    <string name="onboarding_info">Informatie over uw bedrijf verschijnt op elke factuur.</string>
    <string name="onboarding_welcome_1">Welkom! Laten we een paar seconden de tijd nemen voor het instellen van een paar basisinstellingen.</string>
    <string name="onboarding_welcome_2">Tik op \"volgende\" op elk gewenst moment; u kunt deze informatie later heel eenvoudig veranderen - alles is optioneel.</string>
    <string name="payment_other">Ander</string>
    <string name="pdfBillingTo">Factureer Aan</string>
    <string name="pdfDate">Datum:</string>
    <string name="pdfDueDate">Vervaldatum:</string>
    <string name="pdfEstimateNo">Offertenummer</string>
    <string name="pdfEstimateTitle">Offerte</string>
    <string name="pdfInvoiceNo">Factuurnummer:</string>
    <string name="pdfInvoiceTitle">Factuur</string>
    <string name="pdfItemAmount">Bedrag</string>
    <string name="pdfItemCode">Artikel</string>
    <string name="pdfItemDiscount">Korting</string>
    <string name="pdfItemNo">Nummer</string>
    <string name="pdfItemQuantity">Hoeveelheid</string>
    <string name="pdfItemRate">Tarief</string>
    <string name="pdfPaymentBankTransfer">Bankoverschrijving</string>
    <string name="pdfPaymentCheck">Per cheque</string>
    <string name="pdfPaymentCheckPayableTo">Maak cheques betaalbaar aan:</string>
    <string name="pdfPaymentInstructions">Betalingsinstructies</string>
    <string name="pdfPaymentOther">Andere</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Verzend betalingen aan:</string>
    <string name="pdfPoNumber">Bestelnummer</string>
    <string name="pdfRemark">* Geeft niet-belastbare producten aan</string>
    <string name="pdfShippingAmount">Verzend Aantal</string>
    <string name="pdfShippingFob">Verzending FOB</string>
    <string name="pdfShippingShipDate">Verzenddatum</string>
    <string name="pdfShippingTo">Verzend Naar</string>
    <string name="pdfShippingTracking">Verzenden Traceren</string>
    <string name="pdfShippingVia">Verzend via</string>
    <string name="pdfSignature">Handtekening</string>
    <string name="pdfTerms">Voorwaarden:</string>
    <string name="pdfTotalBalanceDue">Openstaand Bedrag</string>
    <string name="pdfTotalDiscount">Korting</string>
    <string name="pdfTotalPaid">Betaald</string>
    <string name="pdfTotalShipping">Verzending</string>
    <string name="pdfTotalSubtotal">Subtotaal</string>
    <string name="pdfTotalTaxRate">btw</string>
    <string name="pdfTotalTaxable">Belastbaar</string>
    <string name="pdfTotalTotal">Totaal</string>
    <string name="placeholder_no_client">(Geen klant)</string>
    <string name="please_rate">Factuur Eenvoudig</string>
    <string name="please_specify">Gelieve te specificeren</string>
    <string name="prefBackupSummary">SD-kaart, Dropbox™ of Google™ Drive</string>
    <string name="prefBackupTitle">Back-up</string>
    <string name="prefDeleteAllSummary">Verwijder alle bestanden uit de databank</string>
    <string name="prefDeleteAllTitle">Verwijder Alle Bestanden</string>
    <string name="prefEmailDbSummary">E-mail een back-up van uw huidige databank</string>
    <string name="prefEmailDbTitle">E-mail</string>
    <string name="prefFirstTimeSetup">Eerste installatie</string>
    <string name="prefLangTitle">Taal</string>
    <string name="prefLinkDropBoxSummary">Koppel de app aan je Dropbox™ -account</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">Wijzig logboek</string>
    <string name="prefRate">Beoordeel Factuur Eenvoudig</string>
    <string name="prefRestoreSummary">SD-kaart, Dropbox™ of Google™ Drive</string>
    <string name="prefRestoreTitle">Herstel</string>
    <string name="prefTitleDate">Datumformaat</string>
    <string name="prefUnlinkDropBoxSummary">Ontkoppel de app van uw Dropbox™-account</string>
    <string name="prefUnlinkDropBoxTitle">Ontkoppel met Dropbox™</string>
    <string name="prefix_business_number">Zakelijk Nummer:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Aan het voorbereiden ...</string>
    <string name="progress_checking">Aan het controleren ...</string>
    <string name="progress_exporting">Aan het exporteren ...</string>
    <string name="progress_generate_pdf">pdf aan het genereren ...</string>
    <string name="progress_loading">Aan het laden</string>
    <string name="progress_resetting">Opnieuw Instellen</string>
    <string name="progress_validate_email">e-mail aan het valideren ...</string>
    <string name="pt_BR">Portugees</string>
    <string name="purchase_appeal_message">Uw aanschaf van Factuur Eenvoudig stelt ons in staat om door te gaan met het toevoegen van nieuwe functies en voor ondersteuning.</string>
    <string name="purchase_choose_plan">Kies een plan</string>
    <string name="purchase_message_unlock">Kies hieronder een optie om Factuur Eenvoudig te ontgrendelen.</string>
    <string name="purchase_monthly_desc">Abonneer maandelijks om een onbeperkt aantal facturen te ontgrendelen; u kunt op elk moment annuleren.</string>
    <string name="purchase_monthly_fmt">Maandelijkse (%s)</string>
    <string name="purchase_notready">Nog niet klaar om te kopen?</string>
    <string name="purchase_plan_enterprise">Bedrijf</string>
    <string name="purchase_plan_enterprise_desc1">Onbeperkt aantal facturen en klanten</string>
    <string name="purchase_plan_enterprise_desc2">Synchroniseer meerdere apparaten</string>
    <string name="purchase_plan_enterprise_desc3">Meerdere gebruikers</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Onbeperkt aantal facturen en klanten</string>
    <string name="purchase_plan_starter">Starter</string>
    <string name="purchase_plan_starter_desc">Maximaal 100 facturen en 50 klanten per jaar</string>
    <string name="purchase_reset_connection">Stel verbinding opnieuw in</string>
    <string name="purchase_support">Ondersteuning</string>
    <string name="purchase_text_monthly">Maandelijks</string>
    <string name="purchase_text_yearly">Jaarlijks</string>
    <string name="purchase_thanks">Bedankt voor het aanschaffen van Factuur Eenvoudig!</string>
    <string name="purchase_upgrade_title">Upgrade om meer facturen aan te maken!</string>
    <string name="purchase_yearly_desc">Aanbevolen (krijg elk jaar 2 gratis maanden!)</string>
    <string name="purchase_yearly_lbl">Jaarlijkse (%s)</string>
    <string name="rating_message_thanks">Bedankt voor het beoordelen van Factuur Eenvoudig. Wat zou u graag verbeterd willen zien?</string>
    <string name="ru">Russisch</string>
    <string name="sameDay">Te voldaan bij ontvangst</string>
    <string name="section_bank_transfer">Bankloverschrijving</string>
    <string name="section_business">Bedrijf</string>
    <string name="section_business_address">Bedrijfsadres</string>
    <string name="section_checks">Maak cheques betaalbaar aan</string>
    <string name="section_header_payment_options">Betaling (bankoverschrijving, PayPal, enz)</string>
    <string name="section_paypal_address">Paypal adres</string>
    <string name="setup_payments_cost_msg">2,9% + 30 cent per succesvolle facturerung.</string>
    <string name="setup_payments_enable_msg">Plaats een BETAAL NU knop op uw facturen.</string>
    <string name="setup_payments_features_msg">Accepteer Visa, Mastercard en American Express. Inkomsten worden overgeboekt naar uw bankrekening op een 2-daagse doorlopende basis.</string>
    <string name="sms_chooser_always">Altijd</string>
    <string name="sms_chooser_title">Verstuur</string>
    <string name="sms_dialog_title">Welk nummer?</string>
    <string name="sms_error_default">Sorry, kon uw standaard SMS-app niet vinden</string>
    <string name="summaryContactInfo1">Vul de contactinformatie van uw bedrijf in, u kunt sommige leeg laten.</string>
    <string name="summaryContactInfo2">Deze informatie wordt gebruikt om uw contactgegevens in de facturen weer te geven. Factuur Eenvoudig gebruikt deze informatie niet voor marketingdoeleinden.</string>
    <string name="summaryQtyRate">Toon Hoeveelheid, Tarief &amp; Bedrag kolommen in de factuur.</string>
    <string name="survey_business_type">Bedrijfstype</string>
    <string name="survey_customer_type">Type klanten</string>
    <string name="survey_intro">Vertel ons iets over uw bedrijf om bij te dragen aan toekomstige app verbeteringen!</string>
    <string name="survey_invoices_monthly">Facturen per maand</string>
    <string name="survey_payment_method1">Meest voorkomende betaalmethode</string>
    <string name="survey_payment_method2">Volgende meest voorkomende betaalmethode</string>
    <string name="survey_receiving_payments">Ontvangt betalingen</string>
    <string name="survey_years_business">Jaren in zaken</string>
    <string name="sync_desc">Synchroniseert gegevens van uw apparaat naar de cloud</string>
    <string name="tabHistory">Geschiedenis</string>
    <string name="tabPayment">Betaling</string>
    <string name="tab_closed">Gesloten</string>
    <string name="tab_contact">Contact</string>
    <string name="tab_general">Algemeen</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Open</string>
    <string name="tab_paid">Betaald</string>
    <string name="tab_recent">Kortgeleden</string>
    <string name="tab_unpaid">Onbetaald</string>
    <string name="taxDeducted">Ingehouden btw</string>
    <string name="terms_custom">Douane</string>
    <string name="textAddItem">Voeg een product toe</string>
    <string name="textAmount">Bedrag</string>
    <string name="textBalanceDue">Openstaand Bedrag</string>
    <string name="textBuy">Koop de volledige versie</string>
    <string name="textClient">Klant</string>
    <string name="textComments">Notities</string>
    <string name="textConnected">Aangesloten</string>
    <string name="textDate">Datum</string>
    <string name="textDatePaid">Datum van betaling</string>
    <string name="textDeleteClientMsg">Weet u zeker dat u deze klant wilt verwijderen?</string>
    <string name="textDeleteClientTitle">Verwijder klant</string>
    <string name="textDeleteEstimateMsg">Weet u zeker dat u deze offerte wilt verwijderen?</string>
    <string name="textDeleteEstimateTitle">Verwijder offerte</string>
    <string name="textDeleteInvoiceMsg">Weet u zeker dat u deze factuur wilt verwijderen?</string>
    <string name="textDeleteInvoiceTitle">Verwijder factuur</string>
    <string name="textDeleteItemMsg">Weet u zeker dat u dit artikel uit de factuur wilt verwijderen?</string>
    <string name="textDeleteItemTitle">Verwijder artikel</string>
    <string name="textDeleteProductMsg">Weet u zeker dat u dit product wilt verwijderen?</string>
    <string name="textDeleteProductTitle">Verwijder product</string>
    <string name="textDescription">Notities</string>
    <string name="textDiscount">Korting</string>
    <string name="textDiscountPer">Kortingspercentage</string>
    <string name="textDue">Verschuldigd</string>
    <string name="textDueToday">Door vandaag</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Volledig Betaald</string>
    <string name="textInclusiveOption">Inbegrepen in de prijzen</string>
    <string name="textInvoice">Factuurnummer</string>
    <string name="textItemName">Beschrijving</string>
    <string name="textLabel">Etiket</string>
    <string name="textNotificationDropped">Het leveren van een factuur is mislukt</string>
    <string name="textNotificationOpen">Factuur geopend</string>
    <string name="textOnlinePayment">Betalingen</string>
    <string name="textOverdue">Achterstallig</string>
    <string name="textPaid">Betaald</string>
    <string name="textPartPayment">Gedeeltelijke Betaling</string>
    <string name="textPoNumber">Bestelnummer</string>
    <string name="textPurchaseStatus">Controleer de aankoopstatus</string>
    <string name="textQuantity">Hoeveelheid</string>
    <string name="textRate">Kosten per eenheid</string>
    <string name="textSelectItem">Kies een product</string>
    <string name="textSetContact">Telefoon, e-mail &amp; website</string>
    <string name="textSetCurrency">Valuta</string>
    <string name="textSetDefaultEmailApp">E-mail app</string>
    <string name="textSetDefaultSMSApp">Standaard SMS-app</string>
    <string name="textSetDetails">Naam, adres &amp; registratienummer</string>
    <string name="textSetDiscount">Standaardkorting</string>
    <string name="textSetEmail">E-mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Standaardnotities</string>
    <string name="textSetInvoiceFully">Standaard voor betaling</string>
    <string name="textSetMobile">Mobiel</string>
    <string name="textSetOptions">Wissel tussen hoeveelheid &amp; bedrag</string>
    <string name="textSetPhone">Telefoon</string>
    <string name="textSetRename">Hernoem velden</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Type</string>
    <string name="textSetTerms">Betalingsvoorwaarden</string>
    <string name="textSetWeb">Website</string>
    <string name="textSetup">Installatie</string>
    <string name="textSetupOnlinePayments">Wordt snel betaald</string>
    <string name="textShipDate">Verzenddatum</string>
    <string name="textShipVia">Verzend via</string>
    <string name="textShipping">Verzending</string>
    <string name="textSubtotal">Subtotaal</string>
    <string name="textSummaryAbout">Over</string>
    <string name="textSummaryCompany">Bedrijf</string>
    <string name="textSummaryDefault">Standaard</string>
    <string name="textSummaryInvoice">Factuur</string>
    <string name="textSummaryLocale">Plaatselijke</string>
    <string name="textSummaryNotifications">Kennisgevingen</string>
    <string name="textSummaryTaxes">Belastingen</string>
    <string name="textTax">btw</string>
    <string name="textTax1">btw</string>
    <string name="textTax1Summary">Bewerk naam belasting en % to die toegepast moeten worden op uw facturen.</string>
    <string name="textTaxInclusive">Inclusief</string>
    <string name="textTaxInclusiveSetting">Inclusief btw</string>
    <string name="textTaxInclusiveSummary">Dit zal instellen of het totaalbedrag inclusief / exclusief btw is in uw factuur.</string>
    <string name="textTaxRate">btw tarief</string>
    <string name="textTaxSetting">Tarief</string>
    <string name="textTaxSummary">Controleer of prijzen inclusief btw zijn</string>
    <string name="textTaxSummarySelect">Haal vinkje weg wanneer prijzen exclusief btw zijn</string>
    <string name="textTaxable">Belastbaar</string>
    <string name="textTerms">Voorwaarden</string>
    <string name="textTotal">Totaal</string>
    <string name="textTracking">Traceernummer</string>
    <string name="textType">Type</string>
    <string name="text_account">Rekening</string>
    <string name="text_address">Adres</string>
    <string name="text_bank_transfer">Bankoverschrijving</string>
    <string name="text_billing_address1">Lijn 1</string>
    <string name="text_billing_address2">Lijn 2</string>
    <string name="text_billing_address3">Lijn 3</string>
    <string name="text_billing_email">E-mail</string>
    <string name="text_billing_name">Naam</string>
    <string name="text_check">Controleer</string>
    <string name="text_contact">Contact</string>
    <string name="text_create">Creëren</string>
    <string name="text_create_account">Maak een account aan</string>
    <string name="text_currency">Valuta</string>
    <string name="text_event_queued">Wachtrij</string>
    <string name="text_export">Exporteer</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Paswoord vergeten</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Naam</string>
    <string name="text_import_contact">Importeer contact</string>
    <string name="text_install">Installeer</string>
    <string name="text_login">Log in</string>
    <string name="text_mobile">Mobiel</string>
    <string name="text_other">Andere</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefoon</string>
    <string name="text_setup_logo">Mogelijkheid om een logo in te stellen dat op elke factuur verschijnt.</string>
    <string name="text_short_ago">geleden</string>
    <string name="text_summary_billing">Adres</string>
    <string name="text_summary_shipping">Verzendadres</string>
    <string name="text_sync">Synchroniseer (Beta)</string>
    <string name="text_to">Naar</string>
    <string name="text_website">Website</string>
    <string name="titleCompany">Bedrijfsdetails</string>
    <string name="titleContactInformation">Bedrijfscontact</string>
    <string name="titleDatabase">Back-up</string>
    <string name="titleEditClient">Bewerk klant</string>
    <string name="titleEditItem">Bewerk product</string>
    <string name="titleEmail">E-mail factuur</string>
    <string name="titleEmailEstimate">E-mail offerte</string>
    <string name="titleEstimateInfo">Offerte Informatie</string>
    <string name="titleFullyPaid">Factuur is Voldaan</string>
    <string name="titleInvoiceComment">Standaard notities</string>
    <string name="titleInvoiceInfo">Factuurinformatie</string>
    <string name="titleInvoiceOption">Factuuroptie</string>
    <string name="titleNewClient">Nieuwe klant</string>
    <string name="titleNewItem">Nieuw product</string>
    <string name="titleOnlinePayments">Accepteer online betalingen</string>
    <string name="titlePaymentInfo">Betaalinformatie</string>
    <string name="titleRestoreDBFail">Herstellen is mislukt</string>
    <string name="titleSelectCurrency">Selecteer Valuta</string>
    <string name="titleSelectDiscount">Selecteer Kortingsoptie</string>
    <string name="titleSelectTax">Selecteer Belastingtype</string>
    <string name="titleSelectTerms">Selecteer Voorwaarden</string>
    <string name="titleSetting">Instellingen</string>
    <string name="titleSetupEditItem">Bewerk Artikel</string>
    <string name="titleSetupNewItem">Voeg Artikel Toe</string>
    <string name="titleShippingInfo">Verzendinformatie</string>
    <string name="titleTax1">btw</string>
    <string name="titleTaxInclusive">Optie inclusief btw</string>
    <string name="titleTaxInclusiveOption">Optie inclusief btw</string>
    <string name="titleTaxRate">Tarief</string>
    <string name="titleYourLogo">Bedrijfslogo</string>
    <string name="title_edit_estimate">Bewerk offerte</string>
    <string name="title_edit_invoice">Beweerk factuur</string>
    <string name="title_export_to">Exporteer naar</string>
    <string name="title_purchase">Aankoop vereist</string>
    <string name="toast_pdf_comment_error">Sorry! Niet in staat om uw notities aan de pdf toe te voegen</string>
    <string name="toast_setup_payments_error">Sorry,er is iets misgegaan. Zorg er aub voor dat u verbonden bent met internet en probeer het opnieuw.</string>
    <string name="toggle_mk_product">Sla op om te gebruiken voor toekomstige facturen</string>
    <string name="totalTax">btw over het totaal</string>
    <string name="tour_invoice_add_item">Voeg hier artikelen aan uw factuur toe</string>
    <string name="tour_invoice_business_details">Bewerk bedrijfsnaam, logo, enz.</string>
    <string name="tour_invoice_discount_taxes_paid">Tik om korting en belastingen te bewerken of om een factuur als voldaan te markeren.</string>
    <string name="tour_invoice_preview_zoom">U kunt samenknijpen om in te zoomen</string>
    <string name="tour_invoices_add">Tik om een ​​factuur aan te maken</string>
    <string name="tr">Turks</string>
    <string name="tw">Chinees (Traditioneel)</string>
    <string name="validation_email">Ongeldig e-mail</string>
    <string name="validation_invalid_email">Ongeldig e-mail</string>
    <string name="validation_password_too_short">Wachtwoord te kort</string>
    <string name="validation_passwords_do_not_match">Wachtwoorden komen niet overeen</string>
    <string name="validation_paypal_email">Vul een geldige e-mail in voor PayPal</string>
    <string name="validation_send_email">Vul een geldig e-mail in om deze te sturen naar</string>
</resources>
