<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">articles</item>
        <item quantity="one">article</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">comentaris</item>
        <item quantity="one">comentari</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">idees</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s vol aquesta idea</item>
        <item quantity="one">%1$s vol aquesta idea</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">persones</item>
        <item quantity="one">persona</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">subscriptors</item>
        <item quantity="one">subscriptor</item>
    </plurals>
</resources>
