<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="uv_admin_response_format">"Resposta de l'administrador: %1$s"</string>
    <string name="uv_all_articles">Tots els articles</string>
    <string name="uv_all_results_filter">TOTS</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Article</string>
    <string name="uv_article_browse_question">"T'ha ajudat aquest article?"</string>
    <string name="uv_article_instant_answer_question">"T'ajuda aquest article?"</string>
    <string name="uv_articles_filter">ARTICLES</string>
    <string name="uv_cancel">Cancel·la</string>
    <string name="uv_category">Categoria</string>
    <string name="uv_close">Tanca</string>
    <string name="uv_comment_hint">Escriu el teu comentari</string>
    <string name="uv_confirm">Confirma</string>
    <string name="uv_contact_continue_button">Encara vull enviar un missatge</string>
    <string name="uv_contact_hint">Escriu la teva pregunta o comentari</string>
    <string name="uv_contact_us">Contacta amb nosaltres</string>
    <string name="uv_display_name">Nom per visualitzar</string>
    <string name="uv_email_address">Adreça electrònica</string>
    <string name="uv_email_address_hint">correu@electrònic.com (obligatori)</string>
    <string name="uv_error">Error</string>
    <string name="uv_failed_signin_error">"L'adreça electrònica o la contrasenya no són correctes"</string>
    <string name="uv_feedback_forum">Fòrum de comentaris</string>
    <string name="uv_forgot_password">Has oblidat la contrasenya?</string>
    <string name="uv_helpful_article_message_question">Encara vols enviar un missatge?</string>
    <string name="uv_i_want_this">Vull això!</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Descriu la idea més detalladament</string>
    <string name="uv_idea_description_hint">(opcional)</string>
    <string name="uv_idea_form_help">"Quan publiques una idea al fòrum, altres persones poden subscriure's a ella i fer comentaris. Se t'enviarà una notificació quan responguem a la idea."</string>
    <string name="uv_idea_form_title">Publica una idea</string>
    <string name="uv_idea_text_heading">Suggereixo...</string>
    <string name="uv_idea_text_hint">Escriu la teva idea</string>
    <string name="uv_ideas_filter">IDEES</string>
    <string name="uv_knowledge_base">Base de coneixement</string>
    <string name="uv_loading">"S'està carregant…"</string>
    <string name="uv_matching_articles">Articles coincidents</string>
    <string name="uv_matching_articles_and_ideas">Articles i idees coincidents</string>
    <string name="uv_matching_ideas">Idees coincidents</string>
    <string name="uv_menu_search">Cerca</string>
    <string name="uv_msg_bad_email_format">Escriu una adreça de correu electrònic vàlida.</string>
    <string name="uv_msg_comment_posted">"S'ha publicat el comentari"</string>
    <string name="uv_msg_confirm_discard_idea">Segur que vols descartar la idea?</string>
    <string name="uv_msg_confirm_discard_message">Segur que vols descartar el missatge?</string>
    <string name="uv_msg_custom_fields_validation">Omple tots els camps obligatoris.</string>
    <string name="uv_msg_forgot_password">"S'ha enviat la contrasenya oblidada de l'adreça de correu"</string>
    <string name="uv_msg_idea_created">"S'ha creat la teva idea"</string>
    <string name="uv_msg_subscribe">"T'anirem informant dels progressos d'aquesta idea."</string>
    <string name="uv_msg_subscribe_success">"T'has subscrit a aquesta idea."</string>
    <string name="uv_msg_ticket_created">"S'ha enviat el teu missatge"</string>
    <string name="uv_msg_unsubscribe">Has cancel·lat la inscripció a aquesta idea.</string>
    <string name="uv_msg_user_identity_validation">Introdueix la teva adreça electrònica</string>
    <string name="uv_name_hint">\"Anònim\"</string>
    <string name="uv_network_error">"S'ha produït un error en connectar-se a UserVoice"</string>
    <string name="uv_nevermind">Deixa-ho córrer</string>
    <string name="uv_new_comment">Comentari nou</string>
    <string name="uv_next">Següent</string>
    <string name="uv_no">No</string>
    <string name="uv_none_of_these_help">"Cap d'ells m'ajuda"</string>
    <string name="uv_password">Contrasenya</string>
    <string name="uv_password_dialog_title">Introdueix la contrasenya</string>
    <string name="uv_portal_title">Ajuda</string>
    <string name="uv_post_a_comment">Publica un comentari</string>
    <string name="uv_post_an_idea">Publica una idea</string>
    <string name="uv_post_comment">Publica un comentari</string>
    <string name="uv_post_idea_continue_button">Encara vull publicar la meva idea</string>
    <string name="uv_posted_by_format">Publicat per %1$s el dia %2$s</string>
    <string name="uv_powered_by_uservoice">Amb tecnologia de UserVoice</string>
    <string name="uv_ranked">Classificació: %1$s</string>
    <string name="uv_remove_votes">Suprimeix vots</string>
    <string name="uv_select_none">(cap)</string>
    <string name="uv_select_one">"Selecciona'n un"</string>
    <string name="uv_send_message">Envia el missatge</string>
    <string name="uv_signin_dialog_ok">Inicia la sessió</string>
    <string name="uv_signin_dialog_title">Inicia la sessió</string>
    <string name="uv_status_format">Estat: %1$s</string>
    <string name="uv_submit_idea">Envia una idea</string>
    <string name="uv_subscribe">"Subscriu-m'hi"</string>
    <string name="uv_subscribe_dialog_title">Subscriu-me a aquesta idea</string>
    <string name="uv_suggestion_instant_answer_question">"Aquesta idea t'ha resultat útil?"</string>
    <string name="uv_thanks">Gràcies!</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">Vols enviar un missatge?</string>
    <string name="uv_value">Valor</string>
    <string name="uv_very_yes">Sí</string>
    <string name="uv_yes">Sí</string>
    <string name="uv_your_email_address">La teva adreça electrònica</string>
    <string name="uv_your_name">El teu nom</string>
    <string name="choose_file">Seleccioneu un fitxer</string>
    <string name="empty_directory">Carpeta buida</string>
    <string name="error_selecting_file">Error en seleccionar el fitxer</string>
    <string name="storage_removed">"S'ha tret o desmuntat l'emmagatzematge."</string>
</resources>
