<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_menutime">Sök</string>
    <string name="activity_title_client">Kunder</string>
    <string name="activity_title_item">Produkter</string>
    <string name="alert_msg_remove_logo">Är du säker på att du vill ta bort din logotyp?</string>
    <string name="alert_title_remove_logo">Ta bort logotyp</string>
    <string name="appRateNegative">Nej tack</string>
    <string name="appRateNeutral">Påminn mig senare</string>
    <string name="app_name">Faktura Enkel</string>
    <string name="apprate_please_support">Vänligen stöd Fakturatillverkaren genom att lämna en recension på Google Play och berätta hur den hjälper ditt företag.</string>
    <string name="apprate_submit_feedback">Skicka feedback</string>
    <string name="apprate_thanks">Tack!</string>
    <string name="backup_auto_last_msg">Den senaste säkerhetskopieringen avslutades:</string>
    <string name="backup_auto_notyet_msg">En säkerhetskopia har inte gjorts än. Säkerhetskopior hanteras av operativsystemet.</string>
    <string name="backup_auto_title">Automatisk säkerhetskopiering</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Rensa</string>
    <string name="btnRate">Betygsätt</string>
    <string name="btn_add_logo">Välj en logotyp</string>
    <string name="btn_cancel">Avbryt</string>
    <string name="btn_confirm">Bekräfta</string>
    <string name="btn_del_short">Del</string>
    <string name="btn_delete">Ta bort</string>
    <string name="btn_delete_logo">Ta bort logotyp</string>
    <string name="btn_finish">Avsluta</string>
    <string name="btn_next">Nästa</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Föregående</string>
    <string name="btn_save">Spara</string>
    <string name="btn_search">Sök</string>
    <string name="btn_skip">Fortsätt</string>
    <string name="btn_sort">Sortera</string>
    <string name="btn_update_logo">Ändra logotyp</string>
    <string name="button_enable_online_payment">Aktivera betalning över nätet</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Standardanteckningar</string>
    <string name="da">Dansk</string>
    <string name="days_1">Nästa dag</string>
    <string name="days_10">10 dagar</string>
    <string name="days_120">120 dagar</string>
    <string name="days_14">14 dagar</string>
    <string name="days_180">180 dagar</string>
    <string name="days_2">2 dagar</string>
    <string name="days_21">21 dagar</string>
    <string name="days_3">3 dagar</string>
    <string name="days_30">30 dagar</string>
    <string name="days_365">365 dagar</string>
    <string name="days_4">4 dagar</string>
    <string name="days_45">45 dagar</string>
    <string name="days_5">5 dagar</string>
    <string name="days_6">6 dagar</string>
    <string name="days_60">60 dagar</string>
    <string name="days_7">7 dagar</string>
    <string name="days_90">90 dagar</string>
    <string name="dbBackupChoose">Välj en plats för säkerhetskopian</string>
    <string name="dbBackupFailMsg">Säkerhetskopieringen av databasen misslyckades med att:</string>
    <string name="dbBackupSuccessMsg">En säkerhetskopia har sparats till:</string>
    <string name="dbNoDatabaseMsg">Databasen har inte skapats än</string>
    <string name="dbRestoreChoose">Välj en plats att återställa från</string>
    <string name="dbRestoreFailMsg">Det gick inte att återställa databas</string>
    <string name="dbRestoreSuccessMsg">Säkerhetskopan har återställts</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Är du säker på att du vill slänga ändringarna av den här kunden?</string>
    <string name="discardEmailMsg">Är du säker på att du vill slänga detta e-postmeddelande?</string>
    <string name="discardProductMsg">Är du säker på att du vill slänga ändringarna av den här produkten?</string>
    <string name="discardTitle">Slänga ändringar</string>
    <string name="drawer_close">Stäng navigeringslådan</string>
    <string name="drawer_open">Öppna navigeringslådan</string>
    <string name="dueOn">Betalas senast</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Från</string>
    <string name="emailMessageHint">Meddelande</string>
    <string name="emailSubject">Faktura</string>
    <string name="emailSubjectDatabase">%s - Databas</string>
    <string name="emailSubjectEstimate">Estimering</string>
    <string name="emailToHint">Till</string>
    <string name="email_business_name_placeholder">Företagets namn här</string>
    <string name="email_estimate_msg">För att visa din estimering från {{ from_name }} för {{total }} klickar du på länken nedan:</string>
    <string name="email_estimate_subject">Ny estimering {{ invoice_no }} från {{ from_name }}</string>
    <string name="email_invoice_msg">För att visa din faktura från {{ from_name }} för {{total }} klickar du på länken nedan:</string>
    <string name="email_invoice_subject">Ny faktura {{ invoice_no }} från {{ from_name }}</string>
    <string name="email_message_send_me_copy">Skicka mig en kopia</string>
    <string name="email_pay_online">Betala över nätet</string>
    <string name="email_thanks">Vänliga hälsningar</string>
    <string name="email_try_again_soon">Kommer att försöka snart igen</string>
    <string name="emptyClentList">Du kan skapa nya kunder här eller importera från dina kontakter.</string>
    <string name="emptyItemList">Här kan du hantera en lista med produkter eller tjänster som du har fakturerat för flera gånger.</string>
    <string name="empty_closed_estimates">Estimeringar som har omvandlats till en faktura kommer att visas här</string>
    <string name="empty_invoices_paid">Fakturor som du har markerat som betalada kommer att dyka upp här.</string>
    <string name="empty_open_estimates">Estimeringar som inte har omvandlats till en faktura kommer att visas här</string>
    <string name="empty_recent_estimates">Estimeringar som du har skapat under de senaste 60 dagarna kommer att visas här</string>
    <string name="empty_recent_invoices">Fakturor som du har skapat under de senaste 60 dagarna kommer att dyka upp här.</string>
    <string name="empty_unpaid_invoices">Fakturor som inte har markerats som fullt betalda dyker upp här.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Tyvärr, inga lämpliga appar hittades</string>
    <string name="err_determine_purchased">Tyvärr kunde vi inte avgöra om du har låst upp Fakturatillverkaren. Se till att du är online och försök igen senare.</string>
    <string name="err_dropbox_backup_failed">Säkerhetskopiering av Dropbox misslyckades</string>
    <string name="err_external_pdf">Tyvärr, något gick fel vi öppnandet av din PDF-faktura i en extern app</string>
    <string name="err_failed_backup_email">Det gick inte att säkerhetskopiera e-postmeddelande db</string>
    <string name="err_failed_generate_pdf">Tyvärr, något gick fel vid genereringen av din PDF</string>
    <string name="err_failed_load_clients">Det gick inte att hämta kunder</string>
    <string name="err_failed_loading_logo">Tyvärr, något gick fel vid inläsningen av din logotyp</string>
    <string name="err_failed_saving_logo">Tyvärr, ett fel uppstod vid sparningen av din logotyp</string>
    <string name="err_failed_sending_invoice">Tyvärr, något gick fel vid sändningen av din faktura</string>
    <string name="err_failed_to_load_invoice_or_estimate">Det gick inte att läsa in %s</string>
    <string name="err_iab_failed">Tyvärr kunde vi inte att ställa in i-app-fakturering, se till att du är online och försök igen senare.</string>
    <string name="err_invoice_notfound">Tyvärr, det gick inte kan hitta denna faktura</string>
    <string name="err_logo_format">Tyvärr, din logotyp verkar inte vara i ett av de format som stöds: JPG, PNG, GIF, BMP</string>
    <string name="err_printing_not_supported">Tyvärr, utskrifter stöds inte på den här versionen av Android</string>
    <string name="err_purchase_failed_try_reset">Tyvärr, ditt köp gick inte igenom, försök att återställa.</string>
    <string name="err_render_pdf">Det gick inte att skapa en PDF</string>
    <string name="err_reset_failed">Det gick inte att återställa</string>
    <string name="err_restore_failed">Det gick inte att återställa</string>
    <string name="err_toast_no_space">Tyvärr, det ser ut som det inte finns något utrymme kvar på enheten</string>
    <string name="err_toast_unable_to_start_sync">Tyvärr, det gick inte att starta synkronisering, se till att du är online</string>
    <string name="error_due_date_not_before_invoice_date">Förfallodatumet måste infalla efter faktureringsdatumet</string>
    <string name="error_empty_value">Får inte vara tomt</string>
    <string name="error_exporting">Tyvärr, något gick fel vid exporteringen</string>
    <string name="error_failed_pdf">Tyvärr, något gick fel vid förhandsgranskningen av din faktura</string>
    <string name="error_import_contact">Tyvärr, något gick fel vid importeringen av din kontaklista</string>
    <string name="error_install_gcp">Tyvärr, något gick fel vid exekveringen av Android Market för att installera Google Cloud Print</string>
    <string name="error_print_gcp">Tyvärr, det gick inte att skriva ut till Google Cloud Print</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">Det gick inte att ställa i kö för leverans</string>
    <string name="event_queued_caption">Ställd i kö för leverans</string>
    <string name="event_summary_failed_deliver">Det gick inte att leverera till</string>
    <string name="evt_summary_estimate_created">Estimeringen har skapats</string>
    <string name="evt_summary_invoice_created">Fakturan har skapats</string>
    <string name="evt_summary_opened_by">Läst av</string>
    <string name="evt_summary_received_by">Mottagen av</string>
    <string name="evt_summary_sent_to">Skickar till</string>
    <string name="export_desc">Skapa en CSV-fil som sammanfattar dina fakturor</string>
    <string name="exported_to">Fakturor exporterades till:</string>
    <string name="extend_button">Utöka</string>
    <string name="extend_desc">Inte redo att köpa ännu? Få ytterligare 3 gratis fakturor.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Detta kommer att ställa in alla dina nyskapade fakturor till fullt betalda</string>
    <string name="hintBusinessNumber">Registreringsnummer</string>
    <string name="hintCompanyName">Namn</string>
    <string name="hintEmail">e.g. info@androidapphk.com</string>
    <string name="hintFax">e.g. 6789 9012</string>
    <string name="hintMobile">e.g. 6789 5678</string>
    <string name="hintPhone">e.g. 2012 3456</string>
    <string name="hintSearch">Kundnamn</string>
    <string name="hintWeb">e.g. www.androidappshk.com</string>
    <string name="hint_bank_transfer">Ange bankkonto # och andra detaljer här</string>
    <string name="hint_check_payable_to">Ditt eller ditt företags namn</string>
    <string name="hint_feedback">Respons</string>
    <string name="hint_payment_options">Betalningsalternativ</string>
    <string name="hint_payment_other">Ytterligare betalningsinstruktioner</string>
    <string name="hint_paypal">Fyll i din e-postadress för Paypal</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">Goda nyheter, det ser ut som ditt köp är aktivt:</string>
    <string name="iab_checkstatus_inactive">Våra uppgifter visar att du för närvarande inte har köpt en plan</string>
    <string name="iab_status_unknown">Okänd</string>
    <string name="invoice_business_details_hint">Företagsnamn, detaljer, logotyp</string>
    <string name="invoice_code_pattern">FAK0001</string>
    <string name="invoice_item_numbered">Objekt %d</string>
    <string name="invoice_signed_on">Undertecknad %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Platt belopp</string>
    <string name="itemDiscountSubTotal">Procent</string>
    <string name="itemDiscountitems">Rabatt per objekt</string>
    <string name="itemNoDiscount">Ingen rabatt</string>
    <string name="itemQtyRate">Kolumner för antal &amp; pris</string>
    <string name="itemTax">Skatt per objekt</string>
    <string name="menuBackupSdcard">SD-kort</string>
    <string name="menuBrowse">Sök efter säkerhetskopia</string>
    <string name="menuCard">Kortbetalning</string>
    <string name="menuClear">Rensa</string>
    <string name="menuDelete">Ta bort</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Duplicera</string>
    <string name="menuEdit">Redigera</string>
    <string name="menuEmail">E-postadress</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Skapa faktura</string>
    <string name="menuMarkPaid">Markera betald</string>
    <string name="menuOpenIn">Öppna i...</string>
    <string name="menuPreview">Förhandsgranska</string>
    <string name="menuPrint">Skriv ut</string>
    <string name="menuRemoveLogo">Avlägsna logotyp</string>
    <string name="menuSdcard">SD-kort</string>
    <string name="menuSelect">Välj</string>
    <string name="menuShare">Dela</string>
    <string name="menuSms">Text</string>
    <string name="menuUpdate">Redigera</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_client">Kunder</string>
    <string name="menu_email_us">Support</string>
    <string name="menu_estimate">Estimeringar</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Fakturor</string>
    <string name="menu_item">Produkter</string>
    <string name="menu_send">Skicka</string>
    <string name="menu_setting">Inställningar</string>
    <string name="message_login_invalid_email_or_password">Ogiltig e-post eller lösenord</string>
    <string name="msgBackupDBFail">Tyvärr, något gick fel under säkerhetskopieringen.</string>
    <string name="msgBackupDBSuccess">Säkerhetskopieringen lyckades</string>
    <string name="msgBackupDropboxUnlink">Vänligen länka appen till Dropbox™ innan säkerhetskopiering</string>
    <string name="msgBackupGoogleDriveRequired">Tyvärr, Google Drive-appen kunde inte hittas</string>
    <string name="msgBackuping">Säkerhetskopierar...</string>
    <string name="msgDueDate">Betalas inom %1$s dagar</string>
    <string name="msgFileNotFound">Filen hittades inte på</string>
    <string name="msgInvoiceNo">Faktura # bör bestå av bokstäver följt av siffror</string>
    <string name="msgInvoicePdfNotFound">Faktura-filen hittas inte, vänligen generera fakturan igen.</string>
    <string name="msgLinkDropboxFail">Det gick inte att länka till Dropbox™.</string>
    <string name="msgNoBackupDatabase">Tyvärr, inga säkerhetskopior hittades.</string>
    <string name="msgPdfReader">Installera en PDF-läsare</string>
    <string name="msgRestoreConfirm">Se till att säkerhetskopian är den senaste. Annars kan du förlora den senast sparade datan på enheten.</string>
    <string name="msgRestoreDropboxUnlink">Vänligen länka appen till Dropbox ™ innan återställning</string>
    <string name="msgRestoreNoBackupsFoundSDCard">Inga säkerhetskopior hittades i mappen:</string>
    <string name="msgRestoreSdConfirm">Vilken säkerhetskopia vill du återställa?</string>
    <string name="msgRestoring">Återställer...</string>
    <string name="msg_change_lang">Du kan behöva tvinga appen att starta om för att språket helt ska ändras</string>
    <string name="msg_create_account_email_address_used">Ett konto finns redan med den e-postadress:</string>
    <string name="msg_disable_online_payments">Är du säker på att du vill inaktivera betalning av fakturor över nätet?</string>
    <string name="msg_forgot_email_sent">Ett mail har skickats till</string>
    <string name="msg_invoice_sent">Fakturan har skickats!</string>
    <string name="msg_no_account_found_with_email">Inget konto hittades med e-post</string>
    <string name="msg_online_payment_setup">Bra jobbat. Dina fakturor kommer nu bland annat att inkludera en BETALA NU-knapp så att dina kunder kan betala direkt över nätet</string>
    <string name="msg_print_require_gcp">Utskrift kräver Google Cloud Print. Vill du installera den nu eller använda webbversionen?</string>
    <string name="msg_reset_succeeded">Återställt</string>
    <string name="msg_restore_invalid_db">Tyvärr, detta ser inte ut som en giltig säkerhetskopia av Fakturatillverkarens databas</string>
    <string name="msg_sending_progress">Skickar...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Ingen skatt</string>
    <string name="notification_drop_msg">Kontrollera adressen %s och försök igen.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail tillstånd misslyckades</string>
    <string name="notification_drop_title">Det går inte att leverera %s</string>
    <string name="notification_fail_send_msg">Kontrollera din Internetanslutning och försök igen.</string>
    <string name="notification_fail_send_title">Det går inte att skicka %s</string>
    <string name="notification_invoice_read_msg">Fakturan har lästs av %s</string>
    <string name="notification_invoice_read_title">Faktura läst</string>
    <string name="notification_open_title">Öppen # %s</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="onboarding_done">Du kan grundinställningarna nu, gå vidare och skapa din första faktura!</string>
    <string name="onboarding_info">Information om ditt företag kommer att visas på varje faktura.</string>
    <string name="onboarding_welcome_1">Välkommen! Låt oss ta några sekunder för att lära oss några av de grundläggande inställningarna.</string>
    <string name="onboarding_welcome_2">Tryck på nästa när du vill, du kan enkelt ändra den här informationen senare, allt är valfritt.</string>
    <string name="payment_other">Annat</string>
    <string name="pdfBillingTo">Fakturera till</string>
    <string name="pdfDate">Datum:</string>
    <string name="pdfDueDate">Förfallodatum:</string>
    <string name="pdfEstimateNo">Estimering #:</string>
    <string name="pdfEstimateTitle">Estimering</string>
    <string name="pdfInvoiceNo">Faktura #:</string>
    <string name="pdfInvoiceTitle">Faktura</string>
    <string name="pdfItemAmount">Mängd</string>
    <string name="pdfItemCode">Objekt</string>
    <string name="pdfItemDiscount">Rabatt</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">Antal</string>
    <string name="pdfItemRate">Kurs</string>
    <string name="pdfPaymentBankTransfer">Banköverföring</string>
    <string name="pdfPaymentCheck">Med check</string>
    <string name="pdfPaymentCheckPayableTo">Checkar ställs ut till:</string>
    <string name="pdfPaymentInstructions">Betalningsinstruktioner</string>
    <string name="pdfPaymentOther">Annat</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Skicka betalningar till:</string>
    <string name="pdfPoNumber">PO-nummer:</string>
    <string name="pdfRemark">           * Indikerar ej skattepliktig produkt</string>
    <string name="pdfShippingAmount">Leveransmängd</string>
    <string name="pdfShippingFob">Leverera FOB</string>
    <string name="pdfShippingShipDate">Leveransdatum</string>
    <string name="pdfShippingTo">Leverera till</string>
    <string name="pdfShippingTracking">Spårning av leverans</string>
    <string name="pdfShippingVia">Leverera via</string>
    <string name="pdfSignature">Namnteckning</string>
    <string name="pdfTerms">Villkor:</string>
    <string name="pdfTotalBalanceDue">Resterande belopp</string>
    <string name="pdfTotalDiscount">Rabatt</string>
    <string name="pdfTotalPaid">Betald</string>
    <string name="pdfTotalShipping">Frakt</string>
    <string name="pdfTotalSubtotal">Delsumma</string>
    <string name="pdfTotalTaxRate">Skatt</string>
    <string name="pdfTotalTaxable">Skattepliktig</string>
    <string name="pdfTotalTotal">Totalt</string>
    <string name="placeholder_no_client">(Ingen kund)</string>
    <string name="please_rate">Bedöm Fakturatillverkaren</string>
    <string name="please_specify">Vänligen specificera</string>
    <string name="prefBackupSummary">SD-kort, Dropbox™ eller Google™ Drive</string>
    <string name="prefBackupTitle">Säkerhetskopia</string>
    <string name="prefDeleteAllSummary">Ta bort alla register från databasen</string>
    <string name="prefDeleteAllTitle">Ta bort alla register</string>
    <string name="prefEmailDbSummary">Skicka en säkerhetskopia av din nuvarande databas med e-post</string>
    <string name="prefEmailDbTitle">Skicka med e-post</string>
    <string name="prefFirstTimeSetup">Förstagångsinstallation</string>
    <string name="prefLangTitle">Språk</string>
    <string name="prefLinkDropBoxSummary">Länka appen med ditt Dropbox™-konto</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Ändra logg</string>
    <string name="prefRate">Betygsätt Faktura Enkel</string>
    <string name="prefRestoreSummary">SD-kort, Dropbox™ eller Google™ Drive</string>
    <string name="prefRestoreTitle">Återställ</string>
    <string name="prefTitleDate">Datumformat</string>
    <string name="prefUnlinkDropBoxSummary">Ta bort länken mellan appen och ditt Dropbox™-konto</string>
    <string name="prefUnlinkDropBoxTitle">Ta bort länken till Dropbox™</string>
    <string name="prefix_business_number">Organisationsnummer:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Förbereder...</string>
    <string name="progress_checking">Kontrollerar...</string>
    <string name="progress_exporting">Exporterar...</string>
    <string name="progress_generate_pdf">Genererar PDF ...</string>
    <string name="progress_loading">Laddar</string>
    <string name="progress_resetting">Återställer</string>
    <string name="progress_validate_email">Bekräftar e-postadress...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Köp av Fakturatillverkaren gör att jag kan fortsätta att lägga till nya funktioner och ge stöd.</string>
    <string name="purchase_choose_plan">Välj en plan</string>
    <string name="purchase_message_unlock">Välj alternativ nedan för att låsa upp Fakturatillverkaren.</string>
    <string name="purchase_monthly_desc">Prenumerera varje månad för att låsa upp ett obegränsat antal fakturor. Du kan avbryta när som helst.</string>
    <string name="purchase_monthly_fmt">Månadsvis (%s)</string>
    <string name="purchase_notready">Inte redo att köpa än?</string>
    <string name="purchase_plan_enterprise">Företag</string>
    <string name="purchase_plan_enterprise_desc1">Obegränsad fakturor och kunder</string>
    <string name="purchase_plan_enterprise_desc2">Synkronisera flera enheter</string>
    <string name="purchase_plan_enterprise_desc3">Flera användare</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Obegränsad fakturor och kunder</string>
    <string name="purchase_plan_starter">Startpaket</string>
    <string name="purchase_plan_starter_desc">Upp till 100 fakturor och 50 kunder per år</string>
    <string name="purchase_reset_connection">Återställ anslutning</string>
    <string name="purchase_support">Support</string>
    <string name="purchase_text_monthly">Månadsvis</string>
    <string name="purchase_text_yearly">Årlig</string>
    <string name="purchase_thanks">Tack för ditt köp av Fakturatillverkaren!</string>
    <string name="purchase_upgrade_title">Uppgradera för att göra fler fakturor!</string>
    <string name="purchase_yearly_desc">Rekommenderat (få 2 kostnadsfria månader varje år!)</string>
    <string name="purchase_yearly_lbl">Årligen (%s)</string>
    <string name="rating_message_thanks">Tack för att du betygsätter Fakturatillverkaren. Hur skulle du vilja att den förbättras?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Betalas vid mottagandet</string>
    <string name="section_bank_transfer">Banköverföring</string>
    <string name="section_business">Företag</string>
    <string name="section_business_address">Företagets adress</string>
    <string name="section_checks">Checkar ställs ut till</string>
    <string name="section_header_payment_options">Betalning (banköverföring, PayPal, etc.)</string>
    <string name="section_paypal_address">E-postadress för Paypal</string>
    <string name="setup_payments_cost_msg">2,9% + 30 ¢ per framgångsrik laddning.</string>
    <string name="setup_payments_enable_msg">Sätt en BETALA NU-knapp på dina fakturor.</string>
    <string name="setup_payments_features_msg">Acceptera Visa, Mastercard och American Express. Resultatet överförs till ditt bankkonto på en 2-dagars rullande basis.</string>
    <string name="sms_chooser_always">Alltid</string>
    <string name="sms_chooser_title">Skicka</string>
    <string name="sms_dialog_title">Vilket nummer?</string>
    <string name="sms_error_default">Tyvärr, det gick inte hitta din standard SMS-app</string>
    <string name="summaryContactInfo1">Ange ditt företags kontaktuppgifter, du kan lämna några rader tomma.</string>
    <string name="summaryContactInfo2">Denna information används för att visa dina kontaktuppgifter på fakturor. Faktura Enkel samlar inte in denna information i marknadsföringssyfte.</string>
    <string name="summaryQtyRate">Visa kolumnerna för antal, pris &amp; belopp på fakturan.</string>
    <string name="survey_business_type">Företagstyp</string>
    <string name="survey_customer_type">Typ av kunder</string>
    <string name="survey_intro">Berätta lite om ditt företag för att hjälpa till med framtida förbättringar av appen!</string>
    <string name="survey_invoices_monthly">Fakturor per månad</string>
    <string name="survey_payment_method1">Vanligaste betalningssättet</string>
    <string name="survey_payment_method2">Andra vanligaste betalningssättet</string>
    <string name="survey_receiving_payments">Ta emot betalningar</string>
    <string name="survey_years_business">Verksamma år</string>
    <string name="sync_desc">Synkroniserar data från din enhet till molnet</string>
    <string name="tabHistory">Historik</string>
    <string name="tabPayment">Betalning</string>
    <string name="tab_closed">Stängd</string>
    <string name="tab_contact">Kontakt</string>
    <string name="tab_general">Allmänt</string>
    <string name="tab_logo">Logotyp</string>
    <string name="tab_open">Öppen</string>
    <string name="tab_paid">Betald</string>
    <string name="tab_recent">Senaste</string>
    <string name="tab_unpaid">Obetald</string>
    <string name="taxDeducted">Avdragen skatt</string>
    <string name="terms_custom">Anpassad</string>
    <string name="textAddItem">Lägg till produkt</string>
    <string name="textAmount">Mängd</string>
    <string name="textBalanceDue">Resterande Belopp</string>
    <string name="textBuy">Köp fullständig version</string>
    <string name="textClient">Kund</string>
    <string name="textComments">Anmärkningar</string>
    <string name="textConnected">Ansluten</string>
    <string name="textDate">Datum</string>
    <string name="textDatePaid">Datum betald</string>
    <string name="textDeleteClientMsg">Är du säker på att du vill ta bort den här kunden?</string>
    <string name="textDeleteClientTitle">Ta bort kund</string>
    <string name="textDeleteEstimateMsg">Är du säker på att du vill ta bort den här estimeringen?</string>
    <string name="textDeleteEstimateTitle">Ta bort estimering</string>
    <string name="textDeleteInvoiceMsg">Är du säker på att du vill ta bort den här fakturan?</string>
    <string name="textDeleteInvoiceTitle">Ta bort faktura</string>
    <string name="textDeleteItemMsg">Är du säker på att du vill ta bort det här objektet från fakturan?</string>
    <string name="textDeleteItemTitle">Ta bort objekt</string>
    <string name="textDeleteProductMsg">Är du säker på att du vill ta bort den här produkten?</string>
    <string name="textDeleteProductTitle">Ta bort produkt</string>
    <string name="textDescription">Anteckningar</string>
    <string name="textDiscount">Rabatt</string>
    <string name="textDiscountPer">Rabatt %</string>
    <string name="textDue">Betalas senast</string>
    <string name="textDueToday">Due idag</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Full betalning</string>
    <string name="textInclusiveOption">Ingår i priset</string>
    <string name="textInvoice">Faktura #</string>
    <string name="textItemName">Beskrivning</string>
    <string name="textLabel">Etikett</string>
    <string name="textNotificationDropped">Det gick inte att leverera fakturan</string>
    <string name="textNotificationOpen">Faktura öppnad</string>
    <string name="textOnlinePayment">Betalningar</string>
    <string name="textOverdue">Försenad</string>
    <string name="textPaid">Betald</string>
    <string name="textPartPayment">Partiell betalning</string>
    <string name="textPoNumber">PO-nummer</string>
    <string name="textPurchaseStatus">Kontrollera köpstatus</string>
    <string name="textQuantity">Kvantitet</string>
    <string name="textRate">Enhetskostnad</string>
    <string name="textSelectItem">Välj produkt</string>
    <string name="textSetContact">Telefon, e-postadress och webbplats</string>
    <string name="textSetCurrency">Valuta</string>
    <string name="textSetDefaultEmailApp">Email-appen</string>
    <string name="textSetDefaultSMSApp">Standard SMS-app</string>
    <string name="textSetDetails">Namn, adress och registreringsnummer</string>
    <string name="textSetDiscount">Standardrabatt</string>
    <string name="textSetEmail">E-postadress</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Standardanteckningar</string>
    <string name="textSetInvoiceFully">Standard till betald</string>
    <string name="textSetMobile">Mobil</string>
    <string name="textSetOptions">Växla kvantitet &amp; belopp</string>
    <string name="textSetPhone">Telefon</string>
    <string name="textSetRename">Ändra namn på fält</string>
    <string name="textSetSetLogo">Logotyp</string>
    <string name="textSetTaxType">Typ</string>
    <string name="textSetTerms">Betalningsvillkor</string>
    <string name="textSetWeb">Webbplats</string>
    <string name="textSetup">Inställning</string>
    <string name="textSetupOnlinePayments">Få betalt snabb</string>
    <string name="textShipDate">Leveransdatum</string>
    <string name="textShipVia">Levereras via</string>
    <string name="textShipping">Fraktkostnad</string>
    <string name="textSubtotal">Delsumma</string>
    <string name="textSummaryAbout">Om</string>
    <string name="textSummaryCompany">Företag</string>
    <string name="textSummaryDefault">Standard</string>
    <string name="textSummaryInvoice">Faktura</string>
    <string name="textSummaryLocale">Locale</string>
    <string name="textSummaryNotifications">Meddelanden</string>
    <string name="textSummaryTaxes">Skatter</string>
    <string name="textTax">Skatt</string>
    <string name="textTax1">Skatt</string>
    <string name="textTax1Summary">Redigera skattenamn och % to tillämpas på dina fakturor.</string>
    <string name="textTaxInclusive">Inklusiv</string>
    <string name="textTaxInclusiveSetting">Skatt inkluderat</string>
    <string name="textTaxInclusiveSummary">Detta kommer att ställa in om det totala beloppet inkluderar/exkluderar skatt i fakturan.</string>
    <string name="textTaxRate">Skattesats</string>
    <string name="textTaxSetting">Pris</string>
    <string name="textTaxSummary">Kontrollera om priser inkluderar skatt</string>
    <string name="textTaxSummarySelect">Ställ in till okontrollerat om priserna inte inkluderar skatt.</string>
    <string name="textTaxable">Skattepliktig</string>
    <string name="textTerms">Villkor</string>
    <string name="textTotal">Totalt</string>
    <string name="textTracking">Spårning #</string>
    <string name="textType">Typ</string>
    <string name="text_account">Konto</string>
    <string name="text_address">Adress</string>
    <string name="text_bank_transfer">Banköverföring</string>
    <string name="text_billing_address1">Rad 1</string>
    <string name="text_billing_address2">Rad 2</string>
    <string name="text_billing_address3">Rad 3</string>
    <string name="text_billing_email">E-postadress</string>
    <string name="text_billing_name">Namn</string>
    <string name="text_check">Check</string>
    <string name="text_contact">Kontakt</string>
    <string name="text_create">Skapa</string>
    <string name="text_create_account">Skapa ett konto</string>
    <string name="text_currency">Valuta</string>
    <string name="text_event_queued">I kö</string>
    <string name="text_export">Exportera</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Glömt lösenord</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Namn</string>
    <string name="text_import_contact">Importera kontakt</string>
    <string name="text_install">Installera</string>
    <string name="text_login">Logga in</string>
    <string name="text_mobile">Mobil</string>
    <string name="text_other">Annat</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefon</string>
    <string name="text_setup_logo">Eventuellt kan du ställa in att en logotyp ska visas på varje faktura.</string>
    <string name="text_short_ago">sedan</string>
    <string name="text_summary_billing">Adress</string>
    <string name="text_summary_shipping">Leveransadress</string>
    <string name="text_sync">Sync (Beta)</string>
    <string name="text_to">Till</string>
    <string name="text_website">Webbplats</string>
    <string name="titleCompany">Företagsinformation</string>
    <string name="titleContactInformation">Företagskontakt</string>
    <string name="titleDatabase">Backup</string>
    <string name="titleEditClient">Redigera kund</string>
    <string name="titleEditItem">Redigera produkt</string>
    <string name="titleEmail">Skicka faktura med e-post</string>
    <string name="titleEmailEstimate">Skicka estimering med e-post</string>
    <string name="titleEstimateInfo">Estimeringsinformation</string>
    <string name="titleFullyPaid">Faktura fullt betald</string>
    <string name="titleInvoiceComment">Standardanteckningar</string>
    <string name="titleInvoiceInfo">Fakturainformation</string>
    <string name="titleInvoiceOption">Faktureringsalternativ</string>
    <string name="titleNewClient">Ny kund</string>
    <string name="titleNewItem">Ny produkt</string>
    <string name="titleOnlinePayments">Acceptera betalningar över nätet</string>
    <string name="titlePaymentInfo">Betalningsinformation</string>
    <string name="titleRestoreDBFail">Återställningen misslyckades</string>
    <string name="titleSelectCurrency">Välj valuta</string>
    <string name="titleSelectDiscount">Välj rabattalternativ</string>
    <string name="titleSelectTax">Välj beskattningstyp</string>
    <string name="titleSelectTerms">Välj villkor</string>
    <string name="titleSetting">Inställningar</string>
    <string name="titleSetupEditItem">Redigera objekt</string>
    <string name="titleSetupNewItem">Lägg till objekt</string>
    <string name="titleShippingInfo">Leveransinformation</string>
    <string name="titleTax1">Skatt</string>
    <string name="titleTaxInclusive">Alternativet skatt inkluderat</string>
    <string name="titleTaxInclusiveOption">Alternativet inklusive skatt</string>
    <string name="titleTaxRate">Pris</string>
    <string name="titleYourLogo">Företagslogotyp</string>
    <string name="title_edit_estimate">Redigera estimering</string>
    <string name="title_edit_invoice">Redigera faktura</string>
    <string name="title_export_to">Exportera till</string>
    <string name="title_purchase">Köp krävs</string>
    <string name="toast_pdf_comment_error">Tyvärr! Det går inte att lägga till anteckningar till PDF:en</string>
    <string name="toast_setup_payments_error">Tyvärr, något gick fel, se till att du är ansluten till Internet och försök igen.</string>
    <string name="toggle_mk_product">Spara för att använda på framtida fakturor</string>
    <string name="totalTax">Skatt på det totala</string>
    <string name="tour_invoice_add_item">Lägg till objekt till din faktura här</string>
    <string name="tour_invoice_business_details">Redigera företagsnamn, logotyp, etc.</string>
    <string name="tour_invoice_discount_taxes_paid">"Tryck här för att redigera rabatter, skatter eller
 markera en faktura som betald"</string>
    <string name="tour_invoice_preview_zoom">Du kan nypa för att zooma</string>
    <string name="tour_invoices_add">Tryck här för att skapa en faktura</string>
    <string name="tr">Türk</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Ogiltig e-postaddress</string>
    <string name="validation_invalid_email">Ogiltig e-postadress</string>
    <string name="validation_password_too_short">Lösenord för kort</string>
    <string name="validation_passwords_do_not_match">Lösenorden matchar inte</string>
    <string name="validation_paypal_email">Ange en giltig e-postadress för PayPal</string>
    <string name="validation_send_email">Ange en giltig e-postadress att skicka detta till</string>
</resources>
