<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie sa v rozhraní WebView sa vyžaduje povolenie pre INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba súboru AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Páči sa mi to</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_loading">Načítava sa...</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený cez Facebook</string>
    <string name="com_facebook_send_button_text">Odoslať</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_tooltip_default">Novinka! Máte to pod kontrolou: vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="uv_admin_response_format">Odpoveď správcu: %1$s</string>
    <string name="uv_all_articles">Všetky články</string>
    <string name="uv_all_results_filter">VŠETKO</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Článok</string>
    <string name="uv_article_browse_question">Bol tento článok užitočný?</string>
    <string name="uv_article_instant_answer_question">Je tento článok užitočný?</string>
    <string name="uv_articles_filter">ČLÁNKY</string>
    <string name="uv_cancel">Zrušiť</string>
    <string name="uv_category">Kategória</string>
    <string name="uv_close">Zavrieť</string>
    <string name="uv_comment_hint">Zadať komentár</string>
    <string name="uv_confirm">Potvrdiť</string>
    <string name="uv_contact_continue_button">Ešte stále chcem odoslať správu</string>
    <string name="uv_contact_hint">Zadajte otázku alebo pripomienky</string>
    <string name="uv_contact_us">Kontaktujte nás</string>
    <string name="uv_display_name">Zobrazované meno</string>
    <string name="uv_email_address">E-mailová adresa</string>
    <string name="uv_email_address_hint">váš@email.com (povinné)</string>
    <string name="uv_error">Chyba</string>
    <string name="uv_failed_signin_error">Nesprávny e-mail alebo nesprávne heslo</string>
    <string name="uv_feedback_forum">Fórum pripomienok</string>
    <string name="uv_forgot_password">Zabudnuté heslo</string>
    <string name="uv_helpful_article_message_question">Chcete ešte stále odoslať správu?</string>
    <string name="uv_i_want_this">Páči sa mi to.</string>
    <string name="uv_idea">Nápad</string>
    <string name="uv_idea_description_heading">Popíšte svoj nápad podrobnejšie</string>
    <string name="uv_idea_description_hint">(voliteľné)</string>
    <string name="uv_idea_form_help">Ak uverejníte svoj nápad na našom fóre, ostatní sa budú môcť prihlásiť na odber a pridávať komentáre. Keď vám na váš nápad odpovieme, dostanete oznámenie.</string>
    <string name="uv_idea_form_title">Uverejniť nápad</string>
    <string name="uv_idea_text_heading">Navrhujem…</string>
    <string name="uv_idea_text_hint">Zadajte svoj nápad…</string>
    <string name="uv_ideas_filter">NÁPADY</string>
    <string name="uv_knowledge_base">Vedomostná databáza</string>
    <string name="uv_loading">Načítava sa...</string>
    <string name="uv_matching_articles">Zodpovedajúce články</string>
    <string name="uv_matching_articles_and_ideas">Zodpovedajúce články a nápady</string>
    <string name="uv_matching_ideas">Zodpovedajúce nápady</string>
    <string name="uv_menu_search">Hľadať</string>
    <string name="uv_msg_bad_email_format">Zadajte platnú e-mailovú adresu.</string>
    <string name="uv_msg_comment_posted">Váš komentár bol uverejnený</string>
    <string name="uv_msg_confirm_discard_idea">Naozaj chcete zahodiť svoj nápad?</string>
    <string name="uv_msg_confirm_discard_message">Naozaj chcete zahodiť svoju správu?</string>
    <string name="uv_msg_custom_fields_validation">Vyplňte všetky povinné polia.</string>
    <string name="uv_msg_forgot_password">E-mail so zabudnutým heslom odoslaný</string>
    <string name="uv_msg_idea_created">Váš nápad bol vytvorený</string>
    <string name="uv_msg_subscribe">Keď realizácia tohto nápadu pokročí, informujeme vás o tom.</string>
    <string name="uv_msg_subscribe_success">Prihlásili ste sa na odber tohto nápadu.</string>
    <string name="uv_msg_ticket_created">Správa bola odoslaná</string>
    <string name="uv_msg_unsubscribe">Zrušili ste prihlásenie na odber tohto nápadu.</string>
    <string name="uv_msg_user_identity_validation">Zadajte svoju e-mailovú adresu</string>
    <string name="uv_name_hint">„Anonymný používateľ“</string>
    <string name="uv_network_error">Pri pripájaní na lokalitu UserVoice sa vyskytla chyba</string>
    <string name="uv_nevermind">Nevadí</string>
    <string name="uv_new_comment">Nový komentár</string>
    <string name="uv_next">Ďalej</string>
    <string name="uv_no">Nie</string>
    <string name="uv_none_of_these_help">Žiadny z týchto článkov nepomohol</string>
    <string name="uv_password">Heslo</string>
    <string name="uv_password_dialog_title">Zadajte heslo</string>
    <string name="uv_portal_title">Pomocník</string>
    <string name="uv_post_a_comment">Uverejniť komentár</string>
    <string name="uv_post_an_idea">Uverejniť nápad</string>
    <string name="uv_post_comment">Uverejniť komentár</string>
    <string name="uv_post_idea_continue_button">Ešte stále chcem uverejniť svoj nápad</string>
    <string name="uv_posted_by_format">Uverejnil používateľ %1$s dňa %2$s</string>
    <string name="uv_powered_by_uservoice">Používa technológiu UserVoice</string>
    <string name="uv_ranked">Hodnotené %1$s</string>
    <string name="uv_remove_votes">Odstrániť hlasy</string>
    <string name="uv_select_none">(nič)</string>
    <string name="uv_select_one">Vyberte niektorú z možností</string>
    <string name="uv_send_message">Odoslať správu</string>
    <string name="uv_signin_dialog_ok">Prihlásiť sa</string>
    <string name="uv_signin_dialog_title">Prihlásenie</string>
    <string name="uv_status_format">Stav: %1$s</string>
    <string name="uv_submit_idea">Odoslať nápad</string>
    <string name="uv_subscribe">Prihlásiť sa na odber</string>
    <string name="uv_subscribe_dialog_title">Prihlásiť sa na odber tohto nápadu</string>
    <string name="uv_suggestion_instant_answer_question">Je tento nápad užitočný?</string>
    <string name="uv_thanks">Ďakujeme.</string>
    <string name="uv_title_idea">Nápad</string>
    <string name="uv_unhelpful_article_message_question">Chcete nám odoslať správu?</string>
    <string name="uv_value">Hodnota</string>
    <string name="uv_very_yes">Áno!</string>
    <string name="uv_yes">Áno</string>
    <string name="uv_your_email_address">Vaša e-mailová adresa</string>
    <string name="uv_your_name">Vaše meno</string>
    <string name="action_menutime">Vyhľadať</string>
    <string name="activity_title_client">Klienti</string>
    <string name="activity_title_item">Výrobky</string>
    <string name="alert_msg_remove_logo">Naozaj chcete odstrániť logo?</string>
    <string name="alert_title_remove_logo">Odstrániť logo</string>
    <string name="appRateNegative">Nie, vďaka</string>
    <string name="appRateNeutral">Pripomenúť neskôr</string>
    <string name="app_name">Faktúra Jednoduchý</string>
    <string name="apprate_please_support">Podporte Faktúra Jednoduchý zaslaním recenzie na Google Play, kde by ste mohli spomenúť, ako vám pomáha vo vašom podnikaní.</string>
    <string name="apprate_submit_feedback">Odoslať spätnú väzbu</string>
    <string name="apprate_thanks">Vďaka!</string>
    <string name="backup_auto_last_msg">Posledná záloha bola dokončená na:</string>
    <string name="backup_auto_notyet_msg">Ešte sa nevytvorila záloha. Zálohy sú riadené operačným systémom.</string>
    <string name="backup_auto_title">Automatické zálohovanie</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Vyprázdniť</string>
    <string name="btnRate">Sadzba</string>
    <string name="btn_add_logo">Vybrať logo</string>
    <string name="btn_cancel">Zrušiť</string>
    <string name="btn_confirm">Potvrdiť</string>
    <string name="btn_del_short">Del</string>
    <string name="btn_delete">Vymazať</string>
    <string name="btn_delete_logo">Vymazať logo</string>
    <string name="btn_finish">Ukončiť</string>
    <string name="btn_next">Ďalší</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Výborne!</string>
    <string name="btn_previous">Predchádzajúci</string>
    <string name="btn_save">Uložiť</string>
    <string name="btn_search">Vyhľadať</string>
    <string name="btn_skip">Preskočiť</string>
    <string name="btn_sort">Triediť</string>
    <string name="btn_update_logo">Zmeniť logo</string>
    <string name="button_enable_online_payment">Povoliť online platby</string>
    <string name="cn">中文(简体)</string>
    <string name="companyComent">Predvolené poznámky</string>
    <string name="da">Dansk</string>
    <string name="days_1">Nasledujúci deň</string>
    <string name="days_10">10 dní</string>
    <string name="days_120">120 dní</string>
    <string name="days_14">14 dní</string>
    <string name="days_180">180 dní</string>
    <string name="days_2">Dva dni</string>
    <string name="days_21">21 dní</string>
    <string name="days_3">Tri dni</string>
    <string name="days_30">30 dní</string>
    <string name="days_365">365 dní</string>
    <string name="days_4">Štyri dni</string>
    <string name="days_45">45 dní</string>
    <string name="days_5">Päť dní</string>
    <string name="days_6">Šesť dní</string>
    <string name="days_60">60 dní</string>
    <string name="days_7">Sedem dní</string>
    <string name="days_90">90 dní</string>
    <string name="dbBackupChoose">Vybrať umiestnenie zálohy</string>
    <string name="dbBackupFailMsg">Zálohovanie databázy sa nepodarilo:</string>
    <string name="dbBackupSuccessMsg">Záloha bola úspešne uložená na:</string>
    <string name="dbNoDatabaseMsg">Databáza sa doteraz nevytvorila</string>
    <string name="dbRestoreChoose">Vybrať umiestnenie, z ktorého bude prebiehať obnova</string>
    <string name="dbRestoreFailMsg">Obnova databázy zlyhala</string>
    <string name="dbRestoreSuccessMsg">Záloha bola úspešne obnovená</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Naozaj chcete zrušiť zmeny vykonané na tomto klientovi?</string>
    <string name="discardEmailMsg">Naozaj chcete zrušiť tento email?</string>
    <string name="discardProductMsg">Naozaj chcete zrušiť zmeny vykonané na túto položku?</string>
    <string name="discardTitle">Zrušiť zmeny</string>
    <string name="drawer_close">Zatvoriť navigačnú zásuvku</string>
    <string name="drawer_open">Otvoriť navigačnú zásuvku</string>
    <string name="dueOn">Splatná</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Od koho</string>
    <string name="emailMessageHint">Správa</string>
    <string name="emailSubject">Faktúra</string>
    <string name="emailSubjectDatabase">%s - Databáza</string>
    <string name="emailSubjectEstimate">Odhad</string>
    <string name="emailToHint">Komu</string>
    <string name="email_business_name_placeholder">Obchodné meno tu</string>
    <string name="email_estimate_msg">Ak chcete zobraziť odhad od {{ od meno }} za {{celkovú sumu }}, kliknite na odkaz nižšie:</string>
    <string name="email_estimate_subject">Nový odhad {{ č. faktúry }} od {{ od meno }}</string>
    <string name="email_invoice_msg">Ak chcete zobraziť faktúru od {{ od meno }} za {{celkovú sumu }}, kliknite na odkaz nižšie:</string>
    <string name="email_invoice_subject">Nová faktúra {{ č. faktúry }} od {{ od meno }}</string>
    <string name="email_message_send_me_copy">Pošlite mi kópiu</string>
    <string name="email_pay_online">Plaťte online</string>
    <string name="email_thanks">S pozdravom</string>
    <string name="email_try_again_soon">Sa bude snažiť znovu čoskoro</string>
    <string name="emptyClentList">Tu môžete vytvoriť nových klientov alebo ich importovať z vašich kontaktov.</string>
    <string name="emptyItemList">Tu môžete spravovať zoznam výrobkov alebo služieb, na ktoré ste opakovane vystavovali faktúru.</string>
    <string name="empty_closed_estimates">Odhady, ktoré boli zmenené na faktúru, budú zobrazené tu</string>
    <string name="empty_invoices_paid">Faktúry, ktoré ste označili ako zaplatené, sa budú zobrazovať tu.</string>
    <string name="empty_open_estimates">Odhady, ktoré neboli zmenené na faktúru, budú zobrazené tu</string>
    <string name="empty_recent_estimates">Odhady, ktoré ste vytvorili počas posledných 60 dní, budú zobrazené tu</string>
    <string name="empty_recent_invoices">Faktúry, ktoré ste vytvorili za posledných 60 dní, sa budú zobrazovať tu.</string>
    <string name="empty_unpaid_invoices">Faktúry, ktoré neboli označené ako jednorázovo splatné, sa zobrazujú tu.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Prepáčte, ale nenašli sa žiadne vhodné aplikácie</string>
    <string name="err_determine_purchased">Prepáčte, ale nepodarilo sa nám zistiť, či ste odblokovali Faktúra Jednoduchý, uistite sa, že ste online a skúste to znova.</string>
    <string name="err_dropbox_backup_failed">Zálohovanie Dropboxu zlyhalo</string>
    <string name="err_external_pdf">Prepáčte, ale nastala chyba pri otváraní vašej PDF faktúry v externej aplikácii</string>
    <string name="err_failed_backup_email">Nepodarilo sa zálohovať emailovú databázu</string>
    <string name="err_failed_generate_pdf">Prepáčte, ale nastala chyba pri generovaní vášho PDF</string>
    <string name="err_failed_load_clients">Nepodarilo sa sprístupniť klientov</string>
    <string name="err_failed_loading_logo">Prepáčte, ale nastala chyba pri načítaní vášho loga</string>
    <string name="err_failed_saving_logo">Prepáčte, ale nastala chyba pri uložení vášho loga</string>
    <string name="err_failed_sending_invoice">Prepáčte, ale nastala chyba pri odosielaní vašej faktúry</string>
    <string name="err_failed_to_load_invoice_or_estimate">Nepodarilo sa načítať %s</string>
    <string name="err_iab_failed">Prepáčte, ale nie sme schopní nastaviť vyúčtovanie fa-aplikácie, zaistite, aby ste boli online a skúste to neskôr.</string>
    <string name="err_invoice_notfound">Prepáčte, ale táto faktúra sa nenašla</string>
    <string name="err_logo_format">Prepáčte, ale vaše logo nie je ani v jednom z podporovaných formátov: JPG, PNG, GIF, BMP</string>
    <string name="err_printing_not_supported">Prepáčte, ale tlač nie je podporovaná v tejto verzii Androidu</string>
    <string name="err_purchase_failed_try_reset">Prepáčte, ale váš nákup sa nepodaril, skúste to znovunastaviť.</string>
    <string name="err_render_pdf">Nepodarilo sa povoliť PDF</string>
    <string name="err_reset_failed">Nepodarilo sa obnoviť</string>
    <string name="err_restore_failed">Obnovenie zlyhalo</string>
    <string name="err_toast_no_space">Prepáčte, ale zdá sa, že nie k dispozícii voľný úložný priestor na vašom zariadení</string>
    <string name="err_toast_unable_to_start_sync">Prepáčte, ale nepodarilo sa spustiť synchronizáciu, uistite sa, že ste online</string>
    <string name="error_due_date_not_before_invoice_date">Dátum splatnosti musí nasledovať po dátume faktúry</string>
    <string name="error_empty_value">Nemôže byť prázdne</string>
    <string name="error_exporting">Prepáčte, ale nastala chyba pri exporte</string>
    <string name="error_failed_pdf">Prepáčte, ale vyskytla sa chyba pri náhľade faktúry</string>
    <string name="error_import_contact">Prepáčte, ale nastala chyba pri importe vášho kontaktu</string>
    <string name="error_install_gcp">Prepáčte, ale nastala chyba pri spustení Android Marketu, aby sa mohol inštalovať  Google Cloud Print</string>
    <string name="error_print_gcp">Prepáčte, ale tlač cez Google Cloud Print nie je možná</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">OD0001</string>
    <string name="event_failed_queue_caption">Nepodarilo sa dostať do poradia na odoslanie</string>
    <string name="event_queued_caption">V poradí na odoslanie</string>
    <string name="event_summary_failed_deliver">Nepodarilo sa doručiť</string>
    <string name="evt_summary_estimate_created">Odhad bol vytvorený</string>
    <string name="evt_summary_invoice_created">Faktúra bola vytvorená</string>
    <string name="evt_summary_opened_by">Prečítal</string>
    <string name="evt_summary_received_by">Prijal</string>
    <string name="evt_summary_sent_to">Posiela sa</string>
    <string name="export_desc">Vygenerovať CSV súbor, ktorý zosumarizuje vaše faktúry</string>
    <string name="exported_to">Faktúry boli úspešne exportované:</string>
    <string name="extend_button">Rozšíriť</string>
    <string name="extend_desc">Zatiaľ nepripravený na nákup? Získajte 3 faktúry zdarma naviac.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Týmto sa nastavia všetky vaše novovytvorené faktúry na jednorázovú splatnosť</string>
    <string name="hintBusinessNumber">IČO</string>
    <string name="hintCompanyName">Názov</string>
    <string name="hintEmail">napr. info@androidapphk.com</string>
    <string name="hintFax">napr. 6789 9012</string>
    <string name="hintMobile">napr. 6789 5678</string>
    <string name="hintPhone">napr. 2012 3456</string>
    <string name="hintSearch">Meno klienta</string>
    <string name="hintWeb">napr. www.androidappshk.com</string>
    <string name="hint_bank_transfer">Tu zadajte bankový účet # a ďalšie údaje</string>
    <string name="hint_check_payable_to">Vaše meno alebo obchodné meno</string>
    <string name="hint_feedback">Spätná väzba</string>
    <string name="hint_payment_options">Platobné možnosti</string>
    <string name="hint_payment_other">Ďalšie platobné pokyny</string>
    <string name="hint_paypal">Zadajte vašu paypal e-mailovú adresu</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">Dobrá správa pre vás, zdá sa, že váš nákup je aktívny:</string>
    <string name="iab_checkstatus_inactive">Podľa našich záznamov v súčasnosti neplánujete nákup</string>
    <string name="iab_status_unknown">Neznámy</string>
    <string name="invoice_business_details_hint">Obchodné meno, údaje, logo</string>
    <string name="invoice_code_pattern">FA0001</string>
    <string name="invoice_item_numbered">Položka %d</string>
    <string name="invoice_signed_on">Podpísaný %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Paušálna čiastka</string>
    <string name="itemDiscountSubTotal">Percento</string>
    <string name="itemDiscountitems">Zľava za položku</string>
    <string name="itemNoDiscount">Bez zľavy</string>
    <string name="itemQtyRate">Stĺpce pre Množstvo &amp; Sadzbu</string>
    <string name="itemTax">Daň za položku</string>
    <string name="menuBackupSdcard">SD karta</string>
    <string name="menuBrowse">Hľadať záložný súbor</string>
    <string name="menuCard">Platba kartou</string>
    <string name="menuClear">Vyprázdniť</string>
    <string name="menuDelete">Vymazať</string>
    <string name="menuDropbox">Dropbox ™</string>
    <string name="menuDuplicate">Kópia</string>
    <string name="menuEdit">Upraviť</string>
    <string name="menuEmail">Zaslať e-mailom</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Vytvoriť faktúru</string>
    <string name="menuMarkPaid">Označiť ako zaplatené</string>
    <string name="menuOpenIn">Otvoriť v ...</string>
    <string name="menuPreview">Náhľad</string>
    <string name="menuPrint">Vytlačiť</string>
    <string name="menuRemoveLogo">Odstrániť logo</string>
    <string name="menuSdcard">SD karta</string>
    <string name="menuSelect">Vybrať</string>
    <string name="menuShare">Zdieľať</string>
    <string name="menuSms">Text</string>
    <string name="menuUpdate">Upraviť</string>
    <string name="menu_backup">Zálohovanie</string>
    <string name="menu_client">Klienti</string>
    <string name="menu_email_us">Podpora</string>
    <string name="menu_estimate">Odhady</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Faktúry</string>
    <string name="menu_item">Výrobky</string>
    <string name="menu_send">Poslať</string>
    <string name="menu_setting">Nastavenia</string>
    <string name="message_login_invalid_email_or_password">Nesprávny e-mail alebo heslo</string>
    <string name="msgBackupDBFail">Prepáčte, ale počas zálohovania nastala chyba.</string>
    <string name="msgBackupDBSuccess">Zálohovanie prebehlo úspešne</string>
    <string name="msgBackupDropboxUnlink">Prepojte aplikáciu s Dropboxom™ pred zálohovaním dát</string>
    <string name="msgBackupGoogleDriveRequired">Prepáčte, ale aplikácia Google Drive nebola nájdená</string>
    <string name="msgBackuping">Prebieha zálohovanie dát...</string>
    <string name="msgDueDate">Splatná do %1$s dní</string>
    <string name="msgFileNotFound">Súbor nebol nájdený na</string>
    <string name="msgInvoiceNo">Vo faktúre # by po písmenách mali nasledovať číslice</string>
    <string name="msgInvoicePdfNotFound">Súbor s faktúrou nebol nájdený, vygenerujte faktúru znova.</string>
    <string name="msgLinkDropboxFail">Pripojenie k Dropboxu™ zlyhalo.</string>
    <string name="msgNoBackupDatabase">Prepáčte, ale nenašli sa žiadne zálohy.</string>
    <string name="msgPdfReader">Nainštalujte si aplikáciu PDF čítačky</string>
    <string name="msgRestoreConfirm">Uistite sa, že záložný súbor je najnovší. V opačnom prípade môže dôjsť k strate novouložených dát na zariadení.</string>
    <string name="msgRestoreDropboxUnlink">Prepojte aplikáciu s Dropboxom™ pred obnovou dát</string>
    <string name="msgRestoreNoBackupsFoundSDCard">V priečinku sa nenašli žiadne zálohy:</string>
    <string name="msgRestoreSdConfirm">Ktorú zálohu by ste chceli obnoviť?</string>
    <string name="msgRestoring">Prebieha obnovenie dát...</string>
    <string name="msg_change_lang">Pri úplnej zmene jazyka budete donútení reštartovať aplikáciu</string>
    <string name="msg_create_account_email_address_used">Účet už existuje s e-mailovú adresu:</string>
    <string name="msg_disable_online_payments">Naozaj chcete zablokovať online platbu vašich faktúr?</string>
    <string name="msg_forgot_email_sent">E-mail bol odoslaný</string>
    <string name="msg_invoice_sent">Faktúra bola odoslaná!</string>
    <string name="msg_no_account_found_with_email">Nájdené s e-mailom No účet</string>
    <string name="msg_online_payment_setup">Super. Odteraz vaše faktúry budú obsahovať tlačidlo PLATIŤ TERAZ a vaši zákazníci budú môcť hneď platiť online</string>
    <string name="msg_print_require_gcp">Tlač vyžaduje Google Cloud Print. Chcete si ho nainštalovať teraz alebo použiť webovú verziu?</string>
    <string name="msg_reset_succeeded">Obnovenie bolo úspešné</string>
    <string name="msg_restore_invalid_db">Prepáčte, ale toto nevyzerá ako platná záloha databázy Faktúra Jednoduchý</string>
    <string name="msg_sending_progress">Prebieha odosielanie...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Bez dane</string>
    <string name="notification_drop_msg">Skontrolujte adresu %s a skúste to znova.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail Autorizácia zlyhala</string>
    <string name="notification_drop_title">Nie je možné doručiť %s</string>
    <string name="notification_fail_send_msg">Skontrolujte  si vaše pripojenie k internetu a skúste to znova.</string>
    <string name="notification_fail_send_title">Nie je možné odoslať %s</string>
    <string name="notification_invoice_read_msg">Vaša faktúra bola prečítaná %s</string>
    <string name="notification_invoice_read_title">Faktúra prečítaná</string>
    <string name="notification_open_title">Otvorený # %s</string>
    <string name="off">Vypnúť</string>
    <string name="on">Zapnúť</string>
    <string name="onboarding_done">Základné nastavenie je hotové, pokračujte ďalej a vytvorte si svoju prvú faktúru!</string>
    <string name="onboarding_info">Údaje o vašej spoločnosti sa objavia na každej faktúre.</string>
    <string name="onboarding_welcome_1">Vitajte! Základné nastavenie vám zaberie iba pár sekúnd.</string>
    <string name="onboarding_welcome_2">Kliknite na Ďalej kedykoľvek, údaje môžete zmeniť veľmi jednoducho neskôr, všetko je voliteľné.</string>
    <string name="payment_other">Iné</string>
    <string name="pdfBillingTo">Fakturovať komu</string>
    <string name="pdfDate">Dátum:</string>
    <string name="pdfDueDate">Dátum splatnosti:</string>
    <string name="pdfEstimateNo">Odhad #:</string>
    <string name="pdfEstimateTitle">Odhad</string>
    <string name="pdfInvoiceNo">Faktúra #:</string>
    <string name="pdfInvoiceTitle">Faktúra</string>
    <string name="pdfItemAmount">Suma</string>
    <string name="pdfItemCode">Položka</string>
    <string name="pdfItemDiscount">Zľava</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">Množstvo</string>
    <string name="pdfItemRate">Sadzba</string>
    <string name="pdfPaymentBankTransfer">Bankový prevod</string>
    <string name="pdfPaymentCheck">Šekom</string>
    <string name="pdfPaymentCheckPayableTo">Umožniť, aby boli šeky splatné:</string>
    <string name="pdfPaymentInstructions">Platobné pokyny</string>
    <string name="pdfPaymentOther">Iné</string>
    <string name="pdfPaymentPayPal">Cez Paypal</string>
    <string name="pdfPaymentPaypalSendTo">Poslať platby:</string>
    <string name="pdfPoNumber">Číslo objednávky:</string>
    <string name="pdfRemark"> * Označuje nezdaniteľný výrobok</string>
    <string name="pdfShippingAmount">Suma za odoslanie</string>
    <string name="pdfShippingFob">Dodanie FOB</string>
    <string name="pdfShippingShipDate">Dátum odoslania</string>
    <string name="pdfShippingTo">Odoslať komu</string>
    <string name="pdfShippingTracking">Sledovať zásielku</string>
    <string name="pdfShippingVia">Spôsob odoslania</string>
    <string name="pdfSignature">Podpis</string>
    <string name="pdfTerms">Podmienky:</string>
    <string name="pdfTotalBalanceDue">Splatný zostatok</string>
    <string name="pdfTotalDiscount">Zľava</string>
    <string name="pdfTotalPaid">Zaplatený</string>
    <string name="pdfTotalShipping">Odoslanie</string>
    <string name="pdfTotalSubtotal">Medzisúčet</string>
    <string name="pdfTotalTaxRate">Daň</string>
    <string name="pdfTotalTaxable">Zdaniteľný</string>
    <string name="pdfTotalTotal">Celková suma</string>
    <string name="placeholder_no_client">(Žiadny klient)</string>
    <string name="please_rate">Ohodnoťte Faktúra Jednoduchý</string>
    <string name="please_specify">Špecifikujte</string>
    <string name="prefBackupSummary">SD Karta, Dropbox™ alebo Google™ Drive</string>
    <string name="prefBackupTitle">Zálohovať</string>
    <string name="prefDeleteAllSummary">Odstrániť všetky záznamy z databázy</string>
    <string name="prefDeleteAllTitle">Odstrániť všetky záznamy</string>
    <string name="prefEmailDbSummary">Poslať e-mailom zálohu aktuálnej databázy</string>
    <string name="prefEmailDbTitle">E-mail</string>
    <string name="prefFirstTimeSetup">Nastavenie pri prvom zapnutí</string>
    <string name="prefLangTitle">Jazyk</string>
    <string name="prefLinkDropBoxSummary">Prepojte aplikáciu s vašim Dropbox™ účtom</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Zmeniť prihlásenie</string>
    <string name="prefRate">Ohodnotiť Faktúra Jednoduchý</string>
    <string name="prefRestoreSummary">SD Karta, Dropbox™ alebo Google™ Drive</string>
    <string name="prefRestoreTitle">Obnoviť</string>
    <string name="prefTitleDate">Formát dátumu</string>
    <string name="prefUnlinkDropBoxSummary">Zrušte prepojenie aplikácie s vašim Dropbox™ účtom</string>
    <string name="prefUnlinkDropBoxTitle">Zrušenie prepojenia s Dropboxom ™</string>
    <string name="prefix_business_number">IČO spoločnosti</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Pripravuje sa...</string>
    <string name="progress_checking">Kontroluje sa...</string>
    <string name="progress_exporting">Prebieha exportovanie...</string>
    <string name="progress_generate_pdf">Prebieha generovanie PDF ...</string>
    <string name="progress_loading">Načítava sa</string>
    <string name="progress_resetting">Obnovuje sa</string>
    <string name="progress_validate_email">Overovanie e-mailovej adresy ...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Kúpou Faktúra Jednoduchý si môžem naďalej pridávať nové funkcie a dostávať podporu.</string>
    <string name="purchase_choose_plan">Vyberte si plán</string>
    <string name="purchase_message_unlock">Vyberte si nižšie položenú voľbu pre odblokovanie Faktúra Jednoduchý.</string>
    <string name="purchase_monthly_desc">Získajte prístup k mesačnému odberu neobmedzeného množstva faktúr, kedykoľvek to môžete zrušiť.</string>
    <string name="purchase_monthly_fmt">Mesačne (%s)</string>
    <string name="purchase_notready">Zatiaľ nepripravený na nákup?</string>
    <string name="purchase_plan_enterprise">Podnik</string>
    <string name="purchase_plan_enterprise_desc1">Neobmedzené množstvo faktúr a klientov</string>
    <string name="purchase_plan_enterprise_desc2">Synchronizácia viacerých zariadení</string>
    <string name="purchase_plan_enterprise_desc3">Viac užívateľov</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Neobmedzené množstvo faktúr a klientov</string>
    <string name="purchase_plan_starter">Spúšťač</string>
    <string name="purchase_plan_starter_desc">Až 100 faktúr a 50 klientov za rok</string>
    <string name="purchase_reset_connection">Obnoviť spojenie</string>
    <string name="purchase_support">Podpora</string>
    <string name="purchase_text_monthly">Mesačne</string>
    <string name="purchase_text_yearly">Ročne</string>
    <string name="purchase_thanks">Vďaka za nákup Faktúra Jednoduchý!</string>
    <string name="purchase_upgrade_title">Upgradujte, aby ste mohli vytvoriť viac faktúr</string>
    <string name="purchase_yearly_desc">Odporúča sa (Získajte 2 mesiace zdarma každý rok!)</string>
    <string name="purchase_yearly_lbl">Ročne (%s)</string>
    <string name="rating_message_thanks">Vďaka za hodnotenie Faktúra Jednoduchý. Čo by sa, podľa vás, malo zdokonaliť?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Splatnosť po prijatí</string>
    <string name="section_bank_transfer">Bankový prevod</string>
    <string name="section_business">Spoločnosť</string>
    <string name="section_business_address">Adresa spoločnosti</string>
    <string name="section_checks">Umožniť splatnosť šekov</string>
    <string name="section_header_payment_options">Platba (bankovým prevodom, PayPal, atď.)</string>
    <string name="section_paypal_address">Paypal adresa</string>
    <string name="setup_payments_cost_msg">2.9% + 30 centov za úspešnú platbu</string>
    <string name="setup_payments_enable_msg">Na vašich faktúrach umiestnite tlačidlo PLATIŤ TERAZ.</string>
    <string name="setup_payments_features_msg">Akceptujeme platobné karty Visa, MasterCard a American Express. Platby sú prevádzané na váš bankový účet priebežne každé dva dni.</string>
    <string name="sms_chooser_always">Vždy</string>
    <string name="sms_chooser_title">Poslať</string>
    <string name="sms_dialog_title">Ktoré číslo?</string>
    <string name="sms_error_default">Prepáčte, ale nie je možné nájsť vašu predvolenú SMS aplikáciu</string>
    <string name="summaryContactInfo1">Zadajte kontaktné údaje vašej firmy, niektoré polia môžu zostať prázdne.</string>
    <string name="summaryContactInfo2">Tieto údaje sú použité na zobrazenie vašich kontaktných údajov na faktúre. Faktúra Jednoduchý nezhromažďuje tieto informácie na marketingové účely.</string>
    <string name="summaryQtyRate">Zobraziť na faktúre stĺpce pre Množstvo, Sadzbu &amp; Sumu.</string>
    <string name="survey_business_type">Typ spoločnosti</string>
    <string name="survey_customer_type">Typ zákazníkov</string>
    <string name="survey_intro">Povedzte nám niečo o vašej firme, pomôže nám to správne nasmerovať vylepšenia aplikácie v budúcnosti!</string>
    <string name="survey_invoices_monthly">Faktúry za mesiac</string>
    <string name="survey_payment_method1">Najbežnejší spôsob platby</string>
    <string name="survey_payment_method2">Ďalší najbežnejší spôsob platby</string>
    <string name="survey_receiving_payments">Príjem platieb</string>
    <string name="survey_years_business">Doba podnikania</string>
    <string name="sync_desc">Synchronizácia dát z vášho zariadenia do cloudu</string>
    <string name="tabHistory">História</string>
    <string name="tabPayment">Platba</string>
    <string name="tab_closed">Zatvorený</string>
    <string name="tab_contact">Kontakt</string>
    <string name="tab_general">Všeobecný</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Otvorený</string>
    <string name="tab_paid">Zaplatený</string>
    <string name="tab_recent">Posledný</string>
    <string name="tab_unpaid">Nezaplatený</string>
    <string name="taxDeducted">Daň odpočítaná</string>
    <string name="terms_custom">Clo</string>
    <string name="textAddItem">Pridať výrobok</string>
    <string name="textAmount">Suma</string>
    <string name="textBalanceDue">Splatný zostatok</string>
    <string name="textBuy">Kúpiť kompletnú verziu</string>
    <string name="textClient">Klient</string>
    <string name="textComments">Poznámky</string>
    <string name="textConnected">Pripojený</string>
    <string name="textDate">Dátum</string>
    <string name="textDatePaid">Dátum platby</string>
    <string name="textDeleteClientMsg">Naozaj chcete vymazať tohto klienta?</string>
    <string name="textDeleteClientTitle">Vymazať klienta</string>
    <string name="textDeleteEstimateMsg">Naozaj chcete vymazať tento odhad?</string>
    <string name="textDeleteEstimateTitle">Vymazať odhad</string>
    <string name="textDeleteInvoiceMsg">Naozaj chcete vymazať túto faktúru?</string>
    <string name="textDeleteInvoiceTitle">Vymazať faktúru</string>
    <string name="textDeleteItemMsg">Naozaj chcete odstrániť túto položku z faktúry?</string>
    <string name="textDeleteItemTitle">Odstrániť položku</string>
    <string name="textDeleteProductMsg">Naozaj chcete vymazať tento výrobok?</string>
    <string name="textDeleteProductTitle">Vymazať výrobok</string>
    <string name="textDescription">Poznámky</string>
    <string name="textDiscount">Zľava</string>
    <string name="textDiscountPer">Zľava%</string>
    <string name="textDue">Splatný</string>
    <string name="textDueToday">Due dnes</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Jednorázová splatnosť</string>
    <string name="textInclusiveOption">Ceny zahŕňajú</string>
    <string name="textInvoice">Faktúra #</string>
    <string name="textItemName">Popis</string>
    <string name="textLabel">Označiť</string>
    <string name="textNotificationDropped">Nepodarilo sa doručiť faktúru</string>
    <string name="textNotificationOpen">Faktúra bola otvorená</string>
    <string name="textOnlinePayment">Platby</string>
    <string name="textOverdue">Oneskorený</string>
    <string name="textPaid">Zaplatený</string>
    <string name="textPartPayment">Splatnosť po čiastkach</string>
    <string name="textPoNumber">Číslo objednávky</string>
    <string name="textPurchaseStatus">Kontrola stavu nákupu</string>
    <string name="textQuantity">Množstvo</string>
    <string name="textRate">Jednotková cena</string>
    <string name="textSelectItem">Vybrať výrobok</string>
    <string name="textSetContact">Telefón, e-mail &amp; webstránka</string>
    <string name="textSetCurrency">Mena</string>
    <string name="textSetDefaultEmailApp">E-mailová aplikácia</string>
    <string name="textSetDefaultSMSApp">Predvolená SMS aplikácia</string>
    <string name="textSetDetails">Názov, adresa &amp; IČO</string>
    <string name="textSetDiscount">Predvolená zľava</string>
    <string name="textSetEmail">E-mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Predvolené poznámky</string>
    <string name="textSetInvoiceFully">Predvolené na platenú faktúru</string>
    <string name="textSetMobile">Mobil</string>
    <string name="textSetOptions">Prepnúť množstvo &amp; sumu</string>
    <string name="textSetPhone">Telefón</string>
    <string name="textSetRename">Premenovať polia</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Typ</string>
    <string name="textSetTerms">Platobné podmienky</string>
    <string name="textSetWeb">Webstránka</string>
    <string name="textSetup">Nastavenie</string>
    <string name="textSetupOnlinePayments">Získať platbu rýchlo</string>
    <string name="textShipDate">Dátum odoslania</string>
    <string name="textShipVia">Spôsob odoslania</string>
    <string name="textShipping">Odoslanie</string>
    <string name="textSubtotal">Medzisúčet</string>
    <string name="textSummaryAbout">Popis</string>
    <string name="textSummaryCompany">Spoločnosť</string>
    <string name="textSummaryDefault">Predvolené</string>
    <string name="textSummaryInvoice">Faktúra</string>
    <string name="textSummaryLocale">Lokalita</string>
    <string name="textSummaryNotifications">Upozornenia</string>
    <string name="textSummaryTaxes">Dane</string>
    <string name="textTax">Daň</string>
    <string name="textTax1">Daň</string>
    <string name="textTax1Summary">Upraviť názov dane a zaviesť % to na vašich faktúrach.</string>
    <string name="textTaxInclusive">Vrátane</string>
    <string name="textTaxInclusiveSetting">Vrátane DPH</string>
    <string name="textTaxInclusiveSummary">Týmto sa nastaví, či bude celková fakturovaná suma na vašej faktúre vrátane alebo bez DPH.</string>
    <string name="textTaxRate">Sadzba DPH</string>
    <string name="textTaxSetting">Sadzba DPH</string>
    <string name="textTaxSummary">Skontrolujte, či sú ceny vrátane DPH</string>
    <string name="textTaxSummarySelect">Ak ceny nezahŕňajú DPH, nastaviť ako neskontrolované</string>
    <string name="textTaxable">Zdaniteľný</string>
    <string name="textTerms">Podmienky</string>
    <string name="textTotal">Celková suma</string>
    <string name="textTracking">Sledovanie #</string>
    <string name="textType">Typ</string>
    <string name="text_account">Účet</string>
    <string name="text_address">Adresa</string>
    <string name="text_bank_transfer">Bankový prevod</string>
    <string name="text_billing_address1">1. riadok</string>
    <string name="text_billing_address2">2. riadok</string>
    <string name="text_billing_address3">3. riadok</string>
    <string name="text_billing_email">E-mail</string>
    <string name="text_billing_name">Meno</string>
    <string name="text_check">Skontrolovať</string>
    <string name="text_contact">Kontakt</string>
    <string name="text_create">Vytvoriť</string>
    <string name="text_create_account">Vytvoriť účet</string>
    <string name="text_currency">Mena</string>
    <string name="text_event_queued">Vo fronte</string>
    <string name="text_export">Export</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Zabudli ste heslo</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Meno</string>
    <string name="text_import_contact">Importovať kontakt</string>
    <string name="text_install">Inštalovať</string>
    <string name="text_login">Prihlásiť sa</string>
    <string name="text_mobile">Mobil</string>
    <string name="text_other">Iné</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefón</string>
    <string name="text_setup_logo">Voliteľne nastaviť logo, ktoré sa objaví na každej faktúre.</string>
    <string name="text_short_ago">pred</string>
    <string name="text_summary_billing">Adresa</string>
    <string name="text_summary_shipping">Dodacia adresa</string>
    <string name="text_sync">Synchronizácia (Beta)</string>
    <string name="text_to">Komu</string>
    <string name="text_website">Webová stránka</string>
    <string name="titleCompany">Údaje o spoločnosti</string>
    <string name="titleContactInformation">Kontakt na spoločnosť</string>
    <string name="titleDatabase">Zálohovať</string>
    <string name="titleEditClient">Upraviť klienta</string>
    <string name="titleEditItem">Upraviť výrobok</string>
    <string name="titleEmail">Poslať faktúru e-mailom</string>
    <string name="titleEmailEstimate">Poslať odhad e-mailom</string>
    <string name="titleEstimateInfo">Údaje na odhade</string>
    <string name="titleFullyPaid">Faktúra s jednorazovou splatnosťou</string>
    <string name="titleInvoiceComment">Predvolené poznámky</string>
    <string name="titleInvoiceInfo">Údaje na faktúre</string>
    <string name="titleInvoiceOption">Možnosť voľby faktúry</string>
    <string name="titleNewClient">Nový klient</string>
    <string name="titleNewItem">Nový výrobok</string>
    <string name="titleOnlinePayments">Prijať online platby</string>
    <string name="titlePaymentInfo">Údaje o platbe</string>
    <string name="titleRestoreDBFail">Obnovenie dát zlyhalo</string>
    <string name="titleSelectCurrency">Vybrať bankovú menu</string>
    <string name="titleSelectDiscount">Vyberte možnosť voľby zľavy</string>
    <string name="titleSelectTax">Vybrať typ dane</string>
    <string name="titleSelectTerms">Vybrať Podmienky</string>
    <string name="titleSetting">Nastavenia</string>
    <string name="titleSetupEditItem">Upraviť položku</string>
    <string name="titleSetupNewItem">Pridať položku</string>
    <string name="titleShippingInfo">Údaje na odoslanie</string>
    <string name="titleTax1">Daň</string>
    <string name="titleTaxInclusive">Voľba vrátane DPH</string>
    <string name="titleTaxInclusiveOption">Voľba Vrátane DPH</string>
    <string name="titleTaxRate">Sadzba</string>
    <string name="titleYourLogo">Logo spoločnosti</string>
    <string name="title_edit_estimate">Upraviť odhad</string>
    <string name="title_edit_invoice">Upraviť faktúru</string>
    <string name="title_export_to">Exportovať do</string>
    <string name="title_purchase">Potrebný Nákup</string>
    <string name="toast_pdf_comment_error">Prepáčte, ale nie je možné pridať vaše poznámky do PDF súboru</string>
    <string name="toast_setup_payments_error">Prepáčte, ale nastala chyba, uistite sa, že ste pripojený k internetu a skúste to znova.</string>
    <string name="toggle_mk_product">Uložiť pre použitie na budúcich faktúrach</string>
    <string name="totalTax">Daň z celkovej sumy</string>
    <string name="tour_invoice_add_item">Pridajte položky do faktúry tu</string>
    <string name="tour_invoice_business_details">Upraviť obchodné meno,logo, atď.</string>
    <string name="tour_invoice_discount_taxes_paid">Kliknutím upravte zľavy, dane alebo označte faktúru ako zaplatenú</string>
    <string name="tour_invoice_preview_zoom">Môžte potiahnuť pre zväčšenie</string>
    <string name="tour_invoices_add">Kliknutím vytvorte faktúru</string>
    <string name="tr">Türk</string>
    <string name="tw">中文(繁體)</string>
    <string name="validation_email">Neplatná emailová adresa</string>
    <string name="validation_invalid_email">Neplatná emailová adresa</string>
    <string name="validation_password_too_short">Heslo príliš krátky</string>
    <string name="validation_passwords_do_not_match">Heslá sa nezhodujú</string>
    <string name="validation_paypal_email">Zadajte platný email pre PayPal</string>
    <string name="validation_send_email">Zadajte platný email na zaslanie</string>
</resources>
