<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुखपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="com_facebook_image_download_unknown_error">एक चित्र डाउनलोड करते समय अनपेक्षित गलती हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए INTERNET अनुमति की आवश्यकता है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_loading">लोड हो रहा है...</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन किया: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया हुआ है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">साझा करें</string>
    <string name="com_facebook_tooltip_default">नया! आप नियंत्रण में हैं - चुनें कि आप एप्लिकेशन से कौन-सी जानकारी साझा करना चाहते हैं.</string>
    <string name="messenger_send_button_text">भेजें</string>
    <string name="uv_admin_response_format">व्यवस्थापकीय प्रतिसाद: %1$s</string>
    <string name="uv_all_articles">सभी आलेख</string>
    <string name="uv_all_results_filter">सभी</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">आलेख</string>
    <string name="uv_article_browse_question">क्या यह आलेख सहायक था?</string>
    <string name="uv_article_instant_answer_question">क्या यह आलेख सहायक है?</string>
    <string name="uv_articles_filter">आलेख</string>
    <string name="uv_cancel">रद्द करें</string>
    <string name="uv_category">श्रेणी</string>
    <string name="uv_close">बंद करें</string>
    <string name="uv_comment_hint">अपनी टिप्पणी दर्ज करें</string>
    <string name="uv_confirm">पुष्टि करें</string>
    <string name="uv_contact_continue_button">मैं अभी भी संदेश भेजना चाहता/चाहती हूँ</string>
    <string name="uv_contact_hint">अपना प्रश्न या प्रतिक्रिया दर्ज करें</string>
    <string name="uv_contact_us">हमसे संपर्क करें</string>
    <string name="uv_display_name">प्रदर्शन नाम</string>
    <string name="uv_email_address">ईमेल पता</string>
    <string name="uv_email_address_hint">your@email.com (आवश्यक)</string>
    <string name="uv_error">त्रुटि</string>
    <string name="uv_failed_signin_error">गलत ईमेल या पासवर्ड</string>
    <string name="uv_feedback_forum">प्रतिक्रिया फ़ोरम</string>
    <string name="uv_forgot_password">पासवर्ड भूल गए हैं</string>
    <string name="uv_helpful_article_message_question">क्या आप अभी भी संदेश भेजना चाहते हैं?</string>
    <string name="uv_i_want_this">मुझे यह चाहिए!</string>
    <string name="uv_idea">सुझाव</string>
    <string name="uv_idea_description_heading">अपने सुझाव का अधिक विस्तार से वर्णन करें</string>
    <string name="uv_idea_description_hint">(वैकल्पिक)</string>
    <string name="uv_idea_form_help">जब आप फ़ोरम में कोई सुझाव पोस्ट करते हैं, तो दूसरे व्यक्ति इसकी सदस्यता ले सकेंगे और टिप्पणियाँ कर सकेंगे. हमारे द्वारा सुझाव का प्रतिसाद देने पर आपको सूचित किया जाएगा.</string>
    <string name="uv_idea_form_title">कोई सुझाव पोस्ट करें</string>
    <string name="uv_idea_text_heading">मैं आपको सुझाव देता/देती हूँ…</string>
    <string name="uv_idea_text_hint">अपना सुझाव दर्ज करें…</string>
    <string name="uv_ideas_filter">सुझाव</string>
    <string name="uv_knowledge_base">नॉलेज बेस</string>
    <string name="uv_loading">लोड किया जा रहा है…</string>
    <string name="uv_matching_articles">मिलते-जुलते आलेख</string>
    <string name="uv_matching_articles_and_ideas">मिलते-जुलते आलेख और सुझाव</string>
    <string name="uv_matching_ideas">मिलते-जुलते सुझाव</string>
    <string name="uv_menu_search">खोजें</string>
    <string name="uv_msg_bad_email_format">कृपया मान्य ईमेल पता दर्ज करें.</string>
    <string name="uv_msg_comment_posted">आपकी टिप्पणी पोस्ट कर दी गई है</string>
    <string name="uv_msg_confirm_discard_idea">क्या आप वाकई इस सुझाव को छोड़ना चाहते हैं?</string>
    <string name="uv_msg_confirm_discard_message">क्या आप वाकई अपने संदेश को छोड़ना चाहते हैं?</string>
    <string name="uv_msg_custom_fields_validation">कृपया सभी आवश्यक फ़ील्ड भरें.</string>
    <string name="uv_msg_forgot_password">पासवर्ड भूल गए हैं, ईमेल भेजा गया</string>
    <string name="uv_msg_idea_created">आपका सुझाव बनाया गया</string>
    <string name="uv_msg_subscribe">जैसे ही इस सुझाव में प्रगति होती है हम आपको अद्यतन करेंगे.</string>
    <string name="uv_msg_subscribe_success">आपने इस सुझाव की सदस्यता ली है.</string>
    <string name="uv_msg_ticket_created">आपका संदेश भेज दिया गया है</string>
    <string name="uv_msg_unsubscribe">आपने इस सुझाव की सदस्यता त्याग दी है.</string>
    <string name="uv_msg_user_identity_validation">कृपया अपना ईमल पता दर्ज करें</string>
    <string name="uv_name_hint">“अनाम”</string>
    <string name="uv_network_error">UserVoice से कनेक्ट करते समय कोई त्रुटि थी</string>
    <string name="uv_nevermind">कोई बात नहीं</string>
    <string name="uv_new_comment">नई टिप्पणी</string>
    <string name="uv_next">अगला</string>
    <string name="uv_no">नहीं</string>
    <string name="uv_none_of_these_help">इनमें से कोई मदद नहीं</string>
    <string name="uv_password">पासवर्ड</string>
    <string name="uv_password_dialog_title">कृपया अपना पासवर्ड दर्ज करें</string>
    <string name="uv_portal_title">मदद</string>
    <string name="uv_post_a_comment">कोई टिप्पणी पोस्ट करें</string>
    <string name="uv_post_an_idea">कोई सुझाव पोस्ट करें</string>
    <string name="uv_post_comment">टिप्पणी पोस्ट करें</string>
    <string name="uv_post_idea_continue_button">मैं अभी भी अपना सुझाव पोस्ट करना चाहता/चाहती हूँ</string>
    <string name="uv_posted_by_format">%2$s पर %1$s द्वारा पोस्ट किया गया</string>
    <string name="uv_powered_by_uservoice">UserVoice द्वारा चालित</string>
    <string name="uv_ranked">%1$s रैंक दी गई</string>
    <string name="uv_remove_votes">वोट निकालें</string>
    <string name="uv_select_none">(कोई नहीं)</string>
    <string name="uv_select_one">एक चुनें</string>
    <string name="uv_send_message">संदेश भेजें</string>
    <string name="uv_signin_dialog_ok">साइन इन करें</string>
    <string name="uv_signin_dialog_title">साइन इन करें</string>
    <string name="uv_status_format">स्थिति: %1$s</string>
    <string name="uv_submit_idea">सुझाव सबमिट करें</string>
    <string name="uv_subscribe">सदस्यता लें</string>
    <string name="uv_subscribe_dialog_title">इस सुझाव की सदस्यता लें</string>
    <string name="uv_suggestion_instant_answer_question">क्या यह सुझाव सहायक है?</string>
    <string name="uv_thanks">धन्यवाद!</string>
    <string name="uv_title_idea">सुझाव</string>
    <string name="uv_unhelpful_article_message_question">क्या आप हमें संदेश भेजना चाहेंगे?</string>
    <string name="uv_value">मान</string>
    <string name="uv_very_yes">हाँ!</string>
    <string name="uv_yes">हाँ</string>
    <string name="uv_your_email_address">आपका ईमेल पता</string>
    <string name="uv_your_name">आपका नाम</string>
</resources>
