<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="business">
        <item>My business</item>
        <item>For multiple businesses</item>
        <item>"Someone else's business"</item>
        <item>Not for a business (personal)</item>
    </string-array>
    <string-array name="businessTypes">
        <item>Agriculture</item>
        <item>Audio &amp; video</item>
        <item>Automotive</item>
        <item>Building materials</item>
        <item>Care</item>
        <item>Carpentry</item>
        <item>Cleaning</item>
        <item>Clothing</item>
        <item>Construction</item>
        <item>Creative services</item>
        <item>Decoration</item>
        <item>Delivery</item>
        <item>Education</item>
        <item>Electrical</item>
        <item>Equipment rentals</item>
        <item>Finance</item>
        <item>Fitness</item>
        <item>Food and restaurants</item>
        <item>Healthcare</item>
        <item>Internet</item>
        <item>IT</item>
        <item>Landscaping</item>
        <item>Lawn care</item>
        <item>Oil and gas</item>
        <item>Online store</item>
        <item>Painting</item>
        <item>Photography</item>
        <item>Plumbing</item>
        <item>Real estate</item>
        <item>Renovation</item>
        <item>Repair</item>
        <item>Retail</item>
        <item>Security</item>
        <item>Storage</item>
        <item>Training</item>
        <item>Transportation</item>
        <item>Travel</item>
        <item>Trade</item>
        <item>Other</item>
    </string-array>
    <string-array name="creditcard">
        <item>I accept credit cards online</item>
        <item>I accept credit cards in person</item>
        <item>I accept credit cards in person AND online</item>
        <item>I would like to accept credit cards online</item>
        <item>I would like to accept credit cards in person</item>
        <item>I would like to accept credit cards in person AND online</item>
        <item>No interest</item>
    </string-array>
    <string-array name="currency">
        <item>USD($)</item>
        <item>GBP(£)</item>
        <item>AUD($)</item>
        <item>CAD($)</item>
        <item>EUR(€)</item>
        <item>CNY(¥)</item>
        <item>HKD($)</item>
        <item>TWD($)</item>
        <item>AED(Dhs)</item>
        <item>ALL(Lek)</item>
        <item>AOA(Kz)</item>
        <item>ARS($)</item>
        <item>BGN(лв)</item>
        <item>BHD(.د.ب)</item>
        <item>BRL(R$)</item>
        <item>BOB(Bs)</item>
        <item>BWP(P)</item>
        <item>BZD(BZ$)</item>
        <item>CFA(Fr)</item>
        <item>CHF(CH₣)</item>
        <item>CLP($)</item>
        <item>COP(COL$)</item>
        <item>CRC(₡)</item>
        <item>CZK(Kč)</item>
        <item>DKK(kr)</item>
        <item>DOP(RD$)</item>
        <item>EGP(E£)</item>
        <item>GHS(GH₵)</item>
        <item>GTQ(Q)</item>
        <item>HRK(kn)</item>
        <item>HUF(Ft)</item>
        <item>IDR(Rp)</item>
        <item>ILS(₪)</item>
        <item>INR(₹)</item>
        <item>JMD($)</item>
        <item>JOD(JD)</item>
        <item>JPY(¥)</item>
        <item>KES(KSh)</item>
        <item>KRW(W)</item>
        <item>KWD(KD)</item>
        <item>KZT(₸)</item>
        <item>LKR(Rs)</item>
        <item>MAD(د.م.)</item>
        <item>MKD(ден)</item>
        <item>MMK(K)</item>
        <item>MXN($)</item>
        <item>MYR(RM)</item>
        <item>OMR(﷼)</item>
        <item>NAD(N$)</item>
        <item>NIO(C$)</item>
        <item>NOK(kr)</item>
        <item>NGN(N)</item>
        <item>NZD($)</item>
        <item>PEN(S/.)</item>
        <item>PHP(₱)</item>
        <item>PKR(₨)</item>
        <item>PLN(zł)</item>
        <item>PYG(₲)</item>
        <item>RON(lei)</item>
        <item>RUB(₽)</item>
        <item>RWF(FRw)</item>
        <item>SAR(﷼)</item>
        <item>SEK(kr)</item>
        <item>SGD($)</item>
        <item>SLL(Le)</item>
        <item>THB(฿)</item>
        <item>TND(د.ت)</item>
        <item>TRL(₤)</item>
        <item>TRY(₺)</item>
        <item>TTD(TT$)</item>
        <item>TZS(TSh)</item>
        <item>UGX(USh)</item>
        <item>UAH(₴)</item>
        <item>VND(₫)</item>
        <item>ZAR(R)</item>
        <item>VEF(Bs)</item>
        <item>ZMW(ZMK)</item>
    </string-array>
    <string-array name="dateFormatList">
        <item>2015-12-31</item>
        <item>31-12-2015</item>
        <item>12-31-2015</item>
        <item>2015/12/31</item>
        <item>31/12/2015</item>
        <item>12/31/2015</item>
        <item>2015.12.31</item>
        <item>31.12.2015</item>
        <item>12.31.2015</item>
        <item>Jan 1, 2015</item>
        <item>1 Jan 2015</item>
    </string-array>
    <string-array name="dateFormatValues">
        <item>yyyy-MM-dd</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>yyyy/MM/dd</item>
        <item>dd/MM/yyyy</item>
        <item>MM/dd/yyyy</item>
        <item>yyyy.MM.dd</item>
        <item>dd.MM.yyyy</item>
        <item>MM.dd.yyyy</item>
        <item>MMM d, yyyy</item>
        <item>d MMM yyyy</item>
    </string-array>
    <string-array name="devices">
        <item>Just one phone/tablet</item>
        <item>Multiple Android devices</item>
        <item>Multiple Android and iOS devices</item>
        <item>Other</item>
    </string-array>
    <string-array name="discount_type">
        <item>@string/itemNoDiscount</item>
        <item>@string/itemDiscountitems</item>
        <item>@string/itemDiscountSubTotal</item>
        <item>@string/itemDiscountAmount</item>
    </string-array>
    <array name="drawer_item_image">
        <item>@drawable/paid</item>
        <item>@drawable/paid</item>
        <item>@drawable/ic_action_labels</item>
        <item>@drawable/ic_action_person</item>
        <item>@drawable/database</item>
        <item>@drawable/ic_action_help</item>
        <item>@drawable/setting</item>
    </array>
    <string-array name="drawer_item_title">
        <item>@string/menu_invoice</item>
        <item>@string/menu_estimate</item>
        <item>@string/menu_item</item>
        <item>@string/menu_client</item>
        <item>@string/menu_backup</item>
        <item>@string/menu_email_us</item>
        <item>@string/menu_setting</item>
    </string-array>
    <string-array name="employees">
        <item>Just myself</item>
        <item>1</item>
        <item>2</item>
        <item>3-5</item>
        <item>5-10</item>
        <item>11+</item>
    </string-array>
    <string-array name="lang">
        <item>@string/en</item>
        <item>@string/en_gb</item>
        <item>@string/en_au</item>
        <item>@string/en_ca</item>
        <item>@string/no</item>
        <item>@string/fr</item>
        <item>@string/de</item>
        <item>@string/ru</item>
        <item>@string/it</item>
        <item>@string/es</item>
        <item>@string/pt_BR</item>
        <item>@string/tr</item>
        <item>@string/sv</item>
        <item>@string/hu</item>
        <item>@string/pl</item>
        <item>@string/fi</item>
        <item>@string/cs</item>
        <item>@string/da</item>
        <item>@string/nl</item>
        <item>@string/id</item>
        <item>@string/ms</item>
        <item>@string/sk</item>
        <item>@string/cn</item>
        <item>@string/tw</item>
        <item>@string/ja</item>
        <item>@string/ko</item>
    </string-array>
    <string-array name="langValue">
        <item>0</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>10</item>
        <item>6</item>
        <item>2</item>
        <item>21</item>
        <item>4</item>
        <item>8</item>
        <item>5</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>3</item>
        <item>9</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
    </string-array>
    <string-array name="revenue">
        <item>USD $0-$25k/yr</item>
        <item>USD $25k-$50k/yr</item>
        <item>USD $50k-$75k/yr</item>
        <item>USD $75k-$100k/yr</item>
        <item>USD $100k-$200k/yr</item>
        <item>USD $200k-$500k/yr</item>
        <item>USD $500k-$1m/yr</item>
        <item>USD $1m+/yr</item>
    </string-array>
    <string-array name="tax_type">
        <item>@string/noTax</item>
        <item>@string/itemTax</item>
        <item>@string/totalTax</item>
        <item>@string/taxDeducted</item>
    </string-array>
    <string-array name="terms">
        <item>@string/uv_select_none</item>
        <item>@string/sameDay</item>
        <item>@string/days_1</item>
        <item>@string/days_2</item>
        <item>@string/days_3</item>
        <item>@string/days_4</item>
        <item>@string/days_5</item>
        <item>@string/days_6</item>
        <item>@string/days_7</item>
        <item>@string/days_10</item>
        <item>@string/days_14</item>
        <item>@string/days_21</item>
        <item>@string/days_30</item>
        <item>@string/days_45</item>
        <item>@string/days_60</item>
        <item>@string/days_90</item>
        <item>@string/days_120</item>
        <item>@string/days_180</item>
        <item>@string/days_365</item>
        <item>@string/terms_custom</item>
    </string-array>
    <string-array name="terms_value">
        <item>-2</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>10</item>
        <item>14</item>
        <item>21</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
        <item>180</item>
        <item>365</item>
        <item>-1</item>
    </string-array>
</resources>
