<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs_pre_jb">false</bool>
    <bool name="abc_config_allowActionMenuItemTextWithIcon">false</bool>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="use_activity">true</bool>
    <bool name="use_provider">false</bool>
    <bool name="abc_action_bar_expanded_action_views_exclusive">true</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="abc_config_closeDialogWhenTouchOutside">true</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_line_indicator_centered">true</bool>
    <bool name="default_title_indicator_selected_bold">true</bool>
    <bool name="default_underline_indicator_fades">true</bool>
</resources>
