<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="main_app">false</item>
    <item type="id" name="emptyView">false</item>
    <item type="id" name="swipe_container">false</item>
    <item type="id" name="listView">false</item>
    <item type="id" name="button_floating_action">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="focus_amount">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="focus_dt">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="btn_save">false</item>
    <item type="id" name="social_bar_divider_1">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="history">false</item>
    <item type="id" name="events">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="tooltipPlaceholder">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="img_preview">false</item>
    <item type="id" name="preview_tooltipRelativeLayout">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="item_1">false</item>
    <item type="id" name="item_name">false</item>
    <item type="id" name="item_unit_cost">false</item>
    <item type="id" name="item_2">false</item>
    <item type="id" name="item_desc">false</item>
    <item type="id" name="item_subtotal">false</item>
    <item type="id" name="to">false</item>
    <item type="id" name="viewFilename">false</item>
    <item type="id" name="viewTotal">false</item>
    <item type="id" name="layoutFrom">false</item>
    <item type="id" name="editFrom">false</item>
    <item type="id" name="editTo">false</item>
    <item type="id" name="editMessage">false</item>
    <item type="id" name="paynowLayout">false</item>
    <item type="id" name="paynow">false</item>
    <item type="id" name="tab_recent">false</item>
    <item type="id" name="recent_emptyViewWrapper">false</item>
    <item type="id" name="recent_emptyView">false</item>
    <item type="id" name="recent_progressBar">false</item>
    <item type="id" name="recent_listView">false</item>
    <item type="id" name="tab_unpaid">false</item>
    <item type="id" name="unpaid_emptyViewWrapper">false</item>
    <item type="id" name="unpaid_emptyView">false</item>
    <item type="id" name="unpaid_progressBar">false</item>
    <item type="id" name="unpaid_listView">false</item>
    <item type="id" name="tab_paid">false</item>
    <item type="id" name="paid_emptyViewWrapper">false</item>
    <item type="id" name="paid_emptyView">false</item>
    <item type="id" name="paid_progressBar">false</item>
    <item type="id" name="paid_listView">false</item>
    <item type="id" name="tooltipRelativeLayout">false</item>
    <item type="id" name="totalLabel">false</item>
    <item type="id" name="total">false</item>
    <item type="id" name="amount">false</item>
    <item type="id" name="invoiceNum">false</item>
    <item type="id" name="layoutInvoiceInfo">false</item>
    <item type="id" name="photo_file_name">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="addLogo">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="viewPager">false</item>
    <item type="id" name="previous">false</item>
    <item type="id" name="finish">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="connect">false</item>
    <item type="id" name="poweredByStripe">false</item>
    <item type="id" name="sort">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="describe">false</item>
    <item type="id" name="monthly">false</item>
    <item type="id" name="yearly">false</item>
    <item type="id" name="extendLayout">false</item>
    <item type="id" name="extend">false</item>
    <item type="id" name="tools">false</item>
    <item type="id" name="reset">false</item>
    <item type="id" name="check_status">false</item>
    <item type="id" name="starter_monthly">false</item>
    <item type="id" name="starter_yearly">false</item>
    <item type="id" name="pro_monthly">false</item>
    <item type="id" name="pro_yearly">false</item>
    <item type="id" name="enterprise_monthly">false</item>
    <item type="id" name="enterprise_yearly">false</item>
    <item type="id" name="fields">false</item>
    <item type="id" name="draw">false</item>
    <item type="id" name="btnOk">false</item>
    <item type="id" name="btnClear">false</item>
    <item type="id" name="btnDel">false</item>
    <item type="id" name="btnCancel">false</item>
    <item type="id" name="btnTime">false</item>
    <item type="id" name="thumb">false</item>
    <item type="id" name="item">false</item>
    <item type="id" name="com_facebook_fragment_container">false</item>
    <item type="id" name="com_facebook_login_activity_progress_bar">false</item>
    <item type="id" name="com_facebook_body_frame">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer">false</item>
    <item type="id" name="com_facebook_button_xout">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body">false</item>
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer">false</item>
    <item type="id" name="tab_contact">false</item>
    <item type="id" name="phone">false</item>
    <item type="id" name="mobile">false</item>
    <item type="id" name="fax">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="web">false</item>
    <item type="id" name="tab_details">false</item>
    <item type="id" name="companyName">false</item>
    <item type="id" name="businessNumber">false</item>
    <item type="id" name="taxHeading">false</item>
    <item type="id" name="address1">false</item>
    <item type="id" name="address2">false</item>
    <item type="id" name="address3">false</item>
    <item type="id" name="tab_logo">false</item>
    <item type="id" name="tvTitle">false</item>
    <item type="id" name="feedback">false</item>
    <item type="id" name="msgTitle">false</item>
    <item type="id" name="msgContent">false</item>
    <item type="id" name="btnRate">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="ratingBar">false</item>
    <item type="id" name="list_Left_Drawer">false</item>
    <item type="id" name="drawerItemLayout">false</item>
    <item type="id" name="drawerImage">false</item>
    <item type="id" name="drawerTitle">false</item>
    <item type="id" name="caption">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="notes">false</item>
    <item type="id" name="messenger_send_button">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="page1">false</item>
    <item type="id" name="layoutOther">false</item>
    <item type="id" name="businessTypeOther">false</item>
    <item type="id" name="currency">false</item>
    <item type="id" name="taxName">false</item>
    <item type="id" name="taxPct">false</item>
    <item type="id" name="page2">false</item>
    <item type="id" name="page3">false</item>
    <item type="id" name="page4">false</item>
    <item type="id" name="popup_list">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="confirm_password">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="forgot">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="billingName">false</item>
    <item type="id" name="billingEmail">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="billingAddress1">false</item>
    <item type="id" name="billingAddress2">false</item>
    <item type="id" name="billingAddress3">false</item>
    <item type="id" name="shippingSection">false</item>
    <item type="id" name="shippingName">false</item>
    <item type="id" name="shippingAddress1">false</item>
    <item type="id" name="shippingAddress2">false</item>
    <item type="id" name="shippingAddress3">false</item>
    <item type="id" name="invoice">false</item>
    <item type="id" name="estimate">false</item>
    <item type="id" name="backup">false</item>
    <item type="id" name="restore">false</item>
    <item type="id" name="export">false</item>
    <item type="id" name="sync">false</item>
    <item type="id" name="toggleSync">false</item>
    <item type="id" name="sync_summary">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="account_summary">false</item>
    <item type="id" name="account_login">false</item>
    <item type="id" name="account_create">false</item>
    <item type="id" name="typeLayout">false</item>
    <item type="id" name="discountType">false</item>
    <item type="id" name="discountLayout">false</item>
    <item type="id" name="discount">false</item>
    <item type="id" name="discountAmountLayout">false</item>
    <item type="id" name="discountAmount">false</item>
    <item type="id" name="radioGroup">false</item>
    <item type="id" name="on">false</item>
    <item type="id" name="off">false</item>
    <item type="id" name="invoice1Layout">false</item>
    <item type="id" name="invoiceNo">false</item>
    <item type="id" name="due">false</item>
    <item type="id" name="companyLayout">false</item>
    <item type="id" name="company">false</item>
    <item type="id" name="invoice2Layout">false</item>
    <item type="id" name="effDate">false</item>
    <item type="id" name="clientLayout">false</item>
    <item type="id" name="client">false</item>
    <item type="id" name="layoutItem">false</item>
    <item type="id" name="stubItem">false</item>
    <item type="id" name="stubItemName">false</item>
    <item type="id" name="stubItemQtyPrice">false</item>
    <item type="id" name="stubItemSubtotal">false</item>
    <item type="id" name="itemSep">false</item>
    <item type="id" name="subTotal">false</item>
    <item type="id" name="discountLabel">false</item>
    <item type="id" name="shippingLayout">false</item>
    <item type="id" name="shippingValue">false</item>
    <item type="id" name="taxLayout">false</item>
    <item type="id" name="taxLabel">false</item>
    <item type="id" name="taxValue">false</item>
    <item type="id" name="totalLayout">false</item>
    <item type="id" name="paidLayout">false</item>
    <item type="id" name="paidLabel">false</item>
    <item type="id" name="paid">false</item>
    <item type="id" name="balanceLabel">false</item>
    <item type="id" name="balance">false</item>
    <item type="id" name="paymentLayout">false</item>
    <item type="id" name="payment">false</item>
    <item type="id" name="signatureLayout">false</item>
    <item type="id" name="signature">false</item>
    <item type="id" name="notesLayout">false</item>
    <item type="id" name="layoutPhoto">false</item>
    <item type="id" name="stubPhoto">false</item>
    <item type="id" name="photoAttachIcon">false</item>
    <item type="id" name="stubPhotoCaption">false</item>
    <item type="id" name="invoice_tooltipRelativeLayout">false</item>
    <item type="id" name="invoiceNoLabel">false</item>
    <item type="id" name="invoicesOnly">false</item>
    <item type="id" name="terms">false</item>
    <item type="id" name="layoutDue">false</item>
    <item type="id" name="poNumberLayout">false</item>
    <item type="id" name="poNumber">false</item>
    <item type="id" name="invoicePayment">false</item>
    <item type="id" name="cardEmail">false</item>
    <item type="id" name="pay">false</item>
    <item type="id" name="taxType">false</item>
    <item type="id" name="layoutTax">false</item>
    <item type="id" name="tax">false</item>
    <item type="id" name="layoutCheckBox">false</item>
    <item type="id" name="inclusive">false</item>
    <item type="id" name="layoutProductCode">false</item>
    <item type="id" name="productCode">false</item>
    <item type="id" name="rateLabel">false</item>
    <item type="id" name="rate">false</item>
    <item type="id" name="layoutQuantity">false</item>
    <item type="id" name="quantity">false</item>
    <item type="id" name="layoutDiscount">false</item>
    <item type="id" name="layoutAmount">false</item>
    <item type="id" name="cbTaxable">false</item>
    <item type="id" name="layoutTaxRate">false</item>
    <item type="id" name="taxRate">false</item>
    <item type="id" name="mkProduct">false</item>
    <item type="id" name="cbQty">false</item>
    <item type="id" name="fullyPaid">false</item>
    <item type="id" name="layoutPaid">false</item>
    <item type="id" name="datePaid">false</item>
    <item type="id" name="paypal">false</item>
    <item type="id" name="paypal_email">false</item>
    <item type="id" name="cheque">false</item>
    <item type="id" name="check_details">false</item>
    <item type="id" name="bank">false</item>
    <item type="id" name="bank_details">false</item>
    <item type="id" name="other">false</item>
    <item type="id" name="other_details">false</item>
    <item type="id" name="taxable">false</item>
    <item type="id" name="setLogo">false</item>
    <item type="id" name="valueLogo">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="paymentsWrapper">false</item>
    <item type="id" name="payments">false</item>
    <item type="id" name="paymentStatus">false</item>
    <item type="id" name="copySender">false</item>
    <item type="id" name="invoiceFully">false</item>
    <item type="id" name="fullyPaidValue">false</item>
    <item type="id" name="invoiceComment">false</item>
    <item type="id" name="options">false</item>
    <item type="id" name="rename">false</item>
    <item type="id" name="sms">false</item>
    <item type="id" name="sms_app">false</item>
    <item type="id" name="email_app">false</item>
    <item type="id" name="toggleNotificationOpen">false</item>
    <item type="id" name="toggleNotificationDropped">false</item>
    <item type="id" name="currencyValue">false</item>
    <item type="id" name="prefDateFormat">false</item>
    <item type="id" name="dateFormatValue">false</item>
    <item type="id" name="prefLang">false</item>
    <item type="id" name="langValue">false</item>
    <item type="id" name="log">false</item>
    <item type="id" name="logValue">false</item>
    <item type="id" name="buy">false</item>
    <item type="id" name="check_purchase">false</item>
    <item type="id" name="view_database">false</item>
    <item type="id" name="delete_suppressions">false</item>
    <item type="id" name="shipDate">false</item>
    <item type="id" name="via">false</item>
    <item type="id" name="tracking">false</item>
    <item type="id" name="fob">false</item>
    <item type="id" name="tooltip_topframe">false</item>
    <item type="id" name="tooltip_pointer_up">false</item>
    <item type="id" name="tooltip_contentholder">false</item>
    <item type="id" name="tooltip_contenttv">false</item>
    <item type="id" name="tooltip_shadow">false</item>
    <item type="id" name="tooltip_bottomframe">false</item>
    <item type="id" name="tooltip_pointer_down">false</item>
    <item type="id" name="uv_view_flipper">false</item>
    <item type="id" name="uv_container">false</item>
    <item type="id" name="uv_webview">false</item>
    <item type="id" name="uv_helpful_section">false</item>
    <item type="id" name="uv_helpful_button">false</item>
    <item type="id" name="uv_unhelpful_button">false</item>
    <item type="id" name="uv_comment_edit_text">false</item>
    <item type="id" name="uv_email">false</item>
    <item type="id" name="uv_text_field">false</item>
    <item type="id" name="uv_name">false</item>
    <item type="id" name="uv_date">false</item>
    <item type="id" name="uv_text">false</item>
    <item type="id" name="uv_avatar">false</item>
    <item type="id" name="uv_contact_button">false</item>
    <item type="id" name="uv_divider">false</item>
    <item type="id" name="uv_header_text">false</item>
    <item type="id" name="uv_status">false</item>
    <item type="id" name="uv_list">false</item>
    <item type="id" name="uv_title">false</item>
    <item type="id" name="uv_creator">false</item>
    <item type="id" name="uv_subscribe">false</item>
    <item type="id" name="uv_subscriber_count">false</item>
    <item type="id" name="uv_subscribe_checkbox">false</item>
    <item type="id" name="uv_admin_response">false</item>
    <item type="id" name="uv_response_status">false</item>
    <item type="id" name="uv_response_divider">false</item>
    <item type="id" name="uv_admin_name">false</item>
    <item type="id" name="uv_response_date">false</item>
    <item type="id" name="uv_response_text">false</item>
    <item type="id" name="uv_admin_avatar">false</item>
    <item type="id" name="uv_comment_count">false</item>
    <item type="id" name="uv_post_comment">false</item>
    <item type="id" name="uv_icon">false</item>
    <item type="id" name="uv_detail">false</item>
    <item type="id" name="uv_suggestion_details">false</item>
    <item type="id" name="uv_suggestion_status_color">false</item>
    <item type="id" name="uv_suggestion_status">false</item>
    <item type="id" name="uv_password">false</item>
    <item type="id" name="uv_version">false</item>
    <item type="id" name="uv_select_field">false</item>
    <item type="id" name="uv_signin_email">false</item>
    <item type="id" name="uv_signin_name">false</item>
    <item type="id" name="uv_signin_password_fields">false</item>
    <item type="id" name="uv_signin_password">false</item>
    <item type="id" name="uv_signin_forgot_password">false</item>
    <item type="id" name="uv_suggestion_title">false</item>
    <item type="id" name="uv_text2">false</item>
    <item type="id" name="action_delete">false</item>
    <item type="id" name="action_save">false</item>
    <item type="id" name="menu_edit">false</item>
    <item type="id" name="menu_delete">false</item>
    <item type="id" name="menu_select">false</item>
    <item type="id" name="menuSearch">false</item>
    <item type="id" name="action_delete_logo">false</item>
    <item type="id" name="action_back">false</item>
    <item type="id" name="action_refresh">false</item>
    <item type="id" name="action_clear_cookies">false</item>
    <item type="id" name="action_sms">false</item>
    <item type="id" name="action_email">false</item>
    <item type="id" name="action_email2">false</item>
    <item type="id" name="action_open">false</item>
    <item type="id" name="action_share">false</item>
    <item type="id" name="action_print">false</item>
    <item type="id" name="action_mk_invoice">false</item>
    <item type="id" name="action_mark_paid">false</item>
    <item type="id" name="menu_update">false</item>
    <item type="id" name="menu_email">false</item>
    <item type="id" name="action_duplicate">false</item>
    <item type="id" name="action_send">false</item>
    <item type="id" name="action_select">false</item>
    <item type="id" name="menu_msg_delete">false</item>
    <item type="id" name="action_help">false</item>
    <item type="id" name="uv_menu_search">false</item>
    <item type="id" name="uv_new_idea">false</item>
    <item type="id" name="uv_action_search">false</item>
    <item type="id" name="uv_action_contact">false</item>
</resources>
