<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">articles</item>
        <item quantity="one">article</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">comments</item>
        <item quantity="one">comment</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideas</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s want this idea</item>
        <item quantity="one">%1$s wants this idea</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">people</item>
        <item quantity="one">person</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">subscribers</item>
        <item quantity="one">subscriber</item>
    </plurals>
</resources>
