<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com.crashlytics.android.build_id">0c570b35-42ec-46a4-b1a4-42c6dd1e0f59</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_tooltip_default">"New! You're in control - choose what info you want to share with apps."</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="uv_admin_response_format">Admin response: %1$s</string>
    <string name="uv_all_articles">All Articles</string>
    <string name="uv_all_results_filter">ALL</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Article</string>
    <string name="uv_article_browse_question">Was this article helpful?</string>
    <string name="uv_article_instant_answer_question">Is this article helpful?</string>
    <string name="uv_articles_filter">ARTICLES</string>
    <string name="uv_cancel">Cancel</string>
    <string name="uv_category">Category</string>
    <string name="uv_close">Close</string>
    <string name="uv_comment_hint">Enter your comment</string>
    <string name="uv_confirm">Confirm</string>
    <string name="uv_contact_continue_button">I still want to send a message</string>
    <string name="uv_contact_hint">Enter your question or feedback</string>
    <string name="uv_contact_us">Contact us</string>
    <string name="uv_display_name">Display name</string>
    <string name="uv_email_address">Email address</string>
    <string name="uv_email_address_hint">your@email.com (required)</string>
    <string name="uv_error">Error</string>
    <string name="uv_failed_signin_error">Incorrect email or password</string>
    <string name="uv_feedback_forum">Feedback Forum</string>
    <string name="uv_forgot_password">Forgot password</string>
    <string name="uv_helpful_article_message_question">Do you still want to send a message?</string>
    <string name="uv_i_want_this">I want this!</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Describe your idea in more detail</string>
    <string name="uv_idea_description_hint">(optional)</string>
    <string name="uv_idea_form_help">"When you post an idea on our forum, others will be able to subscribe to it and make comments. When we respond to the idea, you'll get notified."</string>
    <string name="uv_idea_form_title">Post an idea</string>
    <string name="uv_idea_text_heading">I suggest you…</string>
    <string name="uv_idea_text_hint">Enter your idea…</string>
    <string name="uv_ideas_filter">IDEAS</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Loading…</string>
    <string name="uv_matching_articles">Matching articles</string>
    <string name="uv_matching_articles_and_ideas">Matching articles and ideas</string>
    <string name="uv_matching_ideas">Matching ideas</string>
    <string name="uv_menu_search">Search</string>
    <string name="uv_msg_bad_email_format">Please enter a valid email address.</string>
    <string name="uv_msg_comment_posted">Your comment has been posted</string>
    <string name="uv_msg_confirm_discard_idea">Are you sure you want to discard your idea?</string>
    <string name="uv_msg_confirm_discard_message">Are you sure you want to discard your message?</string>
    <string name="uv_msg_custom_fields_validation">Please fill out all required fields.</string>
    <string name="uv_msg_forgot_password">Forgot password email sent</string>
    <string name="uv_msg_idea_created">Your idea has been created</string>
    <string name="uv_msg_subscribe">"We'll update you as this idea progresses."</string>
    <string name="uv_msg_subscribe_success">You have been subscribed to this idea.</string>
    <string name="uv_msg_ticket_created">Your message has been sent</string>
    <string name="uv_msg_unsubscribe">You have been unsubscribed from this idea.</string>
    <string name="uv_msg_user_identity_validation">Please enter your email address</string>
    <string name="uv_name_hint">“Anonymous”</string>
    <string name="uv_network_error">There was an error connecting to UserVoice</string>
    <string name="uv_nevermind">Nevermind</string>
    <string name="uv_new_comment">New comment</string>
    <string name="uv_next">Next</string>
    <string name="uv_no">No</string>
    <string name="uv_none_of_these_help">None of these help</string>
    <string name="uv_password">Password</string>
    <string name="uv_password_dialog_title">Please enter your password</string>
    <string name="uv_portal_title">Help</string>
    <string name="uv_post_a_comment">Post a comment</string>
    <string name="uv_post_an_idea">Post an idea</string>
    <string name="uv_post_comment">Post comment</string>
    <string name="uv_post_idea_continue_button">I still want to post my idea</string>
    <string name="uv_posted_by_format">Posted by %1$s on %2$s</string>
    <string name="uv_powered_by_uservoice">Powered by UserVoice</string>
    <string name="uv_ranked">Ranked %1$s</string>
    <string name="uv_remove_votes">Remove Votes</string>
    <string name="uv_select_none">(none)</string>
    <string name="uv_select_one">Select one</string>
    <string name="uv_send_message">Send message</string>
    <string name="uv_signin_dialog_ok">Sign in</string>
    <string name="uv_signin_dialog_title">Sign in</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Submit idea</string>
    <string name="uv_subscribe">Subscribe</string>
    <string name="uv_subscribe_dialog_title">Subscribe to this idea</string>
    <string name="uv_suggestion_instant_answer_question">Is this idea helpful?</string>
    <string name="uv_thanks">Thanks!</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">Would you like to send us a message?</string>
    <string name="uv_value">Value</string>
    <string name="uv_very_yes">Yes!</string>
    <string name="uv_yes">Yes</string>
    <string name="uv_your_email_address">Your email address</string>
    <string name="uv_your_name">Your name</string>
    <string name="choose_file">Select a file</string>
    <string name="empty_directory">Empty Directory</string>
    <string name="error_selecting_file">Error selecting File</string>
    <string name="storage_removed">Storage was removed or unmounted.</string>
    <string name="action_menutime">Search</string>
    <string name="activity_title_client">Clients</string>
    <string name="activity_title_item">Products</string>
    <string name="alert_msg_remove_logo">Are you sure you want to remove your logo?</string>
    <string name="alert_title_remove_logo">Remove logo</string>
    <string name="appRateNegative">No thanks</string>
    <string name="appRateNeutral">Remind later</string>
    <string name="app_name">Invoice Maker</string>
    <string name="apprate_please_support">Please support Invoice Maker by leaving a review on Google Play mentioning how it helps your business.</string>
    <string name="apprate_submit_feedback">Submit feedback</string>
    <string name="apprate_thanks">Thanks!</string>
    <string name="backup_auto_last_msg">The last backup was completed at:</string>
    <string name="backup_auto_notyet_msg">A backup has not yet been made. Backups are managed by the operating system.</string>
    <string name="backup_auto_title">Automatic backup</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Clear</string>
    <string name="btnRate">Rate</string>
    <string name="btn_add_logo">Choose a Logo</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">Confirm</string>
    <string name="btn_del_short">Del</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_delete_logo">Delete Logo</string>
    <string name="btn_finish">Finish</string>
    <string name="btn_next">Next</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Previous</string>
    <string name="btn_save">Save</string>
    <string name="btn_search">Search</string>
    <string name="btn_skip">Skip</string>
    <string name="btn_sort">Sort</string>
    <string name="btn_update_logo">Change Logo</string>
    <string name="button_enable_online_payment">Enable online payment</string>
    <string name="cn">中文(简体)</string>
    <string name="companyComent">Default notes</string>
    <string name="da">Dansk</string>
    <string name="days_1">Next day</string>
    <string name="days_10">10 Days</string>
    <string name="days_120">120 Days</string>
    <string name="days_14">14 Days</string>
    <string name="days_180">180 Days</string>
    <string name="days_2">2 Days</string>
    <string name="days_21">21 Days</string>
    <string name="days_3">3 Days</string>
    <string name="days_30">30 Days</string>
    <string name="days_365">365 Days</string>
    <string name="days_4">4 Days</string>
    <string name="days_45">45 Days</string>
    <string name="days_5">5 Days</string>
    <string name="days_6">6 Days</string>
    <string name="days_60">60 Days</string>
    <string name="days_7">7 Days</string>
    <string name="days_90">90 Days</string>
    <string name="dbBackupChoose">Choose a backup location</string>
    <string name="dbBackupFailMsg">Database backup fail to:</string>
    <string name="dbBackupSuccessMsg">A backup has been successfully saved to:</string>
    <string name="dbNoDatabaseMsg">Database has not created yet</string>
    <string name="dbRestoreChoose">Choose a location to restore from</string>
    <string name="dbRestoreFailMsg">Restore database failure</string>
    <string name="dbRestoreSuccessMsg">The backup has been successfully restored</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Are you sure you want to discard changes to this client?</string>
    <string name="discardEmailMsg">Are you sure you want to discard this email?</string>
    <string name="discardProductMsg">Are you sure you want to discard changes to this item?</string>
    <string name="discardTitle">Discard changes</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="dueOn">Due</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">From</string>
    <string name="emailMessageHint">Message</string>
    <string name="emailSubject">Invoice</string>
    <string name="emailSubjectDatabase">%s - Database</string>
    <string name="emailSubjectEstimate">Estimate</string>
    <string name="emailToHint">To</string>
    <string name="email_business_name_placeholder">Business name here</string>
    <string name="email_estimate_msg">To view your estimate from {{ from_name }} for {{total }} click the link below:</string>
    <string name="email_estimate_subject">New estimate {{ invoice_no }} from {{ from_name }}</string>
    <string name="email_invoice_msg">To view your invoice from {{ from_name }} for {{total }} click the link below:</string>
    <string name="email_invoice_subject">New invoice {{ invoice_no }} from {{ from_name }}</string>
    <string name="email_message_send_me_copy">Send me a copy</string>
    <string name="email_pay_online">Pay online</string>
    <string name="email_thanks">Best regards</string>
    <string name="email_try_again_soon">Will try again soon</string>
    <string name="emptyClentList">You can create new clients here or import from your contacts.</string>
    <string name="emptyItemList">Here you can manage a list of products or services that you repeatedly invoice for.</string>
    <string name="empty_closed_estimates">Estimates that have been converted to an invoice will show up here</string>
    <string name="empty_invoices_paid">Invoices that you mark paid will show up here.</string>
    <string name="empty_open_estimates">"Estimates that haven't been converted to an invoice will show up here"</string>
    <string name="empty_recent_estimates">Estimates you create will show up here. Click the plus button below to create your first estimate.</string>
    <string name="empty_recent_invoices">Your invoices will show up here. Click the plus button below to create your first invoice!</string>
    <string name="empty_unpaid_invoices">Invoices that are not yet paid show up here.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Sorry no suitable apps were found</string>
    <string name="err_determine_purchased">Sorry we were unable to determine if you have unlocked Invoice Maker, please make sure you are online and try again later.</string>
    <string name="err_dropbox_backup_failed">Dropbox backup failed</string>
    <string name="err_external_pdf">Sorry something went wrong opening your PDF invoice in an external app</string>
    <string name="err_failed_backup_email">Failed to backup email db</string>
    <string name="err_failed_generate_pdf">Sorry, something went wrong generating your PDF</string>
    <string name="err_failed_load_clients">Failed to fetch clients</string>
    <string name="err_failed_loading_logo">Sorry, something went wrong loading your logo</string>
    <string name="err_failed_saving_logo">Sorry, an error occurred saving your logo</string>
    <string name="err_failed_sending_invoice">Sorry, something went wrong sending your invoice</string>
    <string name="err_failed_to_load_invoice_or_estimate">Failed to load %s</string>
    <string name="err_iab_failed">Sorry we were unable to setup in app billing, please make sure you are online and try again later.</string>
    <string name="err_invoice_notfound">Sorry, unable to find this invoice</string>
    <string name="err_logo_format">"Sorry, your logo doesn't seem to be in one of the supported formats: JPG, PNG, GIF, BMP"</string>
    <string name="err_printing_not_supported">"Sorry, printing isn't supported on this version of Android"</string>
    <string name="err_purchase_failed_try_reset">Sorry, your purchase did not go through, please try reset.</string>
    <string name="err_render_pdf">Failed to render PDF</string>
    <string name="err_reset_failed">Failed to reset</string>
    <string name="err_restore_failed">Restore failed</string>
    <string name="err_toast_no_space">Sorry, it looks like there is no storage space left on your device</string>
    <string name="err_toast_unable_to_start_sync">Sorry, unable to start synchronization, please make sure you are online</string>
    <string name="error_due_date_not_before_invoice_date">Due date must be after invoice date</string>
    <string name="error_empty_value">Cannot be empty</string>
    <string name="error_exporting">Sorry, something went wrong exporting</string>
    <string name="error_failed_pdf">Sorry, something went wrong previewing your invoice</string>
    <string name="error_import_contact">Sorry, something went wrong importing your contact</string>
    <string name="error_install_gcp">Sorry, something went wrong launching the Android Market to install Google Cloud Print</string>
    <string name="error_print_gcp">Sorry, unable to print to Google Cloud Print</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">Failed to queue for delivery</string>
    <string name="event_queued_caption">Queued for delivery</string>
    <string name="event_summary_failed_deliver">Failed to deliver to</string>
    <string name="evt_summary_estimate_created">Created</string>
    <string name="evt_summary_invoice_created">Created</string>
    <string name="evt_summary_opened_by">Read by</string>
    <string name="evt_summary_received_by">Received by</string>
    <string name="evt_summary_sent_to">Sent to</string>
    <string name="export_desc">Generate a spreadsheet summarizing your invoices for reporting or accounting</string>
    <string name="exported_to">Successfully exported invoices to:</string>
    <string name="extend_button">Extend</string>
    <string name="extend_desc">Not ready to buy yet? Get 3 more free invoices.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">This will set all your newly created invoices as Fully Paid</string>
    <string name="hintBusinessNumber">Registration number</string>
    <string name="hintCompanyName">Name</string>
    <string name="hintEmail">your.name@company.com</string>
    <string name="hintFax">(123) 456-7890</string>
    <string name="hintMobile">(123) 456-7890</string>
    <string name="hintPhone">(123) 456-7890</string>
    <string name="hintSearch">Client name</string>
    <string name="hintWeb">www.company.com</string>
    <string name="hint_bank_transfer">Enter bank account # and other details here</string>
    <string name="hint_check_payable_to">"You or your business's name"</string>
    <string name="hint_feedback">Feedback</string>
    <string name="hint_payment_options">Payment options</string>
    <string name="hint_payment_other">Additional payment instructions</string>
    <string name="hint_paypal">Enter your paypal email address</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">"Good news, it looks like your purchase is active: "</string>
    <string name="iab_checkstatus_inactive">Our records show you do not currently have a plan purchased</string>
    <string name="iab_status_unknown">Unknown</string>
    <string name="invoice_business_details_hint">Business name, details, logo</string>
    <string name="invoice_code_pattern">INV0001</string>
    <string name="invoice_item_numbered">Item %d</string>
    <string name="invoice_signed_on">Signed %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Flat amount</string>
    <string name="itemDiscountSubTotal">Percentage</string>
    <string name="itemDiscountitems">Discount per item</string>
    <string name="itemNoDiscount">No discount</string>
    <string name="itemQtyRate">Qty &amp; Rate Columns</string>
    <string name="itemTax">Tax per item</string>
    <string name="menuBackupSdcard">SD Card</string>
    <string name="menuBrowse">Browse for backup file</string>
    <string name="menuCard">Card payment</string>
    <string name="menuClear">Clear</string>
    <string name="menuDelete">Delete</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Duplicate</string>
    <string name="menuEdit">Edit</string>
    <string name="menuEmail">Email</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Make invoice</string>
    <string name="menuMarkPaid">Mark paid</string>
    <string name="menuOpenIn">Open in...</string>
    <string name="menuPreview">Preview</string>
    <string name="menuPrint">Print</string>
    <string name="menuRemoveLogo">Remove logo</string>
    <string name="menuSdcard">SD Card</string>
    <string name="menuSelect">Select</string>
    <string name="menuShare">Share</string>
    <string name="menuSms">Text</string>
    <string name="menuUpdate">Edit</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_client">Clients</string>
    <string name="menu_email_us">Support</string>
    <string name="menu_estimate">Estimates</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Invoices</string>
    <string name="menu_item">Products</string>
    <string name="menu_send">Send</string>
    <string name="menu_setting">Settings</string>
    <string name="message_login_invalid_email_or_password">Invalid email or password</string>
    <string name="msgBackupDBFail">Sorry, something went wrong during the backup.</string>
    <string name="msgBackupDBSuccess">Backup successful</string>
    <string name="msgBackupDropboxUnlink">Please link the app to Dropbox™ before backup</string>
    <string name="msgBackupGoogleDriveRequired">Sorry, the Google Drive app could not be found</string>
    <string name="msgBackuping">Backing up...</string>
    <string name="msgDueDate">Due in %1$s Days</string>
    <string name="msgFileNotFound">File not found at</string>
    <string name="msgInvoiceNo">Invoice # should be letters followed by digits</string>
    <string name="msgInvoicePdfNotFound">Invoice file not found, please generate the invoice again.</string>
    <string name="msgLinkDropboxFail">Link to Dropbox™ failure.</string>
    <string name="msgNoBackupDatabase">Sorry, no backups found.</string>
    <string name="msgPdfReader">Please install a PDF reader app</string>
    <string name="msgRestoreConfirm">Please make sure the backup file is the latest. Otherwise, you may lose the newly saved data on the device.</string>
    <string name="msgRestoreDropboxUnlink">Please link the app to Dropbox™ before restore</string>
    <string name="msgRestoreNoBackupsFoundSDCard">No backups found in the folder:</string>
    <string name="msgRestoreSdConfirm">Which backup would you like to restore?</string>
    <string name="msgRestoring">Restoring...</string>
    <string name="msg_change_lang">You may need to force the app to restart for the language to change completely</string>
    <string name="msg_create_account_email_address_used">An account already exists with the email address:</string>
    <string name="msg_disable_online_payments">Are you sure you want to disable online payment of your invoices?</string>
    <string name="msg_forgot_email_sent">An email has been sent to</string>
    <string name="msg_invoice_sent">Invoice sent!</string>
    <string name="msg_no_account_found_with_email">No account found with email</string>
    <string name="msg_online_payment_setup">Nice work. Your invoices will now include a PAY NOW button so your customers can instantly pay online</string>
    <string name="msg_print_require_gcp">Printing requires Google Cloud Print. Would you like to install it now or use the web version?</string>
    <string name="msg_reset_succeeded">Successfully reset</string>
    <string name="msg_restore_invalid_db">"Sorry, this doesn't look like a valid Invoice Maker database backup"</string>
    <string name="msg_sending_progress">Sending...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">No Tax</string>
    <string name="notification_drop_msg">Please check the address %s and try again.</string>
    <string name="notification_drop_msg_gmail_auth">Gmail authorization failed</string>
    <string name="notification_drop_title">Unable to deliver %s</string>
    <string name="notification_fail_send_msg">Please check your internet connection and try again.</string>
    <string name="notification_fail_send_title">Unable to send %s</string>
    <string name="notification_invoice_read_msg">Your invoice has been read by %s</string>
    <string name="notification_invoice_read_title">Invoice read</string>
    <string name="notification_open_title">Open #%s</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="onboarding_done">"You've got the basics setup now, go ahead and create your first invoice!"</string>
    <string name="onboarding_info">Information about your business will appear on each invoice.</string>
    <string name="onboarding_welcome_1">Welcome! Lets take a few seconds to get a few of the basics setup.</string>
    <string name="onboarding_welcome_2">Tap next at any time, you can easily change this information later, everything is optional.</string>
    <string name="payment_other">Other</string>
    <string name="pdfBillingTo">Bill To</string>
    <string name="pdfDate">Date</string>
    <string name="pdfDueDate">Due</string>
    <string name="pdfEstimateNo">Estimate #:</string>
    <string name="pdfEstimateTitle">Estimate</string>
    <string name="pdfInvoiceNo">Invoice #:</string>
    <string name="pdfInvoiceTitle">Invoice</string>
    <string name="pdfItemAmount">Amount</string>
    <string name="pdfItemCode">Description</string>
    <string name="pdfItemDiscount">Discount</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">Qty</string>
    <string name="pdfItemRate">Rate</string>
    <string name="pdfPaymentBankTransfer">Bank transfer</string>
    <string name="pdfPaymentCheck">By check</string>
    <string name="pdfPaymentCheckPayableTo">Make checks payable to:</string>
    <string name="pdfPaymentInstructions">Payment instructions</string>
    <string name="pdfPaymentOther">Other</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Send payment to:</string>
    <string name="pdfPoNumber">PO #</string>
    <string name="pdfRemark">* Indicates non-taxable product</string>
    <string name="pdfShippingAmount">Ship Amount</string>
    <string name="pdfShippingFob">Ship FOB</string>
    <string name="pdfShippingShipDate">Ship Date</string>
    <string name="pdfShippingTo">Ship To</string>
    <string name="pdfShippingTracking">Ship Tracking</string>
    <string name="pdfShippingVia">Ship Via</string>
    <string name="pdfSignature">Signature</string>
    <string name="pdfTerms">Terms</string>
    <string name="pdfTotalBalanceDue">Balance Due</string>
    <string name="pdfTotalDiscount">Discount</string>
    <string name="pdfTotalPaid">Paid</string>
    <string name="pdfTotalShipping">Shipping</string>
    <string name="pdfTotalSubtotal">Subtotal</string>
    <string name="pdfTotalTaxRate">Tax</string>
    <string name="pdfTotalTaxable">Taxable</string>
    <string name="pdfTotalTotal">Total</string>
    <string name="placeholder_no_client">No client</string>
    <string name="please_rate">Please rate Invoice Maker</string>
    <string name="please_specify">Please specify</string>
    <string name="prefBackupSummary">SD Card, Dropbox™ or Google™ Drive</string>
    <string name="prefBackupTitle">Backup</string>
    <string name="prefDeleteAllSummary">Delete all records from database</string>
    <string name="prefDeleteAllTitle">Delete All Records</string>
    <string name="prefEmailDbSummary">Email a backup of your current database</string>
    <string name="prefEmailDbTitle">Email</string>
    <string name="prefFirstTimeSetup">First-time setup</string>
    <string name="prefLangTitle">Language</string>
    <string name="prefLinkDropBoxSummary">Link the app with your Dropbox™ account</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Change log</string>
    <string name="prefRate">Rate Invoice Maker</string>
    <string name="prefRestoreSummary">SD Card, Dropbox™ or Google™ Drive</string>
    <string name="prefRestoreTitle">Restore</string>
    <string name="prefTitleDate">Date format</string>
    <string name="prefUnlinkDropBoxSummary">Unlink the app with your Dropbox™ account</string>
    <string name="prefUnlinkDropBoxTitle">Unlink with Dropbox™</string>
    <string name="prefix_business_number">Business Number:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Preparing...</string>
    <string name="progress_checking">Checking...</string>
    <string name="progress_exporting">Exporting...</string>
    <string name="progress_generate_pdf">Generating PDF...</string>
    <string name="progress_loading">Loading</string>
    <string name="progress_resetting">Resetting</string>
    <string name="progress_validate_email">Validating email...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Purchasing Invoice Maker enables me to continue to add new features and provide support.</string>
    <string name="purchase_choose_plan">Choose a plan</string>
    <string name="purchase_message_unlock">Please select an option below to unlock Invoice Maker.</string>
    <string name="purchase_monthly_desc">Subscribe monthly to unlock unlimited invoices, you can cancel any time.</string>
    <string name="purchase_monthly_fmt">Monthly (%s)</string>
    <string name="purchase_notready">Not ready to buy yet?</string>
    <string name="purchase_plan_enterprise">Enterprise</string>
    <string name="purchase_plan_enterprise_desc1">Unlimited invoices and clients</string>
    <string name="purchase_plan_enterprise_desc2">Sync multiple devices</string>
    <string name="purchase_plan_enterprise_desc3">Multiple users</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Unlimited invoices and clients</string>
    <string name="purchase_plan_starter">Starter</string>
    <string name="purchase_plan_starter_desc">Up to 100 invoices and 50 clients per year</string>
    <string name="purchase_reset_connection">Reset connection</string>
    <string name="purchase_support">Support</string>
    <string name="purchase_text_monthly">Monthly</string>
    <string name="purchase_text_yearly">Yearly</string>
    <string name="purchase_thanks">Thanks for purchasing Invoice Maker!</string>
    <string name="purchase_upgrade_title">Upgrade to make more invoices!</string>
    <string name="purchase_yearly_desc">Recommended (get 2 free months each year!)</string>
    <string name="purchase_yearly_lbl">Yearly (%s)</string>
    <string name="rating_message_thanks">Thanks for rating Invoice Maker. How would you like to see it improved?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Due on receipt</string>
    <string name="section_bank_transfer">Bank transfer</string>
    <string name="section_business">Business</string>
    <string name="section_business_address">Business Address</string>
    <string name="section_checks">Make checks payable to</string>
    <string name="section_header_payment_options">Payment (Bank transfer, PayPal, etc)</string>
    <string name="section_paypal_address">Paypal address</string>
    <string name="setup_payments_cost_msg">2.9% + 30¢ per successful charge.</string>
    <string name="setup_payments_enable_msg">Put a PAY NOW button on your invoices.</string>
    <string name="setup_payments_features_msg">Accept Visa, Mastercard and American Express. Earnings are transferred to your bank account on a 2-day rolling basis.</string>
    <string name="sms_chooser_always">Always</string>
    <string name="sms_chooser_title">Send</string>
    <string name="sms_dialog_title">Which number?</string>
    <string name="sms_error_default">"Sorry, can't find your default SMS app"</string>
    <string name="summaryContactInfo1">Enter your company contact information, you can leave some blank.</string>
    <string name="summaryContactInfo2">This information is used to display your contact details on invoices. Invoice Maker does not collect this information for marketing purposes.</string>
    <string name="summaryQtyRate">Show Quantity, Rate &amp; Amount columns on the invoice.</string>
    <string name="survey_business_type">Business type</string>
    <string name="survey_customer_type">Type of customers</string>
    <string name="survey_intro">Tell us a bit about your business to help guide future app improvements!</string>
    <string name="survey_invoices_monthly">Invoices per month</string>
    <string name="survey_payment_method1">Most common payment method</string>
    <string name="survey_payment_method2">Next most common payment method</string>
    <string name="survey_receiving_payments">Receiving payments</string>
    <string name="survey_years_business">Years in business</string>
    <string name="sync_desc">Syncs data from your device to the cloud</string>
    <string name="tabHistory">History</string>
    <string name="tabPayment">Payment</string>
    <string name="tab_closed">Closed</string>
    <string name="tab_contact">Contact</string>
    <string name="tab_general">General</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Open</string>
    <string name="tab_paid">Paid</string>
    <string name="tab_recent">All</string>
    <string name="tab_unpaid">Outstanding</string>
    <string name="taxDeducted">Tax deducted</string>
    <string name="terms_custom">Custom</string>
    <string name="textAddItem">Add Product</string>
    <string name="textAmount">Amount</string>
    <string name="textBalanceDue">Balance Due</string>
    <string name="textBuy">Purchase full version</string>
    <string name="textClient">Client</string>
    <string name="textComments">Notes</string>
    <string name="textConnected">Connected</string>
    <string name="textDate">Date</string>
    <string name="textDatePaid">Date Paid</string>
    <string name="textDeleteClientMsg">Are you sure you want to delete this client?</string>
    <string name="textDeleteClientTitle">Delete client</string>
    <string name="textDeleteEstimateMsg">Are you sure you want to delete this estimate?</string>
    <string name="textDeleteEstimateTitle">Delete estimate</string>
    <string name="textDeleteInvoiceMsg">Are you sure you want to delete this invoice?</string>
    <string name="textDeleteInvoiceTitle">Delete invoice</string>
    <string name="textDeleteItemMsg">Are you sure you want to remove this item from the invoice?</string>
    <string name="textDeleteItemTitle">Remove item</string>
    <string name="textDeleteProductMsg">Are you sure you want to delete this product?</string>
    <string name="textDeleteProductTitle">Delete product</string>
    <string name="textDescription">Notes</string>
    <string name="textDiscount">Discount</string>
    <string name="textDiscountPer">Discount %</string>
    <string name="textDue">Due</string>
    <string name="textDueToday">Due today</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Fully Paid</string>
    <string name="textInclusiveOption">Included in prices</string>
    <string name="textInvoice">Invoice #</string>
    <string name="textItemName">Description</string>
    <string name="textLabel">Label</string>
    <string name="textNotificationDropped">Failed to deliver invoice</string>
    <string name="textNotificationOpen">Invoice opened</string>
    <string name="textOnlinePayment">Payments</string>
    <string name="textOverdue">Overdue</string>
    <string name="textPaid">Paid</string>
    <string name="textPartPayment">Partial Payment</string>
    <string name="textPoNumber">PO Number</string>
    <string name="textPurchaseStatus">Check purchase status</string>
    <string name="textQuantity">Quantity</string>
    <string name="textRate">Unit cost</string>
    <string name="textSelectItem">Select Product</string>
    <string name="textSetContact">Phone, email &amp; website</string>
    <string name="textSetCurrency">Currency</string>
    <string name="textSetDefaultEmailApp">Email app</string>
    <string name="textSetDefaultSMSApp">SMS app</string>
    <string name="textSetDetails">Name, address &amp; reg number</string>
    <string name="textSetDiscount">Default discount</string>
    <string name="textSetEmail">Email</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Default notes</string>
    <string name="textSetInvoiceFully">Default to paid</string>
    <string name="textSetMobile">Mobile</string>
    <string name="textSetOptions">Toggle quantity &amp; amount</string>
    <string name="textSetPhone">Phone</string>
    <string name="textSetRename">Rename fields</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Type</string>
    <string name="textSetTerms">Payment terms</string>
    <string name="textSetWeb">Website</string>
    <string name="textSetup">Setup</string>
    <string name="textSetupOnlinePayments">Get paid fast</string>
    <string name="textShipDate">Ship Date</string>
    <string name="textShipVia">Ship Via</string>
    <string name="textShipping">Shipping</string>
    <string name="textSubtotal">Subtotal</string>
    <string name="textSummaryAbout">About</string>
    <string name="textSummaryCompany">Business</string>
    <string name="textSummaryDefault">Default</string>
    <string name="textSummaryInvoice">Invoice</string>
    <string name="textSummaryLocale">Locale</string>
    <string name="textSummaryNotifications">Notifications</string>
    <string name="textSummaryTaxes">Taxes</string>
    <string name="textTax">Tax</string>
    <string name="textTax1">Tax</string>
    <string name="textTax1Summary">Edit tax name and % to be applied to your invoices.</string>
    <string name="textTaxInclusive">Inclusive</string>
    <string name="textTaxInclusiveSetting">Tax Inclusive</string>
    <string name="textTaxInclusiveSummary">This will set whether the total amount includes/excludes tax in your invoice.</string>
    <string name="textTaxRate">Tax Rate</string>
    <string name="textTaxSetting">Rate</string>
    <string name="textTaxSummary">Check if prices include Tax</string>
    <string name="textTaxSummarySelect">"Set to unchecked if prices don't include Tax."</string>
    <string name="textTaxable">Taxable</string>
    <string name="textTerms">Terms</string>
    <string name="textTotal">Total</string>
    <string name="textTracking">Tracking #</string>
    <string name="textType">Type</string>
    <string name="text_account">Account</string>
    <string name="text_address">Address</string>
    <string name="text_bank_transfer">Bank transfer</string>
    <string name="text_billing_address1">Line 1</string>
    <string name="text_billing_address2">Line 2</string>
    <string name="text_billing_address3">Line 3</string>
    <string name="text_billing_email">Email</string>
    <string name="text_billing_name">Name</string>
    <string name="text_check">Check</string>
    <string name="text_contact">Contact</string>
    <string name="text_create">Create</string>
    <string name="text_create_account">Create account</string>
    <string name="text_currency">Currency</string>
    <string name="text_event_queued">Queued</string>
    <string name="text_export">Export</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Forgot password</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Name</string>
    <string name="text_import_contact">Import contact</string>
    <string name="text_install">Install</string>
    <string name="text_login">Login</string>
    <string name="text_mobile">Mobile</string>
    <string name="text_other">Other</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Phone</string>
    <string name="text_setup_logo">Optionally setup a logo to appear on each invoice.</string>
    <string name="text_short_ago">ago</string>
    <string name="text_summary_billing">Address</string>
    <string name="text_summary_shipping">Shipping Address</string>
    <string name="text_sync">Sync (Beta)</string>
    <string name="text_to">To</string>
    <string name="text_website">Website</string>
    <string name="titleCompany">Business Details</string>
    <string name="titleContactInformation">Business Contact</string>
    <string name="titleDatabase">Backup</string>
    <string name="titleEditClient">Edit client</string>
    <string name="titleEditItem">Edit product</string>
    <string name="titleEmail">Email invoice</string>
    <string name="titleEmailEstimate">Email estimate</string>
    <string name="titleEstimateInfo">Estimate Info</string>
    <string name="titleFullyPaid">Invoice Fully Paid</string>
    <string name="titleInvoiceComment">Default notes</string>
    <string name="titleInvoiceInfo">Invoice Info</string>
    <string name="titleInvoiceOption">Invoice Option</string>
    <string name="titleNewClient">New client</string>
    <string name="titleNewItem">New product</string>
    <string name="titleOnlinePayments">Accept online payments</string>
    <string name="titlePaymentInfo">Payment Info</string>
    <string name="titleRestoreDBFail">Restore failed</string>
    <string name="titleSelectCurrency">Select Currency</string>
    <string name="titleSelectDiscount">Select Discount Option</string>
    <string name="titleSelectTax">Select Tax Type</string>
    <string name="titleSelectTerms">Select Terms</string>
    <string name="titleSetting">Settings</string>
    <string name="titleSetupEditItem">Edit Item</string>
    <string name="titleSetupNewItem">Add Item</string>
    <string name="titleShippingInfo">Shipping Info</string>
    <string name="titleTax1">Tax</string>
    <string name="titleTaxInclusive">Tax Inclusive Option</string>
    <string name="titleTaxInclusiveOption">Tax Inclusive Option</string>
    <string name="titleTaxRate">Rate</string>
    <string name="titleYourLogo">Business Logo</string>
    <string name="title_edit_estimate">Edit estimate</string>
    <string name="title_edit_invoice">Edit invoice</string>
    <string name="title_export_to">Export to</string>
    <string name="title_purchase">Purchase required</string>
    <string name="toast_pdf_comment_error">Sorry! Unable to add your notes to the PDF</string>
    <string name="toast_setup_payments_error">Sorry, something went wrong, please make sure you are connected to the internet and try again.</string>
    <string name="toggle_mk_product">Save to use on future invoices</string>
    <string name="totalTax">Tax on the total</string>
    <string name="tour_invoice_add_item">Add items to your invoice here</string>
    <string name="tour_invoice_business_details">Edit business name, logo, etc</string>
    <string name="tour_invoice_discount_taxes_paid">"Tap to edit discount, taxes or
 mark an invoice paid"</string>
    <string name="tour_invoice_preview_zoom">You can pinch to zoom</string>
    <string name="tour_invoices_add">Tap to create an invoice</string>
    <string name="tr">Türk</string>
    <string name="tw">中文(繁體)</string>
    <string name="validation_email">Invalid email</string>
    <string name="validation_invalid_email">Invalid email</string>
    <string name="validation_password_too_short">Password too short</string>
    <string name="validation_passwords_do_not_match">Passwords do not match</string>
    <string name="validation_paypal_email">Please enter a valid email for PayPal</string>
    <string name="validation_send_email">Please enter a valid email to send this to</string>
    <string name="attach_browse">Browse</string>
    <string name="attach_gallery">Gallery</string>
    <string name="attach_take_photo">Take photo</string>
    <string name="err_attach_toast_fail">Failed to load photo</string>
    <string name="err_something_went_wrong">Sorry something went wrong</string>
    <string name="pdfPageNumberTemplate">Page {0} of {1}</string>
    <string name="title_add_photo">Add photo</string>
    <string name="title_photo">Photo</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="btnConnectText">Connect with Stripe</string>
    <string name="btnDialogNo">No</string>
    <string name="btnDialogYes">Yes</string>
    <string name="btnDisconnectText">Disconnect from Stripe</string>
    <string name="cs">čeština</string>
    <string name="define_FloatingActionButton" />
    <string name="dialogDisconnectText">Disconnect from Stripe?</string>
    <string name="fi">Suomen kieli</string>
    <string name="gmail">Gmail</string>
    <string name="id">Bahasa Indonesia</string>
    <string name="internal_storage">Internal storage</string>
    <string name="ja">日本語</string>
    <string name="ko">한국어</string>
    <string name="library_FloatingActionButton_author">Oleksandr Melnykov</string>
    <string name="library_FloatingActionButton_authorWebsite">https://github.com/makovkastar/FloatingActionButton</string>
    <string name="library_FloatingActionButton_isOpenSource">true</string>
    <string name="library_FloatingActionButton_libraryDescription">Android Google+ like floating action button which reacts on the list view scrolling events. Becomes visible when the list view is scrolled up and invisible when scrolled down.</string>
    <string name="library_FloatingActionButton_libraryName">FloatingActionButton</string>
    <string name="library_FloatingActionButton_libraryVersion">1.0.0</string>
    <string name="library_FloatingActionButton_libraryWebsite">https://github.com/makovkastar/FloatingActionButton</string>
    <string name="library_FloatingActionButton_licenseId">mit</string>
    <string name="library_FloatingActionButton_repositoryLink">https://github.com/makovkastar/FloatingActionButton</string>
    <string name="menu_back">Back</string>
    <string name="menu_clear_cookies">Clear cookies</string>
    <string name="menu_refresh">Refresh</string>
    <string name="ms">Bahasa Melayu</string>
    <string name="msg_enable_sync">Please enable sync</string>
    <string name="msg_full_sync">Full sync...</string>
    <string name="msg_syncing">Syncing...</string>
    <string name="pl">Język polski</string>
    <string name="setting_online_invoice_payment">Online invoice payment</string>
    <string name="sk">Slovenčina</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sv">Svenska</string>
</resources>
