<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pdfPaymentCheck">By cheque</string>
    <string name="pdfPaymentCheckPayableTo">Make cheques payable to:</string>
    <string name="section_checks">Make cheques payable to</string>
    <string name="setup_payments_features_msg">Accept Visa, Mastercard and American Express. Earnings are transferred to your bank account on a 7-day rolling basis.</string>
    <string name="textOverdue">Overdue</string>
    <string name="text_check">Cheque</string>
</resources>
