<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="com_facebook_image_download_unknown_error">Lỗi bất ngờ khi tải ảnh xuống.</string>
    <string name="com_facebook_internet_permission_error_message">Đăng nhập WebView yêu cầu INTERNET cho phép</string>
    <string name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Đã thích</string>
    <string name="com_facebook_like_button_not_liked">Thích</string>
    <string name="com_facebook_loading">Đang tải...</string>
    <string name="com_facebook_loginview_cancel_action">Hủy</string>
    <string name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tư cách là: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string name="com_facebook_send_button_text">Gửi</string>
    <string name="com_facebook_share_button_text">Chia sẻ</string>
    <string name="com_facebook_tooltip_default">Mới! Bạn đang có quyền kiểm soát - hãy chọn thông tin bạn muốn chia sẻ với các ứng dụng.</string>
    <string name="messenger_send_button_text">Gửi</string>
    <string name="uv_admin_response_format">Phản hồi của quản trị viên: %1$s</string>
    <string name="uv_all_articles">Tất cả Bài viết</string>
    <string name="uv_all_results_filter">TẤT CẢ</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Bài viết</string>
    <string name="uv_article_browse_question">Bài viết này có hữu ích không?</string>
    <string name="uv_article_instant_answer_question">Bài viết này có hữu ích không?</string>
    <string name="uv_articles_filter">BÀI VIẾT</string>
    <string name="uv_cancel">Hủy</string>
    <string name="uv_category">Thể loại</string>
    <string name="uv_close">Đóng</string>
    <string name="uv_comment_hint">Nhập nhận xét của bạn</string>
    <string name="uv_confirm">Xác nhận</string>
    <string name="uv_contact_continue_button">Tôi vẫn muốn gửi thư</string>
    <string name="uv_contact_hint">Nhập câu hỏi hoặc phản hồi của bạn</string>
    <string name="uv_contact_us">Liên hệ với chúng tôi</string>
    <string name="uv_display_name">Tên hiển thị</string>
    <string name="uv_email_address">Địa chỉ email</string>
    <string name="uv_email_address_hint">your@email.com (bắt buộc)</string>
    <string name="uv_error">Lỗi</string>
    <string name="uv_failed_signin_error">Email hoặc mật khẩu không đúng</string>
    <string name="uv_feedback_forum">Diễn đàn Phản hồi</string>
    <string name="uv_forgot_password">Quên mật khẩu</string>
    <string name="uv_helpful_article_message_question">Bạn vẫn muốn gửi thư?</string>
    <string name="uv_i_want_this">Tôi muốn ý tưởng này!</string>
    <string name="uv_idea">Ý tưởng</string>
    <string name="uv_idea_description_heading">Mô tả ý tưởng của bạn chi tiết hơn</string>
    <string name="uv_idea_description_hint">(không bắt buộc)</string>
    <string name="uv_idea_form_help">Khi bạn đăng ý tưởng trên diễn đàn của chúng tôi, những người khác sẽ có thể đăng ký ý tưởng đó và đưa ra nhận xét. Khi chúng tôi phản hồi ý tưởng đó, bạn sẽ được thông báo.</string>
    <string name="uv_idea_form_title">Đăng ý tưởng</string>
    <string name="uv_idea_text_heading">Tôi đề xuất bạn…</string>
    <string name="uv_idea_text_hint">Nhập ý tưởng của bạn…</string>
    <string name="uv_ideas_filter">Ý TƯỞNG</string>
    <string name="uv_knowledge_base">Cơ sở Tri thức</string>
    <string name="uv_loading">Đang tải…</string>
    <string name="uv_matching_articles">Những bài viết khớp</string>
    <string name="uv_matching_articles_and_ideas">Những ý tưởng và bài viết khớp</string>
    <string name="uv_matching_ideas">Những ý tưởng khớp</string>
    <string name="uv_menu_search">Tìm kiếm</string>
    <string name="uv_msg_bad_email_format">Vui lòng nhập địa chỉ email hợp lệ.</string>
    <string name="uv_msg_comment_posted">Đã đăng nhận xét của bạn</string>
    <string name="uv_msg_confirm_discard_idea">Bạn có chắc chắn muốn bỏ ý tưởng của mình không?</string>
    <string name="uv_msg_confirm_discard_message">Bạn có chắc chắn muốn bỏ thư của mình không?</string>
    <string name="uv_msg_custom_fields_validation">Vui lòng điền vào tất cả các trường bắt buộc.</string>
    <string name="uv_msg_forgot_password">Đã gửi email quên mật khẩu</string>
    <string name="uv_msg_idea_created">Đã tạo ý tưởng của bạn</string>
    <string name="uv_msg_subscribe">Chúng tôi sẽ cập nhật cho bạn khi ý tưởng này tiến triển.</string>
    <string name="uv_msg_subscribe_success">Bạn đã được đăng ký ý tưởng này.</string>
    <string name="uv_msg_ticket_created">Đã gửi thư của bạn</string>
    <string name="uv_msg_unsubscribe">Bạn đã bị hủy đăng ký ý tưởng này.</string>
    <string name="uv_msg_user_identity_validation">Vui lòng nhập địa chỉ email của bạn</string>
    <string name="uv_name_hint">“Ẩn danh”</string>
    <string name="uv_network_error">Đã xảy ra lỗi khi kết nối với UserVoice</string>
    <string name="uv_nevermind">Bỏ qua</string>
    <string name="uv_new_comment">Nhận xét mới</string>
    <string name="uv_next">Tiếp theo</string>
    <string name="uv_no">Không</string>
    <string name="uv_none_of_these_help">Không có bài viết nào trong số này hữu ích</string>
    <string name="uv_password">Mật khẩu</string>
    <string name="uv_password_dialog_title">Vui lòng nhập mật khẩu của bạn</string>
    <string name="uv_portal_title">Trợ giúp</string>
    <string name="uv_post_a_comment">Đăng nhận xét</string>
    <string name="uv_post_an_idea">Đăng ý tưởng</string>
    <string name="uv_post_comment">Đăng nhận xét</string>
    <string name="uv_post_idea_continue_button">Tôi vẫn muốn đăng ý tưởng của mình</string>
    <string name="uv_posted_by_format">Do %1$s đăng vào %2$s</string>
    <string name="uv_powered_by_uservoice">Do UserVoice cung cấp</string>
    <string name="uv_ranked">Đã xếp hạng %1$s</string>
    <string name="uv_remove_votes">Xóa Phiếu bầu</string>
    <string name="uv_select_none">(không có)</string>
    <string name="uv_select_one">Chọn một</string>
    <string name="uv_send_message">Gửi thư</string>
    <string name="uv_signin_dialog_ok">Đăng nhập</string>
    <string name="uv_signin_dialog_title">Đăng nhập</string>
    <string name="uv_status_format">Trạng thái: %1$s</string>
    <string name="uv_submit_idea">Gửi ý tưởng</string>
    <string name="uv_subscribe">Đăng ký</string>
    <string name="uv_subscribe_dialog_title">Đăng ký ý tưởng này</string>
    <string name="uv_suggestion_instant_answer_question">Ý tưởng này có hữu ích không?</string>
    <string name="uv_thanks">Xin cảm ơn!</string>
    <string name="uv_title_idea">Ý tưởng</string>
    <string name="uv_unhelpful_article_message_question">Bạn có muốn gửi thư cho chúng tôi không?</string>
    <string name="uv_value">Giá trị</string>
    <string name="uv_very_yes">Có!</string>
    <string name="uv_yes">Có</string>
    <string name="uv_your_email_address">Địa chỉ email của bạn</string>
    <string name="uv_your_name">Tên của bạn</string>
</resources>
