<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artikelen</item>
        <item quantity="one">artikel</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">opmerkingen</item>
        <item quantity="one">opmerking</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideeën</item>
        <item quantity="one">idee</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s vinden dit een goed idee</item>
        <item quantity="one">%1$s vindt dit een goed idee</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">personen</item>
        <item quantity="one">persoon</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">abonnees</item>
        <item quantity="one">abonnee</item>
    </plurals>
</resources>
