<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout tijdens het downloaden van een afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor aanmelding via webweergave is de toestemming INTERNET vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden…</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_tooltip_default">Nieuw! Jij hebt de controle. Kies welke informatie je met apps wilt delen.</string>
    <string name="messenger_send_button_text">Verzenden</string>
    <string name="uv_admin_response_format">Reactie van administrator: %1$s</string>
    <string name="uv_all_articles">Alle artikelen</string>
    <string name="uv_all_results_filter">ALLES</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikel</string>
    <string name="uv_article_browse_question">Vond je dit artikel nuttig?</string>
    <string name="uv_article_instant_answer_question">Is dit artikel nuttig?</string>
    <string name="uv_articles_filter">ARTIKELEN</string>
    <string name="uv_cancel">Annuleren</string>
    <string name="uv_category">Categorie</string>
    <string name="uv_close">Sluiten</string>
    <string name="uv_comment_hint">Voer een opmerking in</string>
    <string name="uv_confirm">Bevestigen</string>
    <string name="uv_contact_continue_button">Ik wil nog steeds een bericht verzenden</string>
    <string name="uv_contact_hint">Voer je vraag in of geef je feedback op</string>
    <string name="uv_contact_us">Neem contact met ons op</string>
    <string name="uv_display_name">Weergavenaam</string>
    <string name="uv_email_address">E-mailadres</string>
    <string name="uv_email_address_hint">jouw@e-mail.com (vereist)</string>
    <string name="uv_error">Fout</string>
    <string name="uv_failed_signin_error">Ongeldig e-mailadres of wachtwoord</string>
    <string name="uv_feedback_forum">Feedbackforum</string>
    <string name="uv_forgot_password">Wachtwoord vergeten</string>
    <string name="uv_helpful_article_message_question">Wil je nog steeds een bericht verzenden?</string>
    <string name="uv_i_want_this">Dit is een goed idee</string>
    <string name="uv_idea">Idee</string>
    <string name="uv_idea_description_heading">Vertel iets meer over je idee</string>
    <string name="uv_idea_description_hint">(optioneel)</string>
    <string name="uv_idea_form_help">Wanneer je een idee op ons forum plaatst, kunnen anderen zich hierop abonneren en opmerkingen maken. Je krijgt een melding wanneer we reageren op het idee.</string>
    <string name="uv_idea_form_title">Een idee plaatsen</string>
    <string name="uv_idea_text_heading">Ik stel het volgende voor...</string>
    <string name="uv_idea_text_hint">Voer je idee in…</string>
    <string name="uv_ideas_filter">IDEEËN</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Laden…</string>
    <string name="uv_matching_articles">Gevonden artikelen</string>
    <string name="uv_matching_articles_and_ideas">Gevonden artikelen en ideeën</string>
    <string name="uv_matching_ideas">Gevonden ideeën</string>
    <string name="uv_menu_search">Zoeken</string>
    <string name="uv_msg_bad_email_format">Voer een geldig e-mailadres in.</string>
    <string name="uv_msg_comment_posted">Je opmerking is geplaatst</string>
    <string name="uv_msg_confirm_discard_idea">Wil je het idee echt verwijderen?</string>
    <string name="uv_msg_confirm_discard_message">Wil je jouw bericht echt verwijderen?</string>
    <string name="uv_msg_custom_fields_validation">Vul alle vereiste velden in.</string>
    <string name="uv_msg_forgot_password">E-mail voor vergeten wachtwoord is verzonden</string>
    <string name="uv_msg_idea_created">Je idee is gemaakt</string>
    <string name="uv_msg_subscribe">We houden je op de hoogte van de voortgang van dit idee.</string>
    <string name="uv_msg_subscribe_success">Je bent geabonneerd op dit idee.</string>
    <string name="uv_msg_ticket_created">Je bericht is verzonden</string>
    <string name="uv_msg_unsubscribe">Je abonnement op dit idee is beëindigd.</string>
    <string name="uv_msg_user_identity_validation">Voer je e-mailadres in</string>
    <string name="uv_name_hint">“Anoniem”</string>
    <string name="uv_network_error">Er is een fout opgetreden bij het verbinden met UserVoice</string>
    <string name="uv_nevermind">Laat maar</string>
    <string name="uv_new_comment">Nieuwe opmerking</string>
    <string name="uv_next">Volgende</string>
    <string name="uv_no">Nee</string>
    <string name="uv_none_of_these_help">Het probleem is nog niet opgelost</string>
    <string name="uv_password">Wachtwoord</string>
    <string name="uv_password_dialog_title">Voer het wachtwoord in</string>
    <string name="uv_portal_title">Help</string>
    <string name="uv_post_a_comment">Plaats een opmerking</string>
    <string name="uv_post_an_idea">Idee plaatsen</string>
    <string name="uv_post_comment">Opmerking plaatsen</string>
    <string name="uv_post_idea_continue_button">Ik wil nog steeds mijn idee plaatsen</string>
    <string name="uv_posted_by_format">Geplaatst door %1$s op %2$s</string>
    <string name="uv_powered_by_uservoice">Aangeboden door UserVoice</string>
    <string name="uv_ranked">Rangschikking %1$s</string>
    <string name="uv_remove_votes">Stemmen verwijderen</string>
    <string name="uv_select_none">(geen)</string>
    <string name="uv_select_one">Maak een keuze</string>
    <string name="uv_send_message">Bericht verzenden</string>
    <string name="uv_signin_dialog_ok">Aanmelden</string>
    <string name="uv_signin_dialog_title">Aanmelden</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Idee indienen</string>
    <string name="uv_subscribe">Abonneren</string>
    <string name="uv_subscribe_dialog_title">Abonneren op dit idee</string>
    <string name="uv_suggestion_instant_answer_question">Is dit idee nuttig?</string>
    <string name="uv_thanks">Bedankt</string>
    <string name="uv_title_idea">Idee</string>
    <string name="uv_unhelpful_article_message_question">Wil je ons een bericht sturen?</string>
    <string name="uv_value">Waarde</string>
    <string name="uv_very_yes">Ja</string>
    <string name="uv_yes">Ja</string>
    <string name="uv_your_email_address">Je e-mailadres</string>
    <string name="uv_your_name">Je naam</string>
</resources>
