<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_menutime">検索</string>
    <string name="activity_title_client">クライアント</string>
    <string name="activity_title_item">商品</string>
    <string name="alert_msg_remove_logo">ほんとうにロゴを削除してもよろしいですか？</string>
    <string name="alert_title_remove_logo">ロゴを削除</string>
    <string name="appRateNegative">いいえ、結構です</string>
    <string name="appRateNeutral">後で通知する</string>
    <string name="app_name">請求書メーカー</string>
    <string name="apprate_please_support">アプリがどのように役に立つのかGoogle Playにレビューやコメントを残して、請求書メーカーのご支援をして頂けると幸いです。</string>
    <string name="apprate_submit_feedback">フィードバックを送信する</string>
    <string name="apprate_thanks">ありがとうございます！</string>
    <string name="backup_auto_last_msg">最後にバックアップした時：</string>
    <string name="backup_auto_notyet_msg">まだバックアップされていません。バックアップはオペレーティングシステムにより管理されています。</string>
    <string name="backup_auto_title">自動バックアップ</string>
    <string name="bs">ボスニア語</string>
    <string name="btnClear">クリア</string>
    <string name="btnRate">一律料金</string>
    <string name="btn_add_logo">ロゴを選択する</string>
    <string name="btn_cancel">キャンセル</string>
    <string name="btn_confirm">承認する</string>
    <string name="btn_del_short">削除</string>
    <string name="btn_delete">削除</string>
    <string name="btn_delete_logo">ロゴを削除する</string>
    <string name="btn_finish">仕上げ</string>
    <string name="btn_next">次へ</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">OK!</string>
    <string name="btn_previous">前へ</string>
    <string name="btn_save">保存</string>
    <string name="btn_search">検索</string>
    <string name="btn_skip">スキップ</string>
    <string name="btn_sort">並べ替える</string>
    <string name="btn_update_logo">ロゴを変更する</string>
    <string name="button_enable_online_payment">オンライン決済を有効にします</string>
    <string name="cn">中文（简体）</string>
    <string name="companyComent">デフォルトノート</string>
    <string name="da">デンマーク語</string>
    <string name="days_1">次の日</string>
    <string name="days_10">10日</string>
    <string name="days_120">120日</string>
    <string name="days_14">14日</string>
    <string name="days_180">180日</string>
    <string name="days_2">2日</string>
    <string name="days_21">21日</string>
    <string name="days_3">3日</string>
    <string name="days_30">30日</string>
    <string name="days_365">365日</string>
    <string name="days_4">4日</string>
    <string name="days_45">45日</string>
    <string name="days_5">5日</string>
    <string name="days_6">6日</string>
    <string name="days_60">60日</string>
    <string name="days_7">7日</string>
    <string name="days_90">90日</string>
    <string name="dbBackupChoose">バックアップの保存場所を選択する</string>
    <string name="dbBackupFailMsg">次の場所へのデータベースバックアップに失敗しました：</string>
    <string name="dbBackupSuccessMsg">バックアップが無事、次の場所に保存されました：</string>
    <string name="dbNoDatabaseMsg">データベースは、まだ作成されていません</string>
    <string name="dbRestoreChoose">復元させたいバックアップのある場所を選択する</string>
    <string name="dbRestoreFailMsg">データベースエラーを復元</string>
    <string name="dbRestoreSuccessMsg">バックアップが正常に復元されました</string>
    <string name="de">ドイツ語</string>
    <string name="discardClientMsg">ほんとうにこのクライアントへの変更を破棄してもよろしいですか？</string>
    <string name="discardEmailMsg">ほんとうにこのEメールを破棄してもよろしいですか？</string>
    <string name="discardProductMsg">ほんとうにこのアイテムへの変更を破棄してもよろしいですか？</string>
    <string name="discardTitle">変更を破棄する</string>
    <string name="drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="drawer_open">ナビゲーションドロワーを開く</string>
    <string name="dueOn">期限</string>
    <string name="el">ギリシャ語</string>
    <string name="emailFromHint">送り主</string>
    <string name="emailMessageHint">メッセージ</string>
    <string name="emailSubject">請求書</string>
    <string name="emailSubjectDatabase">%s - データベース</string>
    <string name="emailSubjectEstimate">見積もり</string>
    <string name="emailToHint">宛先</string>
    <string name="email_business_name_placeholder">ここにビジネス名</string>
    <string name="email_estimate_msg">{{total }} の{{ from_name }} からの見積もり書を表示するには、以下のリンクをクリックしてください：</string>
    <string name="email_estimate_subject">{{ from_name }}からの新しい見積もり書{{invoice_no}}</string>
    <string name="email_invoice_msg">{{total }} の{{ from_name }} からの請求書を表示するには、以下のリンクをクリックしてください：</string>
    <string name="email_invoice_subject">{{ from_name }}からの新しい請求書{{invoice_no}}</string>
    <string name="email_message_send_me_copy">コピーを自分にも送信する</string>
    <string name="email_pay_online">オンライン決済</string>
    <string name="email_thanks">宜しくお願いします</string>
    <string name="email_try_again_soon">すぐに再試行します</string>
    <string name="emptyClentList">ここでは新しいクライアントの作成をして頂けます。また、連絡先からクライアントを読み込むことも可能です。</string>
    <string name="emptyItemList">ここでは商品リストの管理をして頂けます。また、請求書に書く業務内容を管理する事も可能です。</string>
    <string name="empty_closed_estimates">請求書に変換された見積もり書は、ここに表示されます</string>
    <string name="empty_invoices_paid">支払済としてマークされた請求書が、ここに表示されます。</string>
    <string name="empty_open_estimates">請求書に変換されていない見積もり書は、ここに表示されます</string>
    <string name="empty_recent_estimates">あなたが過去60日以内に作成した見積もりは、ここに表示されます</string>
    <string name="empty_recent_invoices">あなたが過去60日間に作成した請求書が、ここに表示されます。</string>
    <string name="empty_unpaid_invoices">全額支払済ではないとしてマークされた請求書が、ここに表示されます。</string>
    <string name="en">英語（米国）</string>
    <string name="en_au">英語（オーストラリア）</string>
    <string name="en_ca">英語（カナダ）</string>
    <string name="en_gb">英語（英国）</string>
    <string name="err_activity_not_found">申し訳ありませんが、適切なアプリが見つかりませんでした</string>
    <string name="err_determine_purchased">申し訳ありませんが、請求書メーカーのロックが解除済みであるかどうかを確認する事ができません。インターネットに接続されている事を確認して、もう一度お試し下さい。</string>
    <string name="err_dropbox_backup_failed">Dropboxへのバックアップに失敗しました</string>
    <string name="err_external_pdf">申し訳ありませんが、外部アプリでPDF形式の請求書を開く際にエラーが生じました。</string>
    <string name="err_failed_backup_email">Eメール データベースのバックアップに失敗しました</string>
    <string name="err_failed_generate_pdf">申し訳ありませんが、PDFファイルを生成する際にエラーが発生しました</string>
    <string name="err_failed_load_clients">クライアントの取得に失敗しました</string>
    <string name="err_failed_loading_logo">申し訳ありませんが、ロゴを読み込む際にエラーが発生しました</string>
    <string name="err_failed_saving_logo">申し訳ありませんが、ロゴを保存する際にエラーが発生しました</string>
    <string name="err_failed_sending_invoice">申し訳ありませんが、請求書を送信する際にエラーが発生しました</string>
    <string name="err_failed_to_load_invoice_or_estimate">%sの読み込みに失敗しました</string>
    <string name="err_iab_failed">申し訳ありませんが、アプリ内購入の設定できませんでした。インターネットに接続されている事を確認してから、もう一度お試しください。</string>
    <string name="err_invoice_notfound">申し訳ありませんが、この請求書が見つかりません</string>
    <string name="err_logo_format">申し訳ありませんが、このロゴのデータ形式はサポートされていません。次のいずれかの形式でお試し下さい：JPG、PNG、GIF、BMP</string>
    <string name="err_printing_not_supported">申し訳ありませんが、お使いのアンドロイドのバージョンでは印刷がサポートされておりません</string>
    <string name="err_purchase_failed_try_reset">ご購入できませんでした。申し訳ありませんが、リセットしてからお試し下さい。</string>
    <string name="err_render_pdf">PDFをレンダリングできませんでした</string>
    <string name="err_reset_failed">リセットに失敗しました</string>
    <string name="err_restore_failed">復元に失敗しました</string>
    <string name="err_toast_no_space">申し訳ありませんが、お使いのデバイスでは記憶容量が不足しています</string>
    <string name="err_toast_unable_to_start_sync">申し訳ありませんが、同期を開始することがでませんでした。インターネットに接続している事を確認して下さい。</string>
    <string name="error_due_date_not_before_invoice_date">お支払い期限は、請求書の日付以降である必要があります</string>
    <string name="error_empty_value">入力必須項目です</string>
    <string name="error_exporting">申し訳ありませんが、書き出しの際にエラーが発生しました</string>
    <string name="error_failed_pdf">申し訳ありませんが、請求書をプレビューしている際に問題が生じました</string>
    <string name="error_import_contact">申し訳ありませんが、連絡先を読み込む際にエラーが発生しました</string>
    <string name="error_install_gcp">申し訳ありませんが、Google Cloud PrintをインストールするためにAndroidマーケットを起動しようとしてエラーが発生しました。</string>
    <string name="error_print_gcp">申し訳ありませんが、Google Cloud Printで印刷できませんでした</string>
    <string name="es">スペイン語</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">送信待ちとして設定できませんでした</string>
    <string name="event_queued_caption">送信待ちです</string>
    <string name="event_summary_failed_deliver">次の宛先へ送信できませんでした：</string>
    <string name="evt_summary_estimate_created">見積もり書が作成されました</string>
    <string name="evt_summary_invoice_created">請求書が作成されました</string>
    <string name="evt_summary_opened_by">次の人物から既読されました：</string>
    <string name="evt_summary_received_by">次の人物から受信しました：</string>
    <string name="evt_summary_sent_to">次の人物に送信しています：</string>
    <string name="export_desc">全ての請求書をまとめて、CSVファイルとして保存する</string>
    <string name="exported_to">次の場所へ、問題なく書き出しが行われました：</string>
    <string name="extend_button">拡張</string>
    <string name="extend_desc">ご購入はまだですか？ 追加で３枚、無料で請求書を作成してみましょう。</string>
    <string name="fr">フランス語</string>
    <string name="fullyPaidSummary">ここでは、新しく作成した請求書を全額支払済として設定します。</string>
    <string name="hintBusinessNumber">登録番号</string>
    <string name="hintCompanyName">名前</string>
    <string name="hintEmail">例 info@androidapphk.com</string>
    <string name="hintFax">例 6789 9012</string>
    <string name="hintMobile">例 6789 5678</string>
    <string name="hintPhone">例 2012 3456</string>
    <string name="hintSearch">クライアント名</string>
    <string name="hintWeb">例 www.androidappshk.com</string>
    <string name="hint_bank_transfer">ここに銀行口座番号など、詳細を入力してください</string>
    <string name="hint_check_payable_to">あなた、もしくはあなたのビジネス名</string>
    <string name="hint_feedback">フィードバック</string>
    <string name="hint_payment_options">支払いオプション</string>
    <string name="hint_payment_other">その他の支払い手続き</string>
    <string name="hint_paypal">ペイパルで使っているあなたのEメールアドレスを入力してください</string>
    <string name="hu">ハンガリー語</string>
    <string name="iab_checkstatus_active">何の問題もなく、ご購入が確認されました：</string>
    <string name="iab_checkstatus_inactive">現在、Googleの履歴からはご購入を確認できません。</string>
    <string name="iab_status_unknown">不明</string>
    <string name="invoice_business_details_hint">ビジネス名、詳細、ロゴ</string>
    <string name="invoice_code_pattern">INV0001</string>
    <string name="invoice_item_numbered">アイテム%d</string>
    <string name="invoice_signed_on">%s に署名しました</string>
    <string name="it">イタリア語</string>
    <string name="itemDiscountAmount">一律額</string>
    <string name="itemDiscountSubTotal">パーセンテージ</string>
    <string name="itemDiscountitems">アイテムごとの割引</string>
    <string name="itemNoDiscount">割引なし</string>
    <string name="itemQtyRate">数量＆レートのカラム</string>
    <string name="itemTax">アイテムごとへの課税</string>
    <string name="menuBackupSdcard">SDカード</string>
    <string name="menuBrowse">バックアップファイルを参照する</string>
    <string name="menuCard">カード決済</string>
    <string name="menuClear">削除</string>
    <string name="menuDelete">削除</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">複製する</string>
    <string name="menuEdit">編集</string>
    <string name="menuEmail">メール</string>
    <string name="menuGoogleDrive">Google™ドライブ</string>
    <string name="menuMakeInvoice">請求書の作成</string>
    <string name="menuMarkPaid">支払済項目にマークを付ける</string>
    <string name="menuOpenIn">次の項目で開きます...</string>
    <string name="menuPreview">プレビュー</string>
    <string name="menuPrint">印刷</string>
    <string name="menuRemoveLogo">ロゴを削除</string>
    <string name="menuSdcard">SDカード</string>
    <string name="menuSelect">選択します</string>
    <string name="menuShare">共有</string>
    <string name="menuSms">テキスト</string>
    <string name="menuUpdate">編集</string>
    <string name="menu_backup">バックアップ</string>
    <string name="menu_client">クライアント</string>
    <string name="menu_email_us">サポート</string>
    <string name="menu_estimate">見積り</string>
    <string name="menu_how_do_i">よくある質問</string>
    <string name="menu_invoice">請求書</string>
    <string name="menu_item">商品</string>
    <string name="menu_send">送信</string>
    <string name="menu_setting">設定</string>
    <string name="message_login_invalid_email_or_password">無効な電子メールやパスワード</string>
    <string name="msgBackupDBFail">申し訳ありませんが、バックアップ中にエラーが生じました。</string>
    <string name="msgBackupDBSuccess">問題なくバックアップされました</string>
    <string name="msgBackupDropboxUnlink">バックアップする前に、まずDropbox™をアプリに同期させて下さい</string>
    <string name="msgBackupGoogleDriveRequired">申し訳ありませんが、Googleドライブアプリが見つかりませんでした</string>
    <string name="msgBackuping">バックアップしています...</string>
    <string name="msgDueDate">期限 %1$s 日間</string>
    <string name="msgFileNotFound">次の場所でファイルが見つかりません：</string>
    <string name="msgInvoiceNo">請求書番号は半角数字で入力して下さい</string>
    <string name="msgInvoicePdfNotFound">請求書ファイルが見つかりませんでした。もう一度請求書を作成してください。</string>
    <string name="msgLinkDropboxFail">Dropbox™への同期に失敗しました</string>
    <string name="msgNoBackupDatabase">申し訳ありませんが、バックアップが見つかりませんでした。</string>
    <string name="msgPdfReader">PDFリーダーアプリをインストールしてください</string>
    <string name="msgRestoreConfirm">デバイス上に新しく保存されたデータを失う可能性がありますので、バックアップファイルが最新であることを確認してください。</string>
    <string name="msgRestoreDropboxUnlink">復元する前に、まずDropbox™をアプリに同期させて下さい</string>
    <string name="msgRestoreNoBackupsFoundSDCard">このフォルダ内には、バックアップが存在していません。</string>
    <string name="msgRestoreSdConfirm">どのバックアップを復元しますか？</string>
    <string name="msgRestoring">復元しています...</string>
    <string name="msg_change_lang">言語仕様を完全に変更するためには、アプリを強制的に再起動してください</string>
    <string name="msg_create_account_email_address_used">アカウントはすでにメールアドレスに存在します：</string>
    <string name="msg_disable_online_payments">ほんとうに請求書のオンライン決済を無効にしてもよろしいですか？</string>
    <string name="msg_forgot_email_sent">電子メールが送信されました</string>
    <string name="msg_invoice_sent">請求書が送信されました！</string>
    <string name="msg_no_account_found_with_email">アカウントのメールで見つかりません</string>
    <string name="msg_online_payment_setup">お疲れさまです。これであなたの請求書には「今すぐ決済」ボタンが設置され、顧客は即座にオンライン決済を行うことができるようになりました。</string>
    <string name="msg_print_require_gcp">印刷するためには、Google Cloud Printが必要です。今すぐそれをインストールしますか？それともウェブ版を使って印刷しますか？</string>
    <string name="msg_reset_succeeded">問題なくリセットされました</string>
    <string name="msg_restore_invalid_db">申し訳ありませんが、これは請求書メーカーで作成されたデータベースのバックアップではありません</string>
    <string name="msg_sending_progress">送信中...</string>
    <string name="nl">オランダ語</string>
    <string name="no">ノルウェー語</string>
    <string name="noTax">税抜き</string>
    <string name="notification_drop_msg">アドレス%sを確認してから、もう一度お試し下さい。</string>
    <string name="notification_drop_msg_gmail_auth">Gmailの承認に失敗しました</string>
    <string name="notification_drop_title">%s を送信する事ができません</string>
    <string name="notification_fail_send_msg">インターネットに接続されていることを確認してから、もう一度お試しください。</string>
    <string name="notification_fail_send_title">%sを送信することができません</string>
    <string name="notification_invoice_read_msg">%s が請求書を既読しました</string>
    <string name="notification_invoice_read_title">請求書は既読されました</string>
    <string name="notification_open_title">\#%sを開く</string>
    <string name="off">オフ</string>
    <string name="on">オン</string>
    <string name="onboarding_done">基本的設定が完了しました。さあ、はじめての請求書を制作してみましょう。</string>
    <string name="onboarding_info">あなたのビジネス情報が、それぞれの請求書に表示されます。</string>
    <string name="onboarding_welcome_1">ようこそ！少しだけ時間を取って、いくつかの基本設定をしましょう。</string>
    <string name="onboarding_welcome_2">次へをタップして進んで下さい。全ての項目はオプショナルで、何時でも変更が可能です。</string>
    <string name="payment_other">その他</string>
    <string name="pdfBillingTo">請求書送付先</string>
    <string name="pdfDate">日付：</string>
    <string name="pdfDueDate">期日：</string>
    <string name="pdfEstimateNo">見積もり＃：</string>
    <string name="pdfEstimateTitle">見積もり</string>
    <string name="pdfInvoiceNo">請求書＃：</string>
    <string name="pdfInvoiceTitle">請求書</string>
    <string name="pdfItemAmount">合計</string>
    <string name="pdfItemCode">アイテム</string>
    <string name="pdfItemDiscount">割引</string>
    <string name="pdfItemNo">＃</string>
    <string name="pdfItemQuantity">数量</string>
    <string name="pdfItemRate">レート</string>
    <string name="pdfPaymentBankTransfer">銀行振込</string>
    <string name="pdfPaymentCheck">小切手でのお支払い</string>
    <string name="pdfPaymentCheckPayableTo">小切手でのお支払いを可能にする：</string>
    <string name="pdfPaymentInstructions">お支払い手続き</string>
    <string name="pdfPaymentOther">その他</string>
    <string name="pdfPaymentPayPal">PayPal経由</string>
    <string name="pdfPaymentPaypalSendTo">次の宛先へ、支払いを送信します：</string>
    <string name="pdfPoNumber">PO番号：</string>
    <string name="pdfRemark">           *課税対象外の商品を表示</string>
    <string name="pdfShippingAmount">送料</string>
    <string name="pdfShippingFob">FOB配送</string>
    <string name="pdfShippingShipDate">出荷日</string>
    <string name="pdfShippingTo">配送先</string>
    <string name="pdfShippingTracking">配送追跡</string>
    <string name="pdfShippingVia">配送経由</string>
    <string name="pdfSignature">署名</string>
    <string name="pdfTerms">条件：</string>
    <string name="pdfTotalBalanceDue">未払い残高</string>
    <string name="pdfTotalDiscount">割引</string>
    <string name="pdfTotalPaid">支払済</string>
    <string name="pdfTotalShipping">配送</string>
    <string name="pdfTotalSubtotal">小計</string>
    <string name="pdfTotalTaxRate">税</string>
    <string name="pdfTotalTaxable">課税</string>
    <string name="pdfTotalTotal">合計</string>
    <string name="placeholder_no_client">（クライアントなし）</string>
    <string name="please_rate">請求書メーカーの評価をお願い致します</string>
    <string name="please_specify">ご指定ください</string>
    <string name="prefBackupSummary">SDカード、Dropbox™またはGoogle™ドライブ</string>
    <string name="prefBackupTitle">バックアップ</string>
    <string name="prefDeleteAllSummary">データベースからすべての履歴を削除します。</string>
    <string name="prefDeleteAllTitle">すべて履歴を削除</string>
    <string name="prefEmailDbSummary">現在のデータベースバックアップをEメールで送信する</string>
    <string name="prefEmailDbTitle">Eメール</string>
    <string name="prefFirstTimeSetup">初回設定</string>
    <string name="prefLangTitle">言語</string>
    <string name="prefLinkDropBoxSummary">アプリをDropbox™アカウントと同期させる</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">変更ログ</string>
    <string name="prefRate">一律料金請求書メーカー</string>
    <string name="prefRestoreSummary">SDカード、Dropbox™またはGoogle™ドライブ</string>
    <string name="prefRestoreTitle">復元</string>
    <string name="prefTitleDate">日付の形式</string>
    <string name="prefUnlinkDropBoxSummary">Dropbox™アカウントとの同期を解除する</string>
    <string name="prefUnlinkDropBoxTitle">Dropboxの™との同期を解除</string>
    <string name="prefix_business_number">ビジネス番号：</string>
    <string name="prefix_fax">F：</string>
    <string name="prefix_mobile">M：</string>
    <string name="prefix_phone">P：</string>
    <string name="progressPreparing">準備しています...</string>
    <string name="progress_checking">確認しています...</string>
    <string name="progress_exporting">書き出しています...</string>
    <string name="progress_generate_pdf">PDFの生成しています...</string>
    <string name="progress_loading">読み込み中</string>
    <string name="progress_resetting">再設定</string>
    <string name="progress_validate_email">Eメールを検証しています...</string>
    <string name="pt_BR">ポルトガル語</string>
    <string name="purchase_appeal_message">請求書メーカーの購入をして頂く事で、新機能の追加やサポートなど、今後の開発のサポートをして頂けます。</string>
    <string name="purchase_choose_plan">プランを選択してください</string>
    <string name="purchase_message_unlock">請求書メーカーのロックを解除するには、以下のオプションを選択してください。</string>
    <string name="purchase_monthly_desc">請求書の作成数を無制限にするために、月間契約をご利用頂けます。これは、いつでもキャンセルする事ができます。</string>
    <string name="purchase_monthly_fmt">月間契約(%s)</string>
    <string name="purchase_notready">ご購入はまだですか？</string>
    <string name="purchase_plan_enterprise">企業</string>
    <string name="purchase_plan_enterprise_desc1">無制限の請求書数とクライアント数</string>
    <string name="purchase_plan_enterprise_desc2">複数のデバイスを同期</string>
    <string name="purchase_plan_enterprise_desc3">複数のユーザー</string>
    <string name="purchase_plan_pro">プロ</string>
    <string name="purchase_plan_pro_desc">無制限の請求書数とクライアント数</string>
    <string name="purchase_plan_starter">スターター</string>
    <string name="purchase_plan_starter_desc">年間ご利用頂ける請求書は１００枚、クライアントの数は５０人まで</string>
    <string name="purchase_reset_connection">接続をリセットする</string>
    <string name="purchase_support">サポート</string>
    <string name="purchase_text_monthly">月間契約</string>
    <string name="purchase_text_yearly">年間契約</string>
    <string name="purchase_thanks">請求書メーカーをご購入いただき、ありがとうございます！</string>
    <string name="purchase_upgrade_title">より多く請求書を作成するためにアップグレードする！</string>
    <string name="purchase_yearly_desc">おすすめです(毎年二ヶ月間、無料でお使い頂けます！)</string>
    <string name="purchase_yearly_lbl">年間契約(%s)</string>
    <string name="rating_message_thanks">請求書メーカーを評価して頂き、ありがとうございます。改善できる点などございましたら、是非お知らせ下さい。</string>
    <string name="ru">ロシア語</string>
    <string name="sameDay">査収期限</string>
    <string name="section_bank_transfer">銀行振込</string>
    <string name="section_business">ビジネス</string>
    <string name="section_business_address">ビジネス住所</string>
    <string name="section_checks">小切手での決済を可能にする</string>
    <string name="section_header_payment_options">お支払い（銀行振込、ペイパル、その他）</string>
    <string name="section_paypal_address">ペイパルのアドレス</string>
    <string name="setup_payments_cost_msg">１チャージ成功につき2.9% + 30¢</string>
    <string name="setup_payments_enable_msg">請求書に「今すぐ決済」ボタンを配置します。</string>
    <string name="setup_payments_features_msg">Visa、Mastercard、American Expressに対応しております。カードで決済されたお支払いは、2日後に銀行口座でお振込を確認して頂けます。</string>
    <string name="sms_chooser_always">常に</string>
    <string name="sms_chooser_title">送信</string>
    <string name="sms_dialog_title">どの番号ですか？</string>
    <string name="sms_error_default">申し訳ありませんが、あなたのデフォルトSMSアプリを見つけることができません</string>
    <string name="summaryContactInfo1">会社の連絡先情報を入力して下さい。いくつかの項目は未記入のままでもかまいません。</string>
    <string name="summaryContactInfo2">この情報は、請求書であなたの連絡先詳細を表示するためのみ使用されます。請求書メーカーでは、これら入力された情報を、マーケティング目的などのために使用することはありません。</string>
    <string name="summaryQtyRate">数量やレート＆金額のカラムを、請求書に表示します。</string>
    <string name="survey_business_type">事業の種類</string>
    <string name="survey_customer_type">顧客のタイプ</string>
    <string name="survey_intro">アプリをこれからもより良く改善して行くために、あなたのビジネスについて少しお聞かせ下さい！</string>
    <string name="survey_invoices_monthly">月額請求書</string>
    <string name="survey_payment_method1">最も一般的なお支払い方法</string>
    <string name="survey_payment_method2">次の、最も一般的なお支払い方法</string>
    <string name="survey_receiving_payments">支払いを受けとる</string>
    <string name="survey_years_business">事業年度</string>
    <string name="sync_desc">あなたのデバイスからクラウドへ、データを同期する</string>
    <string name="tabHistory">履歴</string>
    <string name="tabPayment">お支払い</string>
    <string name="tab_closed">完了済み</string>
    <string name="tab_contact">連絡先</string>
    <string name="tab_general">一般</string>
    <string name="tab_logo">ロゴ</string>
    <string name="tab_open">開く</string>
    <string name="tab_paid">支払い済み</string>
    <string name="tab_recent">最近</string>
    <string name="tab_unpaid">未払い</string>
    <string name="taxDeducted">課税免除</string>
    <string name="terms_custom">カスタム</string>
    <string name="textAddItem">商品を追加</string>
    <string name="textAmount">合計</string>
    <string name="textBalanceDue">未払い料金</string>
    <string name="textBuy">完全版を購入する</string>
    <string name="textClient">クライアント</string>
    <string name="textComments">コメント</string>
    <string name="textConnected">接続されました</string>
    <string name="textDate">日付</string>
    <string name="textDatePaid">お支払日</string>
    <string name="textDeleteClientMsg">本当にこのクライアントを削除してもよろしいですか？</string>
    <string name="textDeleteClientTitle">クライアントを削除する</string>
    <string name="textDeleteEstimateMsg">本当にこの見積もり書を削除してもよろしいですか？</string>
    <string name="textDeleteEstimateTitle">見積もり書を削除する</string>
    <string name="textDeleteInvoiceMsg">本当にこの請求書を削除してもよろしいですか？</string>
    <string name="textDeleteInvoiceTitle">請求書を削除する</string>
    <string name="textDeleteItemMsg">本当に請求書からこのアイテムを削除してもよろしいですか？</string>
    <string name="textDeleteItemTitle">アイテムを削除する</string>
    <string name="textDeleteProductMsg">本当にこの商品を削除してもよろしいですか？</string>
    <string name="textDeleteProductTitle">商品を削除する</string>
    <string name="textDescription">コメント</string>
    <string name="textDiscount">割引</string>
    <string name="textDiscountPer">割引％</string>
    <string name="textDue">期限</string>
    <string name="textDueToday">今日による</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">全額支払済</string>
    <string name="textInclusiveOption">価格に含まれるもの</string>
    <string name="textInvoice">請求書＃</string>
    <string name="textItemName">説明</string>
    <string name="textLabel">ラベル</string>
    <string name="textNotificationDropped">請求書は送信されませんでした。</string>
    <string name="textNotificationOpen">請求書が開かれました</string>
    <string name="textOnlinePayment">支払い</string>
    <string name="textOverdue">期限を過ぎました</string>
    <string name="textPaid">支払済</string>
    <string name="textPartPayment">一部支払済</string>
    <string name="textPoNumber">PO番号</string>
    <string name="textPurchaseStatus">購入状況を確認してください</string>
    <string name="textQuantity">数量</string>
    <string name="textRate">単価</string>
    <string name="textSelectItem">商品を選択する</string>
    <string name="textSetContact">電話、Eメール＆ウェブサイト</string>
    <string name="textSetCurrency">通貨</string>
    <string name="textSetDefaultEmailApp">メールアプリ</string>
    <string name="textSetDefaultSMSApp">デフォルトのSMSアプリ</string>
    <string name="textSetDetails">名前、住所＆REG番号</string>
    <string name="textSetDiscount">デフォルトの割引</string>
    <string name="textSetEmail">Eメール</string>
    <string name="textSetFax">ファックス</string>
    <string name="textSetInvoiceComment">デフォルトノート</string>
    <string name="textSetInvoiceFully">支払い済み</string>
    <string name="textSetMobile">携帯電話</string>
    <string name="textSetOptions">数量＆総計を切り換える</string>
    <string name="textSetPhone">電話</string>
    <string name="textSetRename">入力欄の名称変更</string>
    <string name="textSetSetLogo">ロゴ</string>
    <string name="textSetTaxType">タイプ</string>
    <string name="textSetTerms">支払条件</string>
    <string name="textSetWeb">ウェブサイト</string>
    <string name="textSetup">設定</string>
    <string name="textSetupOnlinePayments">素早く支払って頂けます</string>
    <string name="textShipDate">出荷日</string>
    <string name="textShipVia">配送経由</string>
    <string name="textShipping">送料</string>
    <string name="textSubtotal">小計</string>
    <string name="textSummaryAbout">詳細</string>
    <string name="textSummaryCompany">ビジネス</string>
    <string name="textSummaryDefault">デフォルト</string>
    <string name="textSummaryInvoice">請求書</string>
    <string name="textSummaryLocale">地域</string>
    <string name="textSummaryNotifications">通知</string>
    <string name="textSummaryTaxes">税金</string>
    <string name="textTax">税</string>
    <string name="textTax1">税</string>
    <string name="textTax1Summary">税金の種類を編集すると、 % to があなたの請求書に適用されます。</string>
    <string name="textTaxInclusive">込み</string>
    <string name="textTaxInclusiveSetting">税込み</string>
    <string name="textTaxInclusiveSummary">ここでは、請求書上の合計額を、税込み / 税抜きに設定します。</string>
    <string name="textTaxRate">税率</string>
    <string name="textTaxSetting">レート</string>
    <string name="textTaxSummary">価格が税込みかどうかをチェック</string>
    <string name="textTaxSummarySelect">価格が税込みでない場合にチェックを外すように設定する</string>
    <string name="textTaxable">課税</string>
    <string name="textTerms">条件</string>
    <string name="textTotal">合計</string>
    <string name="textTracking">トラッキング＃</string>
    <string name="textType">タイプ</string>
    <string name="text_account">アカウント</string>
    <string name="text_address">住所</string>
    <string name="text_bank_transfer">銀行振込</string>
    <string name="text_billing_address1">1行目</string>
    <string name="text_billing_address2">2行目</string>
    <string name="text_billing_address3">3行目</string>
    <string name="text_billing_email">Eメール</string>
    <string name="text_billing_name">名前</string>
    <string name="text_check">小切手</string>
    <string name="text_contact">連絡先</string>
    <string name="text_create">作り出します</string>
    <string name="text_create_account">アカウントを作成する</string>
    <string name="text_currency">通貨</string>
    <string name="text_event_queued">待ち行列に入れられました</string>
    <string name="text_export">書き出し</string>
    <string name="text_fax">ファックス</string>
    <string name="text_forgot_password">パスワードをお忘れですか</string>
    <string name="text_hint_percentage">0％</string>
    <string name="text_hint_shipping_name">名前</string>
    <string name="text_import_contact">連絡先を読み込む</string>
    <string name="text_install">インストール</string>
    <string name="text_login">ログイン</string>
    <string name="text_mobile">携帯電話</string>
    <string name="text_other">その他</string>
    <string name="text_paypal">ペイパル</string>
    <string name="text_phone">固定電話</string>
    <string name="text_setup_logo">各請求書に応じて表示されるロゴを、オプションで設定する。</string>
    <string name="text_short_ago">以前</string>
    <string name="text_summary_billing">住所</string>
    <string name="text_summary_shipping">お届け先の住所</string>
    <string name="text_sync">同期（ベータ版）</string>
    <string name="text_to">宛先</string>
    <string name="text_website">ウェブサイト</string>
    <string name="titleCompany">ビジネス詳細</string>
    <string name="titleContactInformation">ビジネス用連絡先</string>
    <string name="titleDatabase">バックアップ</string>
    <string name="titleEditClient">クライアントを編集する</string>
    <string name="titleEditItem">商品を編集する</string>
    <string name="titleEmail">請求書メール</string>
    <string name="titleEmailEstimate">見積もりメール</string>
    <string name="titleEstimateInfo">見積もり情報</string>
    <string name="titleFullyPaid">集金済みです</string>
    <string name="titleInvoiceComment">デフォルトノート</string>
    <string name="titleInvoiceInfo">請求書情報</string>
    <string name="titleInvoiceOption">請求書オプション</string>
    <string name="titleNewClient">新しいクライアント</string>
    <string name="titleNewItem">新商品</string>
    <string name="titleOnlinePayments">オンライン決済にも対応致します</string>
    <string name="titlePaymentInfo">支払い情報</string>
    <string name="titleRestoreDBFail">復元に失敗しました</string>
    <string name="titleSelectCurrency">通貨を選択する</string>
    <string name="titleSelectDiscount">割引オプションを選択</string>
    <string name="titleSelectTax">税金タイプを選択する</string>
    <string name="titleSelectTerms">条件を選択する</string>
    <string name="titleSetting">設定</string>
    <string name="titleSetupEditItem">アイテムを編集</string>
    <string name="titleSetupNewItem">アイテムを追加</string>
    <string name="titleShippingInfo">配送情報</string>
    <string name="titleTax1">税</string>
    <string name="titleTaxInclusive">税込オプション</string>
    <string name="titleTaxInclusiveOption">税込オプション</string>
    <string name="titleTaxRate">レート</string>
    <string name="titleYourLogo">ビジネスロゴ</string>
    <string name="title_edit_estimate">見積もりを編集する</string>
    <string name="title_edit_invoice">請求書を編集する</string>
    <string name="title_export_to">次の場所へ書き出す：</string>
    <string name="title_purchase">購入する必要があります</string>
    <string name="toast_pdf_comment_error">申し訳ありませんが、この PDFにコメントをコメントすることができません</string>
    <string name="toast_setup_payments_error">申し訳ありませんが、エラーが発生しました。インターネットに接続している事を確認してから、もう一度お試し下さい。</string>
    <string name="toggle_mk_product">後で作成する請求書で使用するために保存する</string>
    <string name="totalTax">合計への課税</string>
    <string name="tour_invoice_add_item">ここから請求書に項目を追加できます</string>
    <string name="tour_invoice_business_details">ビジネス名、ロゴ、その他の編集</string>
    <string name="tour_invoice_discount_taxes_paid">タップして割引や税金の編集をする、または支払済の請求書にマークをつける</string>
    <string name="tour_invoice_preview_zoom">ピンチでズームすることができます</string>
    <string name="tour_invoices_add">タップして請求書を作成する</string>
    <string name="tr">トルコ語</string>
    <string name="tw">中文（繁體）</string>
    <string name="validation_email">無効なEメール</string>
    <string name="validation_invalid_email">無効なEメール</string>
    <string name="validation_password_too_short">パスワードが短すぎます</string>
    <string name="validation_passwords_do_not_match">パスワードが一致しません</string>
    <string name="validation_paypal_email">PayPalで使用している、有効なEメールアドレスを入力してください</string>
    <string name="validation_send_email">これを次の宛先に送信するために、有効なEメールを記入して下さい：</string>
</resources>
