<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">articoli</item>
        <item quantity="one">articolo</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">commenti</item>
        <item quantity="one">commento</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">idee</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s hanno votato questa idea</item>
        <item quantity="one">%1$s ha votato questa idea</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">persone</item>
        <item quantity="one">persona</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">sottoscrittori</item>
        <item quantity="one">sottoscrittore</item>
    </plurals>
</resources>
