<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="com_facebook_image_download_unknown_error">"Errore imprevisto durante il caricamento di un'immagine."</string>
    <string name="com_facebook_internet_permission_error_message">"L'accesso tramite Web richiede l'autorizzazione INTERNET"</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento...</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato con Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_tooltip_default">Novità! Il controllo è nelle tue mani: scegli quali informazioni condividere con le applicazioni.</string>
    <string name="messenger_send_button_text">Invia</string>
    <string name="uv_admin_response_format">"Risposta dell'amministratore: %1$s"</string>
    <string name="uv_all_articles">Tutti gli articoli</string>
    <string name="uv_all_results_filter">TUTTI</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Articolo</string>
    <string name="uv_article_browse_question">"L'articolo è stato utile?"</string>
    <string name="uv_article_instant_answer_question">"L'articolo è utile?"</string>
    <string name="uv_articles_filter">ARTICOLI</string>
    <string name="uv_cancel">Annulla</string>
    <string name="uv_category">Categoria</string>
    <string name="uv_close">Chiudi</string>
    <string name="uv_comment_hint">Inserisci un commento</string>
    <string name="uv_confirm">Conferma</string>
    <string name="uv_contact_continue_button">Voglio ancora inviare un messaggio</string>
    <string name="uv_contact_hint">Inserisci una domanda o un commento</string>
    <string name="uv_contact_us">Contattaci</string>
    <string name="uv_display_name">Nome visualizzato</string>
    <string name="uv_email_address">Indirizzo di posta elettronica</string>
    <string name="uv_email_address_hint">indirizzo@email.com (obbligatorio)</string>
    <string name="uv_error">Errore</string>
    <string name="uv_failed_signin_error">Password o e-mail errata</string>
    <string name="uv_feedback_forum">Forum per commenti e suggerimenti</string>
    <string name="uv_forgot_password">Password dimenticata</string>
    <string name="uv_helpful_article_message_question">Vuoi ancora inviare un messaggio?</string>
    <string name="uv_i_want_this">La voto!</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Descrivi più dettagliatamente la tua idea</string>
    <string name="uv_idea_description_hint">(facoltativo)</string>
    <string name="uv_idea_form_help">"Quando pubblichi un'idea nel nostro forum, altri potranno sottoscriverla e aggiungere commenti. Quando risponderemo all'idea riceverai una notifica."</string>
    <string name="uv_idea_form_title">"Pubblica un'idea"</string>
    <string name="uv_idea_text_heading">Suggerisco di…</string>
    <string name="uv_idea_text_hint">Inserisci la tua idea…</string>
    <string name="uv_ideas_filter">IDEE</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Caricamento in corso…</string>
    <string name="uv_matching_articles">Articoli corrispondenti</string>
    <string name="uv_matching_articles_and_ideas">Articoli e idee corrispondenti</string>
    <string name="uv_matching_ideas">Idee corrispondenti</string>
    <string name="uv_menu_search">Cerca</string>
    <string name="uv_msg_bad_email_format">Inserisci un indirizzo e-mail valido.</string>
    <string name="uv_msg_comment_posted">Il tuo commento è stato pubblicato</string>
    <string name="uv_msg_confirm_discard_idea">Vuoi eliminare la tua idea?</string>
    <string name="uv_msg_confirm_discard_message">Vuoi eliminare il tuo messaggio?</string>
    <string name="uv_msg_custom_fields_validation">Compila tutti i campi obbligatori.</string>
    <string name="uv_msg_forgot_password">È stato inviato un messaggio di posta elettronica per ripristinare la password dimenticata</string>
    <string name="uv_msg_idea_created">La tua idea è stata creata</string>
    <string name="uv_msg_subscribe">"Ti aggiorneremo sull'avanzamento di questa idea."</string>
    <string name="uv_msg_subscribe_success">Hai sottoscritto questa idea.</string>
    <string name="uv_msg_ticket_created">Il tuo messaggio è stato inviato</string>
    <string name="uv_msg_unsubscribe">Hai annullato la sottoscrizione a questa idea.</string>
    <string name="uv_msg_user_identity_validation">Inserisci il tuo indirizzo e-mail</string>
    <string name="uv_name_hint">\"Anonimo\"</string>
    <string name="uv_network_error">Si è verificato un errore durante la connessione a UserVoice</string>
    <string name="uv_nevermind">Non importa</string>
    <string name="uv_new_comment">Nuovo commento</string>
    <string name="uv_next">Avanti</string>
    <string name="uv_no">No</string>
    <string name="uv_none_of_these_help">Nessuno di questi articoli è utile</string>
    <string name="uv_password">Password</string>
    <string name="uv_password_dialog_title">Inserisci la tua password</string>
    <string name="uv_portal_title">Guida</string>
    <string name="uv_post_a_comment">Pubblica un commento</string>
    <string name="uv_post_an_idea">"Pubblica un'idea"</string>
    <string name="uv_post_comment">Pubblica un commento</string>
    <string name="uv_post_idea_continue_button">Voglio ancora pubblicare la mia idea</string>
    <string name="uv_posted_by_format">Pubblicata da %1$s il %2$s</string>
    <string name="uv_powered_by_uservoice">Con tecnologia UserVoice</string>
    <string name="uv_ranked">Classificata %1$s</string>
    <string name="uv_remove_votes">Rimuovi voti</string>
    <string name="uv_select_none">(nessuna)</string>
    <string name="uv_select_one">Seleziona un elemento</string>
    <string name="uv_send_message">Invia messaggio</string>
    <string name="uv_signin_dialog_ok">Accedi</string>
    <string name="uv_signin_dialog_title">Accedi</string>
    <string name="uv_status_format">Stato: %1$s</string>
    <string name="uv_submit_idea">Invia idea</string>
    <string name="uv_subscribe">Sottoscrivi</string>
    <string name="uv_subscribe_dialog_title">Sottoscrivi questa idea</string>
    <string name="uv_suggestion_instant_answer_question">"L'idea è utile?"</string>
    <string name="uv_thanks">Grazie!</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">Vuoi inviarci un messaggio?</string>
    <string name="uv_value">Valore</string>
    <string name="uv_very_yes">Sì!</string>
    <string name="uv_yes">Sì</string>
    <string name="uv_your_email_address">Indirizzo di posta elettronica</string>
    <string name="uv_your_name">Nome</string>
    <string name="choose_file">Selezionare un file</string>
    <string name="empty_directory">Directory vuota</string>
    <string name="error_selecting_file">Errore nel selezionare il File</string>
    <string name="storage_removed">Lo spazio di archiviazione è stato rimosso o smontato.</string>
    <string name="action_menutime">Ricerca</string>
    <string name="activity_title_client">Clienti</string>
    <string name="activity_title_item">Prodotti</string>
    <string name="alert_msg_remove_logo">Sei sicuro di voler rimuovere il logo?</string>
    <string name="alert_title_remove_logo">Rimuovere logo</string>
    <string name="appRateNegative">No grazie</string>
    <string name="appRateNeutral">Ricorda in seguito</string>
    <string name="app_name">Fatture Facile</string>
    <string name="apprate_please_support">Vi preghiamo di sostenere Fatture Facile lasciando un commento su Google Play spiegando come aiuta la vostra impresa.</string>
    <string name="apprate_submit_feedback">Invia il feedback</string>
    <string name="apprate_thanks">Grazie!</string>
    <string name="backup_auto_last_msg">"L'ultimo backup è stato completato a:"</string>
    <string name="backup_auto_notyet_msg">Non è stato ancora fatto un backup. I backup sono gestiti dal sistema operativo.</string>
    <string name="backup_auto_title">Backup automatico</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Cancella</string>
    <string name="btnRate">Vota</string>
    <string name="btn_add_logo">Scegli un logo</string>
    <string name="btn_cancel">Cancella</string>
    <string name="btn_confirm">Conferma</string>
    <string name="btn_del_short">Del</string>
    <string name="btn_delete">Elimina</string>
    <string name="btn_delete_logo">Elimina Logo</string>
    <string name="btn_finish">Finito</string>
    <string name="btn_next">Prossimo</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Precedente</string>
    <string name="btn_save">Salva</string>
    <string name="btn_search">Ricerca</string>
    <string name="btn_skip">Saltare</string>
    <string name="btn_sort">Ordina</string>
    <string name="btn_update_logo">Modifica logo</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Imposta il commento alla fattura della tua impresa</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 Giorno</string>
    <string name="days_10">10 Giorni</string>
    <string name="days_120">120 Giorni</string>
    <string name="days_14">14 Giorni</string>
    <string name="days_180">180 Giorni</string>
    <string name="days_2">2 Giorni</string>
    <string name="days_21">21 Giorni</string>
    <string name="days_3">3 Giorni</string>
    <string name="days_30">30 Giorni</string>
    <string name="days_365">365 Giorni</string>
    <string name="days_4">4 Giorni</string>
    <string name="days_45">45 Giorni</string>
    <string name="days_5">5 Giorni</string>
    <string name="days_6">6 Giorni</string>
    <string name="days_60">60 Giorni</string>
    <string name="days_7">7 Giorni</string>
    <string name="days_90">90 giorni</string>
    <string name="dbBackupChoose">Dove mettere il file di backup del database?</string>
    <string name="dbBackupFailMsg">Il backup del database non riesce a</string>
    <string name="dbBackupSuccessMsg">Il database è stato salvato con successo</string>
    <string name="dbNoDatabaseMsg">Il database non è stato ancora creato</string>
    <string name="dbRestoreChoose">Da dove ripristinare il file del database?</string>
    <string name="dbRestoreFailMsg">Ripristinare errore del database</string>
    <string name="dbRestoreSuccessMsg">Ripristinare con successo il database</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Sei sicuro di voler annullare le modifiche a questo client?</string>
    <string name="discardProductMsg">Sei sicuro di voler annullare le modifiche a questo articolo?</string>
    <string name="discardTitle">Ignora modifiche</string>
    <string name="drawer_close">Chiudi Cassetto navigazione</string>
    <string name="drawer_open">Apri cassetto navigazione</string>
    <string name="dueOn">Dovuto il</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Da</string>
    <string name="emailMessageHint">Messaggio (opzionale)</string>
    <string name="emailSubject">Fattura</string>
    <string name="emailSubjectDatabase">%s - Database</string>
    <string name="emailSubjectEstimate">Stima</string>
    <string name="emailToHint">A</string>
    <string name="email_message_send_me_copy">Inviami una copia</string>
    <string name="email_try_again_soon">Ci tornerò presto</string>
    <string name="emptyClentList">È possibile creare nuovi clienti qui o importare i tuoi contatti.</string>
    <string name="emptyItemList">Qui è possibile creare prodotti o servizi che fatturi ripetutamente</string>
    <string name="empty_closed_estimates">I preventivi che sono stati convertiti in una fattura appariranno qui</string>
    <string name="empty_invoices_paid">Le fatture contrassegnate come pagate verranno visualizzate qui.</string>
    <string name="empty_open_estimates">I preventivi che non sono stati convertiti in una fattura appariranno qui</string>
    <string name="empty_recent_estimates">I preventivi che hai creato negli ultimi 60 giorni saranno visualizzate qui</string>
    <string name="empty_recent_invoices">Le fatture che hai creato negli ultimi 60 giorni saranno visualizzate qui.</string>
    <string name="empty_unpaid_invoices">Le fatture che non sono stati contrassegnate come interamente pagate saranno visualizzate qui.</string>
    <string name="en">Inglese</string>
    <string name="err_determine_purchased">Ci dispiace non siamo riusciti a determinare se si è sbloccato Fatture Facile, riprova più tardi.</string>
    <string name="err_dropbox_backup_failed">Backup Dropbox fallito</string>
    <string name="err_failed_backup_email">Impossibile eseguire il backup e-mail db</string>
    <string name="err_failed_generate_pdf">Siamo spiacenti, qualcosa non è andato a buon fine generando il PDF</string>
    <string name="err_failed_load_clients">Impossibile recuperare i clienti</string>
    <string name="err_failed_loading_logo">Siamo spiacenti, qualcosa non è andato a buon fine caricando il logo</string>
    <string name="err_failed_saving_logo">Siamo spiacenti, si è verificato un errore il salvataggio del logo</string>
    <string name="err_failed_sending_invoice">Siamo spiacenti, qualcosa non è andato a buon fine inviando la fattura</string>
    <string name="err_failed_to_load_invoice_or_estimate">Impossibile caricare %s</string>
    <string name="err_iab_failed">"Ci dispiace ma non siamo riusciti a configurare nell'applicazione fatturazione, assicuratevi di essere online e riprovare più tardi."</string>
    <string name="err_printing_not_supported">Siamo spiacenti, la stampa non è supportata in questa versione di Android</string>
    <string name="err_purchase_failed_try_reset">"Spiacenti, l'acquisto non è andato a buon fine, prova a resettare."</string>
    <string name="err_render_pdf">Impossibile convertire in PDF</string>
    <string name="err_reset_failed">Ripristinato senza successo</string>
    <string name="err_restore_failed">Ripristino fallito</string>
    <string name="error_empty_value">Non può essere vuoto</string>
    <string name="error_exporting">Siamo spiacenti, qualcosa è andato storto esportazione</string>
    <string name="error_failed_pdf">"Siamo spiacenti, qualcosa non è andato a buon fine nell'anteprima della fattura"</string>
    <string name="error_import_contact">Siamo spiacenti, qualcosa non è andato a buon fine importando i contatti</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">PRE0001</string>
    <string name="export_desc">Genera un file CSV riassume fatture</string>
    <string name="exported_to">Esportato con successo le fatture per:</string>
    <string name="extend_button">Estendere</string>
    <string name="extend_desc">Non pronto a comprare ancora? Più 3 fatture gratis</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Questo imposterà tutte le fatture di nuova creazione come completamente pagate</string>
    <string name="hintBusinessNumber">Numero di registrazione</string>
    <string name="hintCompanyName">Nome</string>
    <string name="hintEmail">Per es. info@androidapphk.com</string>
    <string name="hintFax">Per es. 6789 9012</string>
    <string name="hintMobile">Per es. 6789 5678</string>
    <string name="hintPhone">Per es. 2012 3456</string>
    <string name="hintSearch">Nome del cliente</string>
    <string name="hintWeb">Per es. www.androidappshk.com</string>
    <string name="hint_bank_transfer">Inserisci conti bancari # e altri dettagli qui</string>
    <string name="hint_check_payable_to">Lei o il nome della Sua azienda</string>
    <string name="hint_feedback">Feedback</string>
    <string name="hint_payment_options">Metodi di pagamento</string>
    <string name="hint_payment_other">Ulteriori istruzioni di pagamento</string>
    <string name="hint_paypal">Inserisci il tuo indirizzo e-mail paypal</string>
    <string name="hu">Magyar</string>
    <string name="invoice_business_details_hint">Ragione sociale, dettagli, logo</string>
    <string name="invoice_code_pattern">FAT0001</string>
    <string name="invoice_item_numbered">Articolo %d</string>
    <string name="invoice_signed_on">Firmato %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Importo fisso</string>
    <string name="itemDiscountSubTotal">Sconto del totale</string>
    <string name="itemDiscountitems">Sconto per articolo</string>
    <string name="itemNoDiscount">Nessuno sconto</string>
    <string name="itemQtyRate">Qtà e tariffa colonne</string>
    <string name="itemTax">Tassa per articolo</string>
    <string name="menuBackupSdcard">SD Card (conserva 3 copie)</string>
    <string name="menuBrowse">Sfoglia per file di backup</string>
    <string name="menuClear">Cancella</string>
    <string name="menuDelete">Elimina</string>
    <string name="menuDropbox">Dropbox ™</string>
    <string name="menuDuplicate">Duplicare</string>
    <string name="menuEdit">Modifica</string>
    <string name="menuEmail">E-mail</string>
    <string name="menuGoogleDrive">Google ™ Drive</string>
    <string name="menuMakeInvoice">Emetti fattura</string>
    <string name="menuMarkPaid">Pagato mark</string>
    <string name="menuOpenIn">Apri in ...</string>
    <string name="menuPreview">Anteprima</string>
    <string name="menuPrint">Stampa</string>
    <string name="menuRemoveLogo">Rimuovere logo</string>
    <string name="menuSdcard">SD Card</string>
    <string name="menuSelect">Seleziona</string>
    <string name="menuShare">Condividi</string>
    <string name="menuUpdate">Modifica</string>
    <string name="menu_backup">Backup</string>
    <string name="menu_client">Clienti</string>
    <string name="menu_email_us">Feedback</string>
    <string name="menu_estimate">Preventivi</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Fatture</string>
    <string name="menu_item">Prodotti</string>
    <string name="menu_send">Inviare</string>
    <string name="menu_setting">Impostazioni</string>
    <string name="message_login_invalid_email_or_password">E-mail o password non validi</string>
    <string name="msgBackupDBFail">Backup del database non riuscito</string>
    <string name="msgBackupDBSuccess">Backup del database riuscito</string>
    <string name="msgBackupDropboxUnlink">"Si prega di collegare l'applicazione di Dropbox ™ prima del backup"</string>
    <string name="msgBackupGoogleDriveRequired">"Spiacenti, l'applicazione Google Drive non è stata trovata"</string>
    <string name="msgBackuping">Backup ...</string>
    <string name="msgDueDate">Dovuto in %1$s Giorni</string>
    <string name="msgFileNotFound">File non trovato in</string>
    <string name="msgInvoiceNo">Fattura # devono essere lettere seguite da numeri</string>
    <string name="msgInvoicePdfNotFound">File di fattura non trovato, si prega di generare nuovamente la fattura.</string>
    <string name="msgLinkDropboxFail">Collegamento a Dropbox ™ fallito.</string>
    <string name="msgNoBackupDatabase">Non si trova il file di backup del database.</string>
    <string name="msgPdfReader">Si prega di installare pdf reader</string>
    <string name="msgRestoreConfirm">"Assicurarsi che il file di backup sia l'ultimo. In caso contrario, si rischia di perdere i dati appena salvati sul dispositivo."</string>
    <string name="msgRestoreDropboxUnlink">"Si prega di collegare l'applicazione di Dropbox ™ prima del ripristino"</string>
    <string name="msgRestoreSdConfirm">"Scegli uno dei file di backup. Assicurarsi che il file di backup sia l'ultimo."</string>
    <string name="msgRestoring">Ripristino ...</string>
    <string name="msg_create_account_email_address_used">"Esiste già un account con l'indirizzo e-mail:"</string>
    <string name="msg_forgot_email_sent">Una e-mail è stata inviata</string>
    <string name="msg_invoice_sent">Fattura inviata!</string>
    <string name="msg_no_account_found_with_email">Nessun account trovato con la posta elettronica</string>
    <string name="msg_reset_succeeded">Ripristinato con successo</string>
    <string name="msg_sending_progress">Invio ...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">No Tax</string>
    <string name="notification_drop_msg_gmail_auth">Autorizzazione Gmail fallita</string>
    <string name="notification_invoice_read_msg">La fattura è stata letta da %s</string>
    <string name="notification_invoice_read_title">Fattura letta</string>
    <string name="notification_open_title">Aperto # %s</string>
    <string name="off">Chiuso</string>
    <string name="on">Aperto</string>
    <string name="onboarding_done">"Hai l'impostazione di base ora, andare avanti e creare la prima fattura!"</string>
    <string name="onboarding_info">Su ogni fattura appariranno Informazioni sulla tua attività.</string>
    <string name="onboarding_welcome_1">Benvenuto! Prendiamoci un minuto per imparare le impostazioni di base</string>
    <string name="onboarding_welcome_2">Toccare Avanti in qualsiasi momento, si possono facilmente modificare tali informazioni, è tutto facoltativo.</string>
    <string name="payment_other">Altro</string>
    <string name="pdfBillingTo">Fatturare a</string>
    <string name="pdfDate">Data:</string>
    <string name="pdfDueDate">Scadenza:</string>
    <string name="pdfEstimateNo">Preventivo #:</string>
    <string name="pdfEstimateTitle">Stima</string>
    <string name="pdfInvoiceNo">Fattura #:</string>
    <string name="pdfInvoiceTitle">Fattura</string>
    <string name="pdfItemAmount">Importo</string>
    <string name="pdfItemCode">Articolo</string>
    <string name="pdfItemDiscount">Sconto</string>
    <string name="pdfItemQuantity">QTÁ</string>
    <string name="pdfItemRate">Prezzo</string>
    <string name="pdfPaymentBankTransfer">Bonifico bancario</string>
    <string name="pdfPaymentCheck">Con assegno</string>
    <string name="pdfPaymentCheckPayableTo">"Intesta l'assegno a:"</string>
    <string name="pdfPaymentInstructions">Istruzioni di pagamento</string>
    <string name="pdfPaymentOther">Altro</string>
    <string name="pdfPaymentPayPal">Via PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Invia pagamenti a:</string>
    <string name="pdfRemark">* Indica che il prodotto non è tassabile</string>
    <string name="pdfShippingAmount">Importo spedizione</string>
    <string name="pdfShippingFob">Spedire FOB</string>
    <string name="pdfShippingShipDate">Data di spedizione</string>
    <string name="pdfShippingTo">Spedire a</string>
    <string name="pdfShippingTracking">Tracking spedizione</string>
    <string name="pdfShippingVia">Spedire via</string>
    <string name="pdfSignature">Firma</string>
    <string name="pdfTerms">Termini:</string>
    <string name="pdfTotalBalanceDue">Saldo dovuto</string>
    <string name="pdfTotalDiscount">Sconto</string>
    <string name="pdfTotalPaid">Pagato</string>
    <string name="pdfTotalShipping">Spedizione</string>
    <string name="pdfTotalSubtotal">Totale parziale</string>
    <string name="pdfTotalTaxRate">Tassa</string>
    <string name="pdfTotalTaxable">Imponibile</string>
    <string name="pdfTotalTotal">Totale</string>
    <string name="placeholder_no_client">(Nessun cliente)</string>
    <string name="please_rate">Si prega di votare Fatture Facile</string>
    <string name="prefBackupSummary">Backup del database su SD Card, Dropbox ™ o Google ™ Drive</string>
    <string name="prefBackupTitle">Backup del database</string>
    <string name="prefDeleteAllSummary">Eliminare tutti i record dal database</string>
    <string name="prefDeleteAllTitle">Elimina tutti i record</string>
    <string name="prefEmailDbSummary">Invia il tuo database corrente</string>
    <string name="prefEmailDbTitle">Invia database via e-mail</string>
    <string name="prefFirstTimeSetup">Prima installazione</string>
    <string name="prefLangTitle">Lingua</string>
    <string name="prefLinkDropBoxSummary">"Collegare l'applicazione con il tuo account Dropbox ™"</string>
    <string name="prefLinkDropBoxTitle">Collegamento con Dropbox ™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">Cambia registro</string>
    <string name="prefRate">Vota Fatture Facile</string>
    <string name="prefRestoreSummary">Ripristina database da SD Card, Dropbox ™ o Google ™ Drive</string>
    <string name="prefRestoreTitle">Ripristino del database</string>
    <string name="prefTitleDate">Formato data</string>
    <string name="prefUnlinkDropBoxSummary">"Scollegare l'applicazione con il tuo account Dropbox ™"</string>
    <string name="prefUnlinkDropBoxTitle">Scollegare con Dropbox ™</string>
    <string name="prefix_business_number">Numero commerciale:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">C:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Preparazione...</string>
    <string name="progress_exporting">Esportazione...</string>
    <string name="progress_generate_pdf">Generando PDF ...</string>
    <string name="progress_loading">Caricamento</string>
    <string name="progress_resetting">Ripristino</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">"L'acquisto di Fatture Facile mi permette di aggiungere nuove funzionalità e di avere assistenza gratuita."</string>
    <string name="purchase_choose_plan">Scegliere un piano</string>
    <string name="purchase_message_unlock">Seleziona una delle seguenti opzioni per sbloccare Fatture Facile.</string>
    <string name="purchase_monthly_desc">Sottoscrivi ogni mese per sbloccare le fatture illimitate, è possibile annullare in qualsiasi momento.</string>
    <string name="purchase_monthly_fmt">Mensile (%s)</string>
    <string name="purchase_notready">Non pronto a comprare ancora?</string>
    <string name="purchase_plan_enterprise">Impresa</string>
    <string name="purchase_plan_enterprise_desc1">Fatture illimitati e clienti</string>
    <string name="purchase_plan_enterprise_desc2">Sincronizza più dispositivi</string>
    <string name="purchase_plan_enterprise_desc3">Più utenti</string>
    <string name="purchase_plan_pro">Professionista</string>
    <string name="purchase_plan_pro_desc">Fatture illimitati e clienti</string>
    <string name="purchase_plan_starter">Di base</string>
    <string name="purchase_plan_starter_desc">"Fino a 100 fatture e 50 clienti all'anno"</string>
    <string name="purchase_reset_connection">Azzera collegamento</string>
    <string name="purchase_support">Supporto</string>
    <string name="purchase_text_monthly">Mensile</string>
    <string name="purchase_text_yearly">Annuale</string>
    <string name="purchase_thanks">Grazie per aver acquistato Fatture Facile!</string>
    <string name="purchase_upgrade_title">Aggiornamento a rendere più fatture!</string>
    <string name="purchase_yearly_desc">"Pagare una volta all'anno e ottenere uno sconto rispetto al prezzo mensile"</string>
    <string name="purchase_yearly_lbl">Annuale (%s)</string>
    <string name="rating_message_thanks">Grazie per aver votato Fatture Facile. Come ti piacerebbe fosse migliorata questa applicazione?</string>
    <string name="sameDay">Dovuto al ricevimento</string>
    <string name="section_bank_transfer">Bonifico bancario</string>
    <string name="section_business">Commercio</string>
    <string name="section_business_address">Indirizzo commerciale</string>
    <string name="section_checks">"Intestare gli assegni all'ordine di"</string>
    <string name="section_header_payment_options">Metodi di pagamento</string>
    <string name="section_paypal_address">Indirizzo Paypal</string>
    <string name="sms_chooser_always">Sempre</string>
    <string name="sms_chooser_title">Inviare</string>
    <string name="sms_dialog_title">Quale numero?</string>
    <string name="sms_error_default">Siamo spiacenti, non riesce a trovare il vostro difetto app SMS</string>
    <string name="summaryContactInfo1">"Inserisci le informazioni di contatto dell'azienda, è possibile lasciare uno spazio vuoto."</string>
    <string name="summaryContactInfo2">Queste informazioni vengono utilizzate per visualizzare i dettagli di contatto sulle fatture. Fatture Facile non raccoglie queste informazioni per scopi di marketing.</string>
    <string name="summaryQtyRate">Mostra quantità, colonne tariffa e Importo sulla fattura.</string>
    <string name="tabHistory">Eventi</string>
    <string name="tab_closed">Chiuso</string>
    <string name="tab_contact">Contatto</string>
    <string name="tab_general">Generale</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Aperto</string>
    <string name="tab_paid">Pagato</string>
    <string name="tab_recent">Recente</string>
    <string name="tab_unpaid">Non pagato</string>
    <string name="taxDeducted">Imposta trattenuta</string>
    <string name="terms_custom">Abitudine</string>
    <string name="textAddItem">Aggiungi prodotto</string>
    <string name="textAmount">Importo</string>
    <string name="textBalanceDue">Saldo dovuto</string>
    <string name="textBuy">Acquistare la versione completa</string>
    <string name="textClient">Cliente</string>
    <string name="textComments">Note</string>
    <string name="textDate">Data</string>
    <string name="textDatePaid">Data pagamento</string>
    <string name="textDeleteClientMsg">Sei sicuro di voler eliminare questo cliente?</string>
    <string name="textDeleteClientTitle">Elimina cliente</string>
    <string name="textDeleteEstimateMsg">Sei sicuro di voler cancellare questo preventivo?</string>
    <string name="textDeleteEstimateTitle">Elimina preventivo</string>
    <string name="textDeleteInvoiceMsg">Sei sicuro di voler cancellare questa fattura?</string>
    <string name="textDeleteInvoiceTitle">Elimina fattura</string>
    <string name="textDeleteItemMsg">Sei sicuro di voler rimuovere questo articolo dalla fattura?</string>
    <string name="textDeleteItemTitle">Rimuovi articolo</string>
    <string name="textDeleteProductMsg">Sei sicuro di voler eliminare questo prodotto?</string>
    <string name="textDeleteProductTitle">Elimina prodotto</string>
    <string name="textDescription">Note</string>
    <string name="textDiscount">Sconto</string>
    <string name="textDiscountPer">Sconto%</string>
    <string name="textDue">Dovuto</string>
    <string name="textDueToday">Da fare oggi</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Completamente pagato</string>
    <string name="textInclusiveOption">Opzione Incluso</string>
    <string name="textInvoice">Fattura #</string>
    <string name="textItemName">Descrizione</string>
    <string name="textLabel">Etichetta</string>
    <string name="textNotificationOpen">Fattura aperta</string>
    <string name="textOverdue">In ritardo</string>
    <string name="textPaid">Pagato</string>
    <string name="textPartPayment">Pagamento parziale</string>
    <string name="textQuantity">Quantità</string>
    <string name="textRate">Costo unitario</string>
    <string name="textSelectItem">Seleziona prodotto</string>
    <string name="textSetContact">Contatto</string>
    <string name="textSetCurrency">Valuta</string>
    <string name="textSetDefaultEmailApp">Email app</string>
    <string name="textSetDefaultSMSApp">Predefinito SMS app</string>
    <string name="textSetDetails">Dettagli</string>
    <string name="textSetDiscount">Sconto</string>
    <string name="textSetEmail">E-mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Commento alla fattura</string>
    <string name="textSetInvoiceFully">Fattura completamente pagata</string>
    <string name="textSetMobile">Cellulare</string>
    <string name="textSetOptions">Opzione campi</string>
    <string name="textSetPhone">Telefono</string>
    <string name="textSetRename">Renommer des champs</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Tipo di Tassa</string>
    <string name="textSetTerms">Condizioni</string>
    <string name="textSetWeb">Sito web</string>
    <string name="textShipDate">Data di spedizione</string>
    <string name="textShipVia">Spedire via</string>
    <string name="textShipping">Spedizione</string>
    <string name="textSubtotal">Totale parziale</string>
    <string name="textSummaryAbout">Su</string>
    <string name="textSummaryCompany">Impresa</string>
    <string name="textSummaryDefault">Default</string>
    <string name="textSummaryInvoice">Fattura</string>
    <string name="textSummaryLocale">Località</string>
    <string name="textSummaryNotifications">Notifiche</string>
    <string name="textSummaryTaxes">Tasse</string>
    <string name="textTax">Tasse</string>
    <string name="textTax1">Tassa</string>
    <string name="textTax1Summary">Modifica nome fiscale e % to da applicare alle vostre fatture.</string>
    <string name="textTaxInclusive">Tasse incluse</string>
    <string name="textTaxInclusiveSetting">Tassa inclusa</string>
    <string name="textTaxInclusiveSummary">"Questo si imposterà se l'importo totale include / non include tasse in fattura."</string>
    <string name="textTaxRate">"Tasso d'imposta"</string>
    <string name="textTaxSetting">Tassa</string>
    <string name="textTaxSummary">Controllare se i prezzi includono tassa</string>
    <string name="textTaxSummarySelect">Impostare su non controllato se i prezzi non includono le tasse.</string>
    <string name="textTaxable">Imponibile</string>
    <string name="textTerms">Condizioni</string>
    <string name="textTotal">Totale</string>
    <string name="textTracking">Tracking #</string>
    <string name="textType">Tipo</string>
    <string name="text_account">Conto</string>
    <string name="text_address">Indirizzo</string>
    <string name="text_bank_transfer">Bonifico bancario</string>
    <string name="text_billing_address1">Riga 1</string>
    <string name="text_billing_address2">Riga 2</string>
    <string name="text_billing_address3">Riga 3</string>
    <string name="text_billing_email">E-mail</string>
    <string name="text_billing_name">Nome</string>
    <string name="text_check">Controllare</string>
    <string name="text_contact">Contatto</string>
    <string name="text_create">Creare</string>
    <string name="text_create_account">Crea un account</string>
    <string name="text_currency">Valuta</string>
    <string name="text_event_queued">In coda</string>
    <string name="text_export">Esportazione</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Ha dimenticato la password</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Nome</string>
    <string name="text_import_contact">Importa contatto</string>
    <string name="text_login">Login</string>
    <string name="text_mobile">Cellulare</string>
    <string name="text_other">Altro</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefono</string>
    <string name="text_setup_logo">Opzionalmente impostare un logo da stampare su ogni fattura.</string>
    <string name="text_short_ago">fa</string>
    <string name="text_summary_billing">Indirizzo</string>
    <string name="text_summary_shipping">Indirizzo di spedizione</string>
    <string name="text_to">A</string>
    <string name="text_website">Sito web</string>
    <string name="titleCompany">Dettagli commerciali</string>
    <string name="titleContactInformation">Contatto commerciale</string>
    <string name="titleDatabase">Back up</string>
    <string name="titleEditClient">Modifica cliente</string>
    <string name="titleEditItem">Modifica prodotto</string>
    <string name="titleEmail">Invia fattura via e-mail</string>
    <string name="titleEmailEstimate">Invia preventivo via e-mail</string>
    <string name="titleEstimateInfo">Info preventivo</string>
    <string name="titleFullyPaid">Fattura completamente pagata</string>
    <string name="titleInvoiceComment">Commento alla fattura</string>
    <string name="titleInvoiceInfo">Informazioni fattura</string>
    <string name="titleInvoiceOption">Opzione Fattura</string>
    <string name="titleNewClient">Nuovo cliente</string>
    <string name="titleNewItem">Nuovo prodotto</string>
    <string name="titlePaymentInfo">Info Pagamento</string>
    <string name="titleSelectCurrency">Seleziona la valuta</string>
    <string name="titleSelectDiscount">"Selezionare l'opzione sconto"</string>
    <string name="titleSelectTax">Seleziona tipo tassa</string>
    <string name="titleSelectTerms">Seleziona termini</string>
    <string name="titleSetting">Impostazioni</string>
    <string name="titleSetupEditItem">Modifica articolo</string>
    <string name="titleSetupNewItem">Aggiungi articolo</string>
    <string name="titleShippingInfo">Info spedizioni</string>
    <string name="titleTax1">Tassa</string>
    <string name="titleTaxInclusive">Opzione tassa inclusa</string>
    <string name="titleTaxInclusiveOption">Opzione tassa inclusa</string>
    <string name="titleTaxRate">"Tasso d'imposta"</string>
    <string name="titleYourLogo">Logo commerciale</string>
    <string name="title_edit_estimate">Modifica stima</string>
    <string name="title_edit_invoice">Modifica fattura</string>
    <string name="title_export_to">Esportare in</string>
    <string name="title_purchase">Acquisto richiesto</string>
    <string name="toast_pdf_comment_error">Sorry! Impossibile aggiungere le note al PDF</string>
    <string name="toggle_mk_product">Salva come prodotto</string>
    <string name="totalTax">Imposte sul totale</string>
    <string name="tour_invoice_add_item">Aggiungere elementi alla tua fattura qui</string>
    <string name="tour_invoice_business_details">Modificare il nome commerciale, logo, ecc</string>
    <string name="tour_invoice_discount_taxes_paid">"Toccare per modificare sconto , le tasse o
 contrassegnare una fattura pagata"</string>
    <string name="tour_invoice_preview_zoom">Si può pizzicare per ingrandire</string>
    <string name="tour_invoices_add">Toccare per creare una fattura</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">E-mail non valida</string>
    <string name="validation_password_too_short">Password troppo corta</string>
    <string name="validation_passwords_do_not_match">Le password non corrispondono</string>
    <string name="validation_paypal_email">Inserisci una e-mail valida per PayPal</string>
    <string name="validation_send_email">Inserisci una e-mail valida per inviare questo a</string>
    <string name="attach_browse">Sfogliare</string>
    <string name="attach_gallery">Galleria</string>
    <string name="attach_take_photo">Fare foto</string>
    <string name="err_attach_toast_fail">Impossibile caricare foto</string>
    <string name="err_something_went_wrong">Spiacente, qualcosa è andato storto</string>
    <string name="pdfPageNumberTemplate">Pagina {0} di {1}</string>
    <string name="title_add_photo">Aggiungi una foto</string>
    <string name="title_photo">Foto</string>
</resources>
