<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生非預期的錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要「網際網路」授權</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">說讚</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_loading">正在載入…</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">使用下列身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_tooltip_default">新消息！您已成功登入，請選擇要與應用程式分享的資訊。</string>
    <string name="messenger_send_button_text">傳送</string>
    <string name="uv_admin_response_format">管理員回應: %1$s</string>
    <string name="uv_all_articles">所有文章</string>
    <string name="uv_all_results_filter">全部</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">文章</string>
    <string name="uv_article_browse_question">本篇文章實用嗎?</string>
    <string name="uv_article_instant_answer_question">本篇文章實用嗎?</string>
    <string name="uv_articles_filter">文章</string>
    <string name="uv_cancel">取消</string>
    <string name="uv_category">類別</string>
    <string name="uv_close">關閉</string>
    <string name="uv_comment_hint">輸入留言</string>
    <string name="uv_confirm">確認</string>
    <string name="uv_contact_continue_button">我仍然想要傳送訊息</string>
    <string name="uv_contact_hint">輸入您的問題或意見</string>
    <string name="uv_contact_us">與我們連絡</string>
    <string name="uv_display_name">顯示名稱</string>
    <string name="uv_email_address">電子郵件地址</string>
    <string name="uv_email_address_hint">your@email.com (必填)</string>
    <string name="uv_error">錯誤</string>
    <string name="uv_failed_signin_error">不正確的電子郵件或密碼</string>
    <string name="uv_feedback_forum">意見論壇</string>
    <string name="uv_forgot_password">忘記密碼</string>
    <string name="uv_helpful_article_message_question">您仍然想要傳送訊息嗎？</string>
    <string name="uv_i_want_this">我贊成!</string>
    <string name="uv_idea">意見</string>
    <string name="uv_idea_description_heading">請更詳細地描述您的意見</string>
    <string name="uv_idea_description_hint">(可省略)</string>
    <string name="uv_idea_form_help">在論壇張貼意見時，其他人也可以訂閱您的意見並加以評論。我們會在回覆意見時通知您。</string>
    <string name="uv_idea_form_title">張貼意見</string>
    <string name="uv_idea_text_heading">我建議您…</string>
    <string name="uv_idea_text_hint">輸入您的意見…</string>
    <string name="uv_ideas_filter">意見</string>
    <string name="uv_knowledge_base">知識庫</string>
    <string name="uv_loading">載入中...</string>
    <string name="uv_matching_articles">相符的文章</string>
    <string name="uv_matching_articles_and_ideas">相符的文章和意見</string>
    <string name="uv_matching_ideas">相符的意見</string>
    <string name="uv_menu_search">搜尋</string>
    <string name="uv_msg_bad_email_format">請輸入有效的電子郵件地址。</string>
    <string name="uv_msg_comment_posted">已張貼您的留言</string>
    <string name="uv_msg_confirm_discard_idea">您確定要捨棄意見?</string>
    <string name="uv_msg_confirm_discard_message">您確定要捨棄訊息?</string>
    <string name="uv_msg_custom_fields_validation">請填妥必填欄位。</string>
    <string name="uv_msg_forgot_password">已寄送忘記密碼電子郵件</string>
    <string name="uv_msg_idea_created">已建立您的意見</string>
    <string name="uv_msg_subscribe">您會收到意見進度更新資訊。</string>
    <string name="uv_msg_subscribe_success">您已訂閱此意見。</string>
    <string name="uv_msg_ticket_created">已傳送郵件</string>
    <string name="uv_msg_unsubscribe">您已取消訂閱此意見。</string>
    <string name="uv_msg_user_identity_validation">請輸入您的電子郵件地址</string>
    <string name="uv_name_hint">「匿名」</string>
    <string name="uv_network_error">連線到 UserVoice 時發生問題</string>
    <string name="uv_nevermind">沒關係</string>
    <string name="uv_new_comment">新留言</string>
    <string name="uv_next">下一步</string>
    <string name="uv_no">否</string>
    <string name="uv_none_of_these_help">這些資訊對我都沒有幫助</string>
    <string name="uv_password">密碼</string>
    <string name="uv_password_dialog_title">請輸入密碼</string>
    <string name="uv_portal_title">說明</string>
    <string name="uv_post_a_comment">張貼留言</string>
    <string name="uv_post_an_idea">張貼意見</string>
    <string name="uv_post_comment">張貼留言</string>
    <string name="uv_post_idea_continue_button">找仍然想要張貼意見</string>
    <string name="uv_posted_by_format">%1$s 於 %2$s 張貼</string>
    <string name="uv_powered_by_uservoice">由 UserVoice 提供</string>
    <string name="uv_ranked">排名 %1$s</string>
    <string name="uv_remove_votes">移除投票</string>
    <string name="uv_select_none">(無)</string>
    <string name="uv_select_one">請選取</string>
    <string name="uv_send_message">傳送訊息</string>
    <string name="uv_signin_dialog_ok">登入</string>
    <string name="uv_signin_dialog_title">登入</string>
    <string name="uv_status_format">狀態: %1$s</string>
    <string name="uv_submit_idea">提交意見</string>
    <string name="uv_subscribe">訂閱</string>
    <string name="uv_subscribe_dialog_title">訂閱此意見</string>
    <string name="uv_suggestion_instant_answer_question">這個意見對您有幫助嗎?</string>
    <string name="uv_thanks">感謝您!</string>
    <string name="uv_title_idea">意見</string>
    <string name="uv_unhelpful_article_message_question">您想要留言給我們嗎?</string>
    <string name="uv_value">值</string>
    <string name="uv_very_yes">是的!</string>
    <string name="uv_yes">是</string>
    <string name="uv_your_email_address">您的電子郵件地址</string>
    <string name="uv_your_name">您的姓名</string>
    <string name="action_menutime">搜尋</string>
    <string name="activity_title_client">客戶</string>
    <string name="activity_title_item">產品</string>
    <string name="alert_msg_remove_logo">您確定要刪除標誌嗎？</string>
    <string name="alert_title_remove_logo">刪除標誌</string>
    <string name="appRateNegative">不，謝謝</string>
    <string name="appRateNeutral">稍後提醒</string>
    <string name="app_name">發票製作器</string>
    <string name="apprate_please_support">請在Google Play留下有關評論，談談如何幫助您的企業，以此支援發票製作器。</string>
    <string name="apprate_submit_feedback">提交意見反應</string>
    <string name="apprate_thanks">謝謝！</string>
    <string name="backup_auto_last_msg">上次備份完成於：</string>
    <string name="backup_auto_notyet_msg">尚未備份。備份由作業系統進行管理。</string>
    <string name="backup_auto_title">自動備份</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">清除</string>
    <string name="btnRate">評價</string>
    <string name="btn_add_logo">選擇標誌</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_confirm">確認</string>
    <string name="btn_del_short">刪除</string>
    <string name="btn_delete">刪除</string>
    <string name="btn_delete_logo">刪除標誌</string>
    <string name="btn_finish">完成</string>
    <string name="btn_next">下一步</string>
    <string name="btn_ok">確定</string>
    <string name="btn_ok_exclaim">好！</string>
    <string name="btn_previous">上一步</string>
    <string name="btn_save">儲存</string>
    <string name="btn_search">搜尋</string>
    <string name="btn_skip">跳過</string>
    <string name="btn_sort">排序</string>
    <string name="btn_update_logo">更換標誌</string>
    <string name="button_enable_online_payment">開啟線上付款</string>
    <string name="cn">中文（簡體）</string>
    <string name="companyComent">預設備註</string>
    <string name="da">Dansk</string>
    <string name="days_1">次日</string>
    <string name="days_10">10天</string>
    <string name="days_120">120天</string>
    <string name="days_14">14天</string>
    <string name="days_180">180天</string>
    <string name="days_2">2天</string>
    <string name="days_21">21天</string>
    <string name="days_3">3天</string>
    <string name="days_30">30天</string>
    <string name="days_365">365天</string>
    <string name="days_4">4天</string>
    <string name="days_45">45天</string>
    <string name="days_5">5天</string>
    <string name="days_6">6天</string>
    <string name="days_60">60天</string>
    <string name="days_7">7天</string>
    <string name="days_90">90天</string>
    <string name="dbBackupChoose">選擇備份位置</string>
    <string name="dbBackupFailMsg">資料庫備份失敗：</string>
    <string name="dbBackupSuccessMsg">備份已成功儲存到：</string>
    <string name="dbNoDatabaseMsg">資料庫尚未建立</string>
    <string name="dbRestoreChoose">選擇要還原位置</string>
    <string name="dbRestoreFailMsg">還原資料庫失敗</string>
    <string name="dbRestoreSuccessMsg">備份已成功還原</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">您確定要放棄對此客戶的更改嗎？</string>
    <string name="discardEmailMsg">您確定要放棄對此電子郵件的更改嗎？</string>
    <string name="discardProductMsg">您確定要放棄對此商品的更改嗎？</string>
    <string name="discardTitle">放棄更改</string>
    <string name="drawer_close">關閉導覽抽屜</string>
    <string name="drawer_open">打開導覽抽屜</string>
    <string name="dueOn">到期日期</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">發件人</string>
    <string name="emailMessageHint">訊息</string>
    <string name="emailSubject">發票</string>
    <string name="emailSubjectDatabase">%s - 資料庫</string>
    <string name="emailSubjectEstimate">預算單</string>
    <string name="emailToHint">收件人</string>
    <string name="email_business_name_placeholder">企業名稱出現在這裡</string>
    <string name="email_estimate_msg">要查看金額為{{total }}的{{ from_name }}預算單，請點擊下方連結：</string>
    <string name="email_estimate_subject">新預算單{{ invoice_no }}，來自{{ from_name }}</string>
    <string name="email_invoice_msg">要查看金額為{{total }}的{{ from_name }}發票，請點擊下方連結：</string>
    <string name="email_invoice_subject">新發票{{ invoice_no }}，來自{{ from_name }}</string>
    <string name="email_message_send_me_copy">傳送一份給我</string>
    <string name="email_pay_online">線上付款</string>
    <string name="email_thanks">謹致問候</string>
    <string name="email_try_again_soon">將稍後再試一次</string>
    <string name="emptyClentList">您可以在這裡建立新客戶或從連絡人匯入。</string>
    <string name="emptyItemList">在這裡，您可以管理重複製作發票所需的產品或服務。</string>
    <string name="empty_closed_estimates">已轉換為發票的預算單會顯示在這裡</string>
    <string name="empty_invoices_paid">標記為已付的發票將顯示在這裡。</string>
    <string name="empty_open_estimates">尚未轉換為發票的預算單會顯示在這裡</string>
    <string name="empty_recent_estimates">您過去60天內建立的預算單將顯示在這裡</string>
    <string name="empty_recent_invoices">您在過去60天建立的發票將顯示在這裡。</string>
    <string name="empty_unpaid_invoices">未標記為已付清的發票顯示在這裡。</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">抱歉，沒有找到合適的應用程式</string>
    <string name="err_determine_purchased">抱歉，我們無法確定您是否已解鎖發票製作器，請確保您已連線網路，請稍後再試。</string>
    <string name="err_dropbox_backup_failed">Dropbox備份失敗</string>
    <string name="err_external_pdf">抱歉，在外部應用程式中打開PDF發票時出錯了</string>
    <string name="err_failed_backup_email">備份電子郵件資料庫失敗</string>
    <string name="err_failed_generate_pdf">抱歉，生成PD時出錯了F</string>
    <string name="err_failed_load_clients">獲取客戶失敗</string>
    <string name="err_failed_loading_logo">抱歉，加載標誌時出錯了</string>
    <string name="err_failed_saving_logo">抱歉，儲存標誌時出錯了</string>
    <string name="err_failed_sending_invoice">抱歉，傳送發票時出錯了</string>
    <string name="err_failed_to_load_invoice_or_estimate">載入%s失敗</string>
    <string name="err_iab_failed">抱歉，我們無法設定應用程式內建賬單，請確保您已連線網路，請稍後再試。</string>
    <string name="err_invoice_notfound">抱歉，無法找到此發票</string>
    <string name="err_logo_format">抱歉，您的標誌似乎不是受支援的格式：JPG、PNG、GIF、BMP</string>
    <string name="err_printing_not_supported">抱歉，這個Andr​​oid版本不支援列印</string>
    <string name="err_purchase_failed_try_reset">抱歉，您的購買未成功，請嘗試重新設定。</string>
    <string name="err_render_pdf">轉譯PDF失敗</string>
    <string name="err_reset_failed">重設失敗</string>
    <string name="err_restore_failed">還原失敗</string>
    <string name="err_toast_no_space">抱歉，您的裝置上似乎沒有儲存空間了</string>
    <string name="err_toast_unable_to_start_sync">抱歉，無法啟動同步，請確保您已連線網路</string>
    <string name="error_due_date_not_before_invoice_date">到期日必須在發票日期之後</string>
    <string name="error_empty_value">不能為空</string>
    <string name="error_exporting">抱歉，匯出時出錯了</string>
    <string name="error_failed_pdf">抱歉，預覽發票時出錯了</string>
    <string name="error_import_contact">抱歉，匯入聯絡人時出錯了</string>
    <string name="error_install_gcp">抱歉，開啟Android市場安裝Google Cloud Print時出錯了</string>
    <string name="error_print_gcp">抱歉，無法列印到Google Cloud Print</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="event_failed_queue_caption">排隊投遞失敗</string>
    <string name="event_queued_caption">排隊等待投遞</string>
    <string name="event_summary_failed_deliver">未能投遞到</string>
    <string name="evt_summary_estimate_created">預算單已建立</string>
    <string name="evt_summary_invoice_created">發票已建立</string>
    <string name="evt_summary_opened_by">閱讀人</string>
    <string name="evt_summary_received_by">接收人</string>
    <string name="evt_summary_sent_to">傳送到</string>
    <string name="export_desc">生成CSV文件來匯總發票</string>
    <string name="exported_to">成功匯出發票到：</string>
    <string name="extend_button">延伸</string>
    <string name="extend_desc">還沒想好購買？再獲取3張免費發票。</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">此動作會將所有新建立發票設為付清</string>
    <string name="hintBusinessNumber">註冊號碼</string>
    <string name="hintCompanyName">名稱</string>
    <string name="hintEmail">例如info@androidapphk.com</string>
    <string name="hintFax">例如6789 9012</string>
    <string name="hintMobile">例如6789 5678</string>
    <string name="hintPhone">例如2012 3456</string>
    <string name="hintSearch">客戶名稱</string>
    <string name="hintWeb">例如www.androidappshk.com</string>
    <string name="hint_bank_transfer">在這裡輸入銀行帳號和其他詳細資料</string>
    <string name="hint_check_payable_to">您的姓名或您企業的名稱</string>
    <string name="hint_feedback">意見反應</string>
    <string name="hint_payment_options">付款選項</string>
    <string name="hint_payment_other">其他付款指示</string>
    <string name="hint_paypal">請輸入您的PayPal電子郵件地址</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">好消息，您的購買好像有效：</string>
    <string name="iab_checkstatus_inactive">我們的記錄顯示您目前沒有購買方案</string>
    <string name="iab_status_unknown">未知</string>
    <string name="invoice_business_details_hint">企業名稱、詳細資料、標誌</string>
    <string name="invoice_code_pattern">INV0001</string>
    <string name="invoice_item_numbered">商品%d</string>
    <string name="invoice_signed_on">已簽署%s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">固定金額</string>
    <string name="itemDiscountSubTotal">百分比</string>
    <string name="itemDiscountitems">按商品折扣</string>
    <string name="itemNoDiscount">無折扣</string>
    <string name="itemQtyRate">數量與價格欄</string>
    <string name="itemTax">按商品計稅</string>
    <string name="menuBackupSdcard">SD卡</string>
    <string name="menuBrowse">瀏覽備份檔案</string>
    <string name="menuCard">卡付款</string>
    <string name="menuClear">清除</string>
    <string name="menuDelete">刪除</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">複製</string>
    <string name="menuEdit">編輯</string>
    <string name="menuEmail">電子郵件</string>
    <string name="menuGoogleDrive">Google™硬碟</string>
    <string name="menuMakeInvoice">製作發票</string>
    <string name="menuMarkPaid">標記為已付</string>
    <string name="menuOpenIn">打開方式...</string>
    <string name="menuPreview">預覽</string>
    <string name="menuPrint">列印</string>
    <string name="menuRemoveLogo">刪除標誌</string>
    <string name="menuSdcard">SD卡</string>
    <string name="menuSelect">選擇</string>
    <string name="menuShare">共享</string>
    <string name="menuSms">文字</string>
    <string name="menuUpdate">編輯</string>
    <string name="menu_backup">備用</string>
    <string name="menu_client">客戶</string>
    <string name="menu_email_us">支援</string>
    <string name="menu_estimate">預算單</string>
    <string name="menu_how_do_i">常見問題集</string>
    <string name="menu_invoice">發票</string>
    <string name="menu_item">產品</string>
    <string name="menu_send">傳送</string>
    <string name="menu_setting">設定</string>
    <string name="message_login_invalid_email_or_password">無效的電子郵件地址或密碼</string>
    <string name="msgBackupDBFail">抱歉，備份過程中發生了錯誤。</string>
    <string name="msgBackupDBSuccess">備份成功</string>
    <string name="msgBackupDropboxUnlink">備份前，請將此應用程式連線到Dropbox™</string>
    <string name="msgBackupGoogleDriveRequired">抱歉，Google硬碟應用程式無法找到</string>
    <string name="msgBackuping">正在備份...</string>
    <string name="msgDueDate">在%1$s天後到期</string>
    <string name="msgFileNotFound">未在以下位置找到檔：</string>
    <string name="msgInvoiceNo">發票編碼應為字母後跟數字</string>
    <string name="msgInvoicePdfNotFound">未找到發票檔案，請重新生成發票。</string>
    <string name="msgLinkDropboxFail">連線到Dropbox™失敗。</string>
    <string name="msgNoBackupDatabase">抱歉，沒有找到備份。</string>
    <string name="msgPdfReader">請安裝PDF閱​​讀應用程式</string>
    <string name="msgRestoreConfirm">請確保備份檔案是最新的。否則，可能會丟失裝置上新儲存的資料。</string>
    <string name="msgRestoreDropboxUnlink">還原前，請將此應用程式連線到Dropbox™</string>
    <string name="msgRestoreNoBackupsFoundSDCard">在資料夾中沒有找到備份：</string>
    <string name="msgRestoreSdConfirm">您想還遠哪些備份？</string>
    <string name="msgRestoring">正在還原...</string>
    <string name="msg_change_lang">您可能需要強制重啟應用程式才能徹底改變語言</string>
    <string name="msg_create_account_email_address_used">一個帳戶已經存在的電子郵件地址：</string>
    <string name="msg_disable_online_payments">您確定要禁用發票線上付款嗎？</string>
    <string name="msg_forgot_email_sent">一封電子郵件已經發送到</string>
    <string name="msg_invoice_sent">發票已傳送！</string>
    <string name="msg_no_account_found_with_email">沒有帳戶的電子郵件中</string>
    <string name="msg_online_payment_setup">不錯。現在，您的發票將包含即刻付款按鈕，這樣您的客戶可以即可線上付款</string>
    <string name="msg_print_require_gcp">列印需要Google Cloud Print。您想馬上安裝還是使用網頁版？</string>
    <string name="msg_reset_succeeded">重設成功</string>
    <string name="msg_restore_invalid_db">很抱歉，這好像不是有效的發票製作器資料庫備份</string>
    <string name="msg_sending_progress">正在傳送...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">無稅</string>
    <string name="notification_drop_msg">請檢查地址%s，然後再試一次。</string>
    <string name="notification_drop_msg_gmail_auth">Gmail的授權失敗</string>
    <string name="notification_drop_title">無法投遞%s</string>
    <string name="notification_fail_send_msg">請檢查您的網路連線，然後再試一次。</string>
    <string name="notification_fail_send_title">無法發送%s</string>
    <string name="notification_invoice_read_msg">您的發票已由%s閱讀</string>
    <string name="notification_invoice_read_title">發票已讀</string>
    <string name="notification_open_title">打開 #%s</string>
    <string name="off">關</string>
    <string name="on">開</string>
    <string name="onboarding_done">您已設定一些基本資訊，現在，繼續前進，建立您的第一張發票！</string>
    <string name="onboarding_info">有關您企業的資訊將出現在每張發票上。</string>
    <string name="onboarding_welcome_1">歡迎！讓我們花幾秒鐘來執行一些基本設定。</string>
    <string name="onboarding_welcome_2">隨時點擊下一步，您稍後都可以輕鬆更改此資訊，一切都是可選的。</string>
    <string name="payment_other">其他</string>
    <string name="pdfBillingTo">發票收件人</string>
    <string name="pdfDate">日期：</string>
    <string name="pdfDueDate">到期日期：</string>
    <string name="pdfEstimateNo">預算單號碼：</string>
    <string name="pdfEstimateTitle">預算單</string>
    <string name="pdfInvoiceNo">發票號碼：</string>
    <string name="pdfInvoiceTitle">發票</string>
    <string name="pdfItemAmount">金額</string>
    <string name="pdfItemCode">商品</string>
    <string name="pdfItemDiscount">折扣</string>
    <string name="pdfItemNo">編號</string>
    <string name="pdfItemQuantity">數量</string>
    <string name="pdfItemRate">價格</string>
    <string name="pdfPaymentBankTransfer">銀行轉帳</string>
    <string name="pdfPaymentCheck">透過支票</string>
    <string name="pdfPaymentCheckPayableTo">支票接收人：</string>
    <string name="pdfPaymentInstructions">付款指示</string>
    <string name="pdfPaymentOther">其他</string>
    <string name="pdfPaymentPayPal">透過PayPal</string>
    <string name="pdfPaymentPaypalSendTo">付款至：</string>
    <string name="pdfPoNumber">訂單號：</string>
    <string name="pdfRemark">           *表示非應稅產品</string>
    <string name="pdfShippingAmount">運送金額</string>
    <string name="pdfShippingFob">運送離岸價格</string>
    <string name="pdfShippingShipDate">運送日期</string>
    <string name="pdfShippingTo">運送地址</string>
    <string name="pdfShippingTracking">運送追蹤</string>
    <string name="pdfShippingVia">運送方式</string>
    <string name="pdfSignature">簽名</string>
    <string name="pdfTerms">期限</string>
    <string name="pdfTotalBalanceDue">到期餘額</string>
    <string name="pdfTotalDiscount">折扣</string>
    <string name="pdfTotalPaid">已付</string>
    <string name="pdfTotalShipping">運送</string>
    <string name="pdfTotalSubtotal">小計</string>
    <string name="pdfTotalTaxRate">稅</string>
    <string name="pdfTotalTaxable">應稅</string>
    <string name="pdfTotalTotal">總計</string>
    <string name="placeholder_no_client">（無客戶）</string>
    <string name="please_rate">請評價發票製作器</string>
    <string name="please_specify">請指定</string>
    <string name="prefBackupSummary">SD卡、Dropbox™或Google™硬碟</string>
    <string name="prefBackupTitle">備份</string>
    <string name="prefDeleteAllSummary">從資料庫中刪除所有記錄</string>
    <string name="prefDeleteAllTitle">刪除所有記錄</string>
    <string name="prefEmailDbSummary">用電子郵件傳送當前資料庫的備份</string>
    <string name="prefEmailDbTitle">電子郵件</string>
    <string name="prefFirstTimeSetup">首次設定</string>
    <string name="prefLangTitle">語言</string>
    <string name="prefLinkDropBoxSummary">將此應用程式連線到Dropbox™帳戶</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">更改記錄</string>
    <string name="prefRate">評價發票製作器</string>
    <string name="prefRestoreSummary">SD卡、Dropbox™或Google™硬碟</string>
    <string name="prefRestoreTitle">還原</string>
    <string name="prefTitleDate">日期格式</string>
    <string name="prefUnlinkDropBoxSummary">取消應用程式與Dropbox™帳戶的連線</string>
    <string name="prefUnlinkDropBoxTitle">取消與Dropbox™的連線</string>
    <string name="prefix_business_number">商業號碼：</string>
    <string name="prefix_fax">傳真：</string>
    <string name="prefix_mobile">手機：</string>
    <string name="prefix_phone">電話：</string>
    <string name="progressPreparing">正在準備...</string>
    <string name="progress_checking">正在檢查...</string>
    <string name="progress_exporting">正在匯出...</string>
    <string name="progress_generate_pdf">正在生成PDF...</string>
    <string name="progress_loading">正在載入</string>
    <string name="progress_resetting">正在重設</string>
    <string name="progress_validate_email">正在驗證電子郵件...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">購買發票製作器有助於我繼續添加新的功能，並提供支援。</string>
    <string name="purchase_choose_plan">選擇方案</string>
    <string name="purchase_message_unlock">請在下面選擇一個選項來解鎖發票製作器。</string>
    <string name="purchase_monthly_desc">按月訂閱，解鎖無限發票，您隨時可以取消。</string>
    <string name="purchase_monthly_fmt">按月（%s）</string>
    <string name="purchase_notready">還沒想好要購買？</string>
    <string name="purchase_plan_enterprise">企業版</string>
    <string name="purchase_plan_enterprise_desc1">發票和客戶無限制</string>
    <string name="purchase_plan_enterprise_desc2">同步多個裝置</string>
    <string name="purchase_plan_enterprise_desc3">多名用戶</string>
    <string name="purchase_plan_pro">專業版</string>
    <string name="purchase_plan_pro_desc">發票和客戶無限制</string>
    <string name="purchase_plan_starter">初級版</string>
    <string name="purchase_plan_starter_desc">每年最多100張發票和50名客戶</string>
    <string name="purchase_reset_connection">重設連線</string>
    <string name="purchase_support">支援</string>
    <string name="purchase_text_monthly">按月</string>
    <string name="purchase_text_yearly">按年</string>
    <string name="purchase_thanks">感謝您購買發票製作器！</string>
    <string name="purchase_upgrade_title">升級製作更多發票！</string>
    <string name="purchase_yearly_desc">推薦（每年免費獲得2個月！）</string>
    <string name="purchase_yearly_lbl">按年（%s）</string>
    <string name="rating_message_thanks">感謝您的評價發票製作器。您想看到哪些改進？</string>
    <string name="ru">русский</string>
    <string name="sameDay">收到發票即到期</string>
    <string name="section_bank_transfer">銀行轉帳</string>
    <string name="section_business">企業</string>
    <string name="section_business_address">企業地址</string>
    <string name="section_checks">支票接收人</string>
    <string name="section_header_payment_options">付款方式（銀行轉賬、PayPal等）</string>
    <string name="section_paypal_address">Paypal地址</string>
    <string name="setup_payments_cost_msg">每次成功收費2.9% + 30美分​​。</string>
    <string name="setup_payments_enable_msg">在發票上假如即刻付款按鈕。</string>
    <string name="setup_payments_features_msg">接受Visa、Mastercard和American Express卡。收入將在2天後轉到您的銀行帳戶。</string>
    <string name="sms_chooser_always">總是</string>
    <string name="sms_chooser_title">傳送</string>
    <string name="sms_dialog_title">哪個號碼？</string>
    <string name="sms_error_default">抱歉，無法找到您的預設簡訊應用程式</string>
    <string name="summaryContactInfo1">輸入您公司的聯絡資訊，部分欄位可以不填。</string>
    <string name="summaryContactInfo2">此資訊用於在發票上顯示您的聯絡詳細資料。發票製作器不會收集這些資訊用於行銷目的。</string>
    <string name="summaryQtyRate">在發票上顯示數量、價格和金額欄。</string>
    <string name="survey_business_type">企業類型</string>
    <string name="survey_customer_type">客戶類型</string>
    <string name="survey_intro">向我們提供更多有關您企業的資訊，以幫助指導今後進行應用程式改進！</string>
    <string name="survey_invoices_monthly">每月發票</string>
    <string name="survey_payment_method1">最常見付款方式</string>
    <string name="survey_payment_method2">第二常見付款方式</string>
    <string name="survey_receiving_payments">接收付款</string>
    <string name="survey_years_business">營業年數</string>
    <string name="sync_desc">將資料從裝置同步到雲端</string>
    <string name="tabHistory">記錄</string>
    <string name="tabPayment">付款</string>
    <string name="tab_closed">已關閉</string>
    <string name="tab_contact">聯絡方式</string>
    <string name="tab_general">通用</string>
    <string name="tab_logo">標誌</string>
    <string name="tab_open">開放中</string>
    <string name="tab_paid">已付</string>
    <string name="tab_recent">最近</string>
    <string name="tab_unpaid">未付</string>
    <string name="taxDeducted">稅額扣除</string>
    <string name="terms_custom">關稅</string>
    <string name="textAddItem">新增產品</string>
    <string name="textAmount">金額</string>
    <string name="textBalanceDue">到期餘額</string>
    <string name="textBuy">購買完整版</string>
    <string name="textClient">客戶</string>
    <string name="textComments">備註</string>
    <string name="textConnected">已連線</string>
    <string name="textDate">日期</string>
    <string name="textDatePaid">付款日期</string>
    <string name="textDeleteClientMsg">您確定要刪除此客戶嗎？</string>
    <string name="textDeleteClientTitle">刪除客戶</string>
    <string name="textDeleteEstimateMsg">您確定要刪除此預算單嗎？</string>
    <string name="textDeleteEstimateTitle">刪除預算單</string>
    <string name="textDeleteInvoiceMsg">您確定要刪除此發票嗎？</string>
    <string name="textDeleteInvoiceTitle">刪除發票</string>
    <string name="textDeleteItemMsg">您確定要從發票中刪除此商品嗎？</string>
    <string name="textDeleteItemTitle">刪除商品</string>
    <string name="textDeleteProductMsg">您確定要刪除此產品嗎？</string>
    <string name="textDeleteProductTitle">刪除產品</string>
    <string name="textDescription">備註</string>
    <string name="textDiscount">折扣</string>
    <string name="textDiscountPer">折扣百分比</string>
    <string name="textDue">到期</string>
    <string name="textDueToday">由於今天</string>
    <string name="textFob">離岸價格</string>
    <string name="textFullyPaid">已付清</string>
    <string name="textInclusiveOption">包含在價格中</string>
    <string name="textInvoice">發票編號</string>
    <string name="textItemName">描述</string>
    <string name="textLabel">標籤</string>
    <string name="textNotificationDropped">投遞發票失敗</string>
    <string name="textNotificationOpen">發票已開</string>
    <string name="textOnlinePayment">付款</string>
    <string name="textOverdue">過期的</string>
    <string name="textPaid">已付</string>
    <string name="textPartPayment">部分付款</string>
    <string name="textPoNumber">訂單號</string>
    <string name="textPurchaseStatus">檢查購買狀態</string>
    <string name="textQuantity">數量</string>
    <string name="textRate">單價</string>
    <string name="textSelectItem">選擇產品</string>
    <string name="textSetContact">電話、電子郵件和網站</string>
    <string name="textSetCurrency">貨幣</string>
    <string name="textSetDefaultEmailApp">電子郵件應用程序</string>
    <string name="textSetDefaultSMSApp">預設簡訊應用程式</string>
    <string name="textSetDetails">姓名、地址和註冊號碼</string>
    <string name="textSetDiscount">預設折扣</string>
    <string name="textSetEmail">電子郵件</string>
    <string name="textSetFax">傳真</string>
    <string name="textSetInvoiceComment">預設備註</string>
    <string name="textSetInvoiceFully">預設為已付</string>
    <string name="textSetMobile">手機</string>
    <string name="textSetOptions">切換數量及金額</string>
    <string name="textSetPhone">電話</string>
    <string name="textSetRename">重命名欄位</string>
    <string name="textSetSetLogo">標誌</string>
    <string name="textSetTaxType">類型</string>
    <string name="textSetTerms">付款期限</string>
    <string name="textSetWeb">網站</string>
    <string name="textSetup">設定</string>
    <string name="textSetupOnlinePayments">快速收款</string>
    <string name="textShipDate">運送日期</string>
    <string name="textShipVia">運送方式</string>
    <string name="textShipping">運送</string>
    <string name="textSubtotal">小計</string>
    <string name="textSummaryAbout">關於</string>
    <string name="textSummaryCompany">企業</string>
    <string name="textSummaryDefault">預設</string>
    <string name="textSummaryInvoice">發票</string>
    <string name="textSummaryLocale">地點</string>
    <string name="textSummaryNotifications">通知</string>
    <string name="textSummaryTaxes">稅</string>
    <string name="textTax">稅</string>
    <string name="textTax1">稅</string>
    <string name="textTax1Summary">編輯適用於發票的稅名和% to。</string>
    <string name="textTaxInclusive">含稅</string>
    <string name="textTaxInclusiveSetting">含稅</string>
    <string name="textTaxInclusiveSummary">此動作將設定發票總額是否含稅。</string>
    <string name="textTaxRate">稅率</string>
    <string name="textTaxSetting">價格</string>
    <string name="textTaxSummary">如果價格含稅，請核取</string>
    <string name="textTaxSummarySelect">如果價格不含稅，請勿核取</string>
    <string name="textTaxable">應稅</string>
    <string name="textTerms">期限</string>
    <string name="textTotal">總計</string>
    <string name="textTracking">追踪編號</string>
    <string name="textType">類型</string>
    <string name="text_account">帳戶</string>
    <string name="text_address">地址</string>
    <string name="text_bank_transfer">銀行轉帳</string>
    <string name="text_billing_address1">地址列1</string>
    <string name="text_billing_address2">地址列2</string>
    <string name="text_billing_address3">地址列3</string>
    <string name="text_billing_email">電子郵件</string>
    <string name="text_billing_name">姓名</string>
    <string name="text_check">支票</string>
    <string name="text_contact">聯絡方式</string>
    <string name="text_create">創</string>
    <string name="text_create_account">創建賬號</string>
    <string name="text_currency">貨幣</string>
    <string name="text_event_queued">排隊</string>
    <string name="text_export">匯出</string>
    <string name="text_fax">傳真</string>
    <string name="text_forgot_password">忘記密碼</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">姓名</string>
    <string name="text_import_contact">匯入聯絡人</string>
    <string name="text_install">安裝</string>
    <string name="text_login">註冊</string>
    <string name="text_mobile">手機</string>
    <string name="text_other">其他</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">電話</string>
    <string name="text_setup_logo">可選設定出現在每張發票上的標誌。</string>
    <string name="text_short_ago">前</string>
    <string name="text_summary_billing">地址</string>
    <string name="text_summary_shipping">運送地址</string>
    <string name="text_sync">同步（測試版）</string>
    <string name="text_to">收件人</string>
    <string name="text_website">網站</string>
    <string name="titleCompany">企業詳細資料</string>
    <string name="titleContactInformation">企業聯絡方式</string>
    <string name="titleDatabase">備份</string>
    <string name="titleEditClient">編輯客戶</string>
    <string name="titleEditItem">編輯產品</string>
    <string name="titleEmail">用電子郵件傳送發票</string>
    <string name="titleEmailEstimate">用電子郵件傳送預算單</string>
    <string name="titleEstimateInfo">預算單計資訊</string>
    <string name="titleFullyPaid">發票付清</string>
    <string name="titleInvoiceComment">預設備註</string>
    <string name="titleInvoiceInfo">發票資訊</string>
    <string name="titleInvoiceOption">發票選項</string>
    <string name="titleNewClient">新建客戶</string>
    <string name="titleNewItem">新建產品</string>
    <string name="titleOnlinePayments">接受線上付款</string>
    <string name="titlePaymentInfo">付款資訊</string>
    <string name="titleRestoreDBFail">還原失敗</string>
    <string name="titleSelectCurrency">選擇貨幣</string>
    <string name="titleSelectDiscount">選擇折扣選項</string>
    <string name="titleSelectTax">選擇稅類型</string>
    <string name="titleSelectTerms">選擇期限</string>
    <string name="titleSetting">設定</string>
    <string name="titleSetupEditItem">編輯商品</string>
    <string name="titleSetupNewItem">添加商品</string>
    <string name="titleShippingInfo">運送資訊</string>
    <string name="titleTax1">稅</string>
    <string name="titleTaxInclusive">含稅選項</string>
    <string name="titleTaxInclusiveOption">含稅選項</string>
    <string name="titleTaxRate">價格</string>
    <string name="titleYourLogo">企業標誌</string>
    <string name="title_edit_estimate">編輯預算單</string>
    <string name="title_edit_invoice">編輯發票</string>
    <string name="title_export_to">匯出到</string>
    <string name="title_purchase">需要購買</string>
    <string name="toast_pdf_comment_error">抱歉！無法將備註添加到PDF</string>
    <string name="toast_setup_payments_error">很抱歉，出錯了，請確保您已連線到網際網路，然後再試一次。</string>
    <string name="toggle_mk_product">儲存以供未來發票使用</string>
    <string name="totalTax">按總額計稅</string>
    <string name="tour_invoice_add_item">將商品添加到發票的這個位置</string>
    <string name="tour_invoice_business_details">編輯企業名稱、標誌等</string>
    <string name="tour_invoice_discount_taxes_paid">"點擊編輯打折、稅收或
 將發票標記為已付"</string>
    <string name="tour_invoice_preview_zoom">您可以透過捏合來縮放</string>
    <string name="tour_invoices_add">點擊建立發票</string>
    <string name="tr">Türk</string>
    <string name="tw">中文（繁體）</string>
    <string name="validation_email">電子郵件無效</string>
    <string name="validation_invalid_email">電子郵件無效</string>
    <string name="validation_password_too_short">密碼太短</string>
    <string name="validation_passwords_do_not_match">密碼不匹配</string>
    <string name="validation_paypal_email">請輸入有效的PayPal電子郵件</string>
    <string name="validation_send_email">請輸入有效的電子郵件以便傳送</string>
</resources>
