<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">cikk</item>
        <item quantity="one">cikk</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">hozzászólás</item>
        <item quantity="one">hozzászólás</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ötlet</item>
        <item quantity="one">ötlet</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">Az ötletet %1$s ember támogatja</item>
        <item quantity="one">Az ötletet %1$s ember támogatja</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">személy</item>
        <item quantity="one">személy</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">előfizető</item>
        <item quantity="one">előfizető</item>
    </plurals>
</resources>
