<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt egy kép betöltése közben.</string>
    <string name="com_facebook_internet_permission_error_message">A webes bejelentkezéshez szükséges a jogosultság az internet használatára.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-hiba</string>
    <string name="com_facebook_like_button_liked">Kedveled</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés...</string>
    <string name="com_facebook_loginview_cancel_action">Törlés</string>
    <string name="com_facebook_loginview_log_in_button">Bejelentkezés</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés a Facebook használatával</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_tooltip_default">Újdonság! A döntés a kezedben van: kiválaszthatod, hogy milyen adatokat osztasz meg az alkalmazásokkal.</string>
    <string name="uv_admin_response_format">Adminisztrátor válasza: %1$s</string>
    <string name="uv_all_articles">Az összes cikk</string>
    <string name="uv_all_results_filter">MIND</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Cikk</string>
    <string name="uv_article_browse_question">Hasznos volt ez a cikk?</string>
    <string name="uv_article_instant_answer_question">Hasznos ez a cikk?</string>
    <string name="uv_articles_filter">CIKKEK</string>
    <string name="uv_cancel">Mégse</string>
    <string name="uv_category">Kategória</string>
    <string name="uv_close">Bezárás</string>
    <string name="uv_comment_hint">Írja be a hozzászólását</string>
    <string name="uv_confirm">Támogatás</string>
    <string name="uv_contact_continue_button">Továbbra is üzenetet szeretnék küldeni</string>
    <string name="uv_contact_hint">Írja be kérdését vagy visszajelzését</string>
    <string name="uv_contact_us">Kapcsolatfelvétel</string>
    <string name="uv_display_name">Megjelenítendő név</string>
    <string name="uv_email_address">E-mail cím</string>
    <string name="uv_email_address_hint">valaki@example.com (kötelező)</string>
    <string name="uv_error">Hiba</string>
    <string name="uv_failed_signin_error">Téves e-mail cím vagy jelszó</string>
    <string name="uv_feedback_forum">Visszajelzési fórum</string>
    <string name="uv_forgot_password">Elfelejtett jelszó</string>
    <string name="uv_helpful_article_message_question">Továbbra is üzenetet szeretne küldeni?</string>
    <string name="uv_i_want_this">Támogatom!</string>
    <string name="uv_idea">Ötlet</string>
    <string name="uv_idea_description_heading">Írja le ötletét részletesen</string>
    <string name="uv_idea_description_hint">(nem kötelező)</string>
    <string name="uv_idea_form_help">Ha ötletét közzéteszi a fórumunkon, mások feliratkozhatnak rá, és hozzászólhatnak. Ön értesítést fog kapni, ha reagálunk az ötletre.</string>
    <string name="uv_idea_form_title">Ötlet közzététele</string>
    <string name="uv_idea_text_heading">Azt javaslom, hogy...</string>
    <string name="uv_idea_text_hint">Írja be az ötletét...</string>
    <string name="uv_ideas_filter">ÖTLETEK</string>
    <string name="uv_knowledge_base">Tudásbázis</string>
    <string name="uv_loading">Betöltés...</string>
    <string name="uv_matching_articles">Kapcsolódó cikkek</string>
    <string name="uv_matching_articles_and_ideas">Kapcsolódó cikkek és ötletek</string>
    <string name="uv_matching_ideas">Kapcsolódó ötletek</string>
    <string name="uv_menu_search">Keresés</string>
    <string name="uv_msg_bad_email_format">Érvényes e-mail címet adjon meg.</string>
    <string name="uv_msg_comment_posted">A hozzászólás közzé lett téve</string>
    <string name="uv_msg_confirm_discard_idea">Biztosan elveti az ötletet?</string>
    <string name="uv_msg_confirm_discard_message">Biztosan elveti az üzenetet?</string>
    <string name="uv_msg_custom_fields_validation">Töltse ki az összes kötelező mezőt.</string>
    <string name="uv_msg_forgot_password">E-mailt küldtünk az elfelejtett jelszóval kapcsolatban</string>
    <string name="uv_msg_idea_created">Az ötlet létrejött</string>
    <string name="uv_msg_subscribe">Az ötlet fejlődésével kapcsolatban értesítéseket fogunk küldeni.</string>
    <string name="uv_msg_subscribe_success">Feliratkozott erre az ötletre.</string>
    <string name="uv_msg_ticket_created">Üzenete elküldve</string>
    <string name="uv_msg_unsubscribe">Leiratkozott erről az ötletről.</string>
    <string name="uv_msg_user_identity_validation">Adja meg az e-mail címét</string>
    <string name="uv_name_hint">Névtelen</string>
    <string name="uv_network_error">Hiba történt a UserVoice fórum elérésekor</string>
    <string name="uv_nevermind">Nem érdekes</string>
    <string name="uv_new_comment">Új hozzászólás</string>
    <string name="uv_next">Tovább</string>
    <string name="uv_no">Nem</string>
    <string name="uv_none_of_these_help">Ezek egyike sem segített</string>
    <string name="uv_password">Jelszó</string>
    <string name="uv_password_dialog_title">Adja meg a jelszavát</string>
    <string name="uv_portal_title">Súgó</string>
    <string name="uv_post_a_comment">Hozzászólás írása</string>
    <string name="uv_post_an_idea">Ötlet közzététele</string>
    <string name="uv_post_comment">Hozzászólás írása</string>
    <string name="uv_post_idea_continue_button">Továbbra is közzé szeretném tenni az ötletemet</string>
    <string name="uv_posted_by_format">Írta: %1$s, %2$s</string>
    <string name="uv_powered_by_uservoice">Szolgáltató: UserVoice</string>
    <string name="uv_ranked">Helyezés: %1$s</string>
    <string name="uv_remove_votes">Szavazatok eltávolítása</string>
    <string name="uv_select_none">(nincs)</string>
    <string name="uv_select_one">Válasszon egyet</string>
    <string name="uv_send_message">Üzenet küldése</string>
    <string name="uv_signin_dialog_ok">Bejelentkezés</string>
    <string name="uv_signin_dialog_title">Bejelentkezés</string>
    <string name="uv_status_format">Állapot: %1$s</string>
    <string name="uv_submit_idea">Ötlet beküldése</string>
    <string name="uv_subscribe">Feliratkozás</string>
    <string name="uv_subscribe_dialog_title">Feliratkozás erre az ötletre</string>
    <string name="uv_suggestion_instant_answer_question">Hasznos ez az ötlet?</string>
    <string name="uv_thanks">Köszönjük!</string>
    <string name="uv_title_idea">Ötlet</string>
    <string name="uv_unhelpful_article_message_question">Szeretne üzenetet küldeni nekünk?</string>
    <string name="uv_value">Érték</string>
    <string name="uv_very_yes">Igen!</string>
    <string name="uv_yes">Igen</string>
    <string name="uv_your_email_address">E-mail cím</string>
    <string name="uv_your_name">Név</string>
</resources>
