<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artykuły</item>
        <item quantity="one">artykuł</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">komentarze</item>
        <item quantity="one">komentarz</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">pomysły</item>
        <item quantity="one">pomysł</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s użytkownik chce skorzystać z tego pomysłu</item>
        <item quantity="one">%1$s użytkowników chce skorzystać z tego pomysłu</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">osoby</item>
        <item quantity="one">osoba</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">subskrybenci</item>
        <item quantity="one">subskrybent</item>
    </plurals>
</resources>
