<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_internet_permission_error_message">Logowanie się do sieci wymaga zezwolenia na dostęp do INTERNETU</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Polubione</string>
    <string name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string name="com_facebook_loading">Ładowanie...</string>
    <string name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string name="com_facebook_loginview_log_in_button">Zaloguj się</string>
    <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przez Facebooka</string>
    <string name="com_facebook_send_button_text">Wyślij</string>
    <string name="com_facebook_share_button_text">Udostępnij</string>
    <string name="com_facebook_tooltip_default">Nowość! Masz pełną kontrolę – określ, jakie informacje chcesz udostępniać aplikacjom.</string>
    <string name="messenger_send_button_text">Wyślij</string>
    <string name="uv_admin_response_format">Odpowiedź administratora: %1$s</string>
    <string name="uv_all_articles">Wszystkie artykuły</string>
    <string name="uv_all_results_filter">WSZYSTKO</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artykuł</string>
    <string name="uv_article_browse_question">Czy ten artykuł był pomocny?</string>
    <string name="uv_article_instant_answer_question">Czy ten artykuł jest pomocny?</string>
    <string name="uv_articles_filter">ARTYKUŁY</string>
    <string name="uv_cancel">Anuluj</string>
    <string name="uv_category">Kategoria</string>
    <string name="uv_close">Zamknij</string>
    <string name="uv_comment_hint">Wprowadź komentarz</string>
    <string name="uv_confirm">Potwierdź</string>
    <string name="uv_contact_continue_button">Nadal chcę wysłać wiadomość</string>
    <string name="uv_contact_hint">Wprowadź pytanie lub opinię</string>
    <string name="uv_contact_us">Skontaktuj się z nami</string>
    <string name="uv_display_name">Nazwa wyświetlana</string>
    <string name="uv_email_address">Adres e-mail</string>
    <string name="uv_email_address_hint">twoj@email.com (wymagany)</string>
    <string name="uv_error">Błąd</string>
    <string name="uv_failed_signin_error">Nieprawidłowy adres e-mail lub hasło</string>
    <string name="uv_feedback_forum">Forum z opiniami</string>
    <string name="uv_forgot_password">Nie pamiętasz hasła</string>
    <string name="uv_helpful_article_message_question">Czy nadal chcesz wysłać wiadomość?</string>
    <string name="uv_i_want_this">Podoba mi się to</string>
    <string name="uv_idea">Pomysł</string>
    <string name="uv_idea_description_heading">Podaj więcej szczegółów Twojego pomysłu</string>
    <string name="uv_idea_description_hint">(opcjonalnie)</string>
    <string name="uv_idea_form_help">Jeśli opublikujesz pomysł na forum, inne osoby będą mogły go subskrybować i wprowadzać komentarze. Jeśli uznamy Twój pomysł za interesujący, otrzymasz powiadomienie.</string>
    <string name="uv_idea_form_title">Opublikuj pomysł</string>
    <string name="uv_idea_text_heading">Proponuję…</string>
    <string name="uv_idea_text_hint">Wprowadź opis swojego pomysłu…</string>
    <string name="uv_ideas_filter">POMYSŁY</string>
    <string name="uv_knowledge_base">Baza wiedzy</string>
    <string name="uv_loading">Trwa ładowanie…</string>
    <string name="uv_matching_articles">Pasujące artykuły</string>
    <string name="uv_matching_articles_and_ideas">Pasujące artykuły i pomysły</string>
    <string name="uv_matching_ideas">Pasujące pomysły</string>
    <string name="uv_menu_search">Wyszukaj</string>
    <string name="uv_msg_bad_email_format">Wprowadź prawidłowy adres e-mail.</string>
    <string name="uv_msg_comment_posted">Twój komentarz został opublikowany</string>
    <string name="uv_msg_confirm_discard_idea">Czy na pewno chcesz odrzucić ten pomysł?</string>
    <string name="uv_msg_confirm_discard_message">Czy na pewno chcesz odrzucić tę wiadomość?</string>
    <string name="uv_msg_custom_fields_validation">Wypełnij wszystkie wymagane pola.</string>
    <string name="uv_msg_forgot_password">Wysłano wiadomość e-mail dotyczącą zapomnianego hasła</string>
    <string name="uv_msg_idea_created">Twój pomysł został utworzony</string>
    <string name="uv_msg_subscribe">Poinformujemy Cię o postępie tego pomysłu.</string>
    <string name="uv_msg_subscribe_success">Jesteś subskrybentem tego pomysłu.</string>
    <string name="uv_msg_ticket_created">Twoja wiadomość została wysłana</string>
    <string name="uv_msg_unsubscribe">Nie jesteś już subskrybentem tego pomysłu.</string>
    <string name="uv_msg_user_identity_validation">Wprowadź adres e-mail</string>
    <string name="uv_name_hint">„Anonimowo”</string>
    <string name="uv_network_error">Wystąpił błąd podczas łączenia z programem UserVoice</string>
    <string name="uv_nevermind">Nieistotne</string>
    <string name="uv_new_comment">Nowy komentarz</string>
    <string name="uv_next">Dalej</string>
    <string name="uv_no">Nie</string>
    <string name="uv_none_of_these_help">Żaden z nich nie jest pomocny</string>
    <string name="uv_password">Hasło</string>
    <string name="uv_password_dialog_title">Wprowadź hasło</string>
    <string name="uv_portal_title">Pomoc</string>
    <string name="uv_post_a_comment">Opublikuj komentarz</string>
    <string name="uv_post_an_idea">Opublikuj pomysł</string>
    <string name="uv_post_comment">Opublikuj komentarz</string>
    <string name="uv_post_idea_continue_button">Nadal chcę opublikować mój pomysł</string>
    <string name="uv_posted_by_format">Opublikowany przez: %1$s w dniu %2$s</string>
    <string name="uv_powered_by_uservoice">Obsługiwane przez UserVoice</string>
    <string name="uv_ranked">Ocenione: %1$s</string>
    <string name="uv_remove_votes">Usuń głosy</string>
    <string name="uv_select_none">(brak)</string>
    <string name="uv_select_one">Wybierz jeden</string>
    <string name="uv_send_message">Wyślij wiadomość</string>
    <string name="uv_signin_dialog_ok">Zaloguj się</string>
    <string name="uv_signin_dialog_title">Zaloguj się</string>
    <string name="uv_status_format">Stan: %1$s</string>
    <string name="uv_submit_idea">Prześlij pomysł</string>
    <string name="uv_subscribe">Subskrybuj</string>
    <string name="uv_subscribe_dialog_title">Subskrybuj ten pomysł</string>
    <string name="uv_suggestion_instant_answer_question">Czy ten pomysł jest pomocny?</string>
    <string name="uv_thanks">Dziękujemy</string>
    <string name="uv_title_idea">Pomysł</string>
    <string name="uv_unhelpful_article_message_question">Czy chcesz wysłać do nas wiadomość?</string>
    <string name="uv_value">Wartość</string>
    <string name="uv_very_yes">Tak!</string>
    <string name="uv_yes">Tak</string>
    <string name="uv_your_email_address">Twój adres e-mail</string>
    <string name="uv_your_name">Twoje imię i nazwisko</string>
    <string name="choose_file">Wybierz plik</string>
    <string name="empty_directory">Pusty katalog</string>
    <string name="error_selecting_file">Błąd, podczas wybierania pliku</string>
    <string name="storage_removed">Pamięć została usunięta lub odmontowana.</string>
</resources>
