<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">статьи</item>
        <item quantity="one">статья</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">комментарии</item>
        <item quantity="one">комментарий</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">идеи</item>
        <item quantity="one">идея</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s понравилась эта идея</item>
        <item quantity="one">%1$s понравилась эта идея</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">люди</item>
        <item quantity="one">человек</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">подписчики</item>
        <item quantity="one">подписчик</item>
    </plurals>
</resources>
