<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_tooltip_default">Новинка! У вас все под контролем — выбирайте, какой информацией вы хотите поделиться с приложениями.</string>
    <string name="messenger_send_button_text">Отпр</string>
    <string name="uv_admin_response_format">Ответ администратора: %1$s</string>
    <string name="uv_all_articles">Все статьи</string>
    <string name="uv_all_results_filter">ВСЕ</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Статья</string>
    <string name="uv_article_browse_question">Помогла ли вам эта статья?</string>
    <string name="uv_article_instant_answer_question">Полезна ли эта статья?</string>
    <string name="uv_articles_filter">СТАТЬИ</string>
    <string name="uv_cancel">Отмена</string>
    <string name="uv_category">Категория</string>
    <string name="uv_close">Закрыть</string>
    <string name="uv_comment_hint">Введите комментарий</string>
    <string name="uv_confirm">Подтвердить</string>
    <string name="uv_contact_continue_button">Отправить сообщение</string>
    <string name="uv_contact_hint">Введите вопрос или отзыв</string>
    <string name="uv_contact_us">Свяжитесь с нами</string>
    <string name="uv_display_name">Отображаемое имя</string>
    <string name="uv_email_address">Адрес электронной почты</string>
    <string name="uv_email_address_hint">ваш@адрес.com (обязательно)</string>
    <string name="uv_error">Ошибка</string>
    <string name="uv_failed_signin_error">Неверное имя пользователя или пароль</string>
    <string name="uv_feedback_forum">Форум для отзывов</string>
    <string name="uv_forgot_password">Забыли пароль</string>
    <string name="uv_helpful_article_message_question">Хотите отправить сообщение?</string>
    <string name="uv_i_want_this">Да!</string>
    <string name="uv_idea">Идея</string>
    <string name="uv_idea_description_heading">Опишите подробнее свою идею.</string>
    <string name="uv_idea_description_hint">(необязательно)</string>
    <string name="uv_idea_form_help">Когда вы публикуете свою идею на нашем форуме, другие люди смогут подписаться на ее обсуждение и оставлять комментарии. Мы уведомим вас о своем ответе.</string>
    <string name="uv_idea_form_title">Опубликовать идею</string>
    <string name="uv_idea_text_heading">Я предлагаю…</string>
    <string name="uv_idea_text_hint">Опишите свою идею…</string>
    <string name="uv_ideas_filter">ИДЕИ</string>
    <string name="uv_knowledge_base">База знаний</string>
    <string name="uv_loading">Загрузка…</string>
    <string name="uv_matching_articles">Соответствующие статьи</string>
    <string name="uv_matching_articles_and_ideas">Соответствующие статьи и идеи</string>
    <string name="uv_matching_ideas">Соответствующие идеи</string>
    <string name="uv_menu_search">Поиск</string>
    <string name="uv_msg_bad_email_format">Введите допустимый адрес электронной почты.</string>
    <string name="uv_msg_comment_posted">Ваш комментарий опубликован.</string>
    <string name="uv_msg_confirm_discard_idea">Хотите удалить свою идею?</string>
    <string name="uv_msg_confirm_discard_message">Хотите удалить свое сообщение?</string>
    <string name="uv_msg_custom_fields_validation">Заполните все обязательные поля.</string>
    <string name="uv_msg_forgot_password">Письмо о восстановлении пароля отправлено.</string>
    <string name="uv_msg_idea_created">Идея создана.</string>
    <string name="uv_msg_subscribe">Мы сообщим вам о ее продвижении.</string>
    <string name="uv_msg_subscribe_success">Вы подписались на обсуждение этой идеи.</string>
    <string name="uv_msg_ticket_created">Сообщение отправлено.</string>
    <string name="uv_msg_unsubscribe">Вы отменили подписку на обсуждение этой идеи.</string>
    <string name="uv_msg_user_identity_validation">Введите свой адрес электронной почты</string>
    <string name="uv_name_hint">\"Аноним\"</string>
    <string name="uv_network_error">Ошибка при подключении к UserVoice</string>
    <string name="uv_nevermind">Неважно</string>
    <string name="uv_new_comment">Новый комментарий</string>
    <string name="uv_next">Далее</string>
    <string name="uv_no">Нет</string>
    <string name="uv_none_of_these_help">Ни одно действие не помогло.</string>
    <string name="uv_password">Пароль</string>
    <string name="uv_password_dialog_title">Введите пароль</string>
    <string name="uv_portal_title">Справка</string>
    <string name="uv_post_a_comment">Опубликовать комментарий</string>
    <string name="uv_post_an_idea">Опубликовать идею</string>
    <string name="uv_post_comment">Опубликовать комментарий</string>
    <string name="uv_post_idea_continue_button">Я хочу опубликовать идею.</string>
    <string name="uv_posted_by_format">Опубликовано: %1$s, %2$s</string>
    <string name="uv_powered_by_uservoice">На платформе UserVoice</string>
    <string name="uv_ranked">Рейтинг: %1$s</string>
    <string name="uv_remove_votes">Удалить голоса</string>
    <string name="uv_select_none">(нет)</string>
    <string name="uv_select_one">Выберите вариант</string>
    <string name="uv_send_message">Отправить сообщение</string>
    <string name="uv_signin_dialog_ok">Вход</string>
    <string name="uv_signin_dialog_title">Вход</string>
    <string name="uv_status_format">Статус: %1$s</string>
    <string name="uv_submit_idea">Отправить идею</string>
    <string name="uv_subscribe">Подписаться</string>
    <string name="uv_subscribe_dialog_title">Подписаться на обсуждение этой идеи</string>
    <string name="uv_suggestion_instant_answer_question">Полезна ли эта идея?</string>
    <string name="uv_thanks">Спасибо!</string>
    <string name="uv_title_idea">Идея</string>
    <string name="uv_unhelpful_article_message_question">Хотите отправить нам сообщение?</string>
    <string name="uv_value">Значение</string>
    <string name="uv_very_yes">Да!</string>
    <string name="uv_yes">Да</string>
    <string name="uv_your_email_address">Ваш адрес электронной почты</string>
    <string name="uv_your_name">Ваше имя</string>
    <string name="choose_file">Выберите файл</string>
    <string name="empty_directory">Пустая папка</string>
    <string name="error_selecting_file">Ошибка при выборе файла</string>
    <string name="storage_removed">Storage was removed or unmounted.</string>
    <string name="action_menutime">Поиск</string>
    <string name="activity_title_client">Клиенты</string>
    <string name="activity_title_item">Продукты</string>
    <string name="alert_msg_remove_logo">Вы уверены, что хотите удалить логотип?</string>
    <string name="alert_title_remove_logo">Удалить логотип</string>
    <string name="appRateNegative">Нет, спасибо</string>
    <string name="appRateNeutral">Напомнить позже</string>
    <string name="app_name">Счет-фактура простой</string>
    <string name="apprate_please_support">Поддержите Счет-фактура простой, оставив на Google Play отзыв о том, как эта программа помогла вашей компании.</string>
    <string name="apprate_submit_feedback">Отправить отзыв</string>
    <string name="apprate_thanks">Спасибо!</string>
    <string name="backup_auto_last_msg">Последняя резервная копия была завершена в:</string>
    <string name="backup_auto_notyet_msg">Резервное копирование еще не было сделано. Резервные копии управляются операционной системой.</string>
    <string name="backup_auto_title">Автоматическое резервное копирование</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Очистить</string>
    <string name="btnRate">Стоимость</string>
    <string name="btn_add_logo">Выбрать логотип</string>
    <string name="btn_cancel">Отменить</string>
    <string name="btn_confirm">Подтвердить</string>
    <string name="btn_del_short">Удал.</string>
    <string name="btn_delete">Удалить</string>
    <string name="btn_delete_logo">Удалить логотип</string>
    <string name="btn_finish">Завершить</string>
    <string name="btn_next">Следующий</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ок!</string>
    <string name="btn_previous">Предыдущий</string>
    <string name="btn_save">Сохранить</string>
    <string name="btn_search">Поиск</string>
    <string name="btn_skip">Пропустить</string>
    <string name="btn_sort">Сортировать</string>
    <string name="btn_update_logo">Изменить логотип</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Укажите комментарий вашей компании в счете-фактуре</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 день</string>
    <string name="days_10">10 дней</string>
    <string name="days_120">120 дней</string>
    <string name="days_14">14 дней</string>
    <string name="days_180">180 дней</string>
    <string name="days_2">2 дня</string>
    <string name="days_21">21 день</string>
    <string name="days_3">3 дня</string>
    <string name="days_30">30 дней</string>
    <string name="days_365">365 дней</string>
    <string name="days_4">4 дня</string>
    <string name="days_45">45 дней</string>
    <string name="days_5">5 дней</string>
    <string name="days_6">6 дней</string>
    <string name="days_60">60 дней</string>
    <string name="days_7">7 дней</string>
    <string name="days_90">90 дней</string>
    <string name="dbBackupChoose">Где находится файл резервного копирования базы данных?</string>
    <string name="dbBackupFailMsg">Файл резервного копирования базы данных не удалось</string>
    <string name="dbBackupSuccessMsg">База данных успешно сохранена в</string>
    <string name="dbNoDatabaseMsg">База данных еще не создана</string>
    <string name="dbRestoreChoose">Откуда восстанавливался файл базы данных?</string>
    <string name="dbRestoreFailMsg">Восстановление базы данных не удалось</string>
    <string name="dbRestoreSuccessMsg">База данных успешно восстановлена</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Вы уверены, что хотите отменить изменения для этого клиента?</string>
    <string name="discardProductMsg">Вы уверены, что хотите отменить изменения для этого элемента?</string>
    <string name="discardTitle">Отменить изменения</string>
    <string name="drawer_close">Закрыть панель навигации</string>
    <string name="drawer_open">Открыть панель навигации</string>
    <string name="dueOn">Дата оплаты</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">От</string>
    <string name="emailMessageHint">Сообщение (не обязательно)</string>
    <string name="emailSubject">Счет-фактура</string>
    <string name="emailSubjectDatabase">База данных – %s</string>
    <string name="emailSubjectEstimate">Смета</string>
    <string name="emailToHint">Для</string>
    <string name="email_message_send_me_copy">Прислать мне копию</string>
    <string name="email_try_again_soon">Постараюсь в ближайшее время снова</string>
    <string name="emptyClentList">Вы можете создавать новых клиентов здесь или импортировать из списка контактов.</string>
    <string name="emptyItemList">Здесь вы можете создавать часто используемые продукты или услуги, на которые вы неоднократно выставляете счета-фактуры.</string>
    <string name="empty_closed_estimates">Здесь будут показаны сметы, которые были преобразованы в счет-фактуру.</string>
    <string name="empty_invoices_paid">Здесь будут показаны счета-фактуры с пометками об оплате.</string>
    <string name="empty_open_estimates">Здесь будут показаны сметы, которые не были преобразованы в счет-фактуру.</string>
    <string name="empty_recent_estimates">Здесь будут показаны сметы, созданные вами за последние 60 дней</string>
    <string name="empty_recent_invoices">Здесь будут показаны счета-фактуры, созданные вами за последние 60 дней.</string>
    <string name="empty_unpaid_invoices">Здесь будут показаны счета-фактуры без пометок о полной оплате.</string>
    <string name="en">English</string>
    <string name="err_determine_purchased">К сожалению, мы не смогли определить, разблокирован ли ваш Счет-фактура простой. Повторите попытку позже.</string>
    <string name="err_dropbox_backup_failed">Не удалось создать резервную копию в Dropbox</string>
    <string name="err_failed_backup_email">Не удалось создать резервную копию БД электронной почты</string>
    <string name="err_failed_generate_pdf">К сожалению, возникли неполадки при создании вашего PDF</string>
    <string name="err_failed_load_clients">Не удалось сделать выборку клиентов</string>
    <string name="err_failed_loading_logo">К сожалению, возникли неполадки при загрузке вашего логотипа</string>
    <string name="err_failed_saving_logo">К сожалению, произошла ошибка при сохранении вашего логотипа</string>
    <string name="err_failed_sending_invoice">К сожалению, возникли неполадки при отсылке вашего счета-фактуры</string>
    <string name="err_failed_to_load_invoice_or_estimate">Не удалось загрузить %s</string>
    <string name="err_iab_failed">К сожалению, мы не смогли настроить выставление счета в приложении; убедитесь, что вы подключены к сети, и повторите попытку позже.</string>
    <string name="err_printing_not_supported">К сожалению, для данной версии Android печать не поддерживается</string>
    <string name="err_purchase_failed_try_reset">К сожалению, ваша покупка не прошла, попробуйте выйти и войти в систему.</string>
    <string name="err_render_pdf">Не удалось обработать PDF</string>
    <string name="err_reset_failed">Сброс не удался</string>
    <string name="err_restore_failed">Восстановление не удалось</string>
    <string name="error_empty_value">Необходимо заполнить</string>
    <string name="error_exporting">Извините что-то произошло, что экспорт</string>
    <string name="error_failed_pdf">Возникла ошибка во время предварительного просмотра счета-фактуры</string>
    <string name="error_import_contact">К сожалению, возникли неполадки при импортировании вашего контакта</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="export_desc">Созданиефайла CSV приведены счета</string>
    <string name="exported_to">Успешно экспортируется счетов:</string>
    <string name="extend_button">Продлить</string>
    <string name="extend_desc">Не готов купить еще? Получить более 3 бесплатные счета</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Все только что созданные счета-фактуры будут отмечены как полностью оплаченные</string>
    <string name="hintBusinessNumber">Регистрационный номер</string>
    <string name="hintCompanyName">Название</string>
    <string name="hintEmail">Например, info@androidapphk.com</string>
    <string name="hintFax">Например, 6789 9012</string>
    <string name="hintMobile">Например, 6789 5678</string>
    <string name="hintPhone">Например, 2012 3456</string>
    <string name="hintSearch">Имя и фамилия клиента</string>
    <string name="hintWeb">Например, www.androidappshk.com</string>
    <string name="hint_bank_transfer">Введите здесь номер банковского счета и прочие подробности</string>
    <string name="hint_check_payable_to">Ваше имя или название вашей компании</string>
    <string name="hint_feedback">Обратная связь</string>
    <string name="hint_payment_options">Варианты оплаты</string>
    <string name="hint_payment_other">Дополнительные инструкции по оплате</string>
    <string name="hint_paypal">Введите ваш адрес электронной почты PayPal</string>
    <string name="hu">Magyar</string>
    <string name="invoice_business_details_hint">Название компании, подробности, логотип</string>
    <string name="invoice_code_pattern">INV0001</string>
    <string name="invoice_item_numbered">Элемент %d</string>
    <string name="invoice_signed_on">Подписано %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">фиксированная сумма</string>
    <string name="itemDiscountSubTotal">Общая скидка</string>
    <string name="itemDiscountitems">Скидка за единицу</string>
    <string name="itemNoDiscount">Без скидки</string>
    <string name="itemQtyRate">Столбцы для количества и стоимости</string>
    <string name="itemTax">Налог на каждое наименование</string>
    <string name="menuBackupSdcard">Карта SD (содержит 3 копии)</string>
    <string name="menuBrowse">Просмотр файла резервной копии</string>
    <string name="menuClear">Очистить</string>
    <string name="menuDelete">Удалить</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Дублировать</string>
    <string name="menuEdit">Редактировать</string>
    <string name="menuEmail">Отправить по эл. почте</string>
    <string name="menuGoogleDrive">Google™ Диск</string>
    <string name="menuMakeInvoice">Составить счет-фактуру</string>
    <string name="menuMarkPaid">Марк заплатил</string>
    <string name="menuOpenIn">Открыть в...</string>
    <string name="menuPreview">вид</string>
    <string name="menuPrint">Печать</string>
    <string name="menuRemoveLogo">Удалить логотип</string>
    <string name="menuSdcard">Карта SD</string>
    <string name="menuSelect">Выбрать</string>
    <string name="menuShare">Поделиться</string>
    <string name="menuUpdate">Редактировать</string>
    <string name="menu_backup">Резервная копия</string>
    <string name="menu_client">Клиенты</string>
    <string name="menu_email_us">Обратная связь</string>
    <string name="menu_estimate">Сметы</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Счета-фактуры</string>
    <string name="menu_item">Продукты</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_setting">Настройки</string>
    <string name="message_login_invalid_email_or_password">Неправильный адрес электронной почты или пароль</string>
    <string name="msgBackupDBFail">Резервное копирование базы данных не удалось.</string>
    <string name="msgBackupDBSuccess">Резервное копирование базы данных прошло успешно.</string>
    <string name="msgBackupDropboxUnlink">Создайте ссылку на приложение в Dropbox™ перед резервным копированием</string>
    <string name="msgBackupGoogleDriveRequired">К сожалению, приложение Google Drive не найдено</string>
    <string name="msgBackuping">Идет резервное копирование...</string>
    <string name="msgDueDate">Подлежит к оплате через %1$s день/дней</string>
    <string name="msgFileNotFound">Файл не найден на</string>
    <string name="msgInvoiceNo">№ счета-фактуры должен состоять из букв, за которыми следуют цифры</string>
    <string name="msgInvoicePdfNotFound">Не удалось составить счет-фактуру, так как его файл не найден. Повторите попытку.</string>
    <string name="msgLinkDropboxFail">Ошибка ссылки на Dropbox™.</string>
    <string name="msgNoBackupDatabase">Не найдено файлов резервного копирования базы данных.</string>
    <string name="msgPdfReader">Установите программу для чтения PDF</string>
    <string name="msgRestoreConfirm">Убедитесь, что это последняя версия файла резервного копирования. Иначе вы можете лишиться самых актуальных данных, сохраненных на вашем устройстве.</string>
    <string name="msgRestoreDropboxUnlink">Создайте ссылку на приложение в Dropbox™ перед его восстановлением</string>
    <string name="msgRestoreSdConfirm">Выберите один из файлов резервного копирования. Убедитесь, что это последняя версия файла.</string>
    <string name="msgRestoring">Идет восстановление...</string>
    <string name="msg_create_account_email_address_used">Счет уже существует с адресом электронной почты:</string>
    <string name="msg_forgot_email_sent">E-mail был отправлен</string>
    <string name="msg_invoice_sent">Счет-фактура отправлен!</string>
    <string name="msg_no_account_found_with_email">Не найдено ни одного счета с электронной почтой</string>
    <string name="msg_reset_succeeded">Сброс прошел успешно</string>
    <string name="msg_sending_progress">Отсылка...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Без налога</string>
    <string name="notification_drop_msg_gmail_auth">Не удалось авторизации Gmail</string>
    <string name="notification_invoice_read_msg">Ваш счет-фактура был прочтен %s</string>
    <string name="notification_invoice_read_title">Чтение счета-фактуры</string>
    <string name="notification_open_title">Открыть № %s</string>
    <string name="off">Выключить</string>
    <string name="on">Включить</string>
    <string name="onboarding_done">Вы осуществили базовую настройку, теперь создайте свой первый счет-фактуру!</string>
    <string name="onboarding_info">Сведения о вашей компании будут отображены на каждом счете-фактуре.</string>
    <string name="onboarding_welcome_1">Добро пожаловать! Потратим минуту на основные настройки.</string>
    <string name="onboarding_welcome_2">Проследовав далее в любой момент, вы сможете вернутся к этим сведениям позже: поступайте, как вам удобнее.</string>
    <string name="payment_other">Другое</string>
    <string name="pdfBillingTo">Плательщик</string>
    <string name="pdfDate">Дата:</string>
    <string name="pdfDueDate">Срок оплаты:</string>
    <string name="pdfEstimateNo">Смета №:</string>
    <string name="pdfEstimateTitle">Смета</string>
    <string name="pdfInvoiceNo">Счет №:</string>
    <string name="pdfInvoiceTitle">Счет-фактура</string>
    <string name="pdfItemAmount">Сумма</string>
    <string name="pdfItemCode">Наименование</string>
    <string name="pdfItemDiscount">Скидка</string>
    <string name="pdfItemQuantity">Кол-во</string>
    <string name="pdfItemRate">Стоимость</string>
    <string name="pdfPaymentBankTransfer">Банковский перевод</string>
    <string name="pdfPaymentCheck">Чеком</string>
    <string name="pdfPaymentCheckPayableTo">Сделать чеки пригодными к оплате при помощи:</string>
    <string name="pdfPaymentInstructions">Платежное поручение</string>
    <string name="pdfPaymentOther">Другое</string>
    <string name="pdfPaymentPayPal">Через PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Отправить платежи для:</string>
    <string name="pdfRemark">           * Указывает необлагаемый налогом продукт</string>
    <string name="pdfShippingAmount">Объем партии</string>
    <string name="pdfShippingFob">Поставка франко-борт</string>
    <string name="pdfShippingShipDate">Дата отгрузки</string>
    <string name="pdfShippingTo">Получатель</string>
    <string name="pdfShippingTracking">Отслеживание поставки</string>
    <string name="pdfShippingVia">Поставка через</string>
    <string name="pdfSignature">Подпись</string>
    <string name="pdfTerms">Условия:</string>
    <string name="pdfTotalBalanceDue">Сумма к оплате</string>
    <string name="pdfTotalDiscount">Скидка</string>
    <string name="pdfTotalPaid">Оплачено</string>
    <string name="pdfTotalShipping">Партия</string>
    <string name="pdfTotalSubtotal">Промежуточный итог</string>
    <string name="pdfTotalTaxRate">Налог</string>
    <string name="pdfTotalTaxable">Облагаемый налогом</string>
    <string name="pdfTotalTotal">Итого</string>
    <string name="placeholder_no_client">(Клиент отсутствует)</string>
    <string name="please_rate">Пожалуйста, оцените Счет-фактура простой</string>
    <string name="prefBackupSummary">Резервное копирование базы данных на SD-карту, Google™ Диск или в Dropbox™</string>
    <string name="prefBackupTitle">Резервное копирование базы данных</string>
    <string name="prefDeleteAllSummary">Удалить все записи из базы данных</string>
    <string name="prefDeleteAllTitle">Удалить все записи</string>
    <string name="prefEmailDbSummary">Отправить текущую базу данных по эл. почте</string>
    <string name="prefEmailDbTitle">Отправить базу данных по эл. почте</string>
    <string name="prefFirstTimeSetup">Первоначальная настройка времени</string>
    <string name="prefLangTitle">Язык</string>
    <string name="prefLinkDropBoxSummary">Связать приложение с вашей учетной записью Dropbox™</string>
    <string name="prefLinkDropBoxTitle">Связать с Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Журнал изменений</string>
    <string name="prefRate">Оценить Счет-фактура простой</string>
    <string name="prefRestoreSummary">Восстановить базу данных с SD-карты, Google™ Диска или из Dropbox™</string>
    <string name="prefRestoreTitle">Восстановить базу данных</string>
    <string name="prefTitleDate">Формат даты</string>
    <string name="prefUnlinkDropBoxSummary">Разорвать связь приложения с вашей учетной записью Dropbox™</string>
    <string name="prefUnlinkDropBoxTitle">Разорвать связь с Dropbox™</string>
    <string name="prefix_business_number">Номер компании:</string>
    <string name="prefix_fax">Ф:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Подготовка...</string>
    <string name="progress_exporting">Экспорт...</string>
    <string name="progress_generate_pdf">Создается PDF...</string>
    <string name="progress_loading">Загрузка</string>
    <string name="progress_resetting">Сброс</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Покупка программы Счет-фактура простой позволяет добавлять новые функции и предоставлять бесплатную поддержку.</string>
    <string name="purchase_choose_plan">Выберите план</string>
    <string name="purchase_message_unlock">Выберите опцию ниже, чтобы разблокировать Счет-фактура простой.</string>
    <string name="purchase_monthly_desc">Оплачивайте подписку ежемесячно для разблокировки неограниченных счетов-фактур. Вы сможете отменить это в любой момент.</string>
    <string name="purchase_monthly_fmt">Ежемесячно (%s)</string>
    <string name="purchase_notready">Не готов купить еще?</string>
    <string name="purchase_plan_enterprise">Предприятие</string>
    <string name="purchase_plan_enterprise_desc1">Неограниченное счетов-фактур и клиенты</string>
    <string name="purchase_plan_enterprise_desc2">Синхронизация нескольких устройств</string>
    <string name="purchase_plan_enterprise_desc3">Несколько пользователей</string>
    <string name="purchase_plan_pro">За</string>
    <string name="purchase_plan_pro_desc">Ubegrenset fakturaer og kunder</string>
    <string name="purchase_plan_starter">Основной</string>
    <string name="purchase_plan_starter_desc">До 100 счетов-фактур и 50 клиентов в год</string>
    <string name="purchase_reset_connection">Сброс соединения</string>
    <string name="purchase_support">Поддержка</string>
    <string name="purchase_text_monthly">Ежемесячно</string>
    <string name="purchase_text_yearly">Ежегодно</string>
    <string name="purchase_thanks">Спасибо за покупку Счет-фактура простой!</string>
    <string name="purchase_upgrade_title">Обновление, чтобы сделать больше счета!</string>
    <string name="purchase_yearly_desc">Платите раз в год и получайте скидку, в сравнении с ежемесячной оплатой</string>
    <string name="purchase_yearly_lbl">Ежегодно (%s)</string>
    <string name="rating_message_thanks">Спасибо за оценку Счет-фактура простой. Как бы вы хотели улучшить программу?</string>
    <string name="sameDay">Подлежит получению через</string>
    <string name="section_bank_transfer">Банковский перевод</string>
    <string name="section_business">Компания</string>
    <string name="section_business_address">Деловой адрес</string>
    <string name="section_checks">Сделать чеки пригодными к оплате для</string>
    <string name="section_header_payment_options">Варианты оплаты</string>
    <string name="section_paypal_address">Адрес PayPal</string>
    <string name="sms_chooser_always">всегда</string>
    <string name="sms_chooser_title">послать</string>
    <string name="sms_dialog_title">Какое число?</string>
    <string name="sms_error_default">Извините, не могу найти свой SMS- приложения по умолчанию</string>
    <string name="summaryContactInfo1">Введите контактные данные вашей компании; необязательно заполнять все поля.</string>
    <string name="summaryContactInfo2">Эта информация используется для отображения ваших контактных данных в счетах-фактурах. Счет-фактура простой не собирает эту информацию в маркетинговых целях.</string>
    <string name="summaryQtyRate">Показать столбцы количества, стоимости и суммы в счете-фактуре.</string>
    <string name="tabHistory">формуляр</string>
    <string name="tab_closed">Закрыто</string>
    <string name="tab_contact">Контакт</string>
    <string name="tab_general">Общее</string>
    <string name="tab_logo">Логотип</string>
    <string name="tab_open">Открыть</string>
    <string name="tab_paid">Оплачено</string>
    <string name="tab_recent">Последнее</string>
    <string name="tab_unpaid">Неоплачено</string>
    <string name="taxDeducted">налог, удержанный</string>
    <string name="terms_custom">Обычай</string>
    <string name="textAddItem">Добавить продукт</string>
    <string name="textAmount">Сумма</string>
    <string name="textBalanceDue">Сумма к оплате</string>
    <string name="textBuy">Купить полную версию</string>
    <string name="textClient">Клиент</string>
    <string name="textComments">Примечания</string>
    <string name="textDate">Дата</string>
    <string name="textDatePaid">Дата платежа</string>
    <string name="textDeleteClientMsg">Вы уверены, что хотите удалить этого клиента?</string>
    <string name="textDeleteClientTitle">Удалить клиента</string>
    <string name="textDeleteEstimateMsg">Вы уверены, что хотите удалить эту смету?</string>
    <string name="textDeleteEstimateTitle">Удалить смету</string>
    <string name="textDeleteInvoiceMsg">Вы уверены, что хотите удалить этот счет-фактуру?</string>
    <string name="textDeleteInvoiceTitle">Удалить счет-фактуру</string>
    <string name="textDeleteItemMsg">Вы уверены, что хотите удалить эту позицию из счета-фактуры?</string>
    <string name="textDeleteItemTitle">Удалить позицию</string>
    <string name="textDeleteProductMsg">Вы уверены, что хотите удалить этот продукт?</string>
    <string name="textDeleteProductTitle">Удалить продукт</string>
    <string name="textDescription">Примечания</string>
    <string name="textDiscount">Скидка</string>
    <string name="textDiscountPer">Скидка, %</string>
    <string name="textDue">Подлежит оплате</string>
    <string name="textDueToday">Из-за сегодня</string>
    <string name="textFob">Франко-борт</string>
    <string name="textFullyPaid">Полностью оплачено</string>
    <string name="textInclusiveOption">Включение на выбор</string>
    <string name="textInvoice">№ счета-фактуры</string>
    <string name="textItemName">Описание</string>
    <string name="textLabel">Этикетка</string>
    <string name="textNotificationOpen">Счет-фактура открыт</string>
    <string name="textOverdue">Просроченный</string>
    <string name="textPaid">Оплачено</string>
    <string name="textPartPayment">Частичная оплата</string>
    <string name="textQuantity">Количество</string>
    <string name="textRate">Стоимость единицы</string>
    <string name="textSelectItem">Выберите продукт</string>
    <string name="textSetContact">Контакт</string>
    <string name="textSetCurrency">Валюта</string>
    <string name="textSetDefaultEmailApp">E-mail приложение</string>
    <string name="textSetDefaultSMSApp">По умолчанию SMS приложение</string>
    <string name="textSetDetails">Подробности</string>
    <string name="textSetDiscount">Скидка</string>
    <string name="textSetEmail">Адрес эл. почты</string>
    <string name="textSetFax">Факс</string>
    <string name="textSetInvoiceComment">Комментарий к счету-фактуре</string>
    <string name="textSetInvoiceFully">Счет-фактура полностью оплачен</string>
    <string name="textSetMobile">Моб. телефон</string>
    <string name="textSetOptions">Опции поля</string>
    <string name="textSetPhone">Телефон</string>
    <string name="textSetRename">Переименовать поля</string>
    <string name="textSetSetLogo">Логотип</string>
    <string name="textSetTaxType">Тип налога</string>
    <string name="textSetTerms">Условия</string>
    <string name="textSetWeb">Сайт</string>
    <string name="textShipDate">Дата отправки</string>
    <string name="textShipVia">Отгрузка через</string>
    <string name="textShipping">Партия</string>
    <string name="textSubtotal">Промежуточный итог</string>
    <string name="textSummaryAbout">О приложении</string>
    <string name="textSummaryCompany">Компания</string>
    <string name="textSummaryDefault">По умолчанию</string>
    <string name="textSummaryInvoice">Счет-фактура</string>
    <string name="textSummaryLocale">место действия</string>
    <string name="textSummaryNotifications">Уведомления</string>
    <string name="textSummaryTaxes">Налоги</string>
    <string name="textTax">Налог</string>
    <string name="textTax1">Налог</string>
    <string name="textTax1Summary">Изменить название налога и % to для счетов-фактур.</string>
    <string name="textTaxInclusive">Включая налоги</string>
    <string name="textTaxInclusiveSetting">Включая налог</string>
    <string name="textTaxInclusiveSummary">Укажите, указана ли общая сумма с учетом/без учета налога.</string>
    <string name="textTaxRate">Налоговая ставка</string>
    <string name="textTaxSetting">Налог</string>
    <string name="textTaxSummary">Проверьте, приведены ли цены с учетом налога</string>
    <string name="textTaxSummarySelect">Снимите флажок, если цены не включают в себя налог.</string>
    <string name="textTaxable">Облагаемый налогом</string>
    <string name="textTerms">Условия</string>
    <string name="textTotal">Итого</string>
    <string name="textTracking">№ для отслеживания местонахождения груза</string>
    <string name="textType">Тип</string>
    <string name="text_account">Счет</string>
    <string name="text_address">Адрес</string>
    <string name="text_bank_transfer">Банковский перевод</string>
    <string name="text_billing_address1">Строка 1</string>
    <string name="text_billing_address2">Строка 2</string>
    <string name="text_billing_address3">Строка 3</string>
    <string name="text_billing_email">Адрес эл. почты</string>
    <string name="text_billing_name">Имя</string>
    <string name="text_check">Проверить</string>
    <string name="text_contact">Контакт</string>
    <string name="text_create">Создать</string>
    <string name="text_create_account">Зарегистрироваться</string>
    <string name="text_currency">Валюта</string>
    <string name="text_event_queued">В очереди</string>
    <string name="text_export">Экспорт</string>
    <string name="text_fax">Факс</string>
    <string name="text_forgot_password">Забыли пароль</string>
    <string name="text_hint_percentage">0 %</string>
    <string name="text_hint_shipping_name">Имя и фамилия</string>
    <string name="text_import_contact">Импорт контактов</string>
    <string name="text_login">Авторизоваться</string>
    <string name="text_mobile">Мобильный</string>
    <string name="text_other">Другое</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Телефон</string>
    <string name="text_setup_logo">При необходимости разместить логотип на каждом счете-фактуре</string>
    <string name="text_short_ago">тому назад</string>
    <string name="text_summary_billing">Адрес</string>
    <string name="text_summary_shipping">Адрес доставки</string>
    <string name="text_to">Для</string>
    <string name="text_website">Сайт</string>
    <string name="titleCompany">Информация о компании</string>
    <string name="titleContactInformation">Контактные данные компании</string>
    <string name="titleDatabase">Резервная копия</string>
    <string name="titleEditClient">Редактировать данные клиента</string>
    <string name="titleEditItem">Редактировать продукт</string>
    <string name="titleEmail">Отправить счет-фактуру по эл. почте</string>
    <string name="titleEmailEstimate">Отправить смету по эл. почте</string>
    <string name="titleEstimateInfo">Информация о смете</string>
    <string name="titleFullyPaid">Счет-фактура полностью оплачен</string>
    <string name="titleInvoiceComment">Комментарий к счету-фактуре</string>
    <string name="titleInvoiceInfo">Информация о счете-фактуре</string>
    <string name="titleInvoiceOption">Выберите счет-фактуру</string>
    <string name="titleNewClient">Новый клиент</string>
    <string name="titleNewItem">Новый продукт</string>
    <string name="titlePaymentInfo">Информация об оплате</string>
    <string name="titleSelectCurrency">Выберите валюту</string>
    <string name="titleSelectDiscount">Выберите вариант скидки</string>
    <string name="titleSelectTax">Выберите тип налога</string>
    <string name="titleSelectTerms">Выберите условия</string>
    <string name="titleSetting">Настройки</string>
    <string name="titleSetupEditItem">Редактировать позицию</string>
    <string name="titleSetupNewItem">Добавить позицию</string>
    <string name="titleShippingInfo">Информация о партии</string>
    <string name="titleTax1">Налог</string>
    <string name="titleTaxInclusive">Включать налог</string>
    <string name="titleTaxInclusiveOption">Включать налог</string>
    <string name="titleTaxRate">Налоговая ставка</string>
    <string name="titleYourLogo">Логотип компании</string>
    <string name="title_edit_estimate">Редактировать оценку</string>
    <string name="title_edit_invoice">Редактировать счет-фактуру</string>
    <string name="title_export_to">Экспортировать в</string>
    <string name="title_purchase">Требуется покупка</string>
    <string name="toast_pdf_comment_error">Невозможно добавить заметки в PDF-файл</string>
    <string name="toggle_mk_product">Сохранить как продукта</string>
    <string name="totalTax">Общая сумма налога</string>
    <string name="tour_invoice_add_item">Добавление элементов в ваш счет здесь</string>
    <string name="tour_invoice_business_details">Изменить название компании, логотип, и т.д.</string>
    <string name="tour_invoice_discount_taxes_paid">"Нажмите, чтобы изменить скидки , налоги и
 пометить инвойс, оплаченный"</string>
    <string name="tour_invoice_preview_zoom">Вы можете пинча для увеличения</string>
    <string name="tour_invoices_add">Нажмите, чтобы создать счет</string>
    <string name="tw">"
中文(繁體)"</string>
    <string name="validation_email">Неверный адрес электронной почты</string>
    <string name="validation_password_too_short">Пароль слишком короткий</string>
    <string name="validation_passwords_do_not_match">Пароли не совпадают</string>
    <string name="validation_paypal_email">Введите действительный адрес электронной почты для PayPal</string>
    <string name="validation_send_email">Введите действительный адрес электронной почты, чтобы отправить это письмо</string>
</resources>
