<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Stemmesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="com_facebook_image_download_unknown_error">Der opstod en uventet fejl under download af et billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver tilladelse til INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i forbindelse med AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser ...</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_tooltip_default">Nyhed! Du har styringen – vælg de oplysninger, som du vil dele med apps.</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="uv_admin_response_format">Administratorens svar: %1$s</string>
    <string name="uv_all_articles">Alle artikler</string>
    <string name="uv_all_results_filter">ALLE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikel</string>
    <string name="uv_article_browse_question">Var denne artikel nyttig?</string>
    <string name="uv_article_instant_answer_question">Er denne artikel nyttig?</string>
    <string name="uv_articles_filter">ARTIKLER</string>
    <string name="uv_cancel">Annuller</string>
    <string name="uv_category">Kategori</string>
    <string name="uv_close">Luk</string>
    <string name="uv_comment_hint">Angiv din kommentar</string>
    <string name="uv_confirm">Bekræft</string>
    <string name="uv_contact_continue_button">Jeg vil stadig sende en meddelelse</string>
    <string name="uv_contact_hint">Angiv dit spørgsmål eller din feedback</string>
    <string name="uv_contact_us">Kontakt os</string>
    <string name="uv_display_name">Vist navn</string>
    <string name="uv_email_address">Mailadresse</string>
    <string name="uv_email_address_hint">din@mail.com (obligatorisk)</string>
    <string name="uv_error">Fejl</string>
    <string name="uv_failed_signin_error">Forkert mail eller adgangskode</string>
    <string name="uv_feedback_forum">Feedbackforum</string>
    <string name="uv_forgot_password">Har du glemt din adgangskode?</string>
    <string name="uv_helpful_article_message_question">Vil du stadig sende en meddelelse?</string>
    <string name="uv_i_want_this">Jeg synes, dette er en god idé!</string>
    <string name="uv_idea">Idé</string>
    <string name="uv_idea_description_heading">Beskriv din idé mere detaljeret</string>
    <string name="uv_idea_description_hint">(valgfrit)</string>
    <string name="uv_idea_form_help">Når du poster en idé på vores forum, kan andre abonnere på den og skrive kommentarer til den. Når vi besvarer idéen, får du besked.</string>
    <string name="uv_idea_form_title">Post en idé</string>
    <string name="uv_idea_text_heading">Jeg foreslår, at du…</string>
    <string name="uv_idea_text_hint">Angiv din idé…</string>
    <string name="uv_ideas_filter">IDÉER</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Indlæser…</string>
    <string name="uv_matching_articles">Matchende artikler</string>
    <string name="uv_matching_articles_and_ideas">Matchende artikler og idéer</string>
    <string name="uv_matching_ideas">Matchende idéer</string>
    <string name="uv_menu_search">Søg</string>
    <string name="uv_msg_bad_email_format">Angiv en gyldig mailadresse.</string>
    <string name="uv_msg_comment_posted">Din kommentar er blevet postet</string>
    <string name="uv_msg_confirm_discard_idea">Er du sikker på, at du vil fjerne din idé?</string>
    <string name="uv_msg_confirm_discard_message">Er du sikker på, at du vil fjerne din meddelelse?</string>
    <string name="uv_msg_custom_fields_validation">Udfyld alle obligatoriske felter.</string>
    <string name="uv_msg_forgot_password">Der blev sendt en mail, fordi du har glemt din adgangskode</string>
    <string name="uv_msg_idea_created">Din idé er blevet oprettet</string>
    <string name="uv_msg_subscribe">Vi giver dig besked om statussen for denne idé.</string>
    <string name="uv_msg_subscribe_success">Du har abonnement på denne idé.</string>
    <string name="uv_msg_ticket_created">Din meddelelse er blevet sendt</string>
    <string name="uv_msg_unsubscribe">Dit abonnement på denne idé er blevet afmeldt.</string>
    <string name="uv_msg_user_identity_validation">Angiv din mailadresse</string>
    <string name="uv_name_hint">\"Anonym\"</string>
    <string name="uv_network_error">Der opstod en fejl under oprettelse af forbindelse til UserVoice</string>
    <string name="uv_nevermind">Lige meget</string>
    <string name="uv_new_comment">Ny kommentar</string>
    <string name="uv_next">Næste</string>
    <string name="uv_no">Nej</string>
    <string name="uv_none_of_these_help">Ingen af disse var nyttige</string>
    <string name="uv_password">Adgangskode</string>
    <string name="uv_password_dialog_title">Angiv din adgangskode</string>
    <string name="uv_portal_title">Hjælp</string>
    <string name="uv_post_a_comment">Post en kommentar</string>
    <string name="uv_post_an_idea">Post en idé</string>
    <string name="uv_post_comment">Post en kommentar</string>
    <string name="uv_post_idea_continue_button">Jeg vil stadig poste min idé</string>
    <string name="uv_posted_by_format">Postet af %1$s den %2$s</string>
    <string name="uv_powered_by_uservoice">Leveret af UserVoice</string>
    <string name="uv_ranked">Placeret som nr. %1$s</string>
    <string name="uv_remove_votes">Fjern stemmer</string>
    <string name="uv_select_none">(ingen)</string>
    <string name="uv_select_one">Vælg en</string>
    <string name="uv_send_message">Send meddelelse</string>
    <string name="uv_signin_dialog_ok">Log på</string>
    <string name="uv_signin_dialog_title">Log på</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Send idé</string>
    <string name="uv_subscribe">Abonner</string>
    <string name="uv_subscribe_dialog_title">Abonner på denne idé</string>
    <string name="uv_suggestion_instant_answer_question">Er denne idé nyttig?</string>
    <string name="uv_thanks">Tak!</string>
    <string name="uv_title_idea">Idé</string>
    <string name="uv_unhelpful_article_message_question">Vil du sende en meddelelse til os?</string>
    <string name="uv_value">Værdi</string>
    <string name="uv_very_yes">Ja!</string>
    <string name="uv_yes">Ja</string>
    <string name="uv_your_email_address">Din mailadresse</string>
    <string name="uv_your_name">Dit navn</string>
</resources>
