<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artikel</item>
        <item quantity="one">artikel</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">komentar</item>
        <item quantity="one">komentar</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ide</item>
        <item quantity="one">ide</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s menginginkan ide ini</item>
        <item quantity="one">%1$s menginginkan ide ini</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">orang</item>
        <item quantity="one">orang</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">pelanggan</item>
        <item quantity="one">pelanggan</item>
    </plurals>
</resources>
