<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="messenger_send_button_text">Kirim</string>
    <string name="uv_admin_response_format">Tanggapan admin: %1$s</string>
    <string name="uv_all_articles">Semua Artikel</string>
    <string name="uv_all_results_filter">SEMUA</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikel</string>
    <string name="uv_article_browse_question">Apakah artikel ini membantu?</string>
    <string name="uv_article_instant_answer_question">Apakah artikel ini membantu?</string>
    <string name="uv_articles_filter">ARTIKEL</string>
    <string name="uv_cancel">Batal</string>
    <string name="uv_category">Kategori</string>
    <string name="uv_close">Tutup</string>
    <string name="uv_comment_hint">Masukkan komentar Anda</string>
    <string name="uv_confirm">Konfirmasi</string>
    <string name="uv_contact_continue_button">Saya masih ingin mengirim pesan</string>
    <string name="uv_contact_hint">Masukkan pertanyaan atau saran Anda</string>
    <string name="uv_contact_us">Hubungi kami</string>
    <string name="uv_display_name">Nama tampilan</string>
    <string name="uv_email_address">Alamat email</string>
    <string name="uv_email_address_hint">your@email.com (wajib)</string>
    <string name="uv_error">Kesalahan</string>
    <string name="uv_failed_signin_error">Email atau sandi tidak benar</string>
    <string name="uv_feedback_forum">Forum Saran</string>
    <string name="uv_forgot_password">Lupa sandi</string>
    <string name="uv_helpful_article_message_question">Masih ingin mengirim pesan?</string>
    <string name="uv_i_want_this">Saya menginginkan ini!</string>
    <string name="uv_idea">Ide</string>
    <string name="uv_idea_description_heading">Deskripsikan ide Anda dengan lebih merinci</string>
    <string name="uv_idea_description_hint">(opsional)</string>
    <string name="uv_idea_form_help">Saat Anda mengeposkan ide di forum kami, orang lain akan dapat berlangganan ke ide tersebut dan memberikan komentar. Saat kami menanggapi ide itu, Anda akan diberi pemberitahuan.</string>
    <string name="uv_idea_form_title">Poskan ide</string>
    <string name="uv_idea_text_heading">Saya menyarankan…</string>
    <string name="uv_idea_text_hint">Masukkan ide Anda…</string>
    <string name="uv_ideas_filter">IDE</string>
    <string name="uv_knowledge_base">Pengetahuan Dasar</string>
    <string name="uv_loading">Memuat…</string>
    <string name="uv_matching_articles">Artikel yang cocok</string>
    <string name="uv_matching_articles_and_ideas">Artikel dan ide yang cocok</string>
    <string name="uv_matching_ideas">Ide yang cocok</string>
    <string name="uv_menu_search">Pencarian</string>
    <string name="uv_msg_bad_email_format">Masukkan alamat email yang valid.</string>
    <string name="uv_msg_comment_posted">Komentar Anda telah diposkan</string>
    <string name="uv_msg_confirm_discard_idea">Yakin ingin menghapus ide Anda?</string>
    <string name="uv_msg_confirm_discard_message">Yakin ingin menghapus pesan Anda?</string>
    <string name="uv_msg_custom_fields_validation">Isi semua bidang wajib.</string>
    <string name="uv_msg_forgot_password">Email lupa sandi terkirim</string>
    <string name="uv_msg_idea_created">Ide Anda telah dibuat</string>
    <string name="uv_msg_subscribe">Kami akan memberitahukan kabar terbaru seiring perkembangan ide ini.</string>
    <string name="uv_msg_subscribe_success">Anda telah berlangganan ide ini.</string>
    <string name="uv_msg_ticket_created">Pesan Anda sudah terkirim</string>
    <string name="uv_msg_unsubscribe">Anda telah berhenti berlangganan dari ide ini.</string>
    <string name="uv_msg_user_identity_validation">Masukkan alamat email Anda</string>
    <string name="uv_name_hint">“Anonim”</string>
    <string name="uv_network_error">Terjadi kesalahan saat menyambungkan ke UserVoice</string>
    <string name="uv_nevermind">Tak mengapa</string>
    <string name="uv_new_comment">Komentar baru</string>
    <string name="uv_next">Berikutnya</string>
    <string name="uv_no">Tidak</string>
    <string name="uv_none_of_these_help">Tidak ada satu pun yang membantu</string>
    <string name="uv_password">Sandi</string>
    <string name="uv_password_dialog_title">Harap masukkan sandi Anda</string>
    <string name="uv_portal_title">Bantuan</string>
    <string name="uv_post_a_comment">Beri komentar</string>
    <string name="uv_post_an_idea">Poskan ide</string>
    <string name="uv_post_comment">Berikan komentar</string>
    <string name="uv_post_idea_continue_button">Saya masih ingin mengeposkan ide</string>
    <string name="uv_posted_by_format">Diposkan oleh %1$s pada %2$s</string>
    <string name="uv_powered_by_uservoice">Diberdayakan oleh UserVoice</string>
    <string name="uv_ranked">Diberi peringkat ke-%1$s</string>
    <string name="uv_remove_votes">Hapus Suara</string>
    <string name="uv_select_none">(tidak ada)</string>
    <string name="uv_select_one">Pilih satu</string>
    <string name="uv_send_message">Kirim pesan</string>
    <string name="uv_signin_dialog_ok">Masuk</string>
    <string name="uv_signin_dialog_title">Masuk</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Kirim ide</string>
    <string name="uv_subscribe">Langganan</string>
    <string name="uv_subscribe_dialog_title">Langganan ide ini</string>
    <string name="uv_suggestion_instant_answer_question">Apakah ide ini bermanfaat?</string>
    <string name="uv_thanks">Terima kasih!</string>
    <string name="uv_title_idea">Ide</string>
    <string name="uv_unhelpful_article_message_question">Apakah Anda ingin mengirimkan pesan kepada kami?</string>
    <string name="uv_value">Nilai</string>
    <string name="uv_very_yes">Ya!</string>
    <string name="uv_yes">Ya</string>
    <string name="uv_your_email_address">Alamat email Anda</string>
    <string name="uv_your_name">Nama Anda</string>
    <string name="action_menutime">Cari</string>
    <string name="activity_title_client">Klien</string>
    <string name="activity_title_item">Produk</string>
    <string name="alert_msg_remove_logo">Apakah Anda yakin ingin menghilangkan logo Anda?</string>
    <string name="alert_title_remove_logo">Hilangkan logo</string>
    <string name="appRateNegative">Tidak, terima kasih</string>
    <string name="appRateNeutral">Ingatkan nanti</string>
    <string name="app_name">Faktur Sederhana</string>
    <string name="apprate_please_support">Mohon dukung Faktur Sederhana dengan memberikan ulasan di Google Play dengan menuliskan bahwa aplikasi ini sangat membantu bisnis Anda.</string>
    <string name="apprate_submit_feedback">Kirim masukan</string>
    <string name="apprate_thanks">Terima kasih!</string>
    <string name="backup_auto_last_msg">Pencadangan terakhir dilakukan pada:</string>
    <string name="backup_auto_notyet_msg">Belum ada cadangan yang dibuat. Cadangan dikelola oleh sistem operasi.</string>
    <string name="backup_auto_title">Pencadangan otomatis</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Hapus</string>
    <string name="btnRate">Beri Nilai</string>
    <string name="btn_add_logo">Pilih Logo</string>
    <string name="btn_cancel">Batal</string>
    <string name="btn_confirm">Konfirmasikan</string>
    <string name="btn_del_short">Hapus</string>
    <string name="btn_delete">Hapus</string>
    <string name="btn_delete_logo">Hapus Logo</string>
    <string name="btn_finish">Selesai</string>
    <string name="btn_next">Selanjutnya</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Oke!</string>
    <string name="btn_previous">Sebelumnya</string>
    <string name="btn_save">Simpan</string>
    <string name="btn_search">Cari</string>
    <string name="btn_skip">Lewati</string>
    <string name="btn_sort">Urutkan</string>
    <string name="btn_update_logo">Ubah Logo</string>
    <string name="button_enable_online_payment">Aktifkan pembayaran online</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Catatan default</string>
    <string name="da">Dansk</string>
    <string name="days_1">Hari berikutnya</string>
    <string name="days_10">10 Hari</string>
    <string name="days_120">120 Hari</string>
    <string name="days_14">14 Hari</string>
    <string name="days_180">180 Hari</string>
    <string name="days_2">2 Hari</string>
    <string name="days_21">21 Hari</string>
    <string name="days_3">3 Hari</string>
    <string name="days_30">30 Hari</string>
    <string name="days_365">365 Hari</string>
    <string name="days_4">4 Hari</string>
    <string name="days_45">45 Hari</string>
    <string name="days_5">5 Hari</string>
    <string name="days_6">6 Hari</string>
    <string name="days_60">60 Hari</string>
    <string name="days_7">7 Hari</string>
    <string name="days_90">90 Hari</string>
    <string name="dbBackupChoose">Pilih lokasi pencadangan</string>
    <string name="dbBackupFailMsg">Cadangan basis data gagal untuk:</string>
    <string name="dbBackupSuccessMsg">Cadangan berhasil disimpan ke:</string>
    <string name="dbNoDatabaseMsg">Basis data belum dibuat</string>
    <string name="dbRestoreChoose">Pilih lokasi file yang akan dipulihkan</string>
    <string name="dbRestoreFailMsg">Pulihkan kegagalan basis data</string>
    <string name="dbRestoreSuccessMsg">Cadangan berhasil dipulihkan</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Apakah Anda yakin ingin membatalkan perubahan untuk klien ini?</string>
    <string name="discardEmailMsg">Apakah Anda yakin ingin membatalkan email ini?</string>
    <string name="discardProductMsg">Apakah Anda yakin ingin membatalkan perubahan untuk item ini?</string>
    <string name="discardTitle">Batalkan perubahan</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="drawer_open">Buka laci navigasi</string>
    <string name="dueOn">Jatuh tempo pada</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Dari</string>
    <string name="emailMessageHint">Pesan</string>
    <string name="emailSubject">Faktur</string>
    <string name="emailSubjectDatabase">%s - Basis data</string>
    <string name="emailSubjectEstimate">Perkiraan</string>
    <string name="emailToHint">Kepada</string>
    <string name="email_business_name_placeholder">Nama bisnis di sini</string>
    <string name="email_estimate_msg">Untuk melihat perkiraan Anda dari {{ from_name }} senilai {{total }} klik tautan di bawah ini:</string>
    <string name="email_estimate_subject">Perkiraan baru {{ invoice_no }} dari {{ from_name }}</string>
    <string name="email_invoice_msg">Untuk melihat faktur Anda dari {{ from_name }} senilai {{total }} klik tautan di bawah ini:</string>
    <string name="email_invoice_subject">Faktur baru {{ invoice_no }} dari {{ from_name }}</string>
    <string name="email_message_send_me_copy">Kirimi saya salinan</string>
    <string name="email_pay_online">Bayar secara online</string>
    <string name="email_thanks">Hormat kami</string>
    <string name="email_try_again_soon">Akan mencoba lagi segera</string>
    <string name="emptyClentList">Anda dapat membuat klien baru di sini atau mengimpor dari kontak Anda.</string>
    <string name="emptyItemList">Di sini Anda dapat mengelola daftar produk atau jasa yang sering Anda buatkan fakturnya.</string>
    <string name="empty_closed_estimates">Perkiraan yang telah diubah menjadi faktur akan ditampilkan di sini</string>
    <string name="empty_invoices_paid">Faktur yang Anda tandai sebagai telah dibayar akan ditampilkan di sini.</string>
    <string name="empty_open_estimates">Perkiraan yang belum diubah menjadi faktur akan ditampilkan di sini</string>
    <string name="empty_recent_estimates">Perkiraan yang Anda buat selama 60 hari terakhir akan ditampilkan di sini</string>
    <string name="empty_recent_invoices">Faktur yang Anda buat selama 60 hari terakhir akan ditampilkan di sini.</string>
    <string name="empty_unpaid_invoices">Faktur yang belum ditandai sebagai lunas akan ditampilkan di sini.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Maaf, tidak aplikasi yang cocok</string>
    <string name="err_determine_purchased">Maaf, kami tidak dapat memastikan jika Anda telah mengaktifkan Faktur Sederhana, pastikan Anda sedang online dan coba lagi nanti.</string>
    <string name="err_dropbox_backup_failed">Pencadangan Dropbox gagal</string>
    <string name="err_external_pdf">Maaf, terjadi kesalahan saat membuka faktur PDF Anda di aplikasi eksternal</string>
    <string name="err_failed_backup_email">Gagal mencadangkan email db</string>
    <string name="err_failed_generate_pdf">Maaf, terjadi kesalahan saat membuat PDF Anda</string>
    <string name="err_failed_load_clients">Gagal mengambil klien</string>
    <string name="err_failed_loading_logo">Maaf, terjadi kesalahan saat memuat logo Anda</string>
    <string name="err_failed_saving_logo">Maaf, terjadi kesalahan saat menyimpan logo Anda</string>
    <string name="err_failed_sending_invoice">Maaf, terjadi kesalahan saat mengirimkan faktur Anda</string>
    <string name="err_failed_to_load_invoice_or_estimate">Gagal memuat %s</string>
    <string name="err_iab_failed">Maaf, kami tidak dapat mengatur penagihan dalam aplikasi, pastikan Anda sedang online dan coba lagi nanti.</string>
    <string name="err_invoice_notfound">Maaf, tidak dapat menemukan faktur ini</string>
    <string name="err_logo_format">Maaf, logo Anda tidak termasuk dalam format yang didukung: JPG, PNG, GIF, BMP</string>
    <string name="err_printing_not_supported">Maaf, pencetakan tidak didukung pada Android versi ini</string>
    <string name="err_purchase_failed_try_reset">Maaf, pembelian Anda tidak berhasil, mohon lakukan reset.</string>
    <string name="err_render_pdf">Gagal membuat PDF</string>
    <string name="err_reset_failed">Gagal diatur ulang</string>
    <string name="err_restore_failed">Pemulihan gagal</string>
    <string name="err_toast_no_space">Maaf, tampaknya tidak ada ruang penyimpanan yang tersisa di perangkat Anda</string>
    <string name="err_toast_unable_to_start_sync">Maaf, tidak dapat memulai sinkronisasi, pastikan Anda sedang online</string>
    <string name="error_due_date_not_before_invoice_date">Tanggal jatuh tempo harus setelah tanggal faktur</string>
    <string name="error_empty_value">Tidak boleh kosong</string>
    <string name="error_exporting">Maaf, terjadi kesalahan saat mengekspor</string>
    <string name="error_failed_pdf">Maaf, terjadi kesalahan saat melakukan pratinjau faktur Anda</string>
    <string name="error_import_contact">Maaf, terjadi kesalahan saat mengimpor kontak Anda</string>
    <string name="error_install_gcp">Maaf, terjadi kesalahan ketika meluncurkan Android Market untuk menginstal Google Cloud Print.</string>
    <string name="error_print_gcp">Maaf, tidak dapat mencetak ke Google Cloud Print.</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">PER0001</string>
    <string name="event_failed_queue_caption">Gagal mengantrekan untuk dikirimkan</string>
    <string name="event_queued_caption">Diantrekan untuk dikirimkan</string>
    <string name="event_summary_failed_deliver">Gagal mengirimkan ke</string>
    <string name="evt_summary_estimate_created">Perkiraan dibuat</string>
    <string name="evt_summary_invoice_created">Faktur dibuat</string>
    <string name="evt_summary_opened_by">Dibaca oleh</string>
    <string name="evt_summary_received_by">Diterima oleh</string>
    <string name="evt_summary_sent_to">Mengirimkan ke</string>
    <string name="export_desc">Buat file CSV untuk merangkum faktur Anda</string>
    <string name="exported_to">Berhasil mengekspor faktur ke:</string>
    <string name="extend_button">Perpanjang</string>
    <string name="extend_desc">Belum siap membeli? Dapatkan 3 faktur gratis lagi.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Ini akan mengatur semua faktur yang baru Anda buat sebagai Lunas</string>
    <string name="hintBusinessNumber">Nomor registrasi</string>
    <string name="hintCompanyName">Nama</string>
    <string name="hintEmail">mis. info@androidapphk.com</string>
    <string name="hintFax">mis. 6789 9012</string>
    <string name="hintMobile">mis. 6789 5678</string>
    <string name="hintPhone">mis. 2012 3456</string>
    <string name="hintSearch">Nama klien</string>
    <string name="hintWeb">mis. www.androidappshk.com</string>
    <string name="hint_bank_transfer">Masukkan nomor rekening bank dan detail lainnya di sini</string>
    <string name="hint_check_payable_to">Anda atau nama bisnis Anda</string>
    <string name="hint_feedback">Masukan</string>
    <string name="hint_payment_options">Opsi pembayaran</string>
    <string name="hint_payment_other">Petunjuk tambahan untuk pembayaran</string>
    <string name="hint_paypal">Masukkan alamat email paypal Anda</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">Kabar baik, tampaknya pembelian Anda sudah aktif:</string>
    <string name="iab_checkstatus_inactive">Catatan kami menunjukkan bahwa saat ini Anda belum membeli paket</string>
    <string name="iab_status_unknown">Tidak dikenal</string>
    <string name="invoice_business_details_hint">Nama, detail, logo bisnis</string>
    <string name="invoice_code_pattern">FAK0001</string>
    <string name="invoice_item_numbered">Item %d</string>
    <string name="invoice_signed_on">Ditandatangani %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Jumlah flat</string>
    <string name="itemDiscountSubTotal">Persentase</string>
    <string name="itemDiscountitems">Diskon per item</string>
    <string name="itemNoDiscount">Tidak ada diskon</string>
    <string name="itemQtyRate">Kolom Kuantitas &amp; Tarif</string>
    <string name="itemTax">Pajak per item</string>
    <string name="menuBackupSdcard">Kartu SD</string>
    <string name="menuBrowse">Telusuri untuk file cadangan</string>
    <string name="menuCard">Pembayaran dengan kartu</string>
    <string name="menuClear">Hapus</string>
    <string name="menuDelete">Hapus</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Duplikat</string>
    <string name="menuEdit">Edit</string>
    <string name="menuEmail">Email</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Buat faktur</string>
    <string name="menuMarkPaid">Tandai sebagai dibayar</string>
    <string name="menuOpenIn">Buka di...</string>
    <string name="menuPreview">Pratinjau</string>
    <string name="menuPrint">Cetak</string>
    <string name="menuRemoveLogo">Hilangkan logo</string>
    <string name="menuSdcard">Kartu SD</string>
    <string name="menuSelect">Pilih</string>
    <string name="menuShare">Bagikan</string>
    <string name="menuSms">Teks</string>
    <string name="menuUpdate">Edit</string>
    <string name="menu_backup">Cadangan</string>
    <string name="menu_client">Klien</string>
    <string name="menu_email_us">Dukungan</string>
    <string name="menu_estimate">Perkiraan</string>
    <string name="menu_how_do_i">Pertanyaan Umum</string>
    <string name="menu_invoice">Faktur</string>
    <string name="menu_item">Produk</string>
    <string name="menu_send">Kirim</string>
    <string name="menu_setting">Pengaturan</string>
    <string name="message_login_invalid_email_or_password">Email atau sandi tidak valid</string>
    <string name="msgBackupDBFail">Maaf, terjadi kesalahan saat melakukan pencadangan.</string>
    <string name="msgBackupDBSuccess">Pencadangan berhasil</string>
    <string name="msgBackupDropboxUnlink">Mohon tautkan aplikasi ke Dropbox™ sebelum mencadangkan</string>
    <string name="msgBackupGoogleDriveRequired">Maaf, aplikasi Google Drive tidak ditemukan</string>
    <string name="msgBackuping">Mencadangkan...</string>
    <string name="msgDueDate">Jatuh tempo dalam %1$s Hari</string>
    <string name="msgFileNotFound">File tidak ditemukan di</string>
    <string name="msgInvoiceNo">Nomor faktur harus berupa huruf diikuti dengan angka</string>
    <string name="msgInvoicePdfNotFound">File faktur tidak ditemukan, silakan hasilkan lagi faktur.</string>
    <string name="msgLinkDropboxFail">Penautan ke Dropbox™ gagal.</string>
    <string name="msgNoBackupDatabase">Maaf, cadangan tidak ditemukan.</string>
    <string name="msgPdfReader">Silakan instal aplikasi pembaca PDF</string>
    <string name="msgRestoreConfirm">Mohon pastikan file cadangan merupakan yang terbaru. Jika tidak, Anda bisa kehilangan data tersimpan yang baru di perangkat Anda.</string>
    <string name="msgRestoreDropboxUnlink">Mohon tautkan aplikasi ke Dropbox™ sebelum memulihkan</string>
    <string name="msgRestoreNoBackupsFoundSDCard">Tidak ada cadangan yang ditemukan dalam folder:</string>
    <string name="msgRestoreSdConfirm">Cadangan mana yang ingin Anda pulihkan?</string>
    <string name="msgRestoring">Memulihkan...</string>
    <string name="msg_change_lang">Anda mungkin perlu memulai ulang aplikasi agar bahasa berubah secara penuh</string>
    <string name="msg_create_account_email_address_used">Account yang sudah ada dengan alamat email:</string>
    <string name="msg_disable_online_payments">Apakah Anda yakin ingin menonaktifkan pembayaran online faktur Anda?</string>
    <string name="msg_forgot_email_sent">Sebuah email telah dikirim ke</string>
    <string name="msg_invoice_sent">Faktur terkirim!</string>
    <string name="msg_no_account_found_with_email">Tidak ada akun ditemukan dengan email</string>
    <string name="msg_online_payment_setup">Bagus. Faktur Anda sekarang menampilkan tombol BAYAR SEKARANG sehingga pelanggan Anda dapat langsung membayar secara online</string>
    <string name="msg_print_require_gcp">Pencetakan memerlukan Google Cloud Print. Apakah Anda ingin menginstalnya sekarang atau menggunakan versi web?</string>
    <string name="msg_reset_succeeded">Berhasil diatur ulang</string>
    <string name="msg_restore_invalid_db">Maaf, sepertinya ini bukan cadangan basis data Faktur Sederhana yang valid</string>
    <string name="msg_sending_progress">Mengirimkan...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Bebas Pajak</string>
    <string name="notification_drop_msg">Mohon periksa alamat %s dan coba lagi</string>
    <string name="notification_drop_msg_gmail_auth">Otorisasi Gmail gagal</string>
    <string name="notification_drop_title">Tidak dapat mengirimkan %s</string>
    <string name="notification_fail_send_msg">Silakan periksa koneksi internet Anda dan coba lagi.</string>
    <string name="notification_fail_send_title">Tidak dapat mengirimkan %s</string>
    <string name="notification_invoice_read_msg">Faktur Anda telah dibaca oleh %s</string>
    <string name="notification_invoice_read_title">Faktur sudah dibaca</string>
    <string name="notification_open_title">Buka #%s</string>
    <string name="off">Nonaktif</string>
    <string name="on">Aktif</string>
    <string name="onboarding_done">Pengaturan dasar Anda sudah selesai, silakan membuat faktur pertama Anda!</string>
    <string name="onboarding_info">Informasi mengenai bisnis Anda akan muncul di setiap faktur.</string>
    <string name="onboarding_welcome_1">Selamat datang! Mari luangkan sedikit waktu untuk melakukan pengaturan dasar.</string>
    <string name="onboarding_welcome_2">Ketuk selanjutnya kapan saja, Anda dapat mengubah informasi ini dengan mudah kemudian, semuanya opsional.</string>
    <string name="payment_other">Lainnya</string>
    <string name="pdfBillingTo">Tagihkan Kepada</string>
    <string name="pdfDate">Tanggal:</string>
    <string name="pdfDueDate">Tanggal Jatuh Tempo:</string>
    <string name="pdfEstimateNo">Nomor Perkiraan:</string>
    <string name="pdfEstimateTitle">Perkiraan</string>
    <string name="pdfInvoiceNo">Nomor Faktur:</string>
    <string name="pdfInvoiceTitle">Faktur</string>
    <string name="pdfItemAmount">Jumlah</string>
    <string name="pdfItemCode">Item</string>
    <string name="pdfItemDiscount">Diskon</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">Kuantitas</string>
    <string name="pdfItemRate">Tarif</string>
    <string name="pdfPaymentBankTransfer">Transfer bank</string>
    <string name="pdfPaymentCheck">Dengan cek</string>
    <string name="pdfPaymentCheckPayableTo">Buat cek dibayarkan kepada:</string>
    <string name="pdfPaymentInstructions">Petunjuk pembayaran</string>
    <string name="pdfPaymentOther">Lainnya</string>
    <string name="pdfPaymentPayPal">Lewat PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Kirim pembayaran kepada:</string>
    <string name="pdfPoNumber">Nomor Pesanan:</string>
    <string name="pdfRemark">*Menunjukkan produk tidak kena pajak</string>
    <string name="pdfShippingAmount">Jumlah Pengiriman</string>
    <string name="pdfShippingFob">Pengiriman FOB</string>
    <string name="pdfShippingShipDate">Tanggal Pengiriman</string>
    <string name="pdfShippingTo">Kirimkan Ke</string>
    <string name="pdfShippingTracking">Pelacakan Pengiriman</string>
    <string name="pdfShippingVia">Kirimkan via</string>
    <string name="pdfSignature">Tanda tangan</string>
    <string name="pdfTerms">Termin:</string>
    <string name="pdfTotalBalanceDue">Saldo Jatuh Tempo</string>
    <string name="pdfTotalDiscount">Diskon</string>
    <string name="pdfTotalPaid">Dibayar</string>
    <string name="pdfTotalShipping">Pengiriman</string>
    <string name="pdfTotalSubtotal">Subtotal</string>
    <string name="pdfTotalTaxRate">Pajak</string>
    <string name="pdfTotalTaxable">Kena pajak</string>
    <string name="pdfTotalTotal">Total</string>
    <string name="placeholder_no_client">(Tidak ada klien)</string>
    <string name="please_rate">Mohon beri nilai untuk Faktur Sederhana</string>
    <string name="please_specify">Silakan tentukan</string>
    <string name="prefBackupSummary">Kartu SD, Dropbox™, atau Google™ Drive</string>
    <string name="prefBackupTitle">Cadangan</string>
    <string name="prefDeleteAllSummary">Hapus semua record dari basis data</string>
    <string name="prefDeleteAllTitle">Hapus Semua Record</string>
    <string name="prefEmailDbSummary">Kirimkan cadangan basis data Anda saat ini melalui email</string>
    <string name="prefEmailDbTitle">Email</string>
    <string name="prefFirstTimeSetup">Pengaturan pertama</string>
    <string name="prefLangTitle">Bahasa</string>
    <string name="prefLinkDropBoxSummary">Tautkan aplikasi dengan akun Dropbox™ Anda</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Ubah log</string>
    <string name="prefRate">Beri Nilai untuk Faktur Sederhana</string>
    <string name="prefRestoreSummary">Kartu SD, Dropbox™, atau Google™ Drive</string>
    <string name="prefRestoreTitle">Pulihkan</string>
    <string name="prefTitleDate">Format tanggal</string>
    <string name="prefUnlinkDropBoxSummary">Lepaskan aplikasi dari akun Dropbox™ Anda</string>
    <string name="prefUnlinkDropBoxTitle">Lepaskan tautan dari Dropbox™</string>
    <string name="prefix_business_number">Nomor Bisnis:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">P:</string>
    <string name="progressPreparing">Menyiapkan...</string>
    <string name="progress_checking">Memeriksa...</string>
    <string name="progress_exporting">Mengekspor...</string>
    <string name="progress_generate_pdf">Membuat PDF...</string>
    <string name="progress_loading">Memuat</string>
    <string name="progress_resetting">Mereset</string>
    <string name="progress_validate_email">Memvalidasi email...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Dengan membeli Faktur Sederhana, saya dapat terus menambahkan fitur-fitur baru dan memberikan dukungan.</string>
    <string name="purchase_choose_plan">Pilih paket</string>
    <string name="purchase_message_unlock">Pilih opsi di bawah ini untuk mengaktifkan Faktur Sederhana.</string>
    <string name="purchase_monthly_desc">Berlangganan bulanan untuk mengaktifkan faktur tanpa batas, Anda dapat membatalkannya kapan saja.</string>
    <string name="purchase_monthly_fmt">Bulanan (%s)</string>
    <string name="purchase_notready">Belum siap membeli?</string>
    <string name="purchase_plan_enterprise">Perusahaan</string>
    <string name="purchase_plan_enterprise_desc1">Faktur dan klien tanpa batas</string>
    <string name="purchase_plan_enterprise_desc2">Sinkronisasi beberapa perangkat</string>
    <string name="purchase_plan_enterprise_desc3">Beberapa pengguna</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Faktur dan klien tanpa batas</string>
    <string name="purchase_plan_starter">Pemula</string>
    <string name="purchase_plan_starter_desc">Hingga 100 faktur dan 50 klien per tahun</string>
    <string name="purchase_reset_connection">Atur ulang koneksi</string>
    <string name="purchase_support">Dukungan</string>
    <string name="purchase_text_monthly">Bulanan</string>
    <string name="purchase_text_yearly">Tahunan</string>
    <string name="purchase_thanks">Terima kasih telah membeli Faktur Sederhana!</string>
    <string name="purchase_upgrade_title">Tingkatkan untuk membuat faktur lebih banyak!</string>
    <string name="purchase_yearly_desc">Disarankan (dapatkan 2 bulan gratis setiap tahunnya!)</string>
    <string name="purchase_yearly_lbl">Tahunan (%s)</string>
    <string name="rating_message_thanks">Terima kasih telah memberi nilai untuk Faktur Sederhana. Apakah Anda ingin aplikasi ini ditingkatkan?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Jatuh tempo saat penerimaan</string>
    <string name="section_bank_transfer">Transfer bank</string>
    <string name="section_business">Bisnis</string>
    <string name="section_business_address">Alamat Bisnis</string>
    <string name="section_checks">Buat cek untuk dibayarkan kepada</string>
    <string name="section_header_payment_options">Pembayaran (Transfer bank transfer, PayPal, dll.)</string>
    <string name="section_paypal_address">Alamat Paypal</string>
    <string name="setup_payments_cost_msg">2,9% + 30¢ per biaya yang berhasil.</string>
    <string name="setup_payments_enable_msg">Letakkan tombol BAYAR SEKARANG di faktur Anda.</string>
    <string name="setup_payments_features_msg">Menerima Visa, Mastercard, dan American Express. Penghasilan ditransfer ke rekening bank Anda dalam basis perputaran 2 hari.</string>
    <string name="sms_chooser_always">Selalu</string>
    <string name="sms_chooser_title">Kirim</string>
    <string name="sms_dialog_title">Nomor mana?</string>
    <string name="sms_error_default">Maaf, tidak dapat menemukan aplikasi SMS default Anda</string>
    <string name="summaryContactInfo1">Masukkan informasi kontak perusahaan Anda, Anda dapat mengosongkan beberapa bidang.</string>
    <string name="summaryContactInfo2">Informasi ini digunakan untuk menampilkan detail kontak Anda pada faktur. Faktur Sederhana tidak akan mengumpulkan informasi ini untuk tujuan pemasaran.</string>
    <string name="summaryQtyRate">Tampilkan kolom Kuantitas, Tarif, &amp; Jumlah di faktur.</string>
    <string name="survey_business_type">Jenis bisnis</string>
    <string name="survey_customer_type">Jenis pelanggan</string>
    <string name="survey_intro">Mohon jelaskan bisnis Anda secara ringkas untuk membantu kami melakukan peningkatan di masa mendatang!</string>
    <string name="survey_invoices_monthly">Faktur per bulan</string>
    <string name="survey_payment_method1">Metode pembayaran paling umum</string>
    <string name="survey_payment_method2">Metode pembayaran yang paling umum berikutnya</string>
    <string name="survey_receiving_payments">Menerima pembayaran</string>
    <string name="survey_years_business">Tahun berbisnis</string>
    <string name="sync_desc">Sinkronisasi data dari perangkat Anda ke cloud</string>
    <string name="tabHistory">Riwayat</string>
    <string name="tabPayment">Pembayaran</string>
    <string name="tab_closed">Ditutup</string>
    <string name="tab_contact">Kontak</string>
    <string name="tab_general">Umum</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Buka</string>
    <string name="tab_paid">Telah dibayar</string>
    <string name="tab_recent">Terkini</string>
    <string name="tab_unpaid">Belum dibayar</string>
    <string name="taxDeducted">Dipotong pajak</string>
    <string name="terms_custom">Kustom</string>
    <string name="textAddItem">Tambahkan Produk</string>
    <string name="textAmount">Jumlah</string>
    <string name="textBalanceDue">Saldo Jatuh Tempo</string>
    <string name="textBuy">Beli versi penuh</string>
    <string name="textClient">Klien</string>
    <string name="textComments">Catatan</string>
    <string name="textConnected">Terhubung</string>
    <string name="textDate">Tanggal</string>
    <string name="textDatePaid">Tanggal Dibayar</string>
    <string name="textDeleteClientMsg">Apakah Anda yakin ingin menghapus klien ini?</string>
    <string name="textDeleteClientTitle">Hapus klien</string>
    <string name="textDeleteEstimateMsg">Apakah Anda yakin ingin menghapus perkiraan ini?</string>
    <string name="textDeleteEstimateTitle">Hapus perkiraan</string>
    <string name="textDeleteInvoiceMsg">Apakah Anda yakin ingin menghapus faktur ini?</string>
    <string name="textDeleteInvoiceTitle">Hapus faktur</string>
    <string name="textDeleteItemMsg">Apakah Anda yakin ingin menghilangkan item ini dari faktur?</string>
    <string name="textDeleteItemTitle">Hilangkan item</string>
    <string name="textDeleteProductMsg">Apakah Anda yakin ingin menghapus produk ini?</string>
    <string name="textDeleteProductTitle">Hapus produk</string>
    <string name="textDescription">Catatan</string>
    <string name="textDiscount">Diskon</string>
    <string name="textDiscountPer">Diskon %</string>
    <string name="textDue">Jatuh Tempo</string>
    <string name="textDueToday">Karena hari ini</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Lunas</string>
    <string name="textInclusiveOption">Termasuk dalam harga</string>
    <string name="textInvoice">Nomor Faktur</string>
    <string name="textItemName">Deskripsi</string>
    <string name="textLabel">Label</string>
    <string name="textNotificationDropped">Gagal mengirimkan faktur</string>
    <string name="textNotificationOpen">Faktur dibuka</string>
    <string name="textOnlinePayment">Pembayaran</string>
    <string name="textOverdue">Terlambat</string>
    <string name="textPaid">Dibayar</string>
    <string name="textPartPayment">Pembayaran Sebagian</string>
    <string name="textPoNumber">Nomor Pesanan</string>
    <string name="textPurchaseStatus">Periksa status pembelian</string>
    <string name="textQuantity">Kuantitas</string>
    <string name="textRate">Harga unit</string>
    <string name="textSelectItem">Pilih Produk</string>
    <string name="textSetContact">Telepon, email, &amp; situs web</string>
    <string name="textSetCurrency">Mata Uang</string>
    <string name="textSetDefaultEmailApp">Aplikasi email</string>
    <string name="textSetDefaultSMSApp">Aplikasi SMS default</string>
    <string name="textSetDetails">Nama, alamat, &amp; nomor registrasi</string>
    <string name="textSetDiscount">Diskon default</string>
    <string name="textSetEmail">Email</string>
    <string name="textSetFax">Faks</string>
    <string name="textSetInvoiceComment">Catatan default</string>
    <string name="textSetInvoiceFully">Default ke dibayar</string>
    <string name="textSetMobile">Ponsel</string>
    <string name="textSetOptions">Alihkan kuantitas &amp; jumlah</string>
    <string name="textSetPhone">Telepon</string>
    <string name="textSetRename">Ganti nama bidang</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Jenis</string>
    <string name="textSetTerms">Termin pembayaran</string>
    <string name="textSetWeb">Situs Web</string>
    <string name="textSetup">Atur</string>
    <string name="textSetupOnlinePayments">Menerima pembayaran dengan cepat</string>
    <string name="textShipDate">Tanggal Pengiriman</string>
    <string name="textShipVia">Dikirim via</string>
    <string name="textShipping">Pengiriman</string>
    <string name="textSubtotal">Subtotal</string>
    <string name="textSummaryAbout">Tentang</string>
    <string name="textSummaryCompany">Bisnis</string>
    <string name="textSummaryDefault">Default</string>
    <string name="textSummaryInvoice">Faktur</string>
    <string name="textSummaryLocale">Lokal</string>
    <string name="textSummaryNotifications">Pemberitahuan</string>
    <string name="textSummaryTaxes">Pajak</string>
    <string name="textTax">Pajak</string>
    <string name="textTax1">Pajak</string>
    <string name="textTax1Summary">Edit nama pajak dan % to diterapkan ke faktur Anda.</string>
    <string name="textTaxInclusive">Inklusif</string>
    <string name="textTaxInclusiveSetting">Termasuk Pajak</string>
    <string name="textTaxInclusiveSummary">Ini akan mengatur apakah jumlah total sudah/belum termasuk pajak dalam faktur Anda.</string>
    <string name="textTaxRate">Tarif Pajak</string>
    <string name="textTaxSetting">Tarif</string>
    <string name="textTaxSummary">Centang jika harga sudah termasuk pajak</string>
    <string name="textTaxSummarySelect">Hilangkan centang jika harga belum termasuk Pajak.</string>
    <string name="textTaxable">Kena pajak</string>
    <string name="textTerms">Termin</string>
    <string name="textTotal">Total</string>
    <string name="textTracking">Nomor Pelacakan</string>
    <string name="textType">Jenis</string>
    <string name="text_account">Rekening</string>
    <string name="text_address">Alamat</string>
    <string name="text_bank_transfer">Transfer bank</string>
    <string name="text_billing_address1">Baris 1</string>
    <string name="text_billing_address2">Baris 2</string>
    <string name="text_billing_address3">Baris 3</string>
    <string name="text_billing_email">Email</string>
    <string name="text_billing_name">Nama</string>
    <string name="text_check">Cek</string>
    <string name="text_contact">Kontak</string>
    <string name="text_create">Membuat</string>
    <string name="text_create_account">Membuat akun</string>
    <string name="text_currency">Mata Uang</string>
    <string name="text_event_queued">Antri</string>
    <string name="text_export">Ekspor</string>
    <string name="text_fax">Faks</string>
    <string name="text_forgot_password">lupa kata sandi</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Nama</string>
    <string name="text_import_contact">Impor kontak</string>
    <string name="text_install">Instal</string>
    <string name="text_login">Masuk</string>
    <string name="text_mobile">Ponsel</string>
    <string name="text_other">Lainnya</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telepon</string>
    <string name="text_setup_logo">Anda dapat mengatur logo untuk muncul di setiap faktur.</string>
    <string name="text_short_ago">yang lalu</string>
    <string name="text_summary_billing">Alamat</string>
    <string name="text_summary_shipping">Alamat Pengiriman</string>
    <string name="text_sync">Sinkronisasi (Beta)</string>
    <string name="text_to">Kepada</string>
    <string name="text_website">Situs Web</string>
    <string name="titleCompany">Detail Bisnis</string>
    <string name="titleContactInformation">Kontak Bisnis</string>
    <string name="titleDatabase">Cadangan</string>
    <string name="titleEditClient">Edit klien</string>
    <string name="titleEditItem">Edit produk</string>
    <string name="titleEmail">Kirim faktur lewat email</string>
    <string name="titleEmailEstimate">Kirim perkiraan lewat email</string>
    <string name="titleEstimateInfo">Info Perkiraan</string>
    <string name="titleFullyPaid">Faktur Lunas</string>
    <string name="titleInvoiceComment">Catatan default</string>
    <string name="titleInvoiceInfo">Info Faktur</string>
    <string name="titleInvoiceOption">Opsi Faktur</string>
    <string name="titleNewClient">Klien baru</string>
    <string name="titleNewItem">Produk baru</string>
    <string name="titleOnlinePayments">Menerima pembayaran online</string>
    <string name="titlePaymentInfo">Info Pembayaran</string>
    <string name="titleRestoreDBFail">Pemulihan gagal</string>
    <string name="titleSelectCurrency">Pilih Mata Uang</string>
    <string name="titleSelectDiscount">Pilih Opsi Diskon</string>
    <string name="titleSelectTax">Pilih Jenis Pajak</string>
    <string name="titleSelectTerms">Pilih Termin</string>
    <string name="titleSetting">Pengaturan</string>
    <string name="titleSetupEditItem">Edit Item</string>
    <string name="titleSetupNewItem">Tambahkan Item</string>
    <string name="titleShippingInfo">Info Pengiriman</string>
    <string name="titleTax1">Pajak</string>
    <string name="titleTaxInclusive">Opsi Termasuk Pajak</string>
    <string name="titleTaxInclusiveOption">Opsi Termasuk Pajak</string>
    <string name="titleTaxRate">Tarif</string>
    <string name="titleYourLogo">Logo Bisnis</string>
    <string name="title_edit_estimate">Edit perkiraan</string>
    <string name="title_edit_invoice">Edit faktur</string>
    <string name="title_export_to">Ekspor ke</string>
    <string name="title_purchase">Pembelian diperlukan</string>
    <string name="toast_pdf_comment_error">Maaf! Tidak dapat menambahkan catatan Anda ke PDF</string>
    <string name="toast_setup_payments_error">Maaf, terjadi kesalahan, pastikan Anda terhubung ke internet dan coba lagi.</string>
    <string name="toggle_mk_product">Simpan untuk digunakan pada faktur yang akan datang</string>
    <string name="totalTax">Pajak secara total</string>
    <string name="tour_invoice_add_item">Tambahkan item ke faktur Anda di sini</string>
    <string name="tour_invoice_business_details">Edit nama bisnis, logo, dll.</string>
    <string name="tour_invoice_discount_taxes_paid">"Ketuk untuk mengedit diskon, pajak, atau 
 menandai faktur telah dibayar"</string>
    <string name="tour_invoice_preview_zoom">Anda dapat mencubit untuk membesarkan tampilan</string>
    <string name="tour_invoices_add">Ketuk untuk membuat faktur</string>
    <string name="tr">Türk</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Email tidak valid</string>
    <string name="validation_invalid_email">Email tidak valid</string>
    <string name="validation_password_too_short">Sandi terlalu pendek</string>
    <string name="validation_passwords_do_not_match">Sandi tidak cocok</string>
    <string name="validation_paypal_email">Mohon masukkan email yang valid untuk PayPal</string>
    <string name="validation_send_email">Harap masukkan email yang valid untuk dikirimkan kepada</string>
</resources>
