<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">статии</item>
        <item quantity="one">статия</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">коментари</item>
        <item quantity="one">коментар</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">идеи</item>
        <item quantity="one">идея</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s искат тази идея</item>
        <item quantity="one">%1$s иска тази идея</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">хора</item>
        <item quantity="one">човек</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">абонати</item>
        <item quantity="one">абонат</item>
    </plurals>
</resources>
