<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="uv_admin_response_format">Отговор на администратор: %1$s</string>
    <string name="uv_all_articles">Всички статии</string>
    <string name="uv_all_results_filter">ВСИЧКИ</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Статия</string>
    <string name="uv_article_browse_question">Тази статия полезна ли беше?</string>
    <string name="uv_article_instant_answer_question">Тази статия полезна ли е?</string>
    <string name="uv_articles_filter">СТАТИИ</string>
    <string name="uv_cancel">Отказ</string>
    <string name="uv_category">Категория</string>
    <string name="uv_close">Затваряне</string>
    <string name="uv_comment_hint">Въведете своя коментар</string>
    <string name="uv_confirm">Потвърждаване</string>
    <string name="uv_contact_continue_button">Все още искам да изпратя съобщение</string>
    <string name="uv_contact_hint">Въведете своя въпрос или отзив</string>
    <string name="uv_contact_us">Връзка с нас</string>
    <string name="uv_display_name">Показвано име</string>
    <string name="uv_email_address">Имейл адрес</string>
    <string name="uv_email_address_hint">your@email.com (задължително)</string>
    <string name="uv_error">Грешка</string>
    <string name="uv_failed_signin_error">Неправилен имейл или парола</string>
    <string name="uv_feedback_forum">Форум за отзиви</string>
    <string name="uv_forgot_password">Забравена парола</string>
    <string name="uv_helpful_article_message_question">Все още ли искате да изпратите съобщение?</string>
    <string name="uv_i_want_this">Искам това!</string>
    <string name="uv_idea">Идея</string>
    <string name="uv_idea_description_heading">Опишете своята идея по-подробно</string>
    <string name="uv_idea_description_hint">(по избор)</string>
    <string name="uv_idea_form_help">Когато публикувате идея в нашия форум, другите ще могат да се абонират за нея и да правят коментари. Когато отговорим на идеята, ще бъдете уведомени.</string>
    <string name="uv_idea_form_title">Публикуване на идея</string>
    <string name="uv_idea_text_heading">Аз ви предлагам...</string>
    <string name="uv_idea_text_hint">Въведете своята идея...</string>
    <string name="uv_ideas_filter">ИДЕИ</string>
    <string name="uv_knowledge_base">База знания</string>
    <string name="uv_loading">Зареждане…</string>
    <string name="uv_matching_articles">Съответстващи статии</string>
    <string name="uv_matching_articles_and_ideas">Съответстващи статии и идеи</string>
    <string name="uv_matching_ideas">Съответстващи идеи</string>
    <string name="uv_menu_search">Търсене</string>
    <string name="uv_msg_bad_email_format">Въведете валиден имейл адрес.</string>
    <string name="uv_msg_comment_posted">Коментарът ви бе публикуван</string>
    <string name="uv_msg_confirm_discard_idea">Наистина ли искате да премахнете идеята си?</string>
    <string name="uv_msg_confirm_discard_message">Наистина ли искате да премахнете съобщението си?</string>
    <string name="uv_msg_custom_fields_validation">Попълнете всички задължителни полета.</string>
    <string name="uv_msg_forgot_password">Изпратен е имейл за забравена парола</string>
    <string name="uv_msg_idea_created">Идеята ви е създадена</string>
    <string name="uv_msg_subscribe">Ще ви държим в течение с развитието на идеята.</string>
    <string name="uv_msg_subscribe_success">Бяхте абонирани за тази идея.</string>
    <string name="uv_msg_ticket_created">Съобщението е изпратено</string>
    <string name="uv_msg_unsubscribe">Абонаментът ви за тази идея бе прекратен.</string>
    <string name="uv_msg_user_identity_validation">Въведете своя имейл адрес</string>
    <string name="uv_name_hint">\"Анонимен\"</string>
    <string name="uv_network_error">Възникна грешка при свързване към UserVoice</string>
    <string name="uv_nevermind">Няма значение</string>
    <string name="uv_new_comment">Нов коментар</string>
    <string name="uv_next">Напред</string>
    <string name="uv_no">Не</string>
    <string name="uv_none_of_these_help">Нищо от тези не помага</string>
    <string name="uv_password">Парола</string>
    <string name="uv_password_dialog_title">Въведете своята парола</string>
    <string name="uv_portal_title">Помощ</string>
    <string name="uv_post_a_comment">Публикуване на коментар</string>
    <string name="uv_post_an_idea">Публикуване на идея</string>
    <string name="uv_post_comment">Публикуване на коментар</string>
    <string name="uv_post_idea_continue_button">Все още искам да публикувам своята идея</string>
    <string name="uv_posted_by_format">Публикувано от %1$s на %2$s</string>
    <string name="uv_powered_by_uservoice">Под управлението на UserVoice</string>
    <string name="uv_ranked">Класирано %1$s</string>
    <string name="uv_remove_votes">Премахване на гласове</string>
    <string name="uv_select_none">(няма)</string>
    <string name="uv_select_one">Изберете едно</string>
    <string name="uv_send_message">Изпращане на съобщението</string>
    <string name="uv_signin_dialog_ok">Влизане</string>
    <string name="uv_signin_dialog_title">Влизане</string>
    <string name="uv_status_format">Състояние: %1$s</string>
    <string name="uv_submit_idea">Подаване на идея</string>
    <string name="uv_subscribe">Абониране</string>
    <string name="uv_subscribe_dialog_title">Абониране за тази идея</string>
    <string name="uv_suggestion_instant_answer_question">Тази идея полезна ли е?</string>
    <string name="uv_thanks">Благодаря!</string>
    <string name="uv_title_idea">Идея</string>
    <string name="uv_unhelpful_article_message_question">Искате ли да ни изпратите съобщение?</string>
    <string name="uv_value">Стойност</string>
    <string name="uv_very_yes">Да!</string>
    <string name="uv_yes">Да</string>
    <string name="uv_your_email_address">Вашият имейл адрес:</string>
    <string name="uv_your_name">Вашето име</string>
</resources>
