<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">192.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="dialog_fixed_height_minor">90.0%</item>
    <item type="dimen" name="dialog_fixed_width_major">60.000004%</item>
    <item type="dimen" name="dialog_fixed_width_minor">90.0%</item>
    <dimen name="imageHeight">240.0dip</dimen>
    <dimen name="imageWidth">240.0dip</dimen>
</resources>
