<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artiklar</item>
        <item quantity="one">artikel</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">kommentarer</item>
        <item quantity="one">kommentera</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">idéer</item>
        <item quantity="one">idé</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s vill ha den här idén</item>
        <item quantity="one">%1$s vill ha den här idén</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">kontakter</item>
        <item quantity="one">kontakt</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">prenumeranter</item>
        <item quantity="one">prenumerant</item>
    </plurals>
</resources>
