<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="com_facebook_image_download_unknown_error">Oväntat fel vid hämtning av en bild.</string>
    <string name="com_facebook_internet_permission_error_message">Webbinloggning kräver internetbehörighet</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string name="com_facebook_like_button_liked">Gillade</string>
    <string name="com_facebook_like_button_not_liked">Gilla</string>
    <string name="com_facebook_loading">Laddar ...</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string name="com_facebook_send_button_text">Skicka</string>
    <string name="com_facebook_share_button_text">Dela</string>
    <string name="com_facebook_tooltip_default">Nyhet! Du bestämmer – välj vilken info du vill dela med appar.</string>
    <string name="messenger_send_button_text">Skicka</string>
    <string name="uv_admin_response_format">Adminsvar: %1$s</string>
    <string name="uv_all_articles">Alla artiklar</string>
    <string name="uv_all_results_filter">ALLA</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikel</string>
    <string name="uv_article_browse_question">Var den här artikeln till hjälp?</string>
    <string name="uv_article_instant_answer_question">Är den här artikeln till hjälp?</string>
    <string name="uv_articles_filter">ARTIKLAR</string>
    <string name="uv_cancel">Avbryt</string>
    <string name="uv_category">Kategori</string>
    <string name="uv_close">Stäng</string>
    <string name="uv_comment_hint">Skriv din kommentar</string>
    <string name="uv_confirm">Bekräfta</string>
    <string name="uv_contact_continue_button">Jag vill fortfarande skicka ett meddelande</string>
    <string name="uv_contact_hint">Skriv din fråga eller feedback</string>
    <string name="uv_contact_us">Kontakta oss</string>
    <string name="uv_display_name">Visningsnamn</string>
    <string name="uv_email_address">E-postadress</string>
    <string name="uv_email_address_hint">your@email.com (obligatoriskt)</string>
    <string name="uv_error">Fel</string>
    <string name="uv_failed_signin_error">Felaktig e-postadress eller felaktigt lösenord</string>
    <string name="uv_feedback_forum">Feedbackforum</string>
    <string name="uv_forgot_password">Glömt lösenord</string>
    <string name="uv_helpful_article_message_question">Vill du fortfarande skicka ett meddelande?</string>
    <string name="uv_i_want_this">Jag gillar detta!</string>
    <string name="uv_idea">Idé</string>
    <string name="uv_idea_description_heading">Beskriv din idé mer detaljerat</string>
    <string name="uv_idea_description_hint">(valfritt)</string>
    <string name="uv_idea_form_help">När du publicerar en idé på vårt forum kan andra prenumerera på den och skriva kommentarer. När vi svarar på idén får du ett meddelande.</string>
    <string name="uv_idea_form_title">Publicera en idé</string>
    <string name="uv_idea_text_heading">Jag föreslår att ni…</string>
    <string name="uv_idea_text_hint">Skriv din idé…</string>
    <string name="uv_ideas_filter">IDÉER</string>
    <string name="uv_knowledge_base">Kunskapsbas</string>
    <string name="uv_loading">Läser in…</string>
    <string name="uv_matching_articles">Matchande artiklar</string>
    <string name="uv_matching_articles_and_ideas">Matchande artiklar och idéer</string>
    <string name="uv_matching_ideas">Matchande idéer</string>
    <string name="uv_menu_search">Sök</string>
    <string name="uv_msg_bad_email_format">Ange en giltig e-postadress.</string>
    <string name="uv_msg_comment_posted">Din kommentar har publicerats</string>
    <string name="uv_msg_confirm_discard_idea">Vill du verkligen ta bort idén?</string>
    <string name="uv_msg_confirm_discard_message">Vill du verkligen ta bort meddelandet?</string>
    <string name="uv_msg_custom_fields_validation">Fyll i alla obligatoriska fält.</string>
    <string name="uv_msg_forgot_password">E-postmeddelande med glömt lösenord har skickats</string>
    <string name="uv_msg_idea_created">Din idé har skapats</string>
    <string name="uv_msg_subscribe">Vi uppdaterar dig om vad som händer med idén.</string>
    <string name="uv_msg_subscribe_success">Du prenumererar nu på den här idén.</string>
    <string name="uv_msg_ticket_created">Meddelandet har skickats</string>
    <string name="uv_msg_unsubscribe">Prenumerationen på den här idén har avbrutits.</string>
    <string name="uv_msg_user_identity_validation">Ange din e-postadress</string>
    <string name="uv_name_hint">”Anonym”</string>
    <string name="uv_network_error">Det gick inte att ansluta till UserVoice</string>
    <string name="uv_nevermind">Okej</string>
    <string name="uv_new_comment">Ny kommentar</string>
    <string name="uv_next">Nästa</string>
    <string name="uv_no">Nej</string>
    <string name="uv_none_of_these_help">Inget av dessa steg</string>
    <string name="uv_password">Lösenord</string>
    <string name="uv_password_dialog_title">Ange ditt lösenord</string>
    <string name="uv_portal_title">Hjälp</string>
    <string name="uv_post_a_comment">Publicera en kommentar</string>
    <string name="uv_post_an_idea">Publicera en idé</string>
    <string name="uv_post_comment">Publicera kommentar</string>
    <string name="uv_post_idea_continue_button">Jag vill fortfarande publicera min idé</string>
    <string name="uv_posted_by_format">Publicerad av %1$s den %2$s</string>
    <string name="uv_powered_by_uservoice">Tillhandahålls av UserVoice</string>
    <string name="uv_ranked">Rankad %1$s</string>
    <string name="uv_remove_votes">Ta bort röster</string>
    <string name="uv_select_none">(ingen)</string>
    <string name="uv_select_one">Välj en</string>
    <string name="uv_send_message">Skicka meddelande</string>
    <string name="uv_signin_dialog_ok">Logga in</string>
    <string name="uv_signin_dialog_title">Logga in</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Skicka en idé</string>
    <string name="uv_subscribe">Prenumerera</string>
    <string name="uv_subscribe_dialog_title">Prenumerera på den här idén</string>
    <string name="uv_suggestion_instant_answer_question">Är den här idén till hjälp?</string>
    <string name="uv_thanks">Tack!</string>
    <string name="uv_title_idea">Idé</string>
    <string name="uv_unhelpful_article_message_question">Vill du skicka ett meddelande till oss?</string>
    <string name="uv_value">Värde</string>
    <string name="uv_very_yes">Ja!</string>
    <string name="uv_yes">Ja</string>
    <string name="uv_your_email_address">Din e-postadress</string>
    <string name="uv_your_name">Ditt namn</string>
</resources>
