<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat" parent="@style/Platform.V14.AppCompat" />
    <style name="Platform.AppCompat.Light" parent="@style/Platform.V14.AppCompat.Light" />
    <style name="Base.TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/abc_text_size_button_material</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:borderTop">true</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Info" parent="@style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Line2" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="android:textSize">@dimen/notification_subtext_size</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Time" parent="@style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="ListSeparator">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff3db5e1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/uv_list_separator</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">12.0dip</item>
        <item name="android:paddingBottom">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:borderTop">true</item>
    </style>
    <style name="Platform.V14.AppCompat" parent="@style/Platform.V11.AppCompat">
        <item name="android:searchViewGoIcon">?actionModeSelectAllDrawable</item>
        <item name="android:thumbTextPadding">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:switchTextAppearance">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
    <style name="Platform.V14.AppCompat.Light" parent="@style/Platform.V11.AppCompat.Light">
        <item name="android:searchViewGoIcon">?actionModeSelectAllDrawable</item>
        <item name="android:thumbTextPadding">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:switchTextAppearance">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
</resources>
