<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_menutime">Keresés</string>
    <string name="activity_title_client">Ügyfelek</string>
    <string name="activity_title_item">Termékek</string>
    <string name="alert_msg_remove_logo">Biztosan eltávolítja a logót?</string>
    <string name="alert_title_remove_logo">Logó eltávolítása</string>
    <string name="appRateNegative">Köszönöm, nem</string>
    <string name="appRateNeutral">Emlékeztessen később</string>
    <string name="app_name">Számlát Egyszerű</string>
    <string name="apprate_please_support">Kérjük, támogassa a Számlát Egyszerűt. Értékelje a Google Playen, és írja le, hogyan segíti a munkáját.</string>
    <string name="apprate_submit_feedback">Visszajelzés elküldése</string>
    <string name="apprate_thanks">Köszönjük!</string>
    <string name="backup_auto_last_msg">Az utolsó biztonsági másolat időpontja:</string>
    <string name="backup_auto_notyet_msg">Még nincs biztonsági másolata. A másolatokat az operációs rendszer kezeli.</string>
    <string name="backup_auto_title">Automatikus biztonsági másolat</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Töröl</string>
    <string name="btnRate">Értékelés</string>
    <string name="btn_add_logo">Válasszon logót</string>
    <string name="btn_cancel">Mégsem</string>
    <string name="btn_confirm">Megerősítés</string>
    <string name="btn_del_short">Törl</string>
    <string name="btn_delete">Töröl</string>
    <string name="btn_delete_logo">Logó törlése</string>
    <string name="btn_finish">Befejez</string>
    <string name="btn_next">Következő</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Oké!</string>
    <string name="btn_previous">Előző</string>
    <string name="btn_save">Mentés</string>
    <string name="btn_search">Keresés</string>
    <string name="btn_skip">Ugrás</string>
    <string name="btn_sort">Kiválogatás</string>
    <string name="btn_update_logo">Logó cseréje</string>
    <string name="button_enable_online_payment">Engedélyezze az online fizetést</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Alapértelmezett megjegyzések</string>
    <string name="da">Dansk</string>
    <string name="days_1">Következő nap</string>
    <string name="days_10">10 nap</string>
    <string name="days_120">120 nap</string>
    <string name="days_14">14 nap</string>
    <string name="days_180">180 nap</string>
    <string name="days_2">2 nap</string>
    <string name="days_21">21 nap</string>
    <string name="days_3">3 nap</string>
    <string name="days_30">30 nap</string>
    <string name="days_365">365 nap</string>
    <string name="days_4">4 nap</string>
    <string name="days_45">45 nap</string>
    <string name="days_5">5 nap</string>
    <string name="days_6">6 nap</string>
    <string name="days_60">60 nap</string>
    <string name="days_7">7 nap</string>
    <string name="days_90">90 nap</string>
    <string name="dbBackupChoose">Válassza ki a biztonsági mentés helyét</string>
    <string name="dbBackupFailMsg">Az adatbázist nem lehetett elmenteni a következő helyre:</string>
    <string name="dbBackupSuccessMsg">A biztonsági másolat elérési helye:</string>
    <string name="dbNoDatabaseMsg">Még nincs adatbázis</string>
    <string name="dbRestoreChoose">Válassza ki, hogy honnét szeretné indítani a visszaállítást</string>
    <string name="dbRestoreFailMsg">Adatbázis-visszaállítási hiba</string>
    <string name="dbRestoreSuccessMsg">A biztonsági mentés sikeresen visszaállítva</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Biztos benne, hogy el akarja vetni az ügyfelet illető változásokat?</string>
    <string name="discardEmailMsg">Biztos benne, hogy el akarja vetni ezt a levelet?</string>
    <string name="discardProductMsg">Biztos benne, hogy el akarja vetni a terméket illető módosítást?</string>
    <string name="discardTitle">Módosítások elvetése</string>
    <string name="drawer_close">Navigációs fiók bezárása</string>
    <string name="drawer_open">Navigációs fiók kinyitása</string>
    <string name="dueOn">Esedékesség:</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Feladó</string>
    <string name="emailMessageHint">Üzenet</string>
    <string name="emailSubject">Számla</string>
    <string name="emailSubjectDatabase">%s - Adatbázis</string>
    <string name="emailSubjectEstimate">Becslés</string>
    <string name="emailToHint">Címzett</string>
    <string name="email_business_name_placeholder">Ide jön a cégnév</string>
    <string name="email_estimate_msg">He meg szeretné nézni a(z) {{ from_name }} kibocsátótól, {{total }} összegről szóló becslést, kattintson a lenti hivatkozásra:</string>
    <string name="email_estimate_subject">Új becslés. Száma {{ invoice_no }} Kibocsátója {{ from_name}}</string>
    <string name="email_invoice_msg">He meg szeretné nézni a(z) {{ from_name }} kibocsátótól, {{total }} összegről szóló számláját, kattintson a lenti hivatkozásra:</string>
    <string name="email_invoice_subject">Új számla. Száma: {{ invoice_no }} Kibocsátója: {{ from_name }}</string>
    <string name="email_message_send_me_copy">Kérek másolatot</string>
    <string name="email_pay_online">Online fizetés</string>
    <string name="email_thanks">Üdvözlettel:</string>
    <string name="email_try_again_soon">Majd próbálkozzon újra</string>
    <string name="emptyClentList">Itt hozhat létre úgy ügyfeleket, vagy importálhat a névjegyek közül</string>
    <string name="emptyItemList">Itt kezelheti a rendszeresen kiszámlázott termékek és szolgáltatások listáját</string>
    <string name="empty_closed_estimates">Itt jelennek meg azok a becslések, amelyekből számlát készített</string>
    <string name="empty_invoices_paid">Itt jelennek meg azok a számlák, amelyeket a „fizetve” címkével jelölt meg.</string>
    <string name="empty_open_estimates">Itt jelennek meg azok a becslések, amelyekből nem készített számlát</string>
    <string name="empty_recent_estimates">Az elmúlt 60 napban készült becslések itt láthatók</string>
    <string name="empty_recent_invoices">Az elmúlt 60 napban kiállított számlák itt jelennek meg.</string>
    <string name="empty_unpaid_invoices">Itt jelennek meg azok a számlák, amelyek még nincsenek teljesen kifizetve.</string>
    <string name="en">English (US)</string>
    <string name="en_au">English (AU)</string>
    <string name="en_ca">English (CA)</string>
    <string name="en_gb">English (GB)</string>
    <string name="err_activity_not_found">Sajnos nincs megfelelő alkalmazása.</string>
    <string name="err_determine_purchased">Sajnáljuk, de nem tudtuk megállapítani, hogy megvette-e a Számlát Egyszerűt. Győződjön meg róla, hogy élő netes kapcsolata van, és próbálkozzon újra.</string>
    <string name="err_dropbox_backup_failed">A Dropboxos biztonsági mentés nem sikerült</string>
    <string name="err_external_pdf">Sajnos hiba történt, miközben a pdf-es számlát külső programmal próbáltuk megnyitni</string>
    <string name="err_failed_backup_email">Nem sikerült az e-mail-adatbázis biztonsági mentése</string>
    <string name="err_failed_generate_pdf">Sajnáljuk, nem sikerült létrehozni a pdf-et</string>
    <string name="err_failed_load_clients">Nem sikerült lekérni a klienseket</string>
    <string name="err_failed_loading_logo">Sajnáljuk, nem sikerült betölteni a logóját</string>
    <string name="err_failed_saving_logo">Sajnáljuk, de hiba történt a logó mentésekor</string>
    <string name="err_failed_sending_invoice">Sajnáljuk, valami hiba történt a számla elküldésekor</string>
    <string name="err_failed_to_load_invoice_or_estimate">A %s elküldése nem sikerült</string>
    <string name="err_iab_failed">Sajnáljuk, de nem sikerült beállítani az alkalmazáson belüli számlázást. Győződjön meg róla, hogy online, és próbálkozzon újra.</string>
    <string name="err_invoice_notfound">Sajnáljuk, nem sikerült megtalálni a számlát</string>
    <string name="err_logo_format">Sajnos a logó nem a támogatott formátumok (jpg, png, gif, bmp) egyikében van</string>
    <string name="err_printing_not_supported">Sajnáljuk, az Android ezen változatából nem tud nyomtatni</string>
    <string name="err_purchase_failed_try_reset">Sajnáljuk, de a vásárlása nem sikerült, kezdje elölről.</string>
    <string name="err_render_pdf">Nem sikerült elkészíteni a pdf-et</string>
    <string name="err_reset_failed">Nem sikerült visszaállítani</string>
    <string name="err_restore_failed">Nem sikerült a visszaállítás</string>
    <string name="err_toast_no_space">Sajnos nincs elég üres hely az eszközén</string>
    <string name="err_toast_unable_to_start_sync">Sajnos nem tudtuk elkezdeni a szinkronizálást. Ellenőrizze, hogy online-e</string>
    <string name="error_due_date_not_before_invoice_date">Az esedékesség dátuma a kiállítása dátuma utánra essen</string>
    <string name="error_empty_value">Nem lehet üres</string>
    <string name="error_exporting">Sajnáljuk, nem sikerült exportálni</string>
    <string name="error_failed_pdf">Sajnáljuk, de nem sikerült megjeleníteni az előnézetet</string>
    <string name="error_import_contact">Sajnáljuk, nem sikerült importálni a névjegyet</string>
    <string name="error_install_gcp">Sajnos nem sikerült elindítani az androidos piacteret a Google Cloud Print telepítéséhez</string>
    <string name="error_print_gcp">Sajnos nem sikerült a nyomtatás a Google Cloud Printbe</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">BECS0001</string>
    <string name="event_failed_queue_caption">Nem sikerült a sorba állítás</string>
    <string name="event_queued_caption">A kézbesítési sorban</string>
    <string name="event_summary_failed_deliver">Nem lehetett kézbesíteni ide:</string>
    <string name="evt_summary_estimate_created">Becslés elkészült</string>
    <string name="evt_summary_invoice_created">Számla elkészült</string>
    <string name="evt_summary_opened_by">Elolvasta:</string>
    <string name="evt_summary_received_by">Megkapta:</string>
    <string name="evt_summary_sent_to">Küldés címzettnek:</string>
    <string name="export_desc">A számlákat összegző CSV fájl generálása</string>
    <string name="exported_to">A számlák sikeresen exportálva ide:</string>
    <string name="extend_button">Kiterjesztés</string>
    <string name="extend_desc">Még nem akarja megvenni? Szerezzen még három ingyenes számlát.</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Ezzel az összes új számlát már fizetettként jelöli meg</string>
    <string name="hintBusinessNumber">Cégjegyzékszám</string>
    <string name="hintCompanyName">Név</string>
    <string name="hintEmail">például info@androidapphk.com</string>
    <string name="hintFax">például 6789 9012</string>
    <string name="hintMobile">például 6789 5678</string>
    <string name="hintPhone">például 2012 3456</string>
    <string name="hintSearch">Ügyfél neve</string>
    <string name="hintWeb">például www.androidappshk.com</string>
    <string name="hint_bank_transfer">Adja meg a bankszámlaszámát és egyéb adatokat</string>
    <string name="hint_check_payable_to">Ön vagy a cége neve</string>
    <string name="hint_feedback">Visszajelzés</string>
    <string name="hint_payment_options">Fizetési lehetőségek</string>
    <string name="hint_payment_other">Egyéb fizetési utasítások</string>
    <string name="hint_paypal">Írja be a paypales e-mail címét</string>
    <string name="hu">Magyar</string>
    <string name="iab_checkstatus_active">Jó hír, úgy néz ki, a vásárlása aktiválódott:</string>
    <string name="iab_checkstatus_inactive">Adataink szerint Ön nem vásárolt előfizetést</string>
    <string name="iab_status_unknown">Ismeretlen</string>
    <string name="invoice_business_details_hint">Cégnév, részletek, logó</string>
    <string name="invoice_code_pattern">SZLA0001</string>
    <string name="invoice_item_numbered">%d. tétel</string>
    <string name="invoice_signed_on">Aláírás dátuma: %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Fix összeg</string>
    <string name="itemDiscountSubTotal">Százalék</string>
    <string name="itemDiscountitems">Kedvezmény tételenként</string>
    <string name="itemNoDiscount">Nincs kedvezmény</string>
    <string name="itemQtyRate">Mennyiség és egységár oszlopok</string>
    <string name="itemTax">Adó tételenként</string>
    <string name="menuBackupSdcard">SD-kártya</string>
    <string name="menuBrowse">Biztonsági mentés keresése</string>
    <string name="menuCard">Kártyás fizetés</string>
    <string name="menuClear">Törlés</string>
    <string name="menuDelete">Töröl</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Másolat</string>
    <string name="menuEdit">Szerkesztés</string>
    <string name="menuEmail">E-mail</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Számlakészítés</string>
    <string name="menuMarkPaid">Megjelölés kifizetettként</string>
    <string name="menuOpenIn">Megnyitás:</string>
    <string name="menuPreview">Előnézet</string>
    <string name="menuPrint">Nyomtatás</string>
    <string name="menuRemoveLogo">Logó eltávolítása</string>
    <string name="menuSdcard">SD-kártya</string>
    <string name="menuSelect">Kiválasztás</string>
    <string name="menuShare">Megosztás</string>
    <string name="menuSms">Szöveg</string>
    <string name="menuUpdate">Szerkesztés</string>
    <string name="menu_backup">Biztonsági mentés</string>
    <string name="menu_client">Ügyfelek</string>
    <string name="menu_email_us">Támogatás</string>
    <string name="menu_estimate">Becslések</string>
    <string name="menu_how_do_i">GYIK</string>
    <string name="menu_invoice">Számlák</string>
    <string name="menu_item">Termékek</string>
    <string name="menu_send">Küldés</string>
    <string name="menu_setting">Beállítások</string>
    <string name="message_login_invalid_email_or_password">Rossz email cím vagy jelszó</string>
    <string name="msgBackupDBFail">Sajnáljuk, hiba történt a biztonsági mentés alatt.</string>
    <string name="msgBackupDBSuccess">Sikeres biztonsági mentés</string>
    <string name="msgBackupDropboxUnlink">Kérjük, kapcsolja össze a Dropbox™-szal az alkalmazást, mielőtt elindítja a biztonsági mentést</string>
    <string name="msgBackupGoogleDriveRequired">Sajnáljuk, nem találtuk a Google Drive alkalmazást</string>
    <string name="msgBackuping">Biztonsági mentés...</string>
    <string name="msgDueDate">%1$s nap múlva esedékes</string>
    <string name="msgFileNotFound">A fájl nem található meg itt:</string>
    <string name="msgInvoiceNo">A számlaszám formátuma: betűk, utána számjegyek</string>
    <string name="msgInvoicePdfNotFound">Számlafájl nem található, kérjük, készítse el újra a számlát.</string>
    <string name="msgLinkDropboxFail">Nem sikerült kapcsolódni a Dropbox™-hoz</string>
    <string name="msgNoBackupDatabase">Sajnáljuk, nincs biztonsági másolat.</string>
    <string name="msgPdfReader">Kérjük, telepítsen pdf-olvasó alkalmazást</string>
    <string name="msgRestoreConfirm">Ügyeljen, hogy a legutolsó biztonsági mentést használja, különben eltűnnek az azóta mentett adatai.</string>
    <string name="msgRestoreDropboxUnlink">Kérjük, kapcsolja össze a Dropbox™-szal az alkalmazást, mielőtt elindítja a visszaállítást</string>
    <string name="msgRestoreNoBackupsFoundSDCard">Nincs biztonsági mentés ebben a mappában:</string>
    <string name="msgRestoreSdConfirm">Melyik biztonsági mentést szeretné visszaállítani?</string>
    <string name="msgRestoring">Visszaállítás...</string>
    <string name="msg_change_lang">Lehet, hogy újra kell indítani az alkalmazást, hogy megváltozzon a nyelve</string>
    <string name="msg_create_account_email_address_used">Egy fiók már létezik az e-mail cím:</string>
    <string name="msg_disable_online_payments">Biztos benne, hogy le szeretné tiltani a számlái online kifizetését?</string>
    <string name="msg_forgot_email_sent">Egy e-mailt küldtünk a</string>
    <string name="msg_invoice_sent">Számla elküldve!</string>
    <string name="msg_no_account_found_with_email">Még nem regisztrálta találtak email</string>
    <string name="msg_online_payment_setup">Szép munka. A számláin mostantól szerepelni fog a FIZETÉS MOST gomb, így az ügyfelei azonnal fizethetnek online.</string>
    <string name="msg_print_require_gcp">A nyomtatáshoz Google Cloud Printre van szükség. Telepíti, vagy a webes változatot használja?</string>
    <string name="msg_reset_succeeded">Sikeresen visszaállítva</string>
    <string name="msg_restore_invalid_db">Sajnáljuk, ez nem úgy néz ki, mint egy érvényes biztonsági mentés a Számlát Egyszerűből.</string>
    <string name="msg_sending_progress">Küldés...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Adómentes</string>
    <string name="notification_drop_msg">Ellenőrizze a címet (%s) és próbálja újra</string>
    <string name="notification_drop_msg_gmail_auth">Gmail engedély nem sikerült</string>
    <string name="notification_drop_title">Nem kézbesíthető %s</string>
    <string name="notification_fail_send_msg">Kérjük, ellenőrizze az internetkapcsolatot, és próbálja újra.</string>
    <string name="notification_fail_send_title">A %s nem küldhető el</string>
    <string name="notification_invoice_read_msg">%s látta a számlát</string>
    <string name="notification_invoice_read_title">Számla megtekintve</string>
    <string name="notification_open_title">%s számú számla megnyitása</string>
    <string name="off">Ki</string>
    <string name="on">Be</string>
    <string name="onboarding_done">Az alapbeállításokkal készen van, most készítse el az első számláját!</string>
    <string name="onboarding_info">A cégére vonatkozó információ minden számlán megjelenik.</string>
    <string name="onboarding_welcome_1">Üdvözöljük! Szánjon rá pár másodpercet az alapvető beállítások megismerésére.</string>
    <string name="onboarding_welcome_2">Bármikor továbbugorhat, és megváltoztathatja az adatokat később. Nem kötelező kitölteni.</string>
    <string name="payment_other">Egyéb</string>
    <string name="pdfBillingTo">Számlázási cím:</string>
    <string name="pdfDate">Dátum:</string>
    <string name="pdfDueDate">Esedékesség dátuma:</string>
    <string name="pdfEstimateNo">Becslés száma:</string>
    <string name="pdfEstimateTitle">Becslés</string>
    <string name="pdfInvoiceNo">Számla száma:</string>
    <string name="pdfInvoiceTitle">Számla</string>
    <string name="pdfItemAmount">Mennyiség</string>
    <string name="pdfItemCode">Tétel</string>
    <string name="pdfItemDiscount">Kedvezmény</string>
    <string name="pdfItemNo">\#</string>
    <string name="pdfItemQuantity">Mennyiség</string>
    <string name="pdfItemRate">Egységár</string>
    <string name="pdfPaymentBankTransfer">Banki átutalás</string>
    <string name="pdfPaymentCheck">Csekkel</string>
    <string name="pdfPaymentCheckPayableTo">A csekk kiváltója:</string>
    <string name="pdfPaymentInstructions">Fizetési utasítások</string>
    <string name="pdfPaymentOther">Más</string>
    <string name="pdfPaymentPayPal">PayPalen</string>
    <string name="pdfPaymentPaypalSendTo">Fizetések címzettje:</string>
    <string name="pdfPoNumber">Megrendelés száma:</string>
    <string name="pdfRemark">*Nem adóköteles terméket jelöl</string>
    <string name="pdfShippingAmount">Szállítandó mennyiség</string>
    <string name="pdfShippingFob">FOB-szállítás</string>
    <string name="pdfShippingShipDate">Szállítás dátuma</string>
    <string name="pdfShippingTo">Szállítási cím:</string>
    <string name="pdfShippingTracking">Szállítás</string>
    <string name="pdfShippingVia">Szállítás módja</string>
    <string name="pdfSignature">Aláírás</string>
    <string name="pdfTerms">Feltételek:</string>
    <string name="pdfTotalBalanceDue">Kiegyenlítésre vár</string>
    <string name="pdfTotalDiscount">Kedvezmény</string>
    <string name="pdfTotalPaid">Fizetve</string>
    <string name="pdfTotalShipping">Szállítás</string>
    <string name="pdfTotalSubtotal">Részösszeg</string>
    <string name="pdfTotalTaxRate">Adó</string>
    <string name="pdfTotalTaxable">Adóköteles</string>
    <string name="pdfTotalTotal">Összesen</string>
    <string name="placeholder_no_client">(Nincs ügyfél)</string>
    <string name="please_rate">Kérjük, értékelje a Számlát Egyszerűt</string>
    <string name="please_specify">Kérjük, részletezze</string>
    <string name="prefBackupSummary">SD-kártya, Dropbox™ vagy Google™ Drive</string>
    <string name="prefBackupTitle">Biztonsági mentés</string>
    <string name="prefDeleteAllSummary">Az adatbázis összes feljegyzésének törlése</string>
    <string name="prefDeleteAllTitle">Minden feljegyzés törlése</string>
    <string name="prefEmailDbSummary">Küldje el e-mailben a jelenlegi adatbázisa biztonsági mentését</string>
    <string name="prefEmailDbTitle">E-mail</string>
    <string name="prefFirstTimeSetup">Első beállítás</string>
    <string name="prefLangTitle">Nyelv</string>
    <string name="prefLinkDropBoxSummary">Kapcsolja össze a Dropbox™-fiókját az alkalmazással</string>
    <string name="prefLinkDropBoxTitle">Dropbox™</string>
    <string name="prefLogSummary">v%1$s</string>
    <string name="prefLogTitle">Változásnapló</string>
    <string name="prefRate">Számlát Egyszerű értékelése</string>
    <string name="prefRestoreSummary">SD-kártya, Dropbox™ vagy Google™ Drive</string>
    <string name="prefRestoreTitle">Visszaállítás</string>
    <string name="prefTitleDate">Dátum formátuma</string>
    <string name="prefUnlinkDropBoxSummary">A Dropbox™ leválasztása az alkalmazásról</string>
    <string name="prefUnlinkDropBoxTitle">Dropbox™ leválasztása</string>
    <string name="prefix_business_number">Üzleti telefonszám:</string>
    <string name="prefix_fax">Fax:</string>
    <string name="prefix_mobile">Mobil:</string>
    <string name="prefix_phone">Tel.:</string>
    <string name="progressPreparing">Előkészítés...</string>
    <string name="progress_checking">Ellenőrzés...</string>
    <string name="progress_exporting">Exportálás...</string>
    <string name="progress_generate_pdf">Pdf generálása</string>
    <string name="progress_loading">Töltés</string>
    <string name="progress_resetting">Nullázás</string>
    <string name="progress_validate_email">E-mail ellenőrzése...</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Ha megvásárolja a Számlát Egyszerűt, lehetővé teszi, hogy újabb funkciókkal bővítsük az alkalmazást, és kijavítsuk a hibáit.</string>
    <string name="purchase_choose_plan">Válasszon előfizetést</string>
    <string name="purchase_message_unlock">Kérjük, válasszon egy lehetőséget a Számlát Egyszerű teljes körű használatához.</string>
    <string name="purchase_monthly_desc">Havi előfizetéssel bármennyi számlát kiállíthat. Az előfizetést bármikor felmondhatja.</string>
    <string name="purchase_monthly_fmt">Havi (%s)</string>
    <string name="purchase_notready">Még nem akarja megvásárolni?</string>
    <string name="purchase_plan_enterprise">Vállalkozás</string>
    <string name="purchase_plan_enterprise_desc1">Korlátlan számú számla és ügyfél</string>
    <string name="purchase_plan_enterprise_desc2">Több eszköz szinronizálása</string>
    <string name="purchase_plan_enterprise_desc3">Több felhasználó</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Korlátlan számú számla és ügyfél</string>
    <string name="purchase_plan_starter">Kezdő</string>
    <string name="purchase_plan_starter_desc">Legfeljebb 100 számla és 50 ügyfél évente</string>
    <string name="purchase_reset_connection">Kapcsolat újraindítása</string>
    <string name="purchase_support">Támogatás</string>
    <string name="purchase_text_monthly">Havi</string>
    <string name="purchase_text_yearly">Éves</string>
    <string name="purchase_thanks">Köszönjük, hogy megvásárolta a Számlát Egyszerűt!</string>
    <string name="purchase_upgrade_title">Frissítsen, és állítson ki több számlát.</string>
    <string name="purchase_yearly_desc">Ajánlott (évente két hónap ingyen!)</string>
    <string name="purchase_yearly_lbl">Éves (%s)</string>
    <string name="rating_message_thanks">Köszönjük, hogy értékelte a Számlát Egyszerűt. Milyen fejlesztéseket látna szívesen?</string>
    <string name="ru">русский</string>
    <string name="sameDay">Esedékes átvételkor</string>
    <string name="section_bank_transfer">Banki átutalás</string>
    <string name="section_business">Vállalat</string>
    <string name="section_business_address">Vállalkozás címe</string>
    <string name="section_checks">A kiállítandó csekk kedvezményezettje:</string>
    <string name="section_header_payment_options">Fizetés (átutalás, PayPal stb.)</string>
    <string name="section_paypal_address">Paypal-cím</string>
    <string name="setup_payments_cost_msg">2,9% + 30 ¢ sikeres számlánként</string>
    <string name="setup_payments_enable_msg">Tegyen FIZETÉS MOST gombot a számláira.</string>
    <string name="setup_payments_features_msg">Visa, Mastercard és American Express elfogadása. A bejövő összegek kétnapos csúszással jelennek meg a számláján.</string>
    <string name="sms_chooser_always">Mindig</string>
    <string name="sms_chooser_title">Küldés</string>
    <string name="sms_dialog_title">Melyik szám?</string>
    <string name="sms_error_default">Sajnáljuk, nem találjuk az alapértelmezett SMS-appot</string>
    <string name="summaryContactInfo1">Adja meg a cége adatait (nem szükséges teljesen kitölteni).</string>
    <string name="summaryContactInfo2">Ezt az információt használjuk a számlán a kapcsolati adatai feltüntetéséhez. A Számlát Egyszerű nem gyűjti az adatokat marketingcélokra.</string>
    <string name="summaryQtyRate">A mennyiség, egységár, összeg oszlopok látsszanak a számlán</string>
    <string name="survey_business_type">Üzlettípusok</string>
    <string name="survey_customer_type">Ügyféltípusok</string>
    <string name="survey_intro">Mondjon pár szót a cégéről, és befolyásolja a jövőbeni fejlesztéseket.</string>
    <string name="survey_invoices_monthly">Számla havonta</string>
    <string name="survey_payment_method1">A legkedveltebb fizetési mód</string>
    <string name="survey_payment_method2">A második legkedveltebb fizetési mód</string>
    <string name="survey_receiving_payments">Kifizetések fogadása</string>
    <string name="survey_years_business">Működési évek száma</string>
    <string name="sync_desc">Az eszközén levő adatokat szinkronizálja a felhővel</string>
    <string name="tabHistory">Előzmények</string>
    <string name="tabPayment">Fizetés</string>
    <string name="tab_closed">Zárva</string>
    <string name="tab_contact">Kapcsolat</string>
    <string name="tab_general">Általános</string>
    <string name="tab_logo">Logó</string>
    <string name="tab_open">Nyitva</string>
    <string name="tab_paid">Fizetve</string>
    <string name="tab_recent">Friss</string>
    <string name="tab_unpaid">Kifizetetlen</string>
    <string name="taxDeducted">Levont adó</string>
    <string name="terms_custom">Egyéni</string>
    <string name="textAddItem">Termék hozzáadása</string>
    <string name="textAmount">Mennyiség</string>
    <string name="textBalanceDue">Kiegyenlítésre vár</string>
    <string name="textBuy">Vásárolja meg a teljes verziót</string>
    <string name="textClient">Ügyfél</string>
    <string name="textComments">Megjegyzések</string>
    <string name="textConnected">Kapcsolatban</string>
    <string name="textDate">Dátum</string>
    <string name="textDatePaid">Beérkezés dátuma</string>
    <string name="textDeleteClientMsg">Biztosan törölni szeretné ezt az ügyfelet?</string>
    <string name="textDeleteClientTitle">Ügyfél törlése</string>
    <string name="textDeleteEstimateMsg">Biztosan törölni szeretné ezt a becslést?</string>
    <string name="textDeleteEstimateTitle">Becslés törlése</string>
    <string name="textDeleteInvoiceMsg">Biztosan törölni szeretné ezt a számlát?</string>
    <string name="textDeleteInvoiceTitle">Számla törlése</string>
    <string name="textDeleteItemMsg">Biztos, hogy el akarja távolítani ezt a tételt a számláról?</string>
    <string name="textDeleteItemTitle">Tétel eltávolítása</string>
    <string name="textDeleteProductMsg">Biztosan törölni szeretné ezt a terméket?</string>
    <string name="textDeleteProductTitle">Termék törlése</string>
    <string name="textDescription">Megjegyzések</string>
    <string name="textDiscount">Kedvezmény</string>
    <string name="textDiscountPer">Kedvezmény %-ban</string>
    <string name="textDue">Esedékes</string>
    <string name="textDueToday">Due ma</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Fizetve</string>
    <string name="textInclusiveOption">Tartalmazzák az árak</string>
    <string name="textInvoice">Számla száma</string>
    <string name="textItemName">Leírás</string>
    <string name="textLabel">Címke</string>
    <string name="textNotificationDropped">Nem sikerült kézbesíteni a számlát</string>
    <string name="textNotificationOpen">Számla megnyitva</string>
    <string name="textOnlinePayment">Kifizetések</string>
    <string name="textOverdue">Lejárt</string>
    <string name="textPaid">Fizetve</string>
    <string name="textPartPayment">Részben kiegyenlítve</string>
    <string name="textPoNumber">Megrendelési szám</string>
    <string name="textPurchaseStatus">Ellenőrizze a vásárlás állapotát</string>
    <string name="textQuantity">Mennyiség</string>
    <string name="textRate">Egységár</string>
    <string name="textSelectItem">Válasszon terméket</string>
    <string name="textSetContact">Telefon, e-mail és honlap</string>
    <string name="textSetCurrency">Pénznem</string>
    <string name="textSetDefaultEmailApp">E-mail alkalmazás</string>
    <string name="textSetDefaultSMSApp">Alapértelmezett SMS-applikáció</string>
    <string name="textSetDetails">Név, cím és cégjegyzékszám</string>
    <string name="textSetDiscount">Alapértelmezett kedvezmény</string>
    <string name="textSetEmail">E-mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Alapértelmezett jegyzetek</string>
    <string name="textSetInvoiceFully">Alapbeállítás: \"Fizetve\"</string>
    <string name="textSetMobile">Mobilszám</string>
    <string name="textSetOptions">Mennyiség és összeg váltása</string>
    <string name="textSetPhone">Vonalas szám</string>
    <string name="textSetRename">Mezők átnevezése</string>
    <string name="textSetSetLogo">Logó</string>
    <string name="textSetTaxType">Típus</string>
    <string name="textSetTerms">Fizetési feltételek</string>
    <string name="textSetWeb">Weboldal</string>
    <string name="textSetup">Beállít</string>
    <string name="textSetupOnlinePayments">Jusson pénzhez gyorsan</string>
    <string name="textShipDate">Szállítás időpontja</string>
    <string name="textShipVia">Szállítás módja</string>
    <string name="textShipping">Szállítás</string>
    <string name="textSubtotal">Részösszeg</string>
    <string name="textSummaryAbout">Információk</string>
    <string name="textSummaryCompany">Üzlet</string>
    <string name="textSummaryDefault">Alapértelmezett</string>
    <string name="textSummaryInvoice">Számla</string>
    <string name="textSummaryLocale">Helyi</string>
    <string name="textSummaryNotifications">Értesítések</string>
    <string name="textSummaryTaxes">Adók</string>
    <string name="textTax">Adó</string>
    <string name="textTax1">Adó</string>
    <string name="textTax1Summary">Írja be, hogy milyen adónem és % to szerepeljen a számláin.</string>
    <string name="textTaxInclusive">Bennfoglalt</string>
    <string name="textTaxInclusiveSetting">Adóval együtt</string>
    <string name="textTaxInclusiveSummary">Itt állíthatja be, hogy a számla végösszege tartalmaz-e adót vagy nem.</string>
    <string name="textTaxRate">Adókulcs</string>
    <string name="textTaxSetting">Százalék</string>
    <string name="textTaxSummary">Ellenőrizze, hogy az árak tartalmazzák-e az adót</string>
    <string name="textTaxSummarySelect">Ne pipálja be, ha az ár nem tartalmazza az adót.</string>
    <string name="textTaxable">Adóköteles</string>
    <string name="textTerms">Feltételek</string>
    <string name="textTotal">Összesen</string>
    <string name="textTracking">Nyomkövetési szám</string>
    <string name="textType">Típus</string>
    <string name="text_account">Fiók</string>
    <string name="text_address">Cím</string>
    <string name="text_bank_transfer">Banki átutalás</string>
    <string name="text_billing_address1">1. sor</string>
    <string name="text_billing_address2">2. sor</string>
    <string name="text_billing_address3">3. sor</string>
    <string name="text_billing_email">E-mail</string>
    <string name="text_billing_name">Név</string>
    <string name="text_check">Csekk</string>
    <string name="text_contact">Névjegy</string>
    <string name="text_create">Hozzon</string>
    <string name="text_create_account">Fiók létrehozása</string>
    <string name="text_currency">Pénznem</string>
    <string name="text_event_queued">Sorba állított</string>
    <string name="text_export">Export</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Elfelejtette a jelszót</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Név</string>
    <string name="text_import_contact">Névjegy importálása</string>
    <string name="text_install">Telepítés</string>
    <string name="text_login">Bejelentkezés</string>
    <string name="text_mobile">Mobilszám</string>
    <string name="text_other">Más</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Vonalas szám</string>
    <string name="text_setup_logo">Válaszhat egy logót, hogy megjelenjen a számláin</string>
    <string name="text_short_ago">ezelőtt</string>
    <string name="text_summary_billing">Cím</string>
    <string name="text_summary_shipping">Szállítási cím</string>
    <string name="text_sync">Sync (Beta)</string>
    <string name="text_to">címzett</string>
    <string name="text_website">Weboldal</string>
    <string name="titleCompany">Üzlet adatai</string>
    <string name="titleContactInformation">Kapcsolati adatok</string>
    <string name="titleDatabase">Biztonsági mentés</string>
    <string name="titleEditClient">Ügyfél szerkesztése</string>
    <string name="titleEditItem">Termék szerkesztése</string>
    <string name="titleEmail">Számla e-mailezése</string>
    <string name="titleEmailEstimate">Becslés e-mailezése</string>
    <string name="titleEstimateInfo">Becslésinfó</string>
    <string name="titleFullyPaid">Kifizetett számla</string>
    <string name="titleInvoiceComment">Alapértelmezett jegyzetek</string>
    <string name="titleInvoiceInfo">Számlainfó</string>
    <string name="titleInvoiceOption">Számlaopció</string>
    <string name="titleNewClient">Új ügyfél</string>
    <string name="titleNewItem">Új termék</string>
    <string name="titleOnlinePayments">Fogadjon online fizetéseket</string>
    <string name="titlePaymentInfo">Fizetési információ</string>
    <string name="titleRestoreDBFail">Nem sikerült a visszaállítás</string>
    <string name="titleSelectCurrency">Válasszon pénznemet</string>
    <string name="titleSelectDiscount">Válasszon kedvezményopciót</string>
    <string name="titleSelectTax">Válasszon adónemet</string>
    <string name="titleSelectTerms">Határidő kiválasztása</string>
    <string name="titleSetting">Beállítások</string>
    <string name="titleSetupEditItem">Tétel szerkesztése</string>
    <string name="titleSetupNewItem">Tétel hozzáadása</string>
    <string name="titleShippingInfo">Szállítási információk</string>
    <string name="titleTax1">Adó</string>
    <string name="titleTaxInclusive">Adótartalom-opció</string>
    <string name="titleTaxInclusiveOption">Bennfoglalt adó opció</string>
    <string name="titleTaxRate">Százalék</string>
    <string name="titleYourLogo">Üzleti logó</string>
    <string name="title_edit_estimate">Becslés szerkesztése</string>
    <string name="title_edit_invoice">Számla szerkesztése</string>
    <string name="title_export_to">Export célja:</string>
    <string name="title_purchase">Vásárlás szükséges</string>
    <string name="toast_pdf_comment_error">Sajnáljuk,de nem tudtuk hozzáadni a megjegyzéseit a pdf-hez</string>
    <string name="toast_setup_payments_error">Sajnáljuk, hiba történt. Kérjük, győződjön meg róla, hogy csatlakozik az internethez, és próbálja újra.</string>
    <string name="toggle_mk_product">Mentés a jövőbeli számlákon való felhasználáshoz</string>
    <string name="totalTax">Teljes adótartalom</string>
    <string name="tour_invoice_add_item">Itt adjon hozzá tételeket a számlához</string>
    <string name="tour_invoice_business_details">Cégnév, logó stb. szerkesztése</string>
    <string name="tour_invoice_discount_taxes_paid">Koppintás után állítsa be a kedvezményeket, adókat, vagy jelöljön meg egy számlát fizetettként</string>
    <string name="tour_invoice_preview_zoom">Csippentéssel nagyíthat</string>
    <string name="tour_invoices_add">Koppintás után hozzon létre új számlát</string>
    <string name="tr">Türk</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Érvénytelen e-mail</string>
    <string name="validation_invalid_email">Érvénytelen e-mail</string>
    <string name="validation_password_too_short">Túl rövid jelszó</string>
    <string name="validation_passwords_do_not_match">A jelszavak nem egyeznek</string>
    <string name="validation_paypal_email">Adjon meg egy érvényes e-mail címet a PayPalhez</string>
    <string name="validation_send_email">Írjon be valós e-mail címet, hogy megkapja a levelet</string>
</resources>
