<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">artículos</item>
        <item quantity="one">artículo</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">comentarios</item>
        <item quantity="one">comentario</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideas</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s quiere esta idea</item>
        <item quantity="one">%1$s quiere esta idea</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">contactos</item>
        <item quantity="one">contacto</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">suscriptores</item>
        <item quantity="one">suscriptor</item>
    </plurals>
</resources>
