<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="com_facebook_image_download_unknown_error">Se produjo un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_internet_permission_error_message">El inicio de sesión a la web requiere permiso de conexión a internet</string>
    <string name="com_facebook_internet_permission_error_title">Error AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Te gusta</string>
    <string name="com_facebook_like_button_not_liked">Me gusta</string>
    <string name="com_facebook_loading">Cargando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Inicio de sesión</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Salir</string>
    <string name="com_facebook_loginview_log_out_button">Salir</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sesión iniciada con Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartir</string>
    <string name="com_facebook_tooltip_default">¡Nuevo! Tú tienes el control: elige qué información quieres compartir con las aplicaciones.</string>
    <string name="messenger_send_button_text">Enviar</string>
    <string name="uv_admin_response_format">Respuesta del administrador: %1$s</string>
    <string name="uv_all_articles">Todos los artículos</string>
    <string name="uv_all_results_filter">TODO</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artículo</string>
    <string name="uv_article_browse_question">¿Te resultó útil este artículo?</string>
    <string name="uv_article_instant_answer_question">¿Te resulta útil este artículo?</string>
    <string name="uv_articles_filter">ARTÍCULOS</string>
    <string name="uv_cancel">Cancelar</string>
    <string name="uv_category">Categoría</string>
    <string name="uv_close">Cerrar</string>
    <string name="uv_comment_hint">Escribe tu comentario</string>
    <string name="uv_confirm">Confirmar</string>
    <string name="uv_contact_continue_button">Aún quiero enviar un mensaje</string>
    <string name="uv_contact_hint">Escribe tu pregunta o comentario</string>
    <string name="uv_contact_us">Ponte en contacto con nosotros</string>
    <string name="uv_display_name">Nombre para mostrar</string>
    <string name="uv_email_address">Dirección de correo electrónico</string>
    <string name="uv_email_address_hint">your@email.com (obligatorio)</string>
    <string name="uv_error">Error</string>
    <string name="uv_failed_signin_error">Correo electrónico o contraseña incorrectos</string>
    <string name="uv_feedback_forum">Foro de comentarios</string>
    <string name="uv_forgot_password">He olvidado la contraseña</string>
    <string name="uv_helpful_article_message_question">¿Aún quieres enviar un mensaje?</string>
    <string name="uv_i_want_this">Lo quiero.</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Describe tu idea más detalladamente</string>
    <string name="uv_idea_description_hint">(opcional)</string>
    <string name="uv_idea_form_help">Cuando publicas una idea en nuestro foro, otras personas podrán suscribirse y hacer comentarios sobre ella. Cuando respondamos, te llegará una notificación.</string>
    <string name="uv_idea_form_title">Publicar una idea</string>
    <string name="uv_idea_text_heading">Sugiero que...</string>
    <string name="uv_idea_text_hint">Escribe tu idea</string>
    <string name="uv_ideas_filter">IDEAS</string>
    <string name="uv_knowledge_base">Base de conocimientos</string>
    <string name="uv_loading">Cargando…</string>
    <string name="uv_matching_articles">Artículos coincidentes</string>
    <string name="uv_matching_articles_and_ideas">Ideas y artículos coincidentes</string>
    <string name="uv_matching_ideas">Ideas coincidentes</string>
    <string name="uv_menu_search">Buscar</string>
    <string name="uv_msg_bad_email_format">Escribe una dirección de correo electrónico válida.</string>
    <string name="uv_msg_comment_posted">Se ha publicado tu comentario</string>
    <string name="uv_msg_confirm_discard_idea">¿Estás seguro de que quieres descartar la idea?</string>
    <string name="uv_msg_confirm_discard_message">¿Estás seguro de que quieres descartar el mensaje?</string>
    <string name="uv_msg_custom_fields_validation">Rellena todos los campos obligatorios.</string>
    <string name="uv_msg_forgot_password">Mensaje de correo electrónico de contraseña olvidada enviado</string>
    <string name="uv_msg_idea_created">Se ha creado tu idea</string>
    <string name="uv_msg_subscribe">Te informaremos a medida que progrese la idea.</string>
    <string name="uv_msg_subscribe_success">Te has suscrito a esta idea.</string>
    <string name="uv_msg_ticket_created">Se ha enviado tu mensaje</string>
    <string name="uv_msg_unsubscribe">Se ha cancelado tu suscripción a esta idea.</string>
    <string name="uv_msg_user_identity_validation">Escribe tu dirección de correo electrónico</string>
    <string name="uv_name_hint">“Anónimo”</string>
    <string name="uv_network_error">Se ha producido un error al conectar con UserVoice</string>
    <string name="uv_nevermind">No importa</string>
    <string name="uv_new_comment">Nuevo comentario</string>
    <string name="uv_next">Siguiente</string>
    <string name="uv_no">No</string>
    <string name="uv_none_of_these_help">Ninguno ayuda</string>
    <string name="uv_password">Contraseña</string>
    <string name="uv_password_dialog_title">Escriba la contraseña</string>
    <string name="uv_portal_title">Ayuda</string>
    <string name="uv_post_a_comment">Publicar un comentario</string>
    <string name="uv_post_an_idea">Publicar una idea</string>
    <string name="uv_post_comment">Publicar comentario</string>
    <string name="uv_post_idea_continue_button">Aún quiero publicar mi idea</string>
    <string name="uv_posted_by_format">Publicado por %1$s el %2$s</string>
    <string name="uv_powered_by_uservoice">Con tecnología de UserVoice</string>
    <string name="uv_ranked">%1$s de la clasificación</string>
    <string name="uv_remove_votes">Eliminar votos</string>
    <string name="uv_select_none">(ninguno)</string>
    <string name="uv_select_one">Seleccionar uno</string>
    <string name="uv_send_message">Enviar mensaje</string>
    <string name="uv_signin_dialog_ok">Iniciar sesión</string>
    <string name="uv_signin_dialog_title">Iniciar sesión</string>
    <string name="uv_status_format">Estado: %1$s</string>
    <string name="uv_submit_idea">Enviar idea</string>
    <string name="uv_subscribe">Suscribirse</string>
    <string name="uv_subscribe_dialog_title">Suscribirse a esta idea</string>
    <string name="uv_suggestion_instant_answer_question">¿Te resulta útil esta idea?</string>
    <string name="uv_thanks">¡Gracias!</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">¿Quieres enviarnos un mensaje?</string>
    <string name="uv_value">Valor</string>
    <string name="uv_very_yes">Sí</string>
    <string name="uv_yes">Sí</string>
    <string name="uv_your_email_address">Tu dirección de correo electrónico</string>
    <string name="uv_your_name">Tu nombre</string>
    <string name="choose_file">Seleccione un archivo</string>
    <string name="empty_directory">Directorio vacío</string>
    <string name="error_selecting_file">Error al seleccionar el archivo</string>
    <string name="storage_removed">Se ha retirado o desmontado el almacenamiento.</string>
    <string name="action_menutime">Búsqueda</string>
    <string name="activity_title_client">Clientes</string>
    <string name="activity_title_item">Productos</string>
    <string name="alert_msg_remove_logo">¿Seguro que desea eliminar su logo?</string>
    <string name="alert_title_remove_logo">Retirar logo</string>
    <string name="appRateNegative">No, gracias</string>
    <string name="appRateNeutral">Recordar más tarde</string>
    <string name="app_name">Facturas Fácil</string>
    <string name="apprate_please_support">Por favor, apoye a Facturas Fácil dejando un comentario en Google Play mencionando cómo ayuda a su negocio.</string>
    <string name="apprate_submit_feedback">Enviar comentarios</string>
    <string name="apprate_thanks">¡Gracias!</string>
    <string name="backup_auto_last_msg">Se completó la última copia de seguridad en:</string>
    <string name="backup_auto_notyet_msg">Aún no se ha hecho una copia de seguridad. Las copias de seguridad son gestionados por el sistema operativo.</string>
    <string name="backup_auto_title">Copia de seguridad automática</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Limpiar</string>
    <string name="btnRate">Tarifa</string>
    <string name="btn_add_logo">Elegir un Logo</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_confirm">Confirmar</string>
    <string name="btn_del_short">Eliminar</string>
    <string name="btn_delete">Borrar</string>
    <string name="btn_delete_logo">Eliminar Logo</string>
    <string name="btn_finish">Acabado</string>
    <string name="btn_next">Siguiente</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">¡De acuerdo!</string>
    <string name="btn_previous">Anterior</string>
    <string name="btn_save">Guardar</string>
    <string name="btn_search">Búsqueda</string>
    <string name="btn_skip">Omitir</string>
    <string name="btn_sort">Tipo</string>
    <string name="btn_update_logo">Cambiar Logo</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Incluya un Comentario en la Factura de su Empresa</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 Día</string>
    <string name="days_10">10 Días</string>
    <string name="days_120">120 Días</string>
    <string name="days_14">14 Días</string>
    <string name="days_180">180 Días</string>
    <string name="days_2">2 Días</string>
    <string name="days_21">21 Días</string>
    <string name="days_3">3 Días</string>
    <string name="days_30">30 Días</string>
    <string name="days_365">365 Días</string>
    <string name="days_4">4 Días</string>
    <string name="days_45">45 Días</string>
    <string name="days_5">5 Días</string>
    <string name="days_6">6 Días</string>
    <string name="days_60">60 Días</string>
    <string name="days_7">7 Días</string>
    <string name="days_90">90 Días</string>
    <string name="dbBackupChoose">¿Dónde se respaldará el archivo de la base de datos?</string>
    <string name="dbBackupFailMsg">Archivo de respaldo de la base de datos falló</string>
    <string name="dbBackupSuccessMsg">Base de datos guardada correctamente en</string>
    <string name="dbNoDatabaseMsg">Todavía no se ha creado la base de datos</string>
    <string name="dbRestoreChoose">¿Desde dónde se restaurará el archivo de la base de datos?</string>
    <string name="dbRestoreFailMsg">Falla al restaurar la base de datos</string>
    <string name="dbRestoreSuccessMsg">Éxito al restaurar la base de datos</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">¿Seguro que desea descartar los cambios para este cliente?</string>
    <string name="discardProductMsg">¿Seguro que desea descartar los cambios para este artículo?</string>
    <string name="discardTitle">Descartar cambios</string>
    <string name="drawer_close">Cierre el cajón de navegación</string>
    <string name="drawer_open">Abra el cajón de navegación</string>
    <string name="dueOn">Vence el</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Desde</string>
    <string name="emailMessageHint">Mensaje (opcional)</string>
    <string name="emailSubject">Factura</string>
    <string name="emailSubjectDatabase">%s - Base de Datos</string>
    <string name="emailSubjectEstimate">Presupuesto</string>
    <string name="emailToHint">A</string>
    <string name="email_message_send_me_copy">Envíeme una copia</string>
    <string name="email_try_again_soon">Se intentará de nuevo pronto</string>
    <string name="emptyClentList">Puede crear nuevos clientes aquí o importar sus contactos.</string>
    <string name="emptyItemList">Aquí puede crear productos o servicios reutilizables que factura regularmente.</string>
    <string name="empty_closed_estimates">Aquí se mostrarán los presupuestos que se han convertido a una factura</string>
    <string name="empty_invoices_paid">Aquí se mostrarán las facturas que se hayan marcado como pagadas.</string>
    <string name="empty_open_estimates">Aquí se mostrarán los presupuestos que no han sido convertidos a una factura</string>
    <string name="empty_recent_estimates">Aquí se mostrarán los presupuestos que haya creado en los últimos 60 días</string>
    <string name="empty_recent_invoices">Aquí se mostrarán las facturas que se hayan creado en los últimos 60 días.</string>
    <string name="empty_unpaid_invoices">Aquí se muestran las facturas que no hayan sido marcadas como totalmente pagadas.</string>
    <string name="en">English</string>
    <string name="err_determine_purchased">Lo sentimos, no se pudo determinar si ha desbloqueado Facturas Fácil, por favor intente de nuevo más tarde.</string>
    <string name="err_dropbox_backup_failed">Falla al respaldar en Dropbox</string>
    <string name="err_failed_backup_email">Error al respaldar el correo electrónico en la bd</string>
    <string name="err_failed_generate_pdf">Lo sentimos, algo salió mal al generar el PDF</string>
    <string name="err_failed_load_clients">Error al capturar clientes</string>
    <string name="err_failed_loading_logo">Lo sentimos, algo salió mal al cargar su logotipo</string>
    <string name="err_failed_saving_logo">Lo sentimos, se ha producido un error al guardar su logo</string>
    <string name="err_failed_sending_invoice">Lo sentimos, algo salió mal al envíar su factura</string>
    <string name="err_failed_to_load_invoice_or_estimate">No se pudo cargar %s</string>
    <string name="err_iab_failed">Lo sentimos no hemos podido configurar la facturación en la aplicación, por favor asegúrese de que está en línea y vuelva a intentarlo más tarde.</string>
    <string name="err_printing_not_supported">Lo sentimos, la opción de impresión no es compatible con esta versión de Android</string>
    <string name="err_purchase_failed_try_reset">Lo sentimos, su compra no se procesó, por favor intente reiniciar.</string>
    <string name="err_render_pdf">No se pudo presentar PDF</string>
    <string name="err_reset_failed">Error al reiniciar</string>
    <string name="err_restore_failed">Error en la restauración</string>
    <string name="error_empty_value">No puede estar vacío</string>
    <string name="error_exporting">Lo sentimos, algo salió mal de exportación</string>
    <string name="error_failed_pdf">Disculpe, algo salió mal al previsualizar la factura</string>
    <string name="error_import_contact">Lo sentimos, algo salió mal al importar su contacto</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">EST0001</string>
    <string name="export_desc">Generar un archivo CSV resume facturas</string>
    <string name="exported_to">Exportado con éxito a facturas:</string>
    <string name="extend_button">Ampliar</string>
    <string name="extend_desc">No está listo para comprar todavía? Consigue 3 más facturas gratuitas</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Esto establecerá todas sus nuevas facturas como totalmente pagadas</string>
    <string name="hintBusinessNumber">Número de registro</string>
    <string name="hintCompanyName">Nombre</string>
    <string name="hintEmail">por ejemplo info@androidapphk.com</string>
    <string name="hintFax">por ejemplo 6789 9012</string>
    <string name="hintMobile">por ejemplo 6789 5678</string>
    <string name="hintPhone">por ejemplo 2012 3456</string>
    <string name="hintSearch">Nombre del cliente</string>
    <string name="hintWeb">por ejemplo www.androidappshk.com</string>
    <string name="hint_bank_transfer">Introduzca números de cuentas bancarias y otros detalles aquí</string>
    <string name="hint_check_payable_to">Usted o el nombre de su negocio</string>
    <string name="hint_feedback">Comentarios</string>
    <string name="hint_payment_options">Opciones de pago</string>
    <string name="hint_payment_other">Instrucciones de pago adicionales</string>
    <string name="hint_paypal">Introduzca su dirección de correo electrónico de PayPal</string>
    <string name="hu">Magiar</string>
    <string name="invoice_business_details_hint">Nombre de la empresa, detalles, logo</string>
    <string name="invoice_code_pattern">FAC0001</string>
    <string name="invoice_item_numbered">Elemento %d</string>
    <string name="invoice_signed_on">Firmado %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Cantidad fija</string>
    <string name="itemDiscountSubTotal">Descontar del total</string>
    <string name="itemDiscountitems">Descuento por artículo</string>
    <string name="itemNoDiscount">No hay descuento</string>
    <string name="itemQtyRate">Columnas de Cant y Precio</string>
    <string name="itemTax">Impuesto por artículo</string>
    <string name="menuBackupSdcard">Tarjeta SD (mantener 3 copias)</string>
    <string name="menuBrowse">Buscar archivo de copia de seguridad</string>
    <string name="menuClear">Eliminar</string>
    <string name="menuDelete">Borrar</string>
    <string name="menuDropbox">Dropbox ™</string>
    <string name="menuDuplicate">Duplicar</string>
    <string name="menuEdit">Editar</string>
    <string name="menuEmail">Correo electrónico</string>
    <string name="menuGoogleDrive">Google Drive ™</string>
    <string name="menuMakeInvoice">Hacer factura</string>
    <string name="menuMarkPaid">Marca pagó</string>
    <string name="menuOpenIn">Abrir en ...</string>
    <string name="menuPreview">Vista previa</string>
    <string name="menuPrint">Impirmir</string>
    <string name="menuRemoveLogo">Retirar logo</string>
    <string name="menuSdcard">Tarjeta SD</string>
    <string name="menuSelect">Seleccionar</string>
    <string name="menuShare">Compartir</string>
    <string name="menuUpdate">Editar</string>
    <string name="menu_backup">Respaldo</string>
    <string name="menu_client">Clientes</string>
    <string name="menu_email_us">Comentarios</string>
    <string name="menu_estimate">Presupuestos</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Facturas</string>
    <string name="menu_item">Productos</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_setting">Ajustes</string>
    <string name="message_login_invalid_email_or_password">Correo electrónico o contraseña no válidos</string>
    <string name="msgBackupDBFail">Falla al respaldar la base de datos.</string>
    <string name="msgBackupDBSuccess">Respaldo de la base de datos exitoso.</string>
    <string name="msgBackupDropboxUnlink">Por favor, vincule la aplicación a Dropbox ™ antes de respaldar</string>
    <string name="msgBackupGoogleDriveRequired">Lo sentimos, no se pudo encontrar la aplicación Google Drive</string>
    <string name="msgBackuping">Creando respaldo...</string>
    <string name="msgDueDate">Vence en %1$s días</string>
    <string name="msgFileNotFound">Archivo no encontrado en</string>
    <string name="msgInvoiceNo">Factura # debe tener letras seguidas de dígitos</string>
    <string name="msgInvoicePdfNotFound">No se encuentra el archivo de facturas, por favor genere la factura de nuevo.</string>
    <string name="msgLinkDropboxFail">Fracasó el enlace con Dropbox ™.</string>
    <string name="msgNoBackupDatabase">No se encuentra el archivo de respaldo en la base de datos.</string>
    <string name="msgPdfReader">Por favor, instale el lector de pdf</string>
    <string name="msgRestoreConfirm">Por favor, asegúrese de que el archivo de respaldo sea el último. De lo contrario, puede perder los datos recién guardados en el dispositivo.</string>
    <string name="msgRestoreDropboxUnlink">Por favor, vincule la aplicación a Dropbox ™ antes de la restauración</string>
    <string name="msgRestoreSdConfirm">Elija uno de los archivos de respaldo. Asegúrese de que el archivo de respaldo sea el último.</string>
    <string name="msgRestoring">Restaurando...</string>
    <string name="msg_create_account_email_address_used">Ya existe una cuenta con la dirección de correo electrónico:</string>
    <string name="msg_forgot_email_sent">Un correo electrónico ha sido enviado a</string>
    <string name="msg_invoice_sent">¡Factura enviada!</string>
    <string name="msg_no_account_found_with_email">No se han encontrado con el correo electrónico cuenta</string>
    <string name="msg_reset_succeeded">Reiniciado con éxito</string>
    <string name="msg_sending_progress">Enviando ...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Sin Impuesto</string>
    <string name="notification_drop_msg_gmail_auth">Autorización Gmail falló</string>
    <string name="notification_invoice_read_msg">La factura ha sido leída en un %s</string>
    <string name="notification_invoice_read_title">Factura leída</string>
    <string name="notification_open_title">Abrir # %s</string>
    <string name="off">No pagado</string>
    <string name="on">Pagado</string>
    <string name="onboarding_done">Tiene los ajustes básicos ahora, ¡siga adelante y cree su primera factura!</string>
    <string name="onboarding_info">Información acerca de su negocio aparecerá en cada factura.</string>
    <string name="onboarding_welcome_1">¡Bienvenido! Tomemos un minuto para entender algunos de los conceptos básicos de configuración.</string>
    <string name="onboarding_welcome_2">Puntee en Siguiente en cualquier momento, puede cambiar fácilmente esta información más adelante, todo es opcional.</string>
    <string name="payment_other">Otro</string>
    <string name="pdfBillingTo">Cliente</string>
    <string name="pdfDate">Fecha:</string>
    <string name="pdfDueDate">Fecha de vencimiento:</string>
    <string name="pdfEstimateNo">Presupuesto #:</string>
    <string name="pdfEstimateTitle">Presupuesto</string>
    <string name="pdfInvoiceNo">Factura #:</string>
    <string name="pdfInvoiceTitle">Factura</string>
    <string name="pdfItemAmount">Cantidad</string>
    <string name="pdfItemCode">Artículo</string>
    <string name="pdfItemDiscount">Descuento</string>
    <string name="pdfItemQuantity">Cant</string>
    <string name="pdfItemRate">Tarifa</string>
    <string name="pdfPaymentBankTransfer">Transferencia bancaria</string>
    <string name="pdfPaymentCheck">Por cheque</string>
    <string name="pdfPaymentCheckPayableTo">Haga los cheques a nombre de:</string>
    <string name="pdfPaymentInstructions">Instrucciones de pago</string>
    <string name="pdfPaymentOther">Otro</string>
    <string name="pdfPaymentPayPal">A través de PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Enviar pagos a:</string>
    <string name="pdfRemark">           * Indica que el producto no es imponible</string>
    <string name="pdfShippingAmount">Cantidad de envío</string>
    <string name="pdfShippingFob">Envío FOB</string>
    <string name="pdfShippingShipDate">Fecha de envío</string>
    <string name="pdfShippingTo">Envíe a</string>
    <string name="pdfShippingTracking">Seguimiento del envío</string>
    <string name="pdfShippingVia">Envío por medio de</string>
    <string name="pdfSignature">Firma</string>
    <string name="pdfTerms">Condiciones:</string>
    <string name="pdfTotalBalanceDue">Saldo deudor</string>
    <string name="pdfTotalDiscount">Descuento</string>
    <string name="pdfTotalPaid">Pagado</string>
    <string name="pdfTotalShipping">Envío</string>
    <string name="pdfTotalSubtotal">Total parcial</string>
    <string name="pdfTotalTaxRate">Impuesto</string>
    <string name="pdfTotalTaxable">Imponible</string>
    <string name="pdfTotalTotal">Total</string>
    <string name="placeholder_no_client">(Ningún cliente)</string>
    <string name="please_rate">Por favor califique Facturas Fácil</string>
    <string name="prefBackupSummary">Respalde la Base de Datos en la tarjeta SD, Dropbox ™ o Google Drive ™</string>
    <string name="prefBackupTitle">Respaldar Base de Datos</string>
    <string name="prefDeleteAllSummary">Elimine todos los registros de la base de datos</string>
    <string name="prefDeleteAllTitle">Eliminar todos los registros</string>
    <string name="prefEmailDbSummary">Envíe su base de datos actual por correo electrónico</string>
    <string name="prefEmailDbTitle">Enviar Base de Datos por Correo Electrónico</string>
    <string name="prefFirstTimeSetup">Configuración inicial</string>
    <string name="prefLangTitle">Idioma</string>
    <string name="prefLinkDropBoxSummary">Vincule la aplicación con su cuenta de Dropbox ™</string>
    <string name="prefLinkDropBoxTitle">Vincular con Dropbox ™</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">Cambio de registro</string>
    <string name="prefRate">Evalúe el Facturas Fácil</string>
    <string name="prefRestoreSummary">Restaure la base de datos desde la tarjeta SD, Dropbox o Google ™ Drive</string>
    <string name="prefRestoreTitle">Restaurar Base de Datos</string>
    <string name="prefTitleDate">Formato de fecha</string>
    <string name="prefUnlinkDropBoxSummary">Desvincule la aplicación con su cuenta de Dropbox ™</string>
    <string name="prefUnlinkDropBoxTitle">Desvincular con Dropbox ™</string>
    <string name="prefix_business_number">Número de Negocio</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Preparación...</string>
    <string name="progress_exporting">Exportación de...</string>
    <string name="progress_generate_pdf">Generando PDF...</string>
    <string name="progress_loading">Cargando</string>
    <string name="progress_resetting">Restableciendo</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">La compra de Facturas Fácil me permite añadir nuevas características y proporcionar soporte técnico gratuito.</string>
    <string name="purchase_choose_plan">Elija un plan</string>
    <string name="purchase_message_unlock">Por favor seleccione una opción a continuación para desbloquear Facturas Fácil.</string>
    <string name="purchase_monthly_desc">Suscríbase de manera mensual para desbloquear facturas ilimitadas, usted puede cancelar la suscripción en cualquier momento.</string>
    <string name="purchase_monthly_fmt">Mensual (%s)</string>
    <string name="purchase_notready">No está listo para comprar todavía?</string>
    <string name="purchase_plan_enterprise">Empresa</string>
    <string name="purchase_plan_enterprise_desc1">Facturas ilimitadas y clientes</string>
    <string name="purchase_plan_enterprise_desc2">Sincroniza múltiples dispositivos</string>
    <string name="purchase_plan_enterprise_desc3">Varios usuarios</string>
    <string name="purchase_plan_pro">Pro</string>
    <string name="purchase_plan_pro_desc">Facturas ilimitadas y clientes</string>
    <string name="purchase_plan_starter">Básico</string>
    <string name="purchase_plan_starter_desc">Hasta 100 facturas y 50 clientes al año</string>
    <string name="purchase_reset_connection">Restablecer conexión</string>
    <string name="purchase_support">Apoyo</string>
    <string name="purchase_text_monthly">Mensual</string>
    <string name="purchase_text_yearly">Anual</string>
    <string name="purchase_thanks">¡Gracias por comprar Facturas Fácil!</string>
    <string name="purchase_upgrade_title">Actualizar a hacer más facturas!</string>
    <string name="purchase_yearly_desc">Pague una vez al año y obtenga un descuento en comparación con el precio mensual</string>
    <string name="purchase_yearly_lbl">Anual (%s)</string>
    <string name="rating_message_thanks">¡Gracias por calificar Facturas Fácil. ¿Cómo le gustaría que mejore?</string>
    <string name="sameDay">Vence al recibir</string>
    <string name="section_bank_transfer">Transferencia bancaria</string>
    <string name="section_business">Negocio</string>
    <string name="section_business_address">Dirección de la Empresa</string>
    <string name="section_checks">Haga los cheques a nombre de</string>
    <string name="section_header_payment_options">Opciones de pago</string>
    <string name="section_paypal_address">Dirección de PayPal</string>
    <string name="sms_chooser_always">Siempre</string>
    <string name="sms_chooser_title">Enviar</string>
    <string name="sms_dialog_title">¿Qué número?</string>
    <string name="sms_error_default">Lo sentimos, no puede encontrar su aplicación predeterminada de SMS</string>
    <string name="summaryContactInfo1">Ingrese la información de contacto de la empresa, se pueden dejar espacios en blanco.</string>
    <string name="summaryContactInfo2">Esta información se utiliza para mostrar sus datos de contacto en las facturas. Facturas Fácil no recopila esta información para fines de marketing.</string>
    <string name="summaryQtyRate">Mostrar columnas de Cantidad, Precio y Monto en la factura.</string>
    <string name="tabHistory">Archivos</string>
    <string name="tab_closed">Cerrado</string>
    <string name="tab_contact">Contacto</string>
    <string name="tab_general">General</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Abierto</string>
    <string name="tab_paid">Pagado</string>
    <string name="tab_recent">Reciente</string>
    <string name="tab_unpaid">No pagado</string>
    <string name="taxDeducted">Impuesto deducido</string>
    <string name="terms_custom">Costumbre</string>
    <string name="textAddItem">Añadir Producto</string>
    <string name="textAmount">Cantidad</string>
    <string name="textBalanceDue">Saldo deudor</string>
    <string name="textBuy">Compre la versión completa</string>
    <string name="textClient">Cliente</string>
    <string name="textComments">Notas</string>
    <string name="textDate">Fecha</string>
    <string name="textDatePaid">Fecha de pago</string>
    <string name="textDeleteClientMsg">¿Seguro que desea borrar este cliente?</string>
    <string name="textDeleteClientTitle">Borrar cliente</string>
    <string name="textDeleteEstimateMsg">¿Seguro que desea eliminar este presupuesto?</string>
    <string name="textDeleteEstimateTitle">Eliminar presupuesto</string>
    <string name="textDeleteInvoiceMsg">¿Seguro que desea eliminar esta factura?</string>
    <string name="textDeleteInvoiceTitle">Eliminar factura</string>
    <string name="textDeleteItemMsg">¿Seguro que desea eliminar este elemento de la factura?</string>
    <string name="textDeleteItemTitle">Eliminar elemento</string>
    <string name="textDeleteProductMsg">¿Seguro que desea borrar este producto?</string>
    <string name="textDeleteProductTitle">Borrar producto</string>
    <string name="textDescription">Notas</string>
    <string name="textDiscount">Descuento</string>
    <string name="textDiscountPer">Descuento%</string>
    <string name="textDue">Fecha de vencimiento</string>
    <string name="textDueToday">Para hoy</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Totalmente Pagado</string>
    <string name="textInclusiveOption">Opción Incluido</string>
    <string name="textInvoice">Factura #</string>
    <string name="textItemName">Descripción</string>
    <string name="textLabel">Etiqueta</string>
    <string name="textNotificationOpen">Factura abrió</string>
    <string name="textOverdue">Atrasado</string>
    <string name="textPaid">Pagado</string>
    <string name="textPartPayment">Pago Parcial</string>
    <string name="textQuantity">Cantidad</string>
    <string name="textRate">Costo unitario</string>
    <string name="textSelectItem">Seleccionar producto</string>
    <string name="textSetContact">Contacto</string>
    <string name="textSetCurrency">Moneda</string>
    <string name="textSetDefaultEmailApp">Aplicación de correo electrónico</string>
    <string name="textSetDefaultSMSApp">Aplicación SMS por defecto</string>
    <string name="textSetDetails">Detalles</string>
    <string name="textSetDiscount">Descuento</string>
    <string name="textSetEmail">Correo electrónico</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Comentario de la Factura</string>
    <string name="textSetInvoiceFully">Factura Totalmente Pagada</string>
    <string name="textSetMobile">Móvil</string>
    <string name="textSetOptions">Opción de Campos</string>
    <string name="textSetPhone">Teléfono</string>
    <string name="textSetRename">Cambiar el nombre de los campos</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Tipo de Impuesto</string>
    <string name="textSetTerms">Condiciones</string>
    <string name="textSetWeb">Sitio web</string>
    <string name="textShipDate">Fecha de envío</string>
    <string name="textShipVia">Enviar por medio de</string>
    <string name="textShipping">Envío</string>
    <string name="textSubtotal">Total parcial</string>
    <string name="textSummaryAbout">Acerca de</string>
    <string name="textSummaryCompany">Negocio</string>
    <string name="textSummaryDefault">Por defecto</string>
    <string name="textSummaryInvoice">Factura</string>
    <string name="textSummaryLocale">Lugar</string>
    <string name="textSummaryNotifications">Notificaciones</string>
    <string name="textSummaryTaxes">Impuestos</string>
    <string name="textTax">Impuesto</string>
    <string name="textTax1">Impuesto</string>
    <string name="textTax1Summary">Editar nombre del impuesto y % to que se aplicará a sus facturas.</string>
    <string name="textTaxInclusive">Impuesto Incluido</string>
    <string name="textTaxInclusiveSetting">Impuesto Incluido</string>
    <string name="textTaxInclusiveSummary">Esto establecerá que la cantidad total incluye / excluye el impuesto en su factura.</string>
    <string name="textTaxRate">Tasa de Impuesto</string>
    <string name="textTaxSetting">Impuesto</string>
    <string name="textTaxSummary">Compruebe que los precios incluyen el Impuesto</string>
    <string name="textTaxSummarySelect">Ajuste a sin marcar si los precios no incluyen el Impuesto.</string>
    <string name="textTaxable">Imponible</string>
    <string name="textTerms">Condiciones</string>
    <string name="textTotal">Total</string>
    <string name="textTracking">Seguimiento #</string>
    <string name="textType">Tipo</string>
    <string name="text_account">Cuenta</string>
    <string name="text_address">Dirección</string>
    <string name="text_bank_transfer">Transferencia bancaria</string>
    <string name="text_billing_address1">Línea 1</string>
    <string name="text_billing_address2">Línea 2</string>
    <string name="text_billing_address3">Línea 3</string>
    <string name="text_billing_email">Correo electrónico</string>
    <string name="text_billing_name">Nombre</string>
    <string name="text_check">Comprobar</string>
    <string name="text_contact">Contacto</string>
    <string name="text_create">Crear</string>
    <string name="text_create_account">Crear cuenta</string>
    <string name="text_currency">Moneda</string>
    <string name="text_event_queued">En cola</string>
    <string name="text_export">Exportación</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Se te olvidó tu contraseña</string>
    <string name="text_hint_percentage">0%</string>
    <string name="text_hint_shipping_name">Nombre</string>
    <string name="text_import_contact">Importar contacto</string>
    <string name="text_login">Iniciar sesión</string>
    <string name="text_mobile">Móvil</string>
    <string name="text_other">Otro</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Teléfono</string>
    <string name="text_setup_logo">Opcionalmente configure un logotipo que aparezca en cada factura.</string>
    <string name="text_short_ago">hace</string>
    <string name="text_summary_billing">Dirección</string>
    <string name="text_summary_shipping">Dirección de Envío</string>
    <string name="text_to">A</string>
    <string name="text_website">Sitio web</string>
    <string name="titleCompany">Detalles del Negocio</string>
    <string name="titleContactInformation">Contacto del Negocio</string>
    <string name="titleDatabase">Respaldo</string>
    <string name="titleEditClient">Editar Cliente</string>
    <string name="titleEditItem">Editar Producto</string>
    <string name="titleEmail">Enviar factura por correo electrónico</string>
    <string name="titleEmailEstimate">Enviar presupuesto por correo electrónico</string>
    <string name="titleEstimateInfo">Información del Presupuesto</string>
    <string name="titleFullyPaid">Factura Pagada Totalmente</string>
    <string name="titleInvoiceComment">Comentario en la Factura</string>
    <string name="titleInvoiceInfo">Información de la Factura</string>
    <string name="titleInvoiceOption">Opción de Factura</string>
    <string name="titleNewClient">Cliente Nuevo</string>
    <string name="titleNewItem">Producto Nuevo</string>
    <string name="titlePaymentInfo">Información de pago</string>
    <string name="titleSelectCurrency">Seleccione Moneda</string>
    <string name="titleSelectDiscount">Seleccione Opción de Descuento</string>
    <string name="titleSelectTax">Seleccione Tipo de Impuestos</string>
    <string name="titleSelectTerms">Seleccione los Términos</string>
    <string name="titleSetting">Ajustes</string>
    <string name="titleSetupEditItem">Editar Elemento</string>
    <string name="titleSetupNewItem">Añadir Elemento</string>
    <string name="titleShippingInfo">Información de Envío</string>
    <string name="titleTax1">Impuesto</string>
    <string name="titleTaxInclusive">Opción Impuestos Incluidos</string>
    <string name="titleTaxInclusiveOption">Opción de Impuestos Incluídos</string>
    <string name="titleTaxRate">Tasa de Impuesto</string>
    <string name="titleYourLogo">Logo Comercial</string>
    <string name="title_edit_estimate">Editar presupuesto</string>
    <string name="title_edit_invoice">Editar factura</string>
    <string name="title_export_to">Exportar a</string>
    <string name="title_purchase">Compra requerida</string>
    <string name="toast_pdf_comment_error">¡Disculpe! No se puede agregar sus notas al PDF</string>
    <string name="toggle_mk_product">Guardar como producto</string>
    <string name="totalTax">Impuesto sobre el total</string>
    <string name="tour_invoice_add_item">Añadir artículos a su factura aquí</string>
    <string name="tour_invoice_business_details">Editar el nombre de su empresa, logotipo, etc.</string>
    <string name="tour_invoice_discount_taxes_paid">"Pulse para editar descuento, impuestos o
 marcar una factura pagada"</string>
    <string name="tour_invoice_preview_zoom">Usted puede pellizcar para ampliar</string>
    <string name="tour_invoices_add">Toca para crear una factura</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Correo electrónico inválido</string>
    <string name="validation_password_too_short">Contraseña demasiado corta</string>
    <string name="validation_passwords_do_not_match">Las contraseñas no coinciden</string>
    <string name="validation_paypal_email">Por favor introduzca una dirección de correo electrónico válida para PayPal</string>
    <string name="validation_send_email">Por favor introduzca una dirección de correo electrónico válida para enviar</string>
    <string name="attach_browse">Explorar</string>
    <string name="attach_gallery">Galería</string>
    <string name="attach_take_photo">Tomar foto</string>
    <string name="err_attach_toast_fail">Error al cargar la foto</string>
    <string name="err_something_went_wrong">Perdón, algo salió mal</string>
    <string name="pdfPageNumberTemplate">Página {0} de {1}</string>
    <string name="title_add_photo">Añadir foto</string>
    <string name="title_photo">Foto</string>
</resources>
