<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.astuetz.PagerSlidingTabStrip android:textColor="#ff666666" android:id="@id/tabs" android:background="?colorAccent" android:layout_width="fill_parent" android:layout_height="40.0dip" app:pstsIndicatorColor="#ffffffff" app:pstsIndicatorHeight="4.0px" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/tab_recent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/recent_emptyViewWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/recent_emptyView" android:padding="16.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_recent_invoices" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/recent_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="?android:attr/progressBarStyleLarge" />
                    </LinearLayout>
                    <com.aadhk.woinvoice.util.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ListView android:id="@id/recent_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="@color/list_divider" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
                    </com.aadhk.woinvoice.util.SwipeRefreshLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tab_unpaid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/unpaid_emptyViewWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/unpaid_emptyView" android:padding="16.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_unpaid_invoices" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/unpaid_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="?android:attr/progressBarStyleLarge" />
                    </LinearLayout>
                    <ListView android:id="@id/unpaid_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="@color/list_divider" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tab_paid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/paid_emptyViewWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/paid_emptyView" android:padding="16.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_invoices_paid" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/paid_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="?android:attr/progressBarStyleLarge" />
                    </LinearLayout>
                    <ListView android:id="@id/paid_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="@color/list_divider" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
                </LinearLayout>
            </android.support.v4.view.ViewPager>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.melnykov.fab.FloatingActionButton android:layout_gravity="bottom|right|center" android:id="@id/button_floating_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_action_new" app:fab_colorPressed="?colorAccent" app:fab_colorNormal="?colorPrimary" app:fab_shadow="true" />
            </LinearLayout>
            <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@id/tooltipRelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="#ff666666" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/totalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textTotal" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>