<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
        <LinearLayout android:orientation="horizontal" android:id="@id/item_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:gravity="center_vertical" android:id="@id/photo_file_name" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="image001.jpg" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>