<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/main_app" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/emptyView" android:padding="16.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/emptyItemList" />
                        <com.aadhk.woinvoice.util.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <ListView android:id="@id/listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="@color/list_divider" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
                        </com.aadhk.woinvoice.util.SwipeRefreshLayout>
                    </LinearLayout>
                    <com.melnykov.fab.FloatingActionButton android:layout_gravity="bottom|right|center" android:id="@id/button_floating_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_action_new" fab:fab_colorPressed="?colorAccent" fab:fab_colorNormal="?colorPrimary" fab:fab_shadow="true" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/actionbar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sort" android:background="@drawable/bg_actionbar_button" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_sort" android:layout_weight="1.0" />
                    <ImageView android:id="@id/social_bar_divider_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/action_bar_divider_free" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/search" android:background="@drawable/bg_actionbar_button" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btn_search" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>