<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
        <LinearLayout android:orientation="horizontal" android:id="@id/item_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/item_unit_cost" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/item_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/item_subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>