<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/to" android:background="?colorAccent" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/viewFilename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_action_attachment" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/viewTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutFrom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff808080" android:paddingRight="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emailFromHint" />
            <EditText android:textColor="#ff000000" android:id="@id/editFrom" android:background="@drawable/edit_text_no_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="254" android:inputType="textEmailAddress" />
        </LinearLayout>
        <View android:background="#ff999999" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff808080" android:paddingRight="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emailToHint" />
        <AutoCompleteTextView android:textColor="#ff000000" android:id="@id/editTo" android:background="@drawable/edit_text_no_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="254" android:inputType="textEmailAddress" android:dropDownVerticalOffset="4.0dip" />
    </LinearLayout>
    <View android:background="#ff999999" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top" android:id="@id/editMessage" android:background="@drawable/edit_text_no_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/emailMessageHint" android:minLines="3" android:maxLength="1024" android:capitalize="sentences" android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/paynowLayout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/visa32" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/mastercard32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/amex32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                    </LinearLayout>
                    <Button android:layout_gravity="center" android:id="@id/paynow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/button_enable_online_payment" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>