<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.astuetz.PagerSlidingTabStrip android:textColor="#ff666666" android:id="@id/tabs" android:background="?colorAccent" android:layout_width="fill_parent" android:layout_height="40.0dip" app:pstsIndicatorColor="#ffffffff" app:pstsIndicatorHeight="4.0px" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/scrollview_invoice" />
            <LinearLayout android:orientation="vertical" android:id="@id/history" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.aadhk.woinvoice.util.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <ListView android:id="@id/events" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.aadhk.woinvoice.util.SwipeRefreshLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/tooltipPlaceholder" android:layout_width="fill_parent" android:layout_height="0.0px" />
                <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" style="?android:attr/progressBarStyleLarge" />
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView android:id="@id/img_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@id/preview_tooltipRelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>