<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/indicator" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/onboarding1" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/onboarding2" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/onboarding3" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/onboarding4" />
    </android.support.v4.view.ViewPager>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <Button android:id="@id/previous" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_previous" />
            <Button android:id="@id/finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_skip" />
        </LinearLayout>
        <Button android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_next" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>