<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:id="@id/desc" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snapsort foobar rebar foobar rebar foobar foobar" />
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="amount" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/invoiceNum" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="INV0001" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/layoutInvoiceInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-06-27" />
    </LinearLayout>
</LinearLayout>