<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:id="@id/describe" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Describe" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="$100" />
    </LinearLayout>
</LinearLayout>