<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/icon256" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/app_name" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_message_unlock" />
                <Button android:id="@id/monthly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/purchase_text_monthly" />
                <TextView android:textSize="14.0sp" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_monthly_desc" />
                <Button android:id="@id/yearly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/purchase_text_yearly" />
                <TextView android:textSize="14.0sp" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_yearly_desc" />
                <LinearLayout android:orientation="vertical" android:id="@id/extendLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/extend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/extend_button" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/extend_desc" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_appeal_message" />
                <LinearLayout android:orientation="vertical" android:id="@id/tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/purchase_reset_connection" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/check_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Check purchase status" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>