<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.astuetz.PagerSlidingTabStrip android:textColor="#ff666666" android:id="@id/tabs" android:background="?colorAccent" android:layout_width="fill_parent" android:layout_height="40.0dip" app:pstsIndicatorColor="#ffffffff" app:pstsIndicatorHeight="4.0px" />
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/company_tab_logo" />
                <include layout="@layout/company_tab_details" />
                <include layout="@layout/company_tab_contact" />
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>