<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="4.5">
        <com.aadhk.woinvoice.view.DrawView android:id="@id/draw" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <View android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.5">
                <TextView android:textSize="18.0sp" android:textColor="@color/text_second_color" android:gravity="center" android:id="@id/btnOk" android:background="@drawable/bg_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/btn_ok" android:layout_weight="1.0" />
                <View android:background="@drawable/phone_topbar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_second_color" android:gravity="center" android:id="@id/btnClear" android:background="@drawable/bg_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/btnClear" android:layout_weight="1.0" />
                <View android:background="@drawable/phone_topbar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_second_color" android:gravity="center" android:id="@id/btnDel" android:background="@drawable/bg_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/btn_del_short" android:layout_weight="1.0" />
                <View android:background="@drawable/phone_topbar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_second_color" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/bg_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/btn_cancel" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@drawable/phone_topbar_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:textColor="@color/text_second_color" android:gravity="center" android:id="@id/btnTime" android:background="@drawable/bg_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="2013/02/19" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>