<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" layout="@layout/scrollview_client" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>