<?xml version="1.0" encoding="utf-8"?>
<com.aadhk.woinvoice.MyDrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/main_app" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/scrollview_discount" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/actionbar_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_save" android:background="@drawable/bg_actionbar_button" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btn_save" android:layout_weight="1.0" />
                    <ImageView android:id="@id/social_bar_divider_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/action_bar_divider_free" android:scaleType="centerInside" />
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_actionbar_button" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_cancel" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/drawer_list" />
</com.aadhk.woinvoice.MyDrawerLayout>