<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/tab_details" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint_color" android:id="@id/companyName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/hintCompanyName" android:lines="1" android:inputType="textCapWords" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint_color" android:id="@id/businessNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/hintBusinessNumber" android:lines="1" android:inputType="text" style="@style/edittext_style" />
        <TextView android:id="@id/taxHeading" android:layout_marginTop="18.0dip" android:text="@string/text_address" style="@style/setting_summary" />
        <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint_color" android:id="@id/address1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/text_billing_address1" android:inputType="textCapSentences" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint_color" android:id="@id/address2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/text_billing_address2" android:inputType="textCapSentences" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:textColorHint="@color/text_hint_color" android:id="@id/address3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/text_billing_address3" android:inputType="textCapSentences" style="@style/edittext_style" />
    </LinearLayout>
</ScrollView>