<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tab_logo" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_app" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/camera" android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>