<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dialog" android:gravity="center" android:id="@id/message" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip" />
        <View android:background="#ff6dcaec" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_bule" android:gravity="center" android:id="@id/btnOk" android:background="@drawable/bg_dialog_button_full" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/btn_confirm" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>