<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/tvTitle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rating_message_thanks" android:drawablePadding="5.0dip" />
    <EditText android:gravity="bottom" android:id="@id/feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0sp" android:hint="@string/hint_feedback" android:lines="3" android:layout_below="@id/tvTitle" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
</RelativeLayout>