<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_background_main_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_menu_white" android:gravity="center" android:id="@id/msgTitle" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/prefLogTitle" />
        <View android:background="@drawable/phone_topbar_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
    </LinearLayout>
    <WebView android:id="@id/msgContent" android:background="@color/activity_background_main_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:background="@color/activity_background_main_gray" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:weightSum="1.0">
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_bule" android:id="@id/btnRate" android:background="@drawable/bg_dialog_button_full" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/btnRate" android:layout_weight="0.23" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_bule" android:id="@id/btnCancel" android:background="@drawable/bg_dialog_button_full" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/btn_cancel" android:layout_weight="0.23" />
    </LinearLayout>
</LinearLayout>