<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_dialog" android:id="@id/title" android:background="@drawable/bg_action_bar" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/titleSelectDiscount" />
    <ListView android:id="@id/listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="#ff45464a" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
</LinearLayout>