<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="left|center" android:id="@id/tvTitle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/please_rate" android:drawableLeft="@drawable/ic_launcher" android:drawablePadding="5.0dip" />
    <RatingBar android:id="@id/ratingBar" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0.0" android:stepSize="1.0" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" />
</RelativeLayout>