<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/icon" android:background="@drawable/ic_checkmark" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invoice created" />
            <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/1/2015 1:23pm" />
            <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="550 Unable to reach user's mailbox" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>