<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/page2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_info" />
        </LinearLayout>
        <TextView android:text="@string/section_business" style="@style/setting_summary" />
        <EditText android:textSize="16.0sp" android:id="@id/companyName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/hintCompanyName" android:lines="1" android:inputType="textCapWords" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:id="@id/web" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/text_website" android:lines="1" android:inputType="textWebEditText" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/text_phone" android:lines="1" android:inputType="phone" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_billing_email" android:lines="1" android:singleLine="true" android:marqueeRepeatLimit="1" android:inputType="textEmailAddress" style="@style/edittext_style" />
        <TextView android:layout_marginTop="8.0dip" android:text="@string/section_business_address" style="@style/setting_summary" />
        <EditText android:textSize="16.0sp" android:id="@id/address1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:id="@id/address2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:id="@id/address3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" style="@style/edittext_style" />
    </LinearLayout>
</ScrollView>