<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/page4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/icon256" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            <TextView android:textSize="18.0sp" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_done" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>