<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/page1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/icon256" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_1" />
            <TextView android:textSize="18.0sp" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutOther" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="0.3" />
                <EditText android:id="@id/businessTypeOther" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/please_specify" android:layout_weight="0.7" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_currency" android:layout_weight="0.3" />
                <TextView android:textSize="18.0sp" android:id="@id/currency" android:background="@drawable/bg_text_view_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Type" android:layout_weight="0.7" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/textTax" android:layout_weight="0.3" />
                <EditText android:textSize="18.0sp" android:id="@id/taxName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/textLabel" android:layout_weight="0.35" style="@style/edittext_style" />
                <EditText android:textSize="18.0sp" android:id="@id/taxPct" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" android:inputType="numberDecimal" style="@style/edittext_style" />
                <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="%" android:layout_weight="0.1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>