<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3a3b3f" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/popup_list" android:background="@color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:divider="#ff45464a" android:dividerHeight="0.100000024dip" android:layout_weight="1.0" android:footerDividersEnabled="false" />
</LinearLayout>