<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/invoice" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_marginTop="6.0dip" android:layout_marginBottom="1.0px" style="@style/invoice_card">
                <LinearLayout android:orientation="horizontal" android:id="@id/invoice1Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/invoice_clickable">
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/pdfInvoiceTitle" />
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/invoiceNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INV0001" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@id/due" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Due in 30 days" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <RelativeLayout android:layout_gravity="right" android:id="@id/companyLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" style="@style/invoice_clickable">
                        <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_business_details_hint" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="right" android:id="@id/invoice2Layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" style="@style/invoice_clickable">
                        <TextView android:textSize="16.0sp" android:gravity="right" android:id="@id/effDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Today" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/clientLayout" android:layout_marginTop="0.0dip" style="@style/invoice_card_clickable">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/text_to" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/client" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textClient" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutItem" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/stubItem" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/invoice_clickable">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/stubItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/titleSetupNewItem" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="right" android:id="@id/stubItemQtyPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1 x $0.00" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:gravity="right" android:id="@id/stubItemSubtotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/itemSep" android:background="#ffbbbbbb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:background="#ffbbbbbb" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdfTotalSubtotal" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="right" android:id="@id/subTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:padding="0.0dip" android:layout_marginBottom="0.0dip" style="@style/invoice_card">
                <LinearLayout android:orientation="horizontal" android:id="@id/discountLayout" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/discountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textDiscount" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@id/discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/shippingLayout" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textShipping" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@id/shippingValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/taxLayout" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/taxLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textTax" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@id/taxValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/totalLayout" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textTotal" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="right" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/paidLayout" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/invoice_clickable">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/paidLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textPaid" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="right" android:id="@id/paid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#ff666666" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/balanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdfTotalBalanceDue" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right" android:id="@id/balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/paymentLayout" android:layout_marginBottom="1.0px" style="@style/invoice_card_clickable">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/hint_payment_options" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/signatureLayout" android:layout_marginTop="0.0dip" android:layout_marginBottom="1.0px" style="@style/invoice_card_clickable">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/pdfSignature" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/notesLayout" android:layout_marginTop="0.0dip" android:layout_marginBottom="3.0dip" style="@style/invoice_card_clickable">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:gravity="top" android:id="@id/notes" android:background="@drawable/edit_text_no_border" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/textComments" android:minLines="3" android:inputType="textCapSentences|textMultiLine" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutPhoto" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/stubPhoto" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/invoice_clickable">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="right" android:layout_width="24.0dip" android:layout_height="wrap_content">
                            <ImageView android:id="@id/photoAttachIcon" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_attachment_dark" android:scaleType="centerInside" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="right" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/stubPhotoCaption" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/title_add_photo" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@id/invoice_tooltipRelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</ScrollView>