<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itemQtyRate" android:layout_weight="1.0" />
            <CheckBox android:id="@id/cbQty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_checkbox_holo_dark" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/summaryQtyRate" />
    </LinearLayout>
</ScrollView>