<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:id="@id/invoiceNoLabel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textInvoice" android:layout_weight="2.0" />
            <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/invoiceNo" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="2.0" android:imeOptions="actionNext" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textDate" android:layout_weight="2.0" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/date" android:background="@drawable/bg_text_view_light" android:paddingLeft="12.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/invoicesOnly" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textTerms" android:layout_weight="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/terms" android:background="@drawable/bg_text_view_light" android:paddingLeft="12.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutDue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textDue" android:layout_weight="2.0" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/due" android:background="@drawable/bg_text_view_light" android:paddingLeft="12.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/poNumberLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textPoNumber" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/poNumber" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="2.0" style="@style/edittext_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>