<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textType" android:layout_weight="2.0" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/taxType" android:background="@drawable/bg_text_view_light" android:paddingLeft="12.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutTax" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textLabel" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/taxName" android:layout_width="0.0px" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="2.0" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:id="@id/taxLabel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/titleTaxRate" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/tax" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_hint_percentage" android:layout_weight="2.0" android:inputType="numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textTaxInclusive" android:layout_weight="2.0" />
                <CheckBox android:id="@id/inclusive" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:button="@drawable/btn_checkbox_holo_dark" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:id="@id/taxValue" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/textTaxSummary" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>