<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/paypal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/section_paypal_address" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/paypal_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_paypal" android:lines="1" android:inputType="textEmailAddress" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cheque" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/section_checks" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:gravity="bottom" android:id="@id/check_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_check_payable_to" android:inputType="textCapWords" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/section_bank_transfer" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:gravity="bottom" android:id="@id/bank_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_bank_transfer" android:minLines="3" android:inputType="textMultiLine" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_other" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:gravity="bottom" android:id="@id/other_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_payment_other" android:minLines="3" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>