<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <TextView android:text="@string/textSummaryCompany" style="@style/setting_summary" />
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/setLogo" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetSetLogo" style="@style/setting_item_left" />
                <TextView android:id="@id/valueLogo" android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/details" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetDetails" style="@style/setting_item_left" />
                <TextView android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/contact" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetContact" style="@style/setting_item_left" />
                <TextView android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/payment" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/section_header_payment_options" style="@style/setting_item_left" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentsWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:id="@id/payments" style="@style/setting_layout">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/visa32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                <LinearLayout style="@style/setting_layout_text">
                    <TextView android:text="@string/setting_online_invoice_payment" style="@style/setting_item_left" />
                    <TextView android:id="@id/paymentStatus" android:text="@string/on" style="@style/setting_item_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="10.0dip" android:text="@string/textSummaryInvoice" style="@style/setting_summary" />
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/taxType" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSummaryTaxes" style="@style/setting_item_left" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout style="@style/setting_layout">
            <RelativeLayout android:gravity="center_vertical" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <TextView android:text="@string/email_message_send_me_copy" style="@style/setting_item_left" />
                <ToggleButton android:id="@id/copySender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/invoiceFully" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetInvoiceFully" style="@style/setting_item_left" />
                <TextView android:id="@id/fullyPaidValue" android:text="@string/textSetInvoiceFully" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/invoiceComment" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetInvoiceComment" style="@style/setting_item_left" />
                <TextView android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/options" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetOptions" style="@style/setting_item_left" />
                <TextView android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/rename" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetRename" style="@style/setting_item_left" />
                <TextView android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <TextView android:layout_marginTop="10.0dip" android:text="@string/messenger_send_button_text" style="@style/setting_summary" />
        <LinearLayout android:id="@id/sms" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetDefaultSMSApp" style="@style/setting_item_left" />
                <TextView android:id="@id/sms_app" android:text="Whatsapp" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/email" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetDefaultEmailApp" style="@style/setting_item_left" />
                <TextView android:id="@id/email_app" android:text="Gmail" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="10.0dip" android:text="@string/textSummaryNotifications" style="@style/setting_summary" />
        <LinearLayout style="@style/setting_layout">
            <RelativeLayout android:gravity="center_vertical" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <TextView android:text="@string/textNotificationOpen" style="@style/setting_item_left" />
                <ToggleButton android:id="@id/toggleNotificationOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout style="@style/setting_layout">
            <RelativeLayout android:gravity="center_vertical" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <TextView android:text="@string/textNotificationDropped" style="@style/setting_item_left" />
                <ToggleButton android:id="@id/toggleNotificationDropped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="10.0dip" android:text="@string/textSummaryLocale" style="@style/setting_summary" />
        <LinearLayout android:id="@id/currency" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/textSetCurrency" style="@style/setting_item_left" />
                <TextView android:id="@id/currencyValue" android:text="@string/textSetCurrency" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/prefDateFormat" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/prefTitleDate" style="@style/setting_item_left" />
                <TextView android:id="@id/dateFormatValue" android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:id="@id/prefLang" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/prefLangTitle" style="@style/setting_item_left" />
                <TextView android:id="@id/langValue" android:text="" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="10.0dip" android:text="@string/textSummaryAbout" style="@style/setting_summary" />
        <LinearLayout android:id="@id/log" style="@style/setting_layout">
            <LinearLayout style="@style/setting_layout_text">
                <TextView android:text="@string/prefLogTitle" style="@style/setting_item_left" />
                <TextView android:id="@id/logValue" style="@style/setting_item_right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/buy" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout style="@style/setting_layout">
                <TextView android:layout_width="fill_parent" android:text="@string/textBuy" style="@style/setting_item_left" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/check_purchase" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout style="@style/setting_layout">
                <LinearLayout style="@style/setting_layout_text">
                    <TextView android:layout_width="fill_parent" android:text="@string/textPurchaseStatus" style="@style/setting_item_left" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/view_database" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout style="@style/setting_layout">
                <LinearLayout style="@style/setting_layout_text">
                    <TextView android:layout_width="fill_parent" android:text="View database" style="@style/setting_item_left" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/delete_suppressions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout style="@style/setting_layout">
                <TextView android:layout_width="fill_parent" android:text="Reset invalid email addresses" style="@style/setting_item_left" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>