<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/pdfInvoiceTitle" style="@style/setting_summary" />
        <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/invoice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_marginTop="6.0dip" android:text="" android:hint="@string/companyComent" android:minLines="9" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
        <TextView android:layout_marginTop="10.0dip" android:text="@string/pdfEstimateTitle" style="@style/setting_summary" />
        <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/estimate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_marginTop="6.0dip" android:text="" android:hint="@string/companyComent" android:minLines="9" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
    </LinearLayout>
</ScrollView>