<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutProductCode" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/productCode" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_billing_name" android:layout_weight="2.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:dropDownVerticalOffset="4.0dip" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:id="@id/rateLabel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textRate" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/rate" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="0.00" android:digits="0123456789.,-" android:layout_weight="2.0" android:inputType="numberSigned|numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textQuantity" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/quantity" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="1" android:layout_weight="2.0" android:inputType="numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutDiscount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textDiscount" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/discount" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_hint_percentage" android:layout_weight="2.0" android:inputType="numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textAmount" android:layout_weight="2.0" />
                <TextView android:enabled="false" android:textSize="16.0sp" android:id="@id/amount" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="0.00" android:layout_weight="2.0" android:inputType="numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:id="@id/taxLabel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textTaxable" android:layout_weight="2.0" />
                <CheckBox android:id="@id/cbTaxable" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:button="@drawable/btn_checkbox_holo_dark" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutTaxRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textTaxRate" android:layout_weight="2.0" />
                <EditText android:textSize="16.0sp" android:id="@id/taxRate" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_hint_percentage" android:layout_weight="2.0" android:inputType="numberDecimal" style="@style/edittext_style" />
            </LinearLayout>
            <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:hint="@string/textItemName" android:minLines="3" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ToggleButton android:id="@id/mkProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/toggle_mk_product" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>