<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textSetPhone" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/phone" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hintPhone" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textSetMobile" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/mobile" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hintMobile" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textSetFax" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/fax" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hintFax" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textSetEmail" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/email" android:fadingEdge="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hintEmail" android:lines="1" android:singleLine="true" android:layout_weight="2.0" android:marqueeRepeatLimit="1" android:inputType="textEmailAddress" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textSetWeb" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/web" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hintWeb" android:lines="1" android:layout_weight="2.0" android:inputType="textWebEditText" style="@style/edittext_style" />
        </LinearLayout>
        <View android:background="#ffbbbbbb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0sp" android:layout_marginBottom="6.0sp" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/summaryContactInfo1" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/summaryContactInfo2" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>