<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/backup" style="@style/data_layout">
            <TextView android:text="@string/prefBackupTitle" style="@style/data_item_title" />
            <TextView android:text="@string/prefBackupSummary" style="@style/data_item_summary" />
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/restore" style="@style/data_layout">
            <TextView android:text="@string/prefRestoreTitle" style="@style/data_item_title" />
            <TextView android:text="@string/prefRestoreSummary" style="@style/data_item_summary" />
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/export" style="@style/data_layout">
            <TextView android:text="@string/text_export" style="@style/data_item_title" />
            <TextView android:text="@string/export_desc" style="@style/data_item_summary" />
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/sync" style="@style/data_layout">
            <RelativeLayout android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ToggleButton android:id="@id/toggleSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:text="@string/text_sync" style="@style/data_item_title" />
                    <TextView android:id="@id/sync_summary" android:text="@string/sync_desc" android:maxLines="10" style="@style/data_item_summary" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/account" style="@style/data_layout">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:text="@string/text_account" style="@style/data_item_title" />
                    <TextView android:id="@id/account_summary" android:text="sales@acme.org" android:maxLines="10" style="@style/data_item_summary" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <Button android:id="@id/account_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Login" />
                    <Button android:id="@id/account_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Create" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>