<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/companyName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/hintCompanyName" android:lines="1" android:inputType="textCapWords" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/businessNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/hintBusinessNumber" android:lines="1" android:inputType="text" style="@style/edittext_style" />
        </LinearLayout>
        <TextView android:layout_marginTop="10.0dip" android:text="@string/text_address" style="@style/setting_summary" />
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/address1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_billing_address1" android:inputType="textCapSentences" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/address2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/text_billing_address2" android:inputType="textCapSentences" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/address3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/text_billing_address3" android:inputType="textCapSentences" style="@style/edittext_style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>