<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/camera" android:scaleType="centerInside" />
        <EditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_billing_name" android:inputType="textCapSentences" android:imeOptions="actionNext" style="@style/edittext_style" />
        <EditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:gravity="bottom" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/textItemName" android:minLines="5" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
    </LinearLayout>
</ScrollView>