<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/invoicePayment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="Process payment" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="Scan a credit or debit card to charge a payment against this invoice." android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <AutoCompleteTextView android:textSize="18.0sp" android:textColorHint="#ff999999" android:id="@id/cardEmail" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_billing_email" android:maxLength="254" android:layout_weight="3.0" android:inputType="textEmailAddress" android:dropDownVerticalOffset="4.0dip" style="@style/edittext_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <Button android:textSize="18.0sp" android:id="@id/pay" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Charge $0.00" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0sp">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/visa32" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/mastercard32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/amex32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>