<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/desc" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/textItemName" android:layout_weight="2.0" android:inputType="textCapSentences" android:imeOptions="actionNext" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textRate" android:layout_weight="1.0" />
            <EditText android:textSize="16.0sp" android:id="@id/rate" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="0.00" android:digits="0123456789.,-" android:layout_weight="2.0" android:inputType="numberSigned|numberDecimal" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/textTaxable" android:layout_weight="1.0" />
            <CheckBox android:id="@id/taxable" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:button="@drawable/btn_checkbox_holo_dark" android:layout_weight="2.0" />
        </LinearLayout>
        <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:hint="@string/textDescription" android:minLines="3" android:inputType="textCapSentences|textMultiLine" style="@style/edittext_style" />
    </LinearLayout>
</ScrollView>