<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_main_color" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/textFullyPaid" android:layout_weight="2.0" />
            <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_weight="2.0">
                <RadioButton android:textColor="@color/text_main_color" android:id="@id/on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_radio_holo_dark" android:text="@string/on" />
                <RadioButton android:textColor="@color/text_main_color" android:id="@id/off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:button="@drawable/btn_radio_holo_dark" android:text="@string/off" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/fullyPaidSummary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>