<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
            <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/billingName" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_billing_name" android:lines="1" android:layout_weight="1.0" android:inputType="textCapWords" android:imeOptions="actionNext" android:dropDownVerticalOffset="4.0dip" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
            <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/billingEmail" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_billing_email" android:lines="1" android:layout_weight="2.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:dropDownVerticalOffset="4.0dip" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/contact" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/text_contact" android:layout_weight="2.0" android:inputType="textCapWords" style="@style/edittext_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/text_mobile" android:layout_weight="1.0" />
                <EditText android:textSize="16.0sp" android:id="@id/mobile" android:layout_width="0.0px" android:layout_height="wrap_content" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/text_phone" android:layout_weight="1.0" />
                <EditText android:textSize="16.0sp" android:id="@id/phone" android:layout_width="0.0px" android:layout_height="wrap_content" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_second_color" android:gravity="left|center" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/text_fax" android:layout_weight="1.0" />
                <EditText android:textSize="16.0sp" android:id="@id/fax" android:layout_width="0.0px" android:layout_height="wrap_content" android:lines="1" android:layout_weight="2.0" android:inputType="phone" style="@style/edittext_style" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="18.0dip" android:text="@string/text_address" style="@style/setting_summary" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/billingAddress1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address1" android:inputType="text" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/billingAddress2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address2" android:inputType="text" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/billingAddress3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address3" android:inputType="text" style="@style/edittext_style" />
        </LinearLayout>
        <TextView android:layout_marginTop="18.0dip" android:text="@string/text_summary_shipping" style="@style/setting_summary" />
        <LinearLayout android:orientation="vertical" android:id="@id/shippingSection" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/shippingName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_hint_shipping_name" android:inputType="textCapWords" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/shippingAddress1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address1" android:inputType="text" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/shippingAddress2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address2" android:inputType="text" style="@style/edittext_style" />
            <EditText android:textSize="16.0sp" android:id="@id/shippingAddress3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:hint="@string/text_billing_address3" android:inputType="text" style="@style/edittext_style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>