<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/uv_name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Evan Hamilton" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/uv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feb 12, 2013" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/uv_text" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We are looking into this. Please check back and leave additional comments and we will be in touch!" />
        </LinearLayout>
        <ImageView android:id="@id/uv_avatar" android:paddingTop="2.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    </LinearLayout>
    <include layout="@layout/uv_divider" />
</LinearLayout>