<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="top" android:id="@id/uv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_contact_hint" android:minLines="3" android:ems="10" android:inputType="textMultiLine">
        <requestFocus />
    </EditText>
</LinearLayout>