<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top" android:id="@id/uv_comment_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:hint="@string/uv_comment_hint" android:ems="10" android:inputType="textMultiLine" />
        <LinearLayout android:orientation="vertical" android:id="@id/uv_email" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/uv_header_item_light_no_padding" />
            <EditText android:id="@id/uv_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_email_address" android:ems="10" android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/uv_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/uv_header_item_light_no_padding" />
            <EditText android:id="@id/uv_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_name_hint" android:ems="10" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>