<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/uv_listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uv_powered_by_uservoice" />
    <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/uv_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android SDK v1.0" />
</LinearLayout>