<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:id="@id/uv_suggestion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Suggestion Title" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/uv_heart" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/uv_subscriber_count" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" />
            <View android:id="@id/uv_suggestion_status_color" android:background="#ff999999" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/uv_suggestion_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UNDER REVIEW" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/uv_divider" />
</LinearLayout>