<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/uv_signin_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_email_address" android:ems="10" android:inputType="textEmailAddress">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/uv_signin_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_display_name" android:ems="10" android:inputType="textPersonName|textNoSuggestions" />
    <LinearLayout android:id="@id/uv_signin_password_fields" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <EditText android:id="@id/uv_signin_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/uv_password" android:ems="10" android:layout_weight="1.0" android:inputType="textPassword" />
        <Button android:textSize="14.0sp" android:id="@id/uv_signin_forgot_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/uv_forgot_password" />
    </LinearLayout>
</LinearLayout>