<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/uv_header_item" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/uv_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="text">
            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>