<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">Artikel</item>
        <item quantity="one">Artikel</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">Kommentare</item>
        <item quantity="one">Kommentar</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">Ideen</item>
        <item quantity="one">Idee</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s sind für diese Idee</item>
        <item quantity="one">%1$s ist für diese Idee</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">Personen</item>
        <item quantity="one">Person</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">Abonnenten</item>
        <item quantity="one">Abonnent</item>
    </plurals>
</resources>
