<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">Die WebView-Anmeldung erfordert die INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Anmelden</string>
    <string name="com_facebook_loginview_log_in_button_long">Über Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Über Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_tooltip_default">Neu! Es liegt ganz an dir – du kannst dir aussuchen, was du mit Apps teilen möchtest.</string>
    <string name="messenger_send_button_text">Senden</string>
    <string name="uv_admin_response_format">Administratorantwort: %1$s</string>
    <string name="uv_all_articles">Alle Artikel</string>
    <string name="uv_all_results_filter">ALLE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Artikel</string>
    <string name="uv_article_browse_question">War dieser Artikel hilfreich?</string>
    <string name="uv_article_instant_answer_question">Ist dieser Artikel hilfreich?</string>
    <string name="uv_articles_filter">ARTIKEL</string>
    <string name="uv_cancel">Abbrechen</string>
    <string name="uv_category">Kategorie</string>
    <string name="uv_close">Schließen</string>
    <string name="uv_comment_hint">Kommentar eingeben</string>
    <string name="uv_confirm">Bestätigen</string>
    <string name="uv_contact_continue_button">Ich möchte immer noch eine Nachricht senden</string>
    <string name="uv_contact_hint">Geben Sie Ihre Frage oder Ihr Feedback ein</string>
    <string name="uv_contact_us">So erreichen Sie uns</string>
    <string name="uv_display_name">Anzeigename</string>
    <string name="uv_email_address">E-Mail-Adresse</string>
    <string name="uv_email_address_hint">ihre@email.com (erforderlich)</string>
    <string name="uv_error">Fehler</string>
    <string name="uv_failed_signin_error">E-Mail oder Kennwort falsch</string>
    <string name="uv_feedback_forum">Feedbackforum</string>
    <string name="uv_forgot_password">Kennwort vergessen</string>
    <string name="uv_helpful_article_message_question">Möchten Sie immer noch eine Nachricht senden?</string>
    <string name="uv_i_want_this">Ich bin dafür!</string>
    <string name="uv_idea">Idee</string>
    <string name="uv_idea_description_heading">Geben Sie eine ausführlichere Beschreibung Ihrer Idee ein</string>
    <string name="uv_idea_description_hint">(optional)</string>
    <string name="uv_idea_form_help">Wenn Sie eine Idee in unserem Forum posten, können andere Personen diese Idee abonnieren und Kommentare abgeben. Wenn wir auf die Idee antworten, werden Sie benachrichtigt.</string>
    <string name="uv_idea_form_title">Idee posten</string>
    <string name="uv_idea_text_heading">Ich schlage vor, Sie...</string>
    <string name="uv_idea_text_hint">Geben Sie Ihre Idee ein…</string>
    <string name="uv_ideas_filter">IDEEN</string>
    <string name="uv_knowledge_base">Wissensdatenbank</string>
    <string name="uv_loading">Wird geladen…</string>
    <string name="uv_matching_articles">Passende Artikel</string>
    <string name="uv_matching_articles_and_ideas">Passende Artikel und Ideen</string>
    <string name="uv_matching_ideas">Passende Ideen</string>
    <string name="uv_menu_search">Suchen</string>
    <string name="uv_msg_bad_email_format">Geben Sie eine gültige E-Mail-Adresse ein.</string>
    <string name="uv_msg_comment_posted">Ihr Kommentar wurde gepostet.</string>
    <string name="uv_msg_confirm_discard_idea">Möchten Sie Ihre Idee wirklich verwerfen?</string>
    <string name="uv_msg_confirm_discard_message">Möchten Sie Ihre Nachricht wirklich verwerfen?</string>
    <string name="uv_msg_custom_fields_validation">Füllen Sie alle Pflichtfelder aus.</string>
    <string name="uv_msg_forgot_password">E-Mail zu vergessenem Kennwort gesendet</string>
    <string name="uv_msg_idea_created">Ihre Idee wurde erstellt</string>
    <string name="uv_msg_subscribe">Wir halten Sie über den Fortschritt dieser Idee auf dem Laufenden.</string>
    <string name="uv_msg_subscribe_success">Sie haben diese Idee abonniert</string>
    <string name="uv_msg_ticket_created">Ihre Nachricht wurde gesendet</string>
    <string name="uv_msg_unsubscribe">Ihr Abonnement dieser Idee wurde gekündigt.</string>
    <string name="uv_msg_user_identity_validation">Geben Sie Ihre E-Mail-Adresse ein</string>
    <string name="uv_name_hint">\"Anonym\"</string>
    <string name="uv_network_error">Fehler beim Verbinden mit UserVoice.</string>
    <string name="uv_nevermind">Schon gut</string>
    <string name="uv_new_comment">Neuer Kommentar</string>
    <string name="uv_next">Weiter</string>
    <string name="uv_no">Nein</string>
    <string name="uv_none_of_these_help">Keiner ist hilfreich</string>
    <string name="uv_password">Kennwort</string>
    <string name="uv_password_dialog_title">Geben Sie Ihr Kennwort ein.</string>
    <string name="uv_portal_title">Hilfe</string>
    <string name="uv_post_a_comment">Kommentar posten</string>
    <string name="uv_post_an_idea">Idee posten</string>
    <string name="uv_post_comment">Kommentar posten</string>
    <string name="uv_post_idea_continue_button">Ich möchte meine Idee immer noch posten</string>
    <string name="uv_posted_by_format">Gepostet von %1$s am %2$s</string>
    <string name="uv_powered_by_uservoice">Powered by UserVoice</string>
    <string name="uv_ranked">Rang %1$s</string>
    <string name="uv_remove_votes">Stimmen entfernen</string>
    <string name="uv_select_none">(keine)</string>
    <string name="uv_select_one">Auswählen</string>
    <string name="uv_send_message">Nachricht senden</string>
    <string name="uv_signin_dialog_ok">Anmelden</string>
    <string name="uv_signin_dialog_title">Anmelden</string>
    <string name="uv_status_format">Status: %1$s</string>
    <string name="uv_submit_idea">Idee einreichen</string>
    <string name="uv_subscribe">Abonnieren</string>
    <string name="uv_subscribe_dialog_title">Diese Idee abonnieren</string>
    <string name="uv_suggestion_instant_answer_question">Ist diese Idee hilfreich?</string>
    <string name="uv_thanks">Vielen Dank!</string>
    <string name="uv_title_idea">Idee</string>
    <string name="uv_unhelpful_article_message_question">Möchten Sie uns eine Nachricht senden?</string>
    <string name="uv_value">Wert</string>
    <string name="uv_very_yes">Ja!</string>
    <string name="uv_yes">Ja</string>
    <string name="uv_your_email_address">Ihre E-Mail-Adresse</string>
    <string name="uv_your_name">Ihr Name</string>
    <string name="choose_file">Wähle eine Datei</string>
    <string name="empty_directory">Leerer Ordner</string>
    <string name="error_selecting_file">Fehler beim Öffnen der Datei</string>
    <string name="storage_removed">Speicher wurde entferntet.</string>
    <string name="action_menutime">Suchen</string>
    <string name="activity_title_client">Kunden</string>
    <string name="activity_title_item">Produkte</string>
    <string name="alert_msg_remove_logo">Sind Sie sicher, dass Sie Ihr Logo entfernen möchten?</string>
    <string name="alert_title_remove_logo">Logo entfernen</string>
    <string name="appRateNegative">Nein danke</string>
    <string name="appRateNeutral">Später erinnern</string>
    <string name="app_name">Rechnung ohne Mühe</string>
    <string name="apprate_please_support">Bitte unterstützen Sie Rechnung ohne Mühe, indem Sie eine Bewertung auf Google Play darüber hinterlassen, wie diese App Ihnen bei Ihrem Unternehmen hilft.</string>
    <string name="apprate_submit_feedback">Rückmeldung senden</string>
    <string name="apprate_thanks">Vielen Dank!</string>
    <string name="backup_auto_last_msg">Die letzte Sicherung an beendet:</string>
    <string name="backup_auto_notyet_msg">Ein Backup ist noch nicht getroffen worden. Sicherungen werden durch das Betriebssystem verwaltet.</string>
    <string name="backup_auto_title">Automatische Sicherung</string>
    <string name="bs">Bosanski</string>
    <string name="btnClear">Löschen</string>
    <string name="btnRate">Preis</string>
    <string name="btn_add_logo">Wählen Sie ein Logo</string>
    <string name="btn_cancel">Abbrechen</string>
    <string name="btn_confirm">Bestätigen</string>
    <string name="btn_del_short">Löschen</string>
    <string name="btn_delete">Löschen</string>
    <string name="btn_delete_logo">Logo löschen</string>
    <string name="btn_finish">Beenden</string>
    <string name="btn_next">Nächster</string>
    <string name="btn_ok">OK</string>
    <string name="btn_ok_exclaim">Ok!</string>
    <string name="btn_previous">Vorheriger</string>
    <string name="btn_save">Speichern</string>
    <string name="btn_search">Suchen</string>
    <string name="btn_skip">Überspringen</string>
    <string name="btn_sort">Sortieren</string>
    <string name="btn_update_logo">Logo ändern</string>
    <string name="cn">中文 (简体)</string>
    <string name="companyComent">Legen Sie Ihren Firmenrechnungskommentar fest</string>
    <string name="da">Dansk</string>
    <string name="days_1">1 Tag</string>
    <string name="days_10">10 Tage</string>
    <string name="days_120">120 Tage</string>
    <string name="days_14">14 Tage</string>
    <string name="days_180">180 Tage</string>
    <string name="days_2">2 Tage</string>
    <string name="days_21">21 Tage</string>
    <string name="days_3">3 Tage</string>
    <string name="days_30">30 Tage</string>
    <string name="days_365">365 Tage</string>
    <string name="days_4">4 Tage</string>
    <string name="days_45">45 Tage</string>
    <string name="days_5">5 Tage</string>
    <string name="days_6">6 Tage</string>
    <string name="days_60">60 Tage</string>
    <string name="days_7">7 Tage</string>
    <string name="days_90">90 Tage</string>
    <string name="dbBackupChoose">Wo kann man seine Datenbankdatei sichern?</string>
    <string name="dbBackupFailMsg">Die Datenbanksicherung ist fehlgeschlagen</string>
    <string name="dbBackupSuccessMsg">Die Datenbank wurde erfolgreich gespeichert auf</string>
    <string name="dbNoDatabaseMsg">Die Datenbank wurde noch nicht erstellt</string>
    <string name="dbRestoreChoose">Wo kann man seine Datenbankdatei wiederherstellen?</string>
    <string name="dbRestoreFailMsg">Die Wiederherstellung der Datenbank ist fehlgeschlagen</string>
    <string name="dbRestoreSuccessMsg">Die Datenbank wurde erfolgreich wiederhergestellt</string>
    <string name="de">Deutsch</string>
    <string name="discardClientMsg">Sind Sie sicher, dass Sie die Änderungen von diesem Kunden verwerfen möchten?</string>
    <string name="discardProductMsg">Sind Sie sicher, dass Sie die Änderungen von diesem Artikel verwerfen möchten?</string>
    <string name="discardTitle">Änderungen verwerfen</string>
    <string name="drawer_close">Navigationslade schließen</string>
    <string name="drawer_open">Navigationslade öffnen</string>
    <string name="dueOn">Fällig am</string>
    <string name="el">Ελληνικά</string>
    <string name="emailFromHint">Von</string>
    <string name="emailMessageHint">Mitteilung (optional)</string>
    <string name="emailSubject">Rechnung</string>
    <string name="emailSubjectDatabase">%s - Datenbank</string>
    <string name="emailSubjectEstimate">Kostenvoranschlag</string>
    <string name="emailToHint">An</string>
    <string name="email_message_send_me_copy">Kopie an mich senden</string>
    <string name="email_try_again_soon">Wird bald noch einmal zu versuchen</string>
    <string name="emptyClentList">Sie können Neukunden hier erstellen oder importieren Sie Ihre Kontakte.</string>
    <string name="emptyItemList">Hier können Sie wieder verwendbare Produkte oder Dienstleistungen anlegen, die Sie immer wieder in Rechnung stellen.</string>
    <string name="empty_closed_estimates">Hier werden Kostenvoranschläge angezeigt, die in eine Rechnung umgewandelt wurden</string>
    <string name="empty_invoices_paid">Rechnungen, die Sie als vollständig bezahlt markiert haben, werden hier angezeigt.</string>
    <string name="empty_open_estimates">Hier werden Kostenvoranschläge angezeigt, die nicht in eine Rechnung umgewandelt wurden</string>
    <string name="empty_recent_estimates">Hier werden Kostenvoranschläge angezeigt, die Sie innerhalb der letzten 60 Tage erstellt haben</string>
    <string name="empty_recent_invoices">Rechnungen, die Sie in den letzten 60 Tagen erstellt haben, werden hier angezeigt.</string>
    <string name="empty_unpaid_invoices">Rechnungen, die nicht als vollständig bezahlt markiert wurden, werden hier angezeigt.</string>
    <string name="en">English</string>
    <string name="err_determine_purchased">Tut uns leid, wir können nicht feststellen, ob Sie Rechnung ohne Mühe freigeschaltet haben, bitte versuchen Sie es später noch einmal.</string>
    <string name="err_dropbox_backup_failed">Die Datensicherung nach Dropbox ist fehlgeschlagen</string>
    <string name="err_failed_backup_email">Die Datensicherung der E-Mail-DB ist fehlgeschlagen</string>
    <string name="err_failed_generate_pdf">Tut uns leid, bei der Erstellung Ihrer PDF-Datei ging etwas schief</string>
    <string name="err_failed_load_clients">Fehler beim Abrufen von Kunden</string>
    <string name="err_failed_loading_logo">Tut uns leid, beim Laden Ihres Logos ging etwas schief</string>
    <string name="err_failed_saving_logo">Tut uns leid, beim Speichern Ihres Logos ist ein Fehler aufgetreten</string>
    <string name="err_failed_sending_invoice">Tut uns leid, beim Senden Ihrer Rechnung ging etwas schief</string>
    <string name="err_failed_to_load_invoice_or_estimate">Fehler beim Laden von %s</string>
    <string name="err_iab_failed">Tut uns leid, wir konnten die Einstellung in App-Fakturierung nicht durchführen, bitte stellen Sie sicher, dass Sie online sind und versuchen Sie es später noch einmal.</string>
    <string name="err_printing_not_supported">Tut uns leid, das Drucken wird von dieser Android-Version nicht unterstützt</string>
    <string name="err_purchase_failed_try_reset">Tut uns leid, Ihr Kauf konnte nicht abgeschlossen werden, bitte versuchen Sie Zurücksetzen.</string>
    <string name="err_render_pdf">Fehler beim Rendern der PDF-Datei</string>
    <string name="err_reset_failed">Fehler beim Zurücksetzen</string>
    <string name="err_restore_failed">Die Wiederherstellung ist fehlgeschlagen</string>
    <string name="error_empty_value">Darf nicht leer sein</string>
    <string name="error_exporting">Tut mir leid, lief etwas schief exportieren</string>
    <string name="error_failed_pdf">Tut uns leid, irgendetwas lief bei der Vorschau Ihrer Rechnung schief</string>
    <string name="error_import_contact">Tut uns leid, beim Import Ihres Kontakts ging etwas schief</string>
    <string name="es">Español</string>
    <string name="estimate_code_pattern">KV0001</string>
    <string name="evt_summary_estimate_created">Kostenvoranschlag erstellt</string>
    <string name="evt_summary_invoice_created">Rechnung erstellt</string>
    <string name="export_desc">Generieren Sie eine CSV-Datei zusammengefasst Rechnungen</string>
    <string name="exported_to">Erfolgreich exportiert Rechnungen an:</string>
    <string name="extend_button">Erweitern</string>
    <string name="extend_desc">Erweitern</string>
    <string name="fr">Français</string>
    <string name="fullyPaidSummary">Damit werden alle neuen Rechnungen als vollständig bezahlt erstellt</string>
    <string name="hintBusinessNumber">Registriernummer</string>
    <string name="hintCompanyName">Name</string>
    <string name="hintEmail">z. B. info@androidapphk.com</string>
    <string name="hintFax">z. B. 6789 9012</string>
    <string name="hintMobile">z. B. 6789 5678</string>
    <string name="hintPhone">z. B. 2012 3456</string>
    <string name="hintSearch">Kundenname</string>
    <string name="hintWeb">z. B. www.androidappshk.com</string>
    <string name="hint_bank_transfer">Geben Sie die Konto-Nr. und andere Informationen hier ein</string>
    <string name="hint_check_payable_to">Ihr Name oder Ihre Firmenbezeichnung</string>
    <string name="hint_feedback">Rückmeldung</string>
    <string name="hint_payment_options">Zahlungsoptionen</string>
    <string name="hint_payment_other">Weitere Zahlungshinweise</string>
    <string name="hint_paypal">Geben Sie Ihre PayPal-E-Mail-Adresse ein</string>
    <string name="hu">Magyar</string>
    <string name="invoice_business_details_hint">Firmenname, Details, Logo</string>
    <string name="invoice_code_pattern">RECH0001</string>
    <string name="invoice_item_numbered">Artikel %d</string>
    <string name="invoice_signed_on">Signiert %s</string>
    <string name="it">Italiano</string>
    <string name="itemDiscountAmount">Pauschalbetrag</string>
    <string name="itemDiscountSubTotal">Rabatt auf den Gesamtbetrag</string>
    <string name="itemDiscountitems">Rabatt pro Artikel</string>
    <string name="itemNoDiscount">Kein Rabatt</string>
    <string name="itemQtyRate">Spalten Menge und Preis</string>
    <string name="itemTax">Steuern pro Artikel</string>
    <string name="menuBackupSdcard">SD-Karte (bis zu 3 Kopien aufbewahren)</string>
    <string name="menuBrowse">Chercher fichier de sauvegarde</string>
    <string name="menuClear">Löschen</string>
    <string name="menuDelete">Löschen</string>
    <string name="menuDropbox">Dropbox™</string>
    <string name="menuDuplicate">Duplikat</string>
    <string name="menuEdit">Bearbeiten</string>
    <string name="menuEmail">E-Mail</string>
    <string name="menuGoogleDrive">Google™ Drive</string>
    <string name="menuMakeInvoice">Rechnung erstellen</string>
    <string name="menuMarkPaid">Mark bezahlt</string>
    <string name="menuOpenIn">Öffnen in ...</string>
    <string name="menuPreview">Vorschau</string>
    <string name="menuPrint">Drucken</string>
    <string name="menuRemoveLogo">Logo entfernen</string>
    <string name="menuSdcard">SD-Karte</string>
    <string name="menuSelect">Auswählen</string>
    <string name="menuShare">Freigeben</string>
    <string name="menuUpdate">Bearbeiten</string>
    <string name="menu_backup">Sicherungskopie</string>
    <string name="menu_client">Kunden</string>
    <string name="menu_email_us">Rückmeldung</string>
    <string name="menu_estimate">Kostenvoranschläge</string>
    <string name="menu_how_do_i">FAQ</string>
    <string name="menu_invoice">Rechnungen</string>
    <string name="menu_item">Produkte</string>
    <string name="menu_send">Senden</string>
    <string name="menu_setting">Einstellungen</string>
    <string name="message_login_invalid_email_or_password">Ungültige E-Mail oder Passwort</string>
    <string name="msgBackupDBFail">Beim Sichern der Datenbank ist ein Fehler aufgetreten.</string>
    <string name="msgBackupDBSuccess">Die Sicherung der Datenbank war erfolgreich.</string>
    <string name="msgBackupDropboxUnlink">Bitte verknüpfen Sie die App vor der Datensicherung mit Dropbox™</string>
    <string name="msgBackupGoogleDriveRequired">Tut uns leid, die Google Drive-App wurde nicht gefunden</string>
    <string name="msgBackuping">Sichern ...</string>
    <string name="msgDueDate">In %1$s Tagen fällig</string>
    <string name="msgFileNotFound">Datei nicht gefunden auf</string>
    <string name="msgInvoiceNo">Rechnungs-Nr. sollte aus Buchstaben, gefolgt von Ziffern, bestehen</string>
    <string name="msgInvoicePdfNotFound">Rechnungsdatei nicht gefunden, bitte erzeugen Sie die Rechnung erneut.</string>
    <string name="msgLinkDropboxFail">Die Verknüfung zu Dropbox™ ist fehlgeschlagen.</string>
    <string name="msgNoBackupDatabase">Sie finden keine gesicherte Datenbankdatei.</string>
    <string name="msgPdfReader">Bitte installieren Sie den PDF-Reader</string>
    <string name="msgRestoreConfirm">Bitte stellen Sie sicher, dass die Datei mit der Datensicherung die neueste ist. Andernfalls können Sie neu gespeicherte Daten auf dem Gerät verlieren.</string>
    <string name="msgRestoreDropboxUnlink">Bitte verknüpfen Sie die App vor der Wiederherstellung mit Dropbox™</string>
    <string name="msgRestoreSdConfirm">Wählen Sie eine der Dateien mit der Datensicherung. Vergewissern Sie sich, dass diese Datei die neueste ist.</string>
    <string name="msgRestoring">Wiederherstellen ...</string>
    <string name="msg_create_account_email_address_used">Ein Konto ist bereits mit dem E-Mail:</string>
    <string name="msg_forgot_email_sent">Eine E-Mail wurde gesendet</string>
    <string name="msg_invoice_sent">Rechnung geschickt!</string>
    <string name="msg_no_account_found_with_email">Kein Konto bei E-Mail gefunden</string>
    <string name="msg_reset_succeeded">Erfolgreich zurückgesetzt</string>
    <string name="msg_sending_progress">Senden ...</string>
    <string name="nl">Nederlands</string>
    <string name="no">Norsk</string>
    <string name="noTax">Keine Steuern</string>
    <string name="notification_drop_msg_gmail_auth">Gmail Autorisierung fehlgeschlagen</string>
    <string name="notification_invoice_read_msg">Ihre Rechnung wurde gelesen von %s</string>
    <string name="notification_invoice_read_title">Rechnung lesen</string>
    <string name="notification_open_title">Offene Nr. %s</string>
    <string name="off">Aus</string>
    <string name="on">Ein</string>
    <string name="onboarding_done">Sie haben die grundsätzlichen Einstellungen jetzt vorgenommen. Machen Sie den nächsten Schritt und erstellen Sie Ihre erste Rechnung!</string>
    <string name="onboarding_info">Informationen über Ihre Firma, die auf jeder Rechnung erscheinen.</string>
    <string name="onboarding_welcome_1">Herzlich Willkommen! Nehmen Sie sich einige Minuten Zeit, um einige der Grundeinstellungen vorzunehmen.</string>
    <string name="onboarding_welcome_2">Sie können jederzeit auf Weiter tippen, um diese Informationen später zu ändern, da alles optional ist.</string>
    <string name="payment_other">Andere</string>
    <string name="pdfBillingTo">Rechnungsanschrift</string>
    <string name="pdfDate">Datum:</string>
    <string name="pdfDueDate">Fälligkeitsdatum:</string>
    <string name="pdfEstimateNo">Kostenvoranschlags-Nr.:</string>
    <string name="pdfEstimateTitle">Kostenvoranschlag</string>
    <string name="pdfInvoiceNo">Rechnungs-Nr.:</string>
    <string name="pdfInvoiceTitle">Rechnung</string>
    <string name="pdfItemAmount">Betrag</string>
    <string name="pdfItemCode">Artikel</string>
    <string name="pdfItemDiscount">Rabatt</string>
    <string name="pdfItemQuantity">Menge</string>
    <string name="pdfItemRate">Preis</string>
    <string name="pdfPaymentBankTransfer">Banküberweisung</string>
    <string name="pdfPaymentCheck">Per Scheck</string>
    <string name="pdfPaymentCheckPayableTo">Stellen Sie Schecks aus an:</string>
    <string name="pdfPaymentInstructions">Zahlungsanweisungen</string>
    <string name="pdfPaymentOther">Andere</string>
    <string name="pdfPaymentPayPal">Per PayPal</string>
    <string name="pdfPaymentPaypalSendTo">Senden Sie Zahlungen an:</string>
    <string name="pdfRemark">           * Weist auf steuerfreies Produkt hin</string>
    <string name="pdfShippingAmount">Versandbetrag</string>
    <string name="pdfShippingFob">Versand FOB</string>
    <string name="pdfShippingShipDate">Versanddatum</string>
    <string name="pdfShippingTo">Versandanschrift</string>
    <string name="pdfShippingTracking">Sendungsnachverfolgung</string>
    <string name="pdfShippingVia">Versand mit</string>
    <string name="pdfSignature">Unterschrift</string>
    <string name="pdfTerms">Bedingungen:</string>
    <string name="pdfTotalBalanceDue">Offener Saldo</string>
    <string name="pdfTotalDiscount">Rabatt</string>
    <string name="pdfTotalPaid">Bezahlt</string>
    <string name="pdfTotalShipping">Versand</string>
    <string name="pdfTotalSubtotal">Zwischensumme</string>
    <string name="pdfTotalTaxRate">Steuern</string>
    <string name="pdfTotalTaxable">Steuerpflichtig</string>
    <string name="pdfTotalTotal">Gesamtbetrag</string>
    <string name="placeholder_no_client">(Kein Kunde)</string>
    <string name="please_rate">Bitte bewerten Sie Rechnung ohne Mühe</string>
    <string name="prefBackupSummary">Datenbank auf SD-Karte, Dropbox™ oder Google™ Drive sichern</string>
    <string name="prefBackupTitle">Datenbank sichern</string>
    <string name="prefDeleteAllSummary">Löschen Sie alle Datensätze aus der Datenbank</string>
    <string name="prefDeleteAllTitle">Alle Datensätze löschen</string>
    <string name="prefEmailDbSummary">Ihre aktuelle Datenbank per E-Mail senden</string>
    <string name="prefEmailDbTitle">E-Mail-Datenbank</string>
    <string name="prefFirstTimeSetup">Ersteinrichtung</string>
    <string name="prefLangTitle">Sprache</string>
    <string name="prefLinkDropBoxSummary">Verknüpfen Sie die App mit Ihrem Dropbox™-Konto</string>
    <string name="prefLinkDropBoxTitle">Mit Dropbox™ verknüpfen</string>
    <string name="prefLogSummary">v %1$s</string>
    <string name="prefLogTitle">Anmeldung ändern</string>
    <string name="prefRate">Rechnung ohne Mühe bewerten</string>
    <string name="prefRestoreSummary">Datenbank von SD-Karte, Dropbox™ oder Google™ Drive wiederherstellen</string>
    <string name="prefRestoreTitle">Datenbank wiederherstellen</string>
    <string name="prefTitleDate">Datumsformat</string>
    <string name="prefUnlinkDropBoxSummary">Die Verknüpfung der App mit Ihrem Dropbox™-Konto aufheben</string>
    <string name="prefUnlinkDropBoxTitle">Von Dropbox™ trennen</string>
    <string name="prefix_business_number">Unternehmensnummer:</string>
    <string name="prefix_fax">F:</string>
    <string name="prefix_mobile">M:</string>
    <string name="prefix_phone">T:</string>
    <string name="progressPreparing">Vorbereitung...</string>
    <string name="progress_exporting">Exportieren...</string>
    <string name="progress_generate_pdf">Generiere PDF-Datei ...</string>
    <string name="progress_loading">Laden</string>
    <string name="progress_resetting">Zurücksetzen</string>
    <string name="pt_BR">Português</string>
    <string name="purchase_appeal_message">Durch den Kauf von Rechnung ohne Mühe können Sie neue Funktionen hinzufügen und erhalten kostenlosen Support.</string>
    <string name="purchase_choose_plan">Wählen Sie einen Plan</string>
    <string name="purchase_message_unlock">Bitte wählen Sie eine Option unten, um Rechnung ohne Mühe freizugeben.</string>
    <string name="purchase_monthly_desc">Abonnieren Sie monatweise, um unbegrenzt Rechnungen freizugeben. Sie können dieses Abonnement jederzeit kündigen.</string>
    <string name="purchase_monthly_fmt">Monatlich (%s)</string>
    <string name="purchase_notready">Nicht bereit, noch kaufen?</string>
    <string name="purchase_plan_enterprise">Unternehmen</string>
    <string name="purchase_plan_enterprise_desc1">Unbegrenzte Rechnungen und Kunden</string>
    <string name="purchase_plan_enterprise_desc2">Synchronisieren Sie mehrere Geräte</string>
    <string name="purchase_plan_enterprise_desc3">Mehrere Benutzer</string>
    <string name="purchase_plan_pro">Profi</string>
    <string name="purchase_plan_pro_desc">Unbegrenzte Rechnungen und Kunden</string>
    <string name="purchase_plan_starter">Basic</string>
    <string name="purchase_plan_starter_desc">Bis zu 100 Rechnungen und 50 Kunden pro Jahr</string>
    <string name="purchase_reset_connection">Verbindung zurücksetzen</string>
    <string name="purchase_support">Unterstützung</string>
    <string name="purchase_text_monthly">Monatlich</string>
    <string name="purchase_text_yearly">Jährlich</string>
    <string name="purchase_thanks">Vielen Dank für den Kauf von Rechnung ohne Mühe!</string>
    <string name="purchase_upgrade_title">Upgrade auf mehr Rechnungen zu machen!</string>
    <string name="purchase_yearly_desc">Bezahlen Sie einmal pro Jahr und Sie erhalten einen Rabatt im Vergleich zum Monatsabonnement</string>
    <string name="purchase_yearly_lbl">Jährlich (%s)</string>
    <string name="rating_message_thanks">Danke für Ihre Bewertung von Rechnung ohne Mühe. Was sollte Ihrer Meinung nach verbessert werden?</string>
    <string name="sameDay">Fällig bei Erhalt</string>
    <string name="section_bank_transfer">Banküberweisung</string>
    <string name="section_business">Firma</string>
    <string name="section_business_address">Geschäftsadresse</string>
    <string name="section_checks">Stellen Sie Schecks aus für</string>
    <string name="section_header_payment_options">Zahlungsoptionen</string>
    <string name="section_paypal_address">PayPal-Adresse</string>
    <string name="sms_chooser_always">Schon Immer</string>
    <string name="sms_chooser_title">Zukommen Lassen</string>
    <string name="sms_dialog_title">Welche Nummer?</string>
    <string name="sms_error_default">Entschuldigung, kann nicht Ihr Standard- SMS App finden</string>
    <string name="summaryContactInfo1">Geben Sie die Kontaktdaten Ihrer Firma ein. Sie können Felder leer lassen.</string>
    <string name="summaryContactInfo2">Diese Informationen werden verwendet, um Ihre Kontaktdaten auf Rechnungen anzeigen. Rechnung ohne Mühe sammelt diese Informationen nicht für Marketingzwecke.</string>
    <string name="summaryQtyRate">Spalten Menge, Preis und Anzahl auf der Rechnung anzeigen.</string>
    <string name="tabHistory">Verlauf</string>
    <string name="tab_closed">Geschlossen</string>
    <string name="tab_contact">Kontakt</string>
    <string name="tab_general">Allgemeines</string>
    <string name="tab_logo">Logo</string>
    <string name="tab_open">Offen</string>
    <string name="tab_paid">Bezahlt</string>
    <string name="tab_recent">Neueste</string>
    <string name="tab_unpaid">Unbezahlt</string>
    <string name="taxDeducted">Steuerabzug</string>
    <string name="terms_custom">Brauch</string>
    <string name="textAddItem">Produkt hinzufügen</string>
    <string name="textAmount">Betrag</string>
    <string name="textBalanceDue">Offener Saldo</string>
    <string name="textBuy">Vollversion kaufen</string>
    <string name="textClient">Kunde</string>
    <string name="textComments">Hinweise</string>
    <string name="textDate">Datum</string>
    <string name="textDatePaid">Zahlungsdatum</string>
    <string name="textDeleteClientMsg">Sind Sie sicher, dass Sie diesen Kunden löschen möchten?</string>
    <string name="textDeleteClientTitle">Kunde löschen</string>
    <string name="textDeleteEstimateMsg">Sind Sie sicher, dass Sie diesen Kostenvoranschlag löschen möchten?</string>
    <string name="textDeleteEstimateTitle">Kostenvoranschlag löschen</string>
    <string name="textDeleteInvoiceMsg">Sind Sie sicher, dass Sie diese Rechnung löschen möchten?</string>
    <string name="textDeleteInvoiceTitle">Rechnung löschen</string>
    <string name="textDeleteItemMsg">Sind Sie sicher, dass Sie diesen Artikel von der Rechnung entfernen möchten?</string>
    <string name="textDeleteItemTitle">Artikel entfernen</string>
    <string name="textDeleteProductMsg">Sind Sie sicher, dass Sie dieses Produkt löschen möchten?</string>
    <string name="textDeleteProductTitle">Produkt löschen</string>
    <string name="textDescription">Hinweise</string>
    <string name="textDiscount">Rabatt</string>
    <string name="textDiscountPer">Rabatt %</string>
    <string name="textDue">Fällig</string>
    <string name="textDueToday">Heute fällig</string>
    <string name="textFob">FOB</string>
    <string name="textFullyPaid">Vollständig bezahlt</string>
    <string name="textInclusiveOption">Option Brutto</string>
    <string name="textInvoice">Rechnungs-Nr.</string>
    <string name="textItemName">Beschreibung</string>
    <string name="textLabel">Beschriftung</string>
    <string name="textNotificationDropped">Rechnungszustellungsfehler</string>
    <string name="textNotificationOpen">Rechnung geöffnet</string>
    <string name="textOverdue">Überfällig</string>
    <string name="textPaid">Bezahlt</string>
    <string name="textPartPayment">Teilzahlung</string>
    <string name="textPurchaseStatus">Kaufstatus prüfen</string>
    <string name="textQuantity">Menge</string>
    <string name="textRate">Stückkosten</string>
    <string name="textSelectItem">Produkt auswählen</string>
    <string name="textSetContact">Kontakt</string>
    <string name="textSetCurrency">Währung</string>
    <string name="textSetDefaultEmailApp">E-Mail-App</string>
    <string name="textSetDefaultSMSApp">Default SMS app</string>
    <string name="textSetDetails">Einzelheiten</string>
    <string name="textSetDiscount">Rabatt</string>
    <string name="textSetEmail">E-Mail</string>
    <string name="textSetFax">Fax</string>
    <string name="textSetInvoiceComment">Rechnungskommentar</string>
    <string name="textSetInvoiceFully">Rechnung vollständig bezahlt</string>
    <string name="textSetMobile">Handy</string>
    <string name="textSetOptions">Felder Option</string>
    <string name="textSetPhone">Telefon</string>
    <string name="textSetRename">Benennen Felder</string>
    <string name="textSetSetLogo">Logo</string>
    <string name="textSetTaxType">Steuerart</string>
    <string name="textSetTerms">Bedingungen</string>
    <string name="textSetWeb">Webseite</string>
    <string name="textShipDate">Versanddatum</string>
    <string name="textShipVia">Versand per</string>
    <string name="textShipping">Versand</string>
    <string name="textSubtotal">Zwischensumme</string>
    <string name="textSummaryAbout">Über</string>
    <string name="textSummaryCompany">Unternehmen</string>
    <string name="textSummaryDefault">Standard</string>
    <string name="textSummaryInvoice">Rechnung</string>
    <string name="textSummaryNotifications">Benachrichtigungen</string>
    <string name="textSummaryTaxes">Steuern</string>
    <string name="textTax">Steuer</string>
    <string name="textTax1">Steuern</string>
    <string name="textTax1Summary">Steuerbezeichnung und % to bearbeiten, die für Ihre Rechnungen angewendet werden.</string>
    <string name="textTaxInclusive">incl. Steuer</string>
    <string name="textTaxInclusiveSetting">Bruttopreis</string>
    <string name="textTaxInclusiveSummary">Damit wird festgelegt, ob der Gesamtbetrag der Rechnung brutto/netto ist.</string>
    <string name="textTaxRate">Steuersatz</string>
    <string name="textTaxSetting">Steuern</string>
    <string name="textTaxSummary">Überprüfen Sie, ob die Preise inklusive Steuer sind</string>
    <string name="textTaxSummarySelect">Auf unkontrolliert gesetzt, wenn die Preise sich ohne Steuern verstehen.</string>
    <string name="textTaxable">Steuerpflichtig</string>
    <string name="textTerms">Bedingungen</string>
    <string name="textTotal">Gesamtbetrag</string>
    <string name="textTracking">Nachverfolgungs-Nr.</string>
    <string name="textType">Art</string>
    <string name="text_account">Konto</string>
    <string name="text_address">Adresse</string>
    <string name="text_bank_transfer">Banküberweisung</string>
    <string name="text_billing_address1">Zeile 1</string>
    <string name="text_billing_address2">Zeile 2</string>
    <string name="text_billing_address3">Zeile 3</string>
    <string name="text_billing_email">E-Mail</string>
    <string name="text_billing_name">Name</string>
    <string name="text_check">Scheck</string>
    <string name="text_contact">Kontakt</string>
    <string name="text_create">Erstellen</string>
    <string name="text_create_account">Benutzerkonto erstellen</string>
    <string name="text_currency">Währung</string>
    <string name="text_event_queued">Warteschlange</string>
    <string name="text_export">Export</string>
    <string name="text_fax">Fax</string>
    <string name="text_forgot_password">Passwort vergessen</string>
    <string name="text_hint_percentage">0 %</string>
    <string name="text_hint_shipping_name">Name</string>
    <string name="text_import_contact">Kontakt importieren</string>
    <string name="text_login">Einloggen</string>
    <string name="text_mobile">Handy</string>
    <string name="text_other">Andere</string>
    <string name="text_paypal">PayPal</string>
    <string name="text_phone">Telefon</string>
    <string name="text_setup_logo">Richten Sie optional ein Logo ein, das auf jeder Rechnung erscheint.</string>
    <string name="text_short_ago">vor</string>
    <string name="text_summary_billing">Adresse</string>
    <string name="text_summary_shipping">Versandadresse</string>
    <string name="text_to">An</string>
    <string name="text_website">Webseite</string>
    <string name="titleCompany">Unternehmensdetails</string>
    <string name="titleContactInformation">Unternehmenskontakt</string>
    <string name="titleDatabase">Datensicherung</string>
    <string name="titleEditClient">Kunde bearbeiten</string>
    <string name="titleEditItem">Produkt bearbeiten</string>
    <string name="titleEmail">Rechnung per E-Mail schicken</string>
    <string name="titleEmailEstimate">Kostenvoranschlag per E-Mail schicken</string>
    <string name="titleEstimateInfo">Kostenvoranschlags-Info</string>
    <string name="titleFullyPaid">Rechnung vollständig bezahlt</string>
    <string name="titleInvoiceComment">Rechnungskommentar</string>
    <string name="titleInvoiceInfo">Rechnungsinfo</string>
    <string name="titleInvoiceOption">Rechnungsoption</string>
    <string name="titleNewClient">Neuer Kunde</string>
    <string name="titleNewItem">Neues Produkt</string>
    <string name="titlePaymentInfo">Zahlungsinfo</string>
    <string name="titleSelectCurrency">Währung auswählen</string>
    <string name="titleSelectDiscount">Rabattoption auswählen</string>
    <string name="titleSelectTax">Steuerart auswählen</string>
    <string name="titleSelectTerms">Bedingungen auswählen</string>
    <string name="titleSetting">Einstellungen</string>
    <string name="titleSetupEditItem">Artikel bearbeiten</string>
    <string name="titleSetupNewItem">Artikel hinzufügen</string>
    <string name="titleShippingInfo">Versandinfo</string>
    <string name="titleTax1">Steuern</string>
    <string name="titleTaxInclusive">Option Steuern enthalten</string>
    <string name="titleTaxInclusiveOption">Option Steuer inklusive</string>
    <string name="titleTaxRate">Steuersatz</string>
    <string name="titleYourLogo">Unternehmenslogo</string>
    <string name="title_edit_estimate">Kostenvoranschlag bearbeiten</string>
    <string name="title_edit_invoice">Rechnung bearbeiten</string>
    <string name="title_export_to">Exportieren in</string>
    <string name="title_purchase">Kauf erforderlich</string>
    <string name="toast_pdf_comment_error">Tut uns leid! Wir können Ihre Hinweise nicht zur PDF-Datei hinzufügen</string>
    <string name="toggle_mk_product">Speichern unter Produkt</string>
    <string name="totalTax">Steuern auf den Gesamtbetrag</string>
    <string name="tour_invoice_add_item">Hinzufügen von Elementen zu Ihrer Rechnung hier</string>
    <string name="tour_invoice_business_details">Bearbeiten Sie, Firmenname, Logo, etc.</string>
    <string name="tour_invoice_discount_taxes_paid">"Tippen Sie zum Bearbeiten von Rabatt, Steuern oder
 markieren Sie eine Rechnung bezahlt"</string>
    <string name="tour_invoice_preview_zoom">Sie können kneifen, um zu vergrößern</string>
    <string name="tour_invoices_add">Tippen Sie, um eine Rechnung erstellen</string>
    <string name="tw">中文 (繁體)</string>
    <string name="validation_email">Ungültige E-Mail</string>
    <string name="validation_password_too_short">Passwort zu kurz</string>
    <string name="validation_passwords_do_not_match">Passwörter stimmen nicht überein</string>
    <string name="validation_paypal_email">Bitte geben Sie eine gültige E-Mail für PayPal ein</string>
    <string name="validation_send_email">Geben Sie bitte eine gültig E-Mail ein, an die Sie dies senden möchten</string>
    <string name="attach_browse">Blättern</string>
    <string name="attach_gallery">Galerie</string>
    <string name="attach_take_photo">Foto machen</string>
    <string name="err_attach_toast_fail">Fehler beim Foto laden</string>
    <string name="err_something_went_wrong">Leider etwas schief gelaufen</string>
    <string name="pdfPageNumberTemplate">Seite {0} von {1}</string>
    <string name="title_add_photo">Foto hinzufügen</string>
    <string name="title_photo">Foto</string>
</resources>
