<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
    <string name="com_facebook_image_download_unknown_error">เกิดข้อผิดพลาดที่ไม่คาดคิดขณะดาวน์โหลดรูปภาพ</string>
    <string name="com_facebook_internet_permission_error_message">การเข้าสู่ระบบ WebView จำเป็นต้องได้รับอนุญาตจากอินเทอร์เน็ต</string>
    <string name="com_facebook_internet_permission_error_title">ข้อผิดพลาดของ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">ถูกใจแล้ว</string>
    <string name="com_facebook_like_button_not_liked">ถูกใจ</string>
    <string name="com_facebook_loading">กำลังโหลด...</string>
    <string name="com_facebook_loginview_cancel_action">ยกเลิก</string>
    <string name="com_facebook_loginview_log_in_button">เข้าสู่ระบบ</string>
    <string name="com_facebook_loginview_log_in_button_long">เข้าสู่ระบบด้วย Facebook</string>
    <string name="com_facebook_loginview_log_out_action">ออกจากระบบ</string>
    <string name="com_facebook_loginview_log_out_button">ออกจากระบบ</string>
    <string name="com_facebook_loginview_logged_in_as">เข้าสู่ระบบในชื่อ: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">เข้าสู่ระบบโดยใช้ Facebook</string>
    <string name="com_facebook_send_button_text">ส่ง</string>
    <string name="com_facebook_share_button_text">แชร์</string>
    <string name="com_facebook_tooltip_default">ใหม่! คุณเป็นฝ่ายควบคุม โปรดเลือกข้อมูลที่คุณต้องการแชร์ด้วยแอพ</string>
    <string name="messenger_send_button_text">ส่ง</string>
    <string name="uv_admin_response_format">อัตราการตอบของแอดมิน: %1$s</string>
    <string name="uv_all_articles">บทความทั้งหมด</string>
    <string name="uv_all_results_filter">ทั้งหมด</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">บทความ</string>
    <string name="uv_article_browse_question">บทความนี้เป็นประโยชน์หรือไม่</string>
    <string name="uv_article_instant_answer_question">บทความนี้เป็นประโยชน์หรือไม่</string>
    <string name="uv_articles_filter">บทความต่างๆ</string>
    <string name="uv_cancel">ยกเลิก</string>
    <string name="uv_category">ประเภท</string>
    <string name="uv_close">ปิด</string>
    <string name="uv_comment_hint">ใส่ข้อคิดเห็นของคุณ</string>
    <string name="uv_confirm">ยืนยัน</string>
    <string name="uv_contact_continue_button">ข้าพเจ้ายังต้องการส่งข้อความ</string>
    <string name="uv_contact_hint">กรอกคำถามและคำติชมของคุณ</string>
    <string name="uv_contact_us">ติดต่อเรา</string>
    <string name="uv_display_name">ชื่อที่แสดง</string>
    <string name="uv_email_address">ที่อยู่อีเมล</string>
    <string name="uv_email_address_hint">your@email.com (จำเป็น)</string>
    <string name="uv_error">ข้อผิดพลาด</string>
    <string name="uv_failed_signin_error">อีเมลหรือรหัสผ่านไม่ถูกต้อง</string>
    <string name="uv_feedback_forum">กระดานคำติชม</string>
    <string name="uv_forgot_password">ลืมรหัสผ่าน</string>
    <string name="uv_helpful_article_message_question">คุณยังต้องการส่งข้อความหรือไม่</string>
    <string name="uv_i_want_this">ข้าพเจ้าต้องการสิ่งนี้!</string>
    <string name="uv_idea">แนวคิด</string>
    <string name="uv_idea_description_heading">อธิบายแนวคิดของคุณโดยละเอียด</string>
    <string name="uv_idea_description_hint">(ระบุหรือไม่ก็ได้)</string>
    <string name="uv_idea_form_help">เมื่อคุณโพสต์ความคิดของคุณบนกระดานสนทนาของเรา ผู้อื่นสามารถลงชื่อสมัครสมาชิกและให้ข้อคิดเห็นได้ คุณจะได้รับการเตือนเมื่อเราตอบกลับแนวคิดของคุณ</string>
    <string name="uv_idea_form_title">โพสต์แนวคิด</string>
    <string name="uv_idea_text_heading">ขอแนะนำให้คุณ …</string>
    <string name="uv_idea_text_hint">กรอกแนวคิดของคุณ …</string>
    <string name="uv_ideas_filter">แนวคิดต่างๆ</string>
    <string name="uv_knowledge_base">ฐานความรู้</string>
    <string name="uv_loading">กำลังโหลด…</string>
    <string name="uv_matching_articles">บทความที่ตรงกัน</string>
    <string name="uv_matching_articles_and_ideas">บทความและแนวคิดที่ตรงกัน</string>
    <string name="uv_matching_ideas">แนวคิดที่ตรงกัน</string>
    <string name="uv_menu_search">ค้นหา</string>
    <string name="uv_msg_bad_email_format">โปรดใส่ที่อยู่อีเมลที่ใช้งานได้</string>
    <string name="uv_msg_comment_posted">ได้โพสต์ข้อคิดเห็นของคุณแล้ว</string>
    <string name="uv_msg_confirm_discard_idea">คุณแน่ใจว่าคุณต้องการยกเลิกแนวคิดของคุณใช่หรือไม่</string>
    <string name="uv_msg_confirm_discard_message">คุณแน่ใจว่าคุณต้องการยกเลิกข้อความของคุณใช่หรือไม่</string>
    <string name="uv_msg_custom_fields_validation">โปรดกรอกทุกช่องที่จำเป็น</string>
    <string name="uv_msg_forgot_password">ลืมรหัสผ่าน ส่งอีเมลให้แล้ว</string>
    <string name="uv_msg_idea_created">ได้สร้างแนวคิดของคุณแล้ว</string>
    <string name="uv_msg_subscribe">เราจะอัพเดทคุณหากแนวคิดนี้มีความคืบหน้า</string>
    <string name="uv_msg_subscribe_success">คุณได้ลงชื่อสมัครกับแนวคิดนี้</string>
    <string name="uv_msg_ticket_created">ได้ส่งข้อความของคุณแล้ว</string>
    <string name="uv_msg_unsubscribe">ได้ยกเลิกการลงชื่อสมัครของคุณจากแนวคิดนี้แล้ว</string>
    <string name="uv_msg_user_identity_validation">โปรดใส่ที่อยู่อีเมลของคุณ</string>
    <string name="uv_name_hint">“นิรนาม”</string>
    <string name="uv_network_error">เกิดข้อผิดพลาดในการเชื่อมต่อกับ UserVoice</string>
    <string name="uv_nevermind">ไม่เป็นไร</string>
    <string name="uv_new_comment">ข้อคิดเห็นใหม่</string>
    <string name="uv_next">ถัดไป</string>
    <string name="uv_no">ไม่ใช่</string>
    <string name="uv_none_of_these_help">สิ่งเหล่านี้ไม่ช่วยเลย</string>
    <string name="uv_password">รหัสผ่าน</string>
    <string name="uv_password_dialog_title">โปรดป้อนรหัสผ่านของคุณ</string>
    <string name="uv_portal_title">วิธีใช้</string>
    <string name="uv_post_a_comment">โพสต์ข้อคิดเห็น</string>
    <string name="uv_post_an_idea">โพสต์แนวคิด</string>
    <string name="uv_post_comment">โพสต์ข้อคิดเห็น</string>
    <string name="uv_post_idea_continue_button">ข้าพเจ้ายังต้องการโพสต์แนวคิดของข้าพเจ้า</string>
    <string name="uv_posted_by_format">โพสต์โดย %1$s on %2$s</string>
    <string name="uv_powered_by_uservoice">ขับเคลื่อนโดย UserVoice</string>
    <string name="uv_ranked">ติดอันดับที่ %1$s</string>
    <string name="uv_remove_votes">ยกเลิกการลงคะแนน</string>
    <string name="uv_select_none">(ไม่มีเลย)</string>
    <string name="uv_select_one">เลือกหนึ่งรายการ</string>
    <string name="uv_send_message">ส่งข้อความ</string>
    <string name="uv_signin_dialog_ok">ลงชื่อเข้าใช้</string>
    <string name="uv_signin_dialog_title">ลงชื่อเข้าใช้</string>
    <string name="uv_status_format">สถานะ: %1$s</string>
    <string name="uv_submit_idea">ส่งแนวคิด</string>
    <string name="uv_subscribe">สมัครสมาชิก</string>
    <string name="uv_subscribe_dialog_title">ลงชื่อสมัครกับแนวคิดนี้</string>
    <string name="uv_suggestion_instant_answer_question">แนวคิดนี้มีประโยชน์หรือไม่</string>
    <string name="uv_thanks">ขอขอบคุณ!</string>
    <string name="uv_title_idea">แนวคิด</string>
    <string name="uv_unhelpful_article_message_question">คุณต้องการส่งข้อความหาเราหรือไม่</string>
    <string name="uv_value">ค่า</string>
    <string name="uv_very_yes">ใช่!</string>
    <string name="uv_yes">ใช่</string>
    <string name="uv_your_email_address">ที่อยู่อีเมลของคุณ</string>
    <string name="uv_your_name">ชื่อของคุณ</string>
</resources>
