<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="uv_admin_response_format">Administratora atbilde: %1$s</string>
    <string name="uv_all_articles">Visi raksti</string>
    <string name="uv_all_results_filter">VISAS</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Raksts</string>
    <string name="uv_article_browse_question">Vai šis raksts bija noderīgs?</string>
    <string name="uv_article_instant_answer_question">Vai šis raksts ir noderīgs?</string>
    <string name="uv_articles_filter">RAKSTI</string>
    <string name="uv_cancel">Atcelt</string>
    <string name="uv_category">Kategorija</string>
    <string name="uv_close">Aizvērt</string>
    <string name="uv_comment_hint">Ievadīt komentāru</string>
    <string name="uv_confirm">Apstiprināt</string>
    <string name="uv_contact_continue_button">Es joprojām vēlos nosūtīt ziņojumu</string>
    <string name="uv_contact_hint">Ierakstiet savu jautājumu vai atsauksmi</string>
    <string name="uv_contact_us">Sazinieties ar mums</string>
    <string name="uv_display_name">Parādāmais nosaukums</string>
    <string name="uv_email_address">E-pasta adrese</string>
    <string name="uv_email_address_hint">personas@e-pasts.com (obligāts)</string>
    <string name="uv_error">Kļūda</string>
    <string name="uv_failed_signin_error">Nepareiza e-pasta adrese vai parole</string>
    <string name="uv_feedback_forum">Atsauksmju forums</string>
    <string name="uv_forgot_password">Aizmirsta parole</string>
    <string name="uv_helpful_article_message_question">Vai joprojām vēlaties nosūtīt ziņojumu?</string>
    <string name="uv_i_want_this">Es šo vēlos!</string>
    <string name="uv_idea">Ideja</string>
    <string name="uv_idea_description_heading">Aprakstiet savu ideju detalizētāk</string>
    <string name="uv_idea_description_hint">(neobligāts)</string>
    <string name="uv_idea_form_help">Publicējot ideju mūsu forumā, citi lietotāji varēs to abonēt un izteikt komentārus. Kad reaģēsim uz ideju, jūs saņemsit paziņojumu.</string>
    <string name="uv_idea_form_title">Publicēt ideju</string>
    <string name="uv_idea_text_heading">Vēlos ierosināt…</string>
    <string name="uv_idea_text_hint">Ievadiet savu ideju…</string>
    <string name="uv_ideas_filter">IDEJAS</string>
    <string name="uv_knowledge_base">Zināšanu bāze</string>
    <string name="uv_loading">Notiek ielāde...</string>
    <string name="uv_matching_articles">Atbilstoši raksti</string>
    <string name="uv_matching_articles_and_ideas">Atbilstoši raksti un idejas</string>
    <string name="uv_matching_ideas">Atbilstošas idejas</string>
    <string name="uv_menu_search">Meklēt</string>
    <string name="uv_msg_bad_email_format">Lūdzu, ievadiet derīgu e-pasta adresi.</string>
    <string name="uv_msg_comment_posted">Jūsu komentārs ir publicēts</string>
    <string name="uv_msg_confirm_discard_idea">Vai tiešām vēlaties atmest savu ideju?</string>
    <string name="uv_msg_confirm_discard_message">Vai tiešām vēlaties atmest savu ziņojumu?</string>
    <string name="uv_msg_custom_fields_validation">Lūdzu, aizpildiet visus obligātos laukus.</string>
    <string name="uv_msg_forgot_password">Aizmirstas paroles e-pasta ziņojums nosūtīts</string>
    <string name="uv_msg_idea_created">Ideja ir izveidota</string>
    <string name="uv_msg_subscribe">Idejai attīstoties, jūs saņemsit atjauninājumus.</string>
    <string name="uv_msg_subscribe_success">Jūs abonējāt šo ideju.</string>
    <string name="uv_msg_ticket_created">Ziņojums ir nosūtīts</string>
    <string name="uv_msg_unsubscribe">Jūs anulējāt šīs idejas abonementu.</string>
    <string name="uv_msg_user_identity_validation">Lūdzu, ievadiet savu e-pasta adresi</string>
    <string name="uv_name_hint">“Anonīms”</string>
    <string name="uv_network_error">Veidojot savienojumu ar UserVoice, radās kļūda</string>
    <string name="uv_nevermind">Neņemt vērā</string>
    <string name="uv_new_comment">Jauns komentārs</string>
    <string name="uv_next">Tālāk</string>
    <string name="uv_no">Nē</string>
    <string name="uv_none_of_these_help">Neviens no šiem rakstiem nav noderīgs</string>
    <string name="uv_password">Parole</string>
    <string name="uv_password_dialog_title">Lūdzu, ievadiet paroli</string>
    <string name="uv_portal_title">Palīdzība</string>
    <string name="uv_post_a_comment">Publicēt komentāru</string>
    <string name="uv_post_an_idea">Publicēt ideju</string>
    <string name="uv_post_comment">Publicēt komentāru</string>
    <string name="uv_post_idea_continue_button">Es joprojām vēlos publicēt savu ideju</string>
    <string name="uv_posted_by_format">Publicēja %1$s (%2$s)</string>
    <string name="uv_powered_by_uservoice">Darbību nodrošina UserVoice</string>
    <string name="uv_ranked">Novērtēts: %1$s</string>
    <string name="uv_remove_votes">Noņemt balsojumus</string>
    <string name="uv_select_none">(nav)</string>
    <string name="uv_select_one">Atlasiet vienu</string>
    <string name="uv_send_message">Sūtīt ziņojumu</string>
    <string name="uv_signin_dialog_ok">Pierakstīties</string>
    <string name="uv_signin_dialog_title">Pierakstīties</string>
    <string name="uv_status_format">Statuss: %1$s</string>
    <string name="uv_submit_idea">Iesniegt ideju</string>
    <string name="uv_subscribe">Abonēt</string>
    <string name="uv_subscribe_dialog_title">Abonēt šo ideju</string>
    <string name="uv_suggestion_instant_answer_question">Vai šī ideja ir noderīga?</string>
    <string name="uv_thanks">Paldies!</string>
    <string name="uv_title_idea">Ideja</string>
    <string name="uv_unhelpful_article_message_question">Vai vēlaties nosūtīt mums ziņojumu?</string>
    <string name="uv_value">Vērtība</string>
    <string name="uv_very_yes">Jā!</string>
    <string name="uv_yes">Jā</string>
    <string name="uv_your_email_address">Jūsu e-pasta adrese:</string>
    <string name="uv_your_name">Jūsu vārds</string>
</resources>
