<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="uv_articles">
        <item quantity="other">記事</item>
        <item quantity="one">記事</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">コメント</item>
        <item quantity="one">コメント</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">アイデア</item>
        <item quantity="one">アイデア</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s 人がこのアイデアに賛成しています</item>
        <item quantity="one">%1$s 人がこのアイデアに賛成しています</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">ユーザー</item>
        <item quantity="one">ユーザー</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">賛同者</item>
        <item quantity="one">賛同者</item>
    </plurals>
</resources>
