<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロード中に予期しないエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewログインにはINTERNET権限が必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">いいね！済み</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中...</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">次のユーザーとしてログイン中: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookを使用してログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェア</string>
    <string name="com_facebook_tooltip_default">新機能！アプリと共有する情報をコントロールできます。</string>
    <string name="messenger_send_button_text">送信</string>
    <string name="uv_admin_response_format">管理者の応答: %1$s</string>
    <string name="uv_all_articles">すべての記事</string>
    <string name="uv_all_results_filter">すべて</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">記事</string>
    <string name="uv_article_browse_question">この記事は役に立ちましたか?</string>
    <string name="uv_article_instant_answer_question">この記事は役に立ちましたか?</string>
    <string name="uv_articles_filter">記事</string>
    <string name="uv_cancel">キャンセル</string>
    <string name="uv_category">カテゴリ</string>
    <string name="uv_close">閉じる</string>
    <string name="uv_comment_hint">コメントを入力</string>
    <string name="uv_confirm">確認</string>
    <string name="uv_contact_continue_button">それでもメッセージを送信する</string>
    <string name="uv_contact_hint">質問やフィードバックを入力する</string>
    <string name="uv_contact_us">お問い合わせ</string>
    <string name="uv_display_name">表示名</string>
    <string name="uv_email_address">メール アドレス</string>
    <string name="uv_email_address_hint">your@email.com (必須)</string>
    <string name="uv_error">エラー</string>
    <string name="uv_failed_signin_error">メールまたはパスワードが正しくありません</string>
    <string name="uv_feedback_forum">フィードバック フォーラム</string>
    <string name="uv_forgot_password">パスワードを忘れた場合</string>
    <string name="uv_helpful_article_message_question">それでもメッセージを送信しますか?</string>
    <string name="uv_i_want_this">賛成</string>
    <string name="uv_idea">アイデア</string>
    <string name="uv_idea_description_heading">アイデアをより詳細に説明する</string>
    <string name="uv_idea_description_hint">(オプション)</string>
    <string name="uv_idea_form_help">フォーラムでアイデアを投稿すると、他のユーザーはそのアイデアに賛同してコメントを加えることができます。アイデアに対する応答が Microsoft からあった場合は、通知を受信します。</string>
    <string name="uv_idea_form_title">アイデアを投稿</string>
    <string name="uv_idea_text_heading">提案する</string>
    <string name="uv_idea_text_hint">アイデアを入力する</string>
    <string name="uv_ideas_filter">アイデア</string>
    <string name="uv_knowledge_base">ナレッジ ベース</string>
    <string name="uv_loading">読み込んでいます...</string>
    <string name="uv_matching_articles">一致する記事</string>
    <string name="uv_matching_articles_and_ideas">一致する記事とアイデア</string>
    <string name="uv_matching_ideas">一致するアイデア</string>
    <string name="uv_menu_search">検索</string>
    <string name="uv_msg_bad_email_format">有効なメール アドレスを入力してください。</string>
    <string name="uv_msg_comment_posted">コメントが投稿されました</string>
    <string name="uv_msg_confirm_discard_idea">アイデアを破棄してよろしいですか?</string>
    <string name="uv_msg_confirm_discard_message">メッセージを破棄してよろしいですか?</string>
    <string name="uv_msg_custom_fields_validation">すべての必須フィールドに入力してください。</string>
    <string name="uv_msg_forgot_password">パスワードを忘れた場合のメールが送信されました</string>
    <string name="uv_msg_idea_created">アイデアが作成されました</string>
    <string name="uv_msg_subscribe">アイデアの進展に応じて最新情報をお伝えします。</string>
    <string name="uv_msg_subscribe_success">このアイデアに賛同しました。</string>
    <string name="uv_msg_ticket_created">メッセージが送信されました</string>
    <string name="uv_msg_unsubscribe">このアイデアへの賛同を取り消しました。</string>
    <string name="uv_msg_user_identity_validation">メール アドレスを入力してください</string>
    <string name="uv_name_hint">“匿名”</string>
    <string name="uv_network_error">UserVoice への接続中にエラーが発生しました</string>
    <string name="uv_nevermind">注意</string>
    <string name="uv_new_comment">新しいコメント</string>
    <string name="uv_next">次へ</string>
    <string name="uv_no">いいえ</string>
    <string name="uv_none_of_these_help">有用なものはない</string>
    <string name="uv_password">パスワード</string>
    <string name="uv_password_dialog_title">パスワードを入力してください</string>
    <string name="uv_portal_title">ヘルプ</string>
    <string name="uv_post_a_comment">コメントを投稿</string>
    <string name="uv_post_an_idea">アイデアを投稿</string>
    <string name="uv_post_comment">コメントを投稿</string>
    <string name="uv_post_idea_continue_button">それでもアイデアを投稿する</string>
    <string name="uv_posted_by_format">%1$s によって %2$s に投稿されました</string>
    <string name="uv_powered_by_uservoice">Powered by UserVoice</string>
    <string name="uv_ranked">ランク: %1$s</string>
    <string name="uv_remove_votes">投票を削除</string>
    <string name="uv_select_none">(なし)</string>
    <string name="uv_select_one">いずれかを選択してください</string>
    <string name="uv_send_message">メッセージを送信</string>
    <string name="uv_signin_dialog_ok">サインイン</string>
    <string name="uv_signin_dialog_title">サインイン</string>
    <string name="uv_status_format">状態: %1$s</string>
    <string name="uv_submit_idea">アイデアを投稿</string>
    <string name="uv_subscribe">賛同する</string>
    <string name="uv_subscribe_dialog_title">このアイデアに賛同する</string>
    <string name="uv_suggestion_instant_answer_question">このアイデアは役に立ちますか?</string>
    <string name="uv_thanks">賛同する</string>
    <string name="uv_title_idea">アイデア</string>
    <string name="uv_unhelpful_article_message_question">メッセージを送信しますか?</string>
    <string name="uv_value">値</string>
    <string name="uv_very_yes">はい</string>
    <string name="uv_yes">はい</string>
    <string name="uv_your_email_address">あなたのメール アドレス</string>
    <string name="uv_your_name">あなたの名前</string>
</resources>
